<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Pricing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
</head>
<body class="loaded page-pricing">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="wrapper">
			<div class="header-top">
				<div class="burger toggle-menu">
			        <div class="burger__icon"></div>
				</div>
				<div class="logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
	
				<nav class="main-menu">
					<div class="burger toggle-menu">
				        <div class="burger__icon"></div>
					</div>
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">How It Works</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Why Take Five?</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About Rex</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Get Started</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link text-danger">Log In</a>
						</li>
					</ul>
				</nav>
				<div class="header-top__link"><a href="#">Log In</a></div>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<section class="banner" data-speed="6" data-type="background">
			<div class="wrapper">
				<div class="banner-text">
					<h1>Pricing<br> <span class="text-danger">“Our medications”</span></h1>
					<img src="img/banner-dots.png" class="banner-dots" alt="">
					<p class="size-lg">Rex MD connects men with U.S. doctors to help diagnose and treat men’s<br> health conditions. Then, we’ve got you covered with quick, affordable, and<br> discreet men’s health medications, shipped straight to your door.</p>
				</div>
			</div>
		</section>

		<section class="section process">
			<div class="wrapper">
				<div class="process-row process-inner">
					<div class="process-row__column" tabindex="0" style="">
						<div class="process-inner__icon"><i class="ic ic--car"></i></div>
						<p>Free shipping on every order</p>
					</div>
						
					<div class="process-row__column" tabindex="-1" style="">
						<div class="process-inner__icon"><i class="ic ic--badge"></i></div>
						<p>Free board-certified physician assessment with every order, getting you the right medications</p>
					</div>

					<div class="process-row__column" tabindex="-1" style="">
						<div class="process-inner__icon"><i class="ic ic--heart"></i></div>
						<p>Ongoing, 24/7 support for members</p>
					</div>
				</div>

				<p class="size-xl text-center">To save time, hassle, and usually money, most of our members have their prescription filled by our partner pharmacy.</p>

				<div class="process-medications hidden-ipad">
					<div class="inner text-center">
						<h2 class="section-title">ED <span class="text-danger">Medications</span></h2>

						<p class="size-xl">Our Rex MD physicians can help diagnose and treat your ED symptoms with FDA-approved medications from the comfort of your own home. </p>

						<p class="size-xl">You’re probably familiar with the most well-known ED treatments Viagra (generic name sildenafil), Cialis (generic name tadalafil), and Levitra (generic name vardenafil). What you may not know is that these medications are now available in a variety of forms and prices. </p>

						<p class="size-xl">We’re fans of transparency, so here’s a breakdown of  Rex MD’s available medications and pricing. 
						*Member pricing may vary based on your refill regularity and membership plan.</p>
					</div>
				</div>
			</div>
		</section>	

		<section class="section hidden-desktop visible-ipad">
			<div class="process-medications">
				<div class="inner text-center">
					<h2 class="section-title">ED <span class="text-danger">Medications</span></h2>

					<p class="size-xl">Our Rex MD physicians can help diagnose and treat your ED symptoms with FDA-approved medications from the comfort of your own home. </p>

					<p class="size-xl">You’re probably familiar with the most well-known ED treatments Viagra (generic name sildenafil), Cialis (generic name tadalafil), and Levitra (generic name vardenafil). What you may not know is that these medications are now available in a variety of forms and prices. </p>

					<p class="size-xl">We’re fans of transparency, so here’s a breakdown of  Rex MD’s available medications and pricing. 
					*Member pricing may vary based on your refill regularity and membership plan.</p>
				</div>
			</div>
		</section>

		<section class="section section-brand padding-top">
			<div class="wrapper">
				<div class="section-brand__thumb">
					<img src="img/brand-md.png" alt="">
				</div>

				<div class="section-brand__text">
					<h3>Branded Viagra</h3>
					<p class="size-xl">The medication that started it all, Pfizer’s Viagra (sildenafil) –<br> FDA-approved for the treatment of erectile dysfunction – is still<br> available today with all of the Viagra branding, and in three doses. </p>

					<ul class="brand-attribute">
						<li class="head">
							<div>dose</div>
							<div>Price (per dose*)</div>
						</li>
						<li>
							<div>25mg</div>
							<div>$90</div>
						</li>
						<li>
							<div>50mg</div>
							<div>$90</div>
						</li>
						<li>
							<div>100mg <span class="text-danger">Most Common</span></div>
							<div>$90</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section section-brand reverce">
			<div class="wrapper">
				<div class="section-brand__text text-right">
					<h3>Generic Viagra (Sildenafil)</h3>
					<p class="size-xl">Launched in 2017, Pfizer’s own generic (Viagra-equivalent) sildenafil<br> comes in the same doses as the original, but at less than half the<br> original price.</p>
					
					<div class="brand-attribute-reverse">
						<ul class="brand-attribute">
							<li class="head">
								<div>dose</div>
								<div>Price (per dose*)</div>
							</li>
							<li>
								<div>25mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>50mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>100mg <span class="text-danger">Most Common</span></div>
								<div>$90</div>
							</li>
						</ul>
					</div>					
				</div>

				<div class="section-brand__thumb">
					<img src="img/brand-md.png" alt="">
				</div>
			</div>
		</section>

		<section class="section box-brand">
			<div class="wrapper">
				<div class="box-brand__thumb">
					<img src="img/brand-md-big.png" alt="">
				</div>

				<div class="box-brand__text">
					<div class="box-brand__text--head">
						<h3>Generic Viagra <span class="hidden-mobile">(Sildenafil)</span></h3>
						<p class="size-xl">Generic Sildenafil
						20mg sildenafil for ED is available as an off-label use of the medication, and it’s up to the medical judgment of your doctor to decide if this treatment is appropriate. This drug was originally approved as Revatio (sildenafil 20mg) for pulmonary arterial hypertension. It’s widely used, however, for the treatment of ED, just with a different dosing strategy. 
						In this case, each dose is made up of one or multiple 20mg pills. For instance, a 100mg dose requires five 20mg pills. 
						This is how many of our competitors sell sildenafil. Fortunately for you, our simple and convenient dosing require just ONE pill. Why take five?
						</p>
						<img src="img/banner-dots-small.png" class="banner-dots" alt="">
					</div>

					<div class="brand-attribute-reverse">
						<ul class="brand-attribute">
							<li class="head">
								<div>dose</div>
								<div>Price (per dose*)</div>
							</li>
							<li>
								<div>25mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>50mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>100mg <span class="text-danger">Most Common</span></div>
								<div>$90</div>
							</li>
						</ul>
					</div>		
				</div>
			</div>
		</section>
		
		<section class="section section-brand padding-top-xl reverce">
			<div class="wrapper">
				<div class="section-brand__text text-right">
					<h3>Branded Cialis</h3>
					<p class="size-xl">Cialis was Pfizer’s main Viagra challenger, sold by the pharmaceutical company Eli Lilly. Both belong to a class of drugs called PDE5 inhibitors</p>
					
					<div class="brand-attribute-reverse">
						<ul class="brand-attribute">
							<li class="head">
								<div>dose</div>
								<div>Price (per dose*)</div>
							</li>
							<li>
								<div>25mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>50mg</div>
								<div>$90</div>
							</li>
							<li>
								<div>100mg <span class="text-danger">Most Common</span></div>
								<div>$90</div>
							</li>
						</ul>
					</div>					
				</div>

				<div class="section-brand__thumb">
					<img src="img/brand-md-blue.png" alt="">
				</div>
			</div>
		</section>

		<section class="section section-brand">
			<div class="wrapper">
				<div class="section-brand__thumb">
					<img src="img/brand-md.png" alt="">
				</div>

				<div class="section-brand__text">
					<h3>Generic Cialis (Tadalafil)</h3>
					<p class="size-xl">The medication that started it all, Pfizer’s Viagra (sildenafil) – FDA-approved for the treatment of erectile dysfunction – is still available today with all of the Viagra branding, and in three doses.</p>

					<ul class="brand-attribute">
						<li class="head">
							<div>dose</div>
							<div>Price (per dose*)</div>
						</li>
						<li>
							<div>5mg</div>
							<div>$25</div>
						</li>
						<li>
							<div>10mg</div>
							<div>$25</div>
						</li>
						<li>
							<div>20mg <span class="text-danger">Most Common</span></div>
							<div>$25</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section section-brand reverce">
			<div class="wrapper">
				<div class="section-brand__text text-right">
					<h3>Branded Levitra</h3>
					<p class="size-xl">Levitra (vardenafil) is a lesser known PDE5 inhibitor originally from Bayer Pharmaceuticals, GlaxoSmithKline, and Schering-Plough.</p>
					
					<div class="brand-attribute-reverse">
						<ul class="brand-attribute">
							<li class="head">
								<div>dose</div>
								<div>Price (per dose*)</div>
							</li>
							<li>
								<div>20mg</div>
								<div>$65</div>
							</li>
						</ul>
					</div>					
				</div>

				<div class="section-brand__thumb">
					<img src="img/brand-md.png" alt="">
				</div>
			</div>
		</section>

		<section class="section hair-loss">
			<div class="wrapper text-center">
				<h2 class="section-title"><span class="text-sepia">Hair Loss</span> Medications</h2>
				<p class="size-xl">Androgenetic alopecia or, male pattern baldness, accounts for more than 95% of hair loss in men. By the age of 35, two-thirds of American men will experience some degree of appreciable hair loss, and by the age of 50 over 80% of men will have thinning hair. Oh yes, this is not just an older man’s problem. 
				We have solutions, and our physicians are prepared to help diagnose and prescribe you the right medication and treatment plans.
				</p>
			</div>
		</section>

		<section class="section box-brand box-brand-sepia">
			<div class="wrapper">
				<div class="box-brand__thumb">
					<img src="img/brand-md-big.png" alt="">
				</div>

				<div class="box-brand__text">
					<div class="box-brand__text--head">
						<h3>Finasteride</h3>
						<p class="size-xl">Finasteride is an oral medication originally developed by Merck as a treatment for enlarged prostate glands, but during clinical trials they 
						realized that it was also helping men regrow their hair. A convenient side effect.
						In 1997 the FDA approved a 1mg dose of finasteride for the treatment of androgenic alopecia in men. Branded as Propecia, finasteride is the first drug in history to effectively treat male pattern baldness in the vast majority of men who use it. Today, finasteride is available 
						affordably as a generic medication. </p>
					</div>
					
					<div class="flex-right">
						<ul class="box-brand__text--list">
							<li></li>
							<li>
								<p class="size-lg">Medication Cost</p>
							</li>
							<li>
								<p class="size-lx">Finasteride Pricing</p>
								<p class="size-lg">1 month Supply</p>
								<p class="size-lg">$20</p>
								<p class="size-sm">per month</p>
							</li>
							<li>
								<p class="size-lx">Finasteride Pricing</p>
								<p class="size-lg">3 month Supply</p>
								<p class="size-lg">$58</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section heading-logo">
			<div class="wrapper text-center">
				<h2 class="section-title">Welcome to <i class="ic ic--mdx"></i><br> We’re glad you’re here,<br> and we hope you stay.</h2>
				<p class="size-xl">You see, just being here is a big step for most guys. You probably came for a reason: erectile dysfunction (ED), hair loss, acne – whatever it may be, we know that just acknowledging these issues can be challenging…finding solutions even harder.</p>
				<p class="size-xl">Rex MD was created by guys, for guys. Rex MD helps you find men’s health solutions easily, affordably, and discreetly. Whether you just want to learn more, or you’re ready to speak with a doctor and have an ED solution shipped right to your door, Rex MD can help.</p>
				<p class="size-xl">Our virtual medicine platform lets you talk to a board-certified U.S. physician from the comfort of your own home, and with their professional input, receive a prescription and order prescription-grade men’s health solutions to be shipped to your door – easy, discreet, and affordable.
				Pull up a chair and bro down. Explore our blogs. Learn more about our healthcare model. Or get started right away with a free physician consult. 
				All the best,</p>
				<p class="size-xl">The Rex MD Team</p>
			</div>
		</section>

	</main>
	<!-- CONTENT EOF   -->

	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
				<div class="social">
					<a href="#" class="social__link"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a>
				</div>
			</div>
			<div class="footer-middle">
				<div class="footer-middle__column">
					<div class="footer-title">Members</div>
					<div><a href="#">Support@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Partnerships</div>
					<div><a href="mailto:partner@rexmd.com">partner@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Fan mail</div>
					<div><a href="mailto:tankyou@rexmd.com">tankyou@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Customer support</div>
					<div><a href="#">888-344-REX</a></div>
				</div>
				<div class="footer-middle__column last">
					<img src="img/hippa.png" alt="">
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__column">Terms & Conditions  l  Privacy & Security</div>
				<div class="footer-bottom__column">© RexMD 2019</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M11.938 29.128c-1.384 0-2.808-0.112-4.241-0.337-2.524-0.396-5.078-1.716-5.801-2.111l-1.896-1.037 2.053-0.675c2.244-0.738 3.609-1.196 5.299-1.912-1.692-0.819-2.996-2.293-3.624-4.198l-0.478-1.45 0.392 0.060c-0.371-0.374-0.665-0.754-0.892-1.1-0.808-1.228-1.236-2.728-1.145-4.014l0.090-1.265 0.758 0.293c-0.32-0.604-0.551-1.248-0.686-1.924-0.331-1.647-0.054-3.398 0.78-4.928l0.66-1.211 0.883 1.060c2.791 3.353 6.327 5.342 10.523 5.924-0.171-1.181-0.043-2.322 0.382-3.344 0.495-1.19 1.375-2.199 2.545-2.918 1.299-0.799 2.875-1.186 4.437-1.090 1.657 0.102 3.161 0.723 4.356 1.797 0.584-0.152 1.013-0.313 1.594-0.532 0.35-0.132 0.746-0.281 1.242-0.452l1.828-0.63-1.192 3.405c0.079-0.007 0.16-0.012 0.244-0.016l1.952-0.088-1.154 1.577c-0.066 0.090-0.083 0.116-0.106 0.151-0.093 0.14-0.209 0.314-1.792 2.429-0.396 0.53-0.594 1.219-0.558 1.942 0.14 2.748-0.197 5.234-1.003 7.39-0.762 2.039-1.943 3.789-3.51 5.2-1.939 1.746-4.411 2.942-7.349 3.553-1.441 0.3-2.988 0.45-4.59 0.45z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 32 32">
	<title>youtube</title>
	<path d="M30.753 6.673c-1.155-1.373-3.288-1.933-7.361-1.933h-14.785c-4.166 0-6.335 0.596-7.486 2.058-1.122 1.425-1.122 3.525-1.122 6.432v5.54c0 5.631 1.331 8.49 8.608 8.49h14.785c3.532 0 5.489-0.494 6.755-1.706 1.298-1.243 1.852-3.272 1.852-6.784v-5.54c0-3.065-0.087-5.178-1.247-6.557zM20.544 16.765l-6.714 3.509c-0.15 0.078-0.314 0.117-0.478 0.117-0.186 0-0.371-0.050-0.535-0.149-0.309-0.187-0.497-0.522-0.497-0.883v-6.995c0-0.36 0.188-0.695 0.496-0.882s0.692-0.2 1.012-0.034l6.714 3.486c0.342 0.177 0.556 0.53 0.557 0.915s-0.213 0.738-0.554 0.916z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>