<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>1_configurator Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="bg">
          <div class="center center_sm">
            <div class="block">
              <div class="title align-center mb-sm">Airfy Configurator</div>
              <div class="text align-center">This little tool will help you to find the best Airfy solution for your needs.</div>
              <div class="title title_3">What is your main interest?</div><label class="switch switch_panel"><input class="switch__input" type="radio" name="configurator"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Public WiFi System for Guests with Airfy Marketing</span></span></label>
              <label
                class="switch switch_panel"><input class="switch__input" type="radio" name="configurator" checked="checked" /><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Professional WiFi System for my Stores and Offices (Guest & Office WiFi)</span></span>
                </label><label class="switch switch_panel"><input class="switch__input" type="radio" name="configurator"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Internet of Things Technology with Airfy LoRa</span></span></label>
                <label
                  class="switch switch_panel"><input class="switch__input" type="radio" name="configurator" /><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">I have a Wireless Industrial project and would like to start a Airfy Mission</span></span>
                  </label><label class="switch switch_panel"><input class="switch__input" type="radio" name="configurator"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">I'm interested in a Partnership with Airfy and want to register for Airfy Force Partner Programm</span></span></label>
                  <div
                    class="foot"><button class="foot__btn btn">Next</button><button class="foot__btn btn-def">Cancel</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
