<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>3.1..4_profile Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="bg">
          <div class="center center_sm">
            <div class="block">
              <div class="title align-center">One Step before we can quote you a price</div>
              <div class="mb-def">
                <div class="title title_3">Tell us about yourself</div>
                <div class="row">
                  <div class="row__col row__col_sm">
                    <div class="field">
                      <div class="field__wrap">
                        <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input focus" type="text" readonly value="Mr">
                        <div class="field__label">Title</div>
                      </div>
                      <div class="field__drop">
                        <div class="field__list">
                          <div class="field__option js-field-option">Mr</div>
                          <div class="field__option js-field-option">Ms</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">First Name</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Last Name</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Phone number</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">E-mail</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-def">
                <div class="title title_3">Tell us about your Company</div>
                <div class="row">
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Company</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Position</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Street</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col row__col_sm">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">House Nr.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Street additional information</div>
                  </div>
                </div>
                <div class="row">
                  <div class="row__col row__col_sm">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">ZIP</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Town</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">Country</div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input" type="text" />
                        <div class="field__label">State</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-def">
                <div class="title title_3 mb-xs">Leave a comment</div>
                <div class="text mb-sm">Any additional information about your business and location could help us to better calculate a pricing for you.</div>
                <div class="field">
                  <div class="field__wrap"><textarea class="field__input"></textarea>
                    <div class="field__label">Comment...</div>
                    <div class="field__counter">0/300</div>
                  </div>
                </div>
                <div class="text mb-sm">You can upload files here that could help us understasnd your project better.</div>
                <div class="upload">
                  <div class="upload__title">Select lile</div>
                  <div class="upload__btn btn btn_md">Upload</div><input class="upload__input" type="file" /></div><button class="toggle"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title">Upload another file</span></button></div>
              <div
                class="mb-def">
                <div class="title title_3">Confirm your humanity</div>
                <div class="captcha"><img src="../img/captcha.png" style="display: block; max-width: 100%;"></div><label class="switch"><input class="switch__input" type="checkbox" checked="checked"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">sign me up to the Airfy Newsletter</span></span></label></div>
            <div
              class="foot"><button class="foot__btn btn">Send</button><button class="foot__btn btn-def">Back</button></div>
        </div>
        <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
      </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
