<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>3.1..3_company Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="bg">
          <div class="center center_sm">
            <div class="block">
              <div class="title align-center">About your company</div>
              <div class="text mb-sm">In which country is your headquater?</div>
              <div class="row">
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap">
                      <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input" type="text" />
                      <div class="field__label">Select</div>
                    </div>
                    <div class="field__drop">
                      <div class="field__list">
                        <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text mb-sm mb-xs">How many employees are working for your company?</div>
              <div class="text text_sm gray mb-sm">Leave 0 if you can’t say precisely</div>
              <div class="row">
                <div class="row__col row__col_sm">
                  <div class="amount"><input class="amount__input" type="text" placeholder="0" /><button class="amount__btn"><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></button><button class="amount__btn"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg></button></div>
                </div>
              </div>
              <div class="text mb-sm">Whats your industry sector?</div>
              <div class="row">
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap">
                      <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input" type="text" />
                      <div class="field__label">Select</div>
                    </div>
                    <div class="field__drop">
                      <div class="field__list">
                        <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                        <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text mb-sm">Your position inside the company?</div>
              <div class="row">
                <div class="row__col row__col_sm"><label class="switch switch_radio"><input class="switch__input" type="radio" name="company" checked="checked"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Yes</span></span></label></div>
                <div
                  class="row__col row__col_sm"><label class="switch switch_radio"><input class="switch__input" type="radio" name="company"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">No</span></span></label></div>
            </div>
            <div class="text mb-sm">When should the project be ready for a first test?</div>
            <div class="row">
              <div class="row__col row__col_half">
                <div class="field">
                  <div class="field__wrap">
                    <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input" type="text" />
                    <div class="field__label">Select</div>
                  </div>
                  <div class="field__drop">
                    <div class="field__list">
                      <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text mb-sm">When should the rollout of the project start?</div>
            <div class="row">
              <div class="row__col row__col_half">
                <div class="field">
                  <div class="field__wrap">
                    <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input" type="text" />
                    <div class="field__label">Select</div>
                  </div>
                  <div class="field__drop">
                    <div class="field__list">
                      <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text mb-sm">Are you in a proposal state?</div>
            <div class="row">
              <div class="row__col row__col_half">
                <div class="field">
                  <div class="field__wrap">
                    <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input" type="text" />
                    <div class="field__label">Select</div>
                  </div>
                  <div class="field__drop">
                    <div class="field__list">
                      <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot"><button class="foot__btn btn">Next</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
