<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded page">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">
		
		<div class="main">
			<div class="wrapper">
				<div class="main-content">
					<h2 class="main-content__title">At The Cutting Edge</h2>
					<p><span class="maruusurv"><span>maru</span> <small>/</small> usurv</span> was launched in 2012, and was the first genuinely agile UK research company. So, we pretty much invented agile research and have remained at the forefront of Market Research Technology since launch. </p>
					<p>
						We can offer as little or as much support as you need for your research. Our fully self-service system is available for clients with the confidence and expertise to be able to design and manage their own research, but we also offer our assisted serve program, helping clients design, build, launch and interpret results. 
					</p>
					<div class="contacts-group">
						<a href="#" class="contacts-group__item contacts-group__item--tel">
							<span class="contacts-group__icon">
								<i class="material-icons">phone_in_talk</i>
							</span>
							Contact us
						</a>
						<a href="#" class="contacts-group__item contacts-group__item--book">
							<span class="contacts-group__icon">
								<i class="material-icons">archive</i>
							</span>
							Book a Demo
						</a>
						<a href="#" class="contacts-group__item contacts-group__item--view">
							<span class="contacts-group__icon"><i class="material-icons">business_center</i></span>
							View Case Studies
						</a>
					</div>
				</div>
			</div>
		</div>
		<section class="clients">
			<div class="wrapper">
				<h2>Clients Include</h2>
				<div class="clients-wrap">
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo1.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo2.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo3.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo4.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo5.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo6.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo7.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo8.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo9.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo10.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo11.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo12.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo13.png" alt=""></a>
					</div>
					<div class="clients-wrap__item">
						<a href="#" class="clients-wrap__link"><img src="img/c-logo14.png" alt=""></a>
					</div>
					<div class="clients-wrap__item col2">
						<div class="clients-wrap__link">
							<p><span class="c-price">10,000+</span> surveys created. <br>Want to work with us?</p>
							<a href="#" class="btn btn--info">Book a Demo</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="covered">
			<div class="wrapper">
				<h2>Covered in</h2>
				<div class="covered-slider">
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo1.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo2.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo3.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo4.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo5.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo6.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo7.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo8.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo9.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo10.png" alt=""></a>
					</div>
					<div class="covered-slider__item">
						<a href="#" class="covered-slider__link"><img src="img/covered-logo11.png" alt=""></a>
					</div>
					
					<div class="covered-slider__item covered-slider__item--button">
						<a href="#" class="covered-slider__link">
							and others
						</a>
					</div>
				</div>
				<div class="slick-pagination"></div>
			</div>
		</section>
		<section class="subscribe">
			<div class="wrapper">
				<div class="sing-up">
					<h2>Newsletter sign up</h2>
					<p>Sign up to receive regular updates on Maru/Usurv services</p>
					<form action="#">
						<div class="form-flex">
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="First Name">
							</div>
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="form-field">
							<input class="form-control" type="email" placeholder="E-mail address">
						</div>
						<input type="submit" class="btn" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				<div class="contact-wrap">
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header default">
		
		<div class="header-wrap">
			<button class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="logo">
				<a href="#">
					<img src="img/logo.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item ">
						<a href="#" class="nav-list__link">Home</a>
					</li>
					<li class="nav-list__item dropdown">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">About us</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item dropdown active">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">Agencies</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Self Serve</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Blog</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Contact us</a>
					</li>
				</ul>
				<div class="nav-footer-ipad">
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
					</div>
					<div class="login">
						<a href="#" class="login__link"><i class="material-icons">person</i> Login</a>
						<a href="#" class="login__link"><i class="material-icons">person_add</i> Sign up</a>
					</div>
				</div>
			</nav>
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
			</div>
			<div class="login">
				<a href="#" class="login__link"><i class="material-icons">person</i> <span class="hidden-ipad">Login</span></a>
			</div>
		</div>
		
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
