<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded page page-contacts">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">

		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				
				<div class="contact-wrap">
					<div class="contact-wrap-list">
						<div class="contact-wrap-list__item">
							<div class="contact-box">
								<span class="contact-box__icon"><i class="material-icons">phone</i></span>
								<span class="contact-box__title">Call us:</span>
								<h6><a href="tel:02071939884">020 7193 9884</a></h6>
							</div>
						</div>
						<div class="contact-wrap-list__item">
							<div class="contact-box">
								<span class="contact-box__icon"><i class="material-icons">email</i></span>
								<span class="contact-box__title">Email us:</span>
								<h6><a href="mailto:info@maruusurv.com">info@maruusurv.com</a></h6>
							</div>
						</div>
						<div class="contact-wrap-list__item">
							<div class="contact-box">
								<span class="contact-box__icon"><i class="material-icons">place</i></span>
								<span class="contact-box__title">Our Location:</span>
								<h6><a href="#">Show on map</a></h6>
							</div>
						</div>
						<div class="contact-wrap-list__item">
							<div class="contact-box">
							
								<span class="contact-box__title">Join us:</span>
								<ul class="social">
									<li class="social__item">
										<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									</li>
									
								</ul>
							</div>
						</div>
						
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					
				</div>
			</div>
		</section>
		<div id="map" class="map"></div>
		
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header default">
		
		<div class="header-wrap">
			<button class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="logo">
				<a href="#">
					<img src="img/logo.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item ">
						<a href="#" class="nav-list__link">Home</a>
					</li>
					<li class="nav-list__item dropdown">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">About us</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item dropdown ">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">Agencies</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Self Serve</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Blog</a>
					</li>
					<li class="nav-list__item active">
						<a href="#" class="nav-list__link">Contact us</a>
					</li>
				</ul>
				<div class="nav-footer-ipad">
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
					</div>
					<div class="login">
						<a href="#" class="login__link"><i class="material-icons">person</i> Login</a>
						<a href="#" class="login__link"><i class="material-icons">person_add</i> Sign up</a>
					</div>
				</div>
			</nav>
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
			</div>
			<div class="login">
				<a href="#" class="login__link"><i class="material-icons">person</i> <span class="hidden-ipad">Login</span></a>
			</div>
		</div>	
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFrz1DdOhpZnh0buzW-3TE26im6JwOXlI"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
