<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">

		<section class="home">
			<div class="home-slider">
				<div class="home-slider__item" style="background-image: url('img/home-bg.png?ver1.0')">
					<div class="home-content">
						<div class="home-center">
							<h1>Our data and insights <br>bring the world <strong class="text-success">into focus</strong></h1>
						</div>
						<video class="slider-video" preload="auto"  autoplay loop="" poster="img/home-bg.png?ver1.0" loop id="bgvid">
							<source src="img/shutterstock_v8258149-med.mov" type="video/mp4">
						</video>
						<button class="stop-play" type="button"><i class="material-icons">pause</i> PAUSE</button>
					</div>
				</div>
				<div class="home-slider__item" style="background-image: url('img/home-bg.png?ver1.0')">
					
				</div>
				<div class="home-slider__item" style="background-image: url('img/home-bg.png?ver1.0')">
					
				</div>

			</div>
			<div class="home-footer">
				<div class="features">
					<div class="features__item">
						<a href="#">
							<span class="features__icon" style="font-size: 28px">
								<i class="material-icons">access_time</i>
							</span>
							<span class="features__title">Real time Research</span>
						</a>
					</div>
					<div class="features__item">
						<a href="#">
							<span class="features__icon" style="font-size: 35px">
								<i class="material-icons">group_add</i>
							</span>
							<span class="features__title">4M Consumers</span>
						</a>
					</div>
					<div class="features__item">
						<a href="#">
							<span class="features__icon" style="font-size: 31px">
								<i class="material-icons">card_travel</i>
							</span>
							<span class="features__title">Assisted & Self Serve</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			
			<div class="services__col services__col--info">
				<div class="services-content ">
					<h2>Assisted Research</h2>
					<p>Sometimes setting up a survey can be difficult, there can be specific ways of asking a question to get meaningful answers. Get in touch to learn more about our Assisted serve approach. We can assist you every step of the way.</p>
					<a href="#" class="btn btn--default">Contact us</a>
				</div>
			</div>
			<div class="services__col services__col--success">
				<div class="services-content ">
					<h2>Self Service</h2>
					<p>If your objectives are clear and you know who to ask and how to ask them you are ready to get started immediately. Our self service wizard guides you through the process of setting up a survey so that you can get insight in minutes. Setting up an account is free, insight has never been easier.</p>
					<a href="#" class="btn btn--default">Sign up & Get Started</a>
					<a href="#" class="btn">Schedule a demo</a>
					
				</div>
			</div>
		</section>
		<section class="about">
			<div class="wrapper">
				<h2 class="about-title"><a href="#"><img src="img/logo-dark.png?ver1.0" alt=""></a> pretty much invented agile research</h2>
				<p class="text-center">Modern life moves on at such a pace, Twitter, instant news and an always on society has changed the way consumers interact with brands. <br> Research has kept pace with these advances. Technology has enabled research to be agile, collecting real time feedback to questions <br> and then learning more / changing direction and gaining extra insight in moments based on earlier learnings.</p>

				<div class="macbook">
					<img src="img/macbook.png?ver1.0" alt="">
				</div>
				<h2 class="section-title">What can we do for you?</h2>

				<div class="about-wrap">
					
					<div class="accordion">
						<div class="accordion__head">
							<span class="accordion__icon"><i class="material-icons">alarm</i></span>
							<h5 class="accordion__title">Rapid Turnaround</h5>
						</div>
						<div class="accordion__body">
							<ul class="list">
								<li>Surveys in minutes</li>
								<li>Immediate Insight</li>
								<li>Real time feedback</li>
								<li>A dashboard of results in real time</li>
							</ul>
							<div class="text-center"><a href="#" class="more">Learn More</a></div>
						</div>
					</div>
				
				
					<div class="accordion">
						<div class="accordion__head">
							<span class="accordion__icon"><i class="material-icons">insert_chart</i></span>
							<h5 class="accordion__title">Tracking Projects</h5>
						</div>
						<div class="accordion__body">
							<ul class="list">
								<li>Tracking projects can be scheduled with ease</li>
								<li>Insight is automatically updated</li>
								<li>Results are available via a dashboard</li>
							</ul>
							<div class="text-center"><a href="#" class="more">Learn More</a></div>
						</div>
					</div>
				
				
					<div class="accordion">
						<div class="accordion__head">
							<span class="accordion__icon"><i class="material-icons">storage</i></span>
							<h5 class="accordion__title">Survey Creation</h5>
						</div>
						<div class="accordion__body">
							<ul class="list">
								<li>A survey wizard guides you through the process</li>
								<li>Surveys can be created in minutes</li>
								<li>Results populate a dashboard in seconds</li>
							</ul>
							<div class="text-center"><a href="#" class="more">Learn More</a></div>
						</div>
					</div>
				
				
					<div class="accordion">
						<div class="accordion__head">
							<span class="accordion__icon"><i class="material-icons">person_pin</i></span>
							<h5 class="accordion__title">Self Service</h5>
						</div>
						<div class="accordion__body">
							<ul class="list">
								<li>Know who to ask and how to ask it?</li>
								<li>Want a real time immediate solution?</li>
								<li>Interested in a live dashboard of your results?</li>
							</ul>
							<div class="text-center"><a href="#" class="more">Learn More</a></div>
						</div>
					</div>
					
				</div>
				<div class="text-center">
					<a href="#" class="btn btn--info">Our Services</a>
				</div>
			</div>
		</section>
		<section class="case">
			<div class="wrapper">
				<div class="case-wrap">
					<div class="case-wrap__col">
						<h3>Case Study – BIT</h3>
						<p>The Prime Minister created The Behavioural Insights Team in 2010 as the world’s first government unit to apply behavioural science to public policy... BI Ventures, a subsidiary of BIT, has established a partnership with maru/usurv to build an online testing platform called Predictiv...  
						"Predictiv has been successfully used in a range of situations for our clients”, commented Charlotte Bearn, Head of Ventures....“maru/usurv are a unique agile research technology company that enabled us to achieve just that.”</p>
						<a href="#" class="case__link">More case studies</a>
					</div>
					<div class="case-wrap__col case-wrap__col--bg">
						<div class="team-logo">
							<a href="#"><img src="img/the-behavioural-insights-team.png?ver1.0" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="latest-post">
			<div class="wrapper">
				<h2 class="section-title">Our Latest Posts</h2>
				<div class="latest-post-slider">
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img2.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">In a pioneering industry, simplicity will shape the winners</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img3.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">Is video the future for capturing customer feedback?</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img2.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
				</div>

				<div class="slick-pagination text-center">
					<a href="#" class="link"><span class="hidden-iphone">GO TO </span>BLOG <i class="material-icons">chevron_right</i></a>
				</div>

				<div class="sing-up">
					<h2>Newsletter sign up</h2>
					<p>Sign up to receive regular updates on Maru/Usurv services</p>
					<form action="#">
						<div class="form-flex">
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="First Name">
							</div>
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="form-field">
							<input class="form-control" type="email" placeholder="E-mail address">
						</div>
						<input type="submit" class="btn" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				<div class="contact-wrap">
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header">
		
		<div class="header-wrap">
			<button class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="logo">
				<a href="#">
					<img src="img/logo.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item ">
						<a href="#" class="nav-list__link">Home</a>
					</li>
					<li class="nav-list__item dropdown">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">About us</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item dropdown active">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">Agencies</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Self Serve</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Blog</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Contact us</a>
					</li>
				</ul>
				<div class="nav-footer-ipad">
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
					</div>
					<div class="login">
						<a href="#" class="login__link"><i class="material-icons">person</i> Login</a>
						<a href="#" class="login__link"><i class="material-icons">person_add</i> Sign up</a>
					</div>
				</div>
			</nav>
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
			</div>
			<div class="login">
				<a href="#" class="login__link"><i class="material-icons">person</i> <span class="hidden-ipad">Login</span></a>
			</div>
		</div>
		
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
