<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Omnibus Landing</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded landing">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">

		<section class="landing-home">
			<div class="wrapper">
				<div class="landing-home-wrap">
					<h2>Daily Pet Owners</h2>
					<h1>omnibus</h1>
					<div class="doggy-block">
						<div class="stats-wrap">
							<div class="stats">
								<span class="stats-title">result in</span>
								<span class="stats-count">24 h</span>
							</div>
							<div class="stats">
								
								<span class="stats-count">1000</span>
								<span class="stats-title">pet owners</span>
							</div>
						</div>
						<div class="dog"></div>
					</div>
					<p>Ever needed to gauge the temperature of pet owners, but couldn't wait to get feedback? Need to fit in with the speed of modern business? <br>Want flexibility, but don't want any hassle?</p>
					<div class="features-list">
						<div class="features-list__item">
							<div class="features-list__icon"><i class="material-icons">history</i></div>
							<p>Start any time. 24 hour turnaround</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__icon"><i class="material-icons">people</i></div>
							<p>Price from £200 a question for 1000 pet owners.</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__icon"><i class="material-icons">tv</i></div>
							<p>Online results available in secure dashboard</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__icon"><i class="material-icons">move_to_inbox</i></div>
							<p>Data tables export in csv / excel / spss</p>
						</div>
					</div>
				</div>

				
			</div>
			
		</section>
		<div class="line-contact">
			<div class="wrapper">
				<div class="line-contact-wrap">
					<h2 class="line-contact__title">Contact Guy Potter</h2>
					<a href="tel:02071939884" class="line-contact__link"><i class="material-icons">phone</i>0207 1939 884</a>
					<a href="mailto:guy.potter@maruusurv.com" class="line-contact__link"><i class="material-icons">email</i>guy.potter@maruusurv.com</a>
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">arrow_forward</i> other Products</a>
					</div>
				</div>
			</div>
		</div>
		<section class="omnibus">
			<div class="wrapper">
				<h2 class="omnibus__title"><a href="#"><img src="img/maru-usurv-logo-omb.png?ver1.0" alt=""></a> omnibus</h2>
				<p class="text-center">has been designed to be flexible, always ready to go, with results instantly available online. <br>Insight at the speed of modern business and at a speed that is relevant.</p>

				<div class="omnibus-wrap">
					
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart1.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Daily Pet Owner Omnibus</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart2.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Londoners Omnibus</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img align-items-end">
							<a href="#"><img src="img/ob-cart3.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Parents</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart4.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Charitable givers</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart1.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Daily Pet Owner Omnibus</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart2.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Londoners Omnibus</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img align-items-end">
							<a href="#"><img src="img/ob-cart3.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Parents</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
				
					<div class="ob-cart">
						<div class="ob-cart__img">
							<a href="#"><img src="img/ob-cart4.png" alt=""></a>
						</div>
						<div class="ob-cart__content">
							<h4 class="ob-cart__title">Charitable givers</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aa ...</p>
							<a href="#" class="btn btn--info">Find out more</a>
						</div>
					</div>
					
				</div>

				<h2>Contact Guy Potter</h2>
				<p>
					<a href="tel:02071939884" class="line-contact__link"><i class="material-icons">phone</i>0207 1939 884</a>
					<a href="mailto:guy.potter@maruusurv.com" class="line-contact__link"><i class="material-icons">email</i>guy.potter@maruusurv.com</a>
				</p>

				
			</div>
		</section>
		<div class="box-delivery">
			<div class="wrapper">
				<div class="box-delivery-flex">
					<img src="img/omnibus.png" alt="">
				</div>
			</div>
		</div>
		<section class="case">
			<div class="wrapper">
				<div class="case-wrap">
					<div class="case-wrap__col">
						<h3>Case Study – BIT</h3>
						<p>The Prime Minister created The Behavioural Insights Team in 2010 as the world’s first government unit to apply behavioural science to public policy... BI Ventures, a subsidiary of BIT, has established a partnership with maru/usurv to build an online testing platform called Predictiv...  
						"Predictiv has been successfully used in a range of situations for our clients”, commented Charlotte Bearn, Head of Ventures....“maru/usurv are a unique agile research technology company that enabled us to achieve just that.”</p>
						<a href="#" class="case__link">More case studies</a>
					</div>
					<div class="case-wrap__col case-wrap__col--bg">
						<div class="team-logo">
							<a href="#"><img src="img/the-behavioural-insights-team.png?ver1.0" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="latest-post">
			<div class="wrapper">
				<h2 class="section-title">Our Latest Posts</h2>
				<div class="latest-post-slider">
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img2.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">In a pioneering industry, simplicity will shape the winners</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img3.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">Is video the future for capturing customer feedback?</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img2.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
					<div class="latest-post-slider__item">
						<div class="post">
							<a href="#" class="post__link">&nbsp;</a>
							<div class="post__img">
								<img src="img/post-img.png?ver1.0" alt="">
								<div class="post-text">
									<p>Consumers’ demand for simplicity will continue to shape the winners in Technology, Media & Telecoms – but will the price become too high for some? Maru/edr’s Research Director and TMT industry expert, Anna Ritchie, explores what ‘simplicity’ will look like in 2017...</p>
									<a href="#"><strong>Continue Reading</strong> <i class="mdi mdi-chevron-right"></i></a>
								</div>
							</div>
							<span class="post__date">Jan 15 2017</span>
							<h6 class="post__title">MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</h6>
						</div>
					</div>
				</div>

				<div class="slick-pagination text-center">
					<a href="#" class="link"><span class="hidden-iphone">GO TO </span>BLOG <i class="material-icons">chevron_right</i></a>
				</div>

				<div class="sing-up">
					<h2>Newsletter sign up</h2>
					<p>Sign up to receive regular updates on Maru/Usurv services</p>
					<form action="#">
						<div class="form-flex">
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="First Name">
							</div>
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="form-field">
							<input class="form-control" type="email" placeholder="E-mail address">
						</div>
						<input type="submit" class="btn" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				<div class="contact-wrap">
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header ">
		
		<div class="header-wrap wrapper">

			<div class="logo">
				<a href="#">
					<img src="img/landing-page-logo-mobile.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> Get in touch</a>
			</div>
			
		</div>
		
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
