<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded page page-article">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="main">
			<div class="wrapper">

				<div class="wrap-panel">
					<div class="categories">
						<ul class="crumbs">
							<li class="crumbs__item"><a href="#">Blog</a></li>
							<li class="crumbs__item"><a href="#">News</a></li>
							<li class="crumbs__item"><span>Influencing mobile upgrades...</span></li>
						</ul>
						<button class="button-search-open ">
							<i class="material-icons">search</i>
						</button>
					</div>
					<div class="search">
						<form action="#">
							
							<div class="form-field">
								<input type="text" class="form-control" placeholder="What are you looking for?">
							</div>
							<button type="submit" class="search-btn" ><i class="material-icons">search</i></button>
							
						</form>
					</div>
				</div>
				<div class="wrap">

					<div class="wrap-content">	
						<div class="news">
							<div class="news-box__item">
								<div class="news-box__img">
									<img src="img/news-img.png" alt="">
								</div>
								<div class="news-box-top">
									<span class="news-box-top__inner author"><i class="material-icons">person</i> Melanie Lewis</span>
									<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
								</div>
								<h6>Influencing mobile upgrades; the opportunity to turn a winning digital experience into revenue</h6>
								<p><em>With eighty percent of the UK population now in possession of a smartphone, handset manufacturers, networks and retailers are always looking for new ways to acquire customers. Following the recent release of Samsung’s latest flagship device, Maru/edr’s specialist for Telecomms, Media and Technology explores the latest mobile upgrade behaviour and how all involved in the mobile buying cycle can better influence upgrades.</em>
								</p>	

								<p>Collectively, as a nation, we look at our smartphones over one billion times a day.</p>
								<p>That’s a huge amount of interactions happening daily with the technology we carry in our pockets.</p>
								<p>As smartphone features become more sophisticated and better integrated, our mobile devices are becoming more and more central to our daily lives. They’re our wallets, boarding passes, tickets and central communication devices. It means that, on average, consumers are currently looking to upgrade their smartphone device at least every 24 months for access to the latest technology.</p>
								<p>Maru/edr insight tells us that a quarter (or twenty-six percent) of all UK adults look to upgrade their smartphone at least once a year. That’s a huge proportion of potential customers whose upgrade behaviour can be influenced on a regular basis and whose buying decisions have a direct impact on revenue.</p>
								<h5>The upgrade cycle and flagship handsets</h5>

								<p>The launch of the Samsung S8 marks the latest flagship handset release. It’s one of just several devices – including the Apple iPhone – that retailers and networks take full advantage of to affect the handset replacement cycle and increase that all-important bottom line.</p>
								<p>Our research into the mobile market indicates that frequent upgrades happen most amongst those on a monthly contract where networks or retailers have an on-going relationship with customers.</p>
								<p>With the introduction of new brands into the mobile market, such as Sky, telecoms brands are revisiting their approach to monthly contracts. Adapting new products to better fit the pace of emerging technology and providing the flexibility that most customers crave.</p>
								<p>It’s why an exceptional customer experience is key to being front of mind when upgrades are being considered. Whether it’s by building loyalty and long-lasting relationships or offering something your competitors don’t, a seamless experience is key in the mobile market.</p>
								<h5>Influencing buying behaviour</h5>
								<p>Feedback gathered before the nationwide Samsung S8 launch at the end of April found that two-thirds (or sixty-two percent) of UK consumers were aware of the impending release, with one in three of those considering purchasing the device.</p>
								<p>Over half of potential upgraders or buyers intended to do so online. So how do you influence upgraders online so that you not only retain customers but acquire new ones too?</p>
								<h5>Winning digital experiences</h5>
								<p>Our experience in digital Voice of the Customer programmes and our years of researching the online landscape, have taught us that there are four fundamental factors when it comes to delighting customers online.</p>
								<p class="text-sm text-info">Proposition</p>
								<p>While networks and retailers have access to almost all the same handsets these days, O2 made significant market gains when they held the monopoly over the first Apple iPhone release. It’s proof that exclusive offers, deals and packages can have a positive impact.</p>
								<p class="text-sm text-info">Ease</p>
								<p>The easier it is to complete a task, the higher the levels of conversion – those customers who have an effort-free, frictionless experience on a website are much more likely to be very satisfied with their experience. But when it comes to digital, ease is a hygiene factor. It’s expected and cannot be overlooked but it also must not be the only factor in a digital strategy.</p>
								<div class="img"><img src="img/img.png" alt=""></div>
								<p class="text-sm text-info">Service</p>
	 							<p>Service online is all about self-serve. Handsets come with a considerable price tag these days and committing to a contract can be a complicated process. Adequate information, images, reviews and guides play a key part in ensuring that browsers have the information they need to make an informed purchase decision.</p>
	 							<p class="text-sm text-info">Fulfilment</p>
								<p>The need for instant gratification is intensifying and fulfilment certainly provides an opportunity to provide a competitive advantage, especially in a marketplace where behaviour is focused around constantly having the latest technology. In this market, however, fulfilment isn’t just about the final delivery. It’s also about ensuring customers have the adequate set-up support to make the most of their new device.</p>
								<h5>Delivering success</h5>
								<p>Of course, online channels don’t just touch digital customers. Click and Collect plays a major role in the mobile market as more and more consumers want the latest and greatest here and now.</p>
								<p>It’s why when it comes to delivering a fantastic experience that retains and acquires customers, services must be seamless and integrated. It’s why listening to customers in a smart way and actioning insight and results across the business is fundamental to effectively influencing the mobile upgrade cycle.</p>
								
								<div class="box-author">
									<div class="box-author-img">
										<img src="img/author.png" alt="">
									</div>
									<div class="box-author-content">
										<p>Melanie Lewis works as Maru/edr’s resident Telecomms, Media and Technology specialist, exploring how new innovations and trends are impacting the marketplace. </p>
										<p>
										<strong>Contact Mel</strong> directly by emailing <a href="#">melanie.lewis@maruedr.com</a> or by connecting on <a href="#">LinkedIn.</a></p>
									</div>
								</div>
								<div class="box-pagination">
									<a href="#" class="btn btn--grey">PREV</a>
									<a href="#" class="btn btn--info">NEXT</a>
								</div>
							</div>
							<div class="wrap-sidebar__box">
								<div class="follow">
									<h6 class="follow-title">Share this story to:</h6>
									<ul class="social">
										<li class="social__item">
											<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li class="social__item">
											<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li class="social__item">
											<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
										<li class="social__item">
											<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										</li>
										<li class="social__item">
											<a href="#" class="twitter"><i class="fa fa-link" aria-hidden="true"></i></a>
										</li>
										<li class="social__item">
											<a href="#" class="permalink"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<div class="wrap-sidebar">
						<div class="wrap-sidebar__box hidden-ipad-mini">
							<h5 class="wrap-sidebar__title">Recent Articles</h5>
							<ul class="news-list">
								<li class="news-list__item">
									<div class="news-box-top">
										<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
										
									</div>
									<p>
										<a href="#">
										MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</a>
									</p>
									<a href="#" class="n-link">Continue</a>
								</li>
								<li class="news-list__item">
									<div class="news-box-top">
										<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
										
									</div>
									<p>
										<a href="#">
										MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</a>
									</p>
									<a href="#" class="n-link">Continue</a>
								</li>
								<li class="news-list__item">
									<div class="news-box-top">
										<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
										
									</div>
									<p>
										<a href="#">
										MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</a>
									</p>
									<a href="#" class="n-link">Continue</a>
								</li>
								<li class="news-list__item">
									<div class="news-box-top">
										<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
										
									</div>
									<p>
										<a href="#">
										MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</a>
									</p>
									<a href="#" class="n-link">Continue</a>
								</li>
								<li class="news-list__item">
									<div class="news-box-top">
										<span class="news-box-top__inner date"><i class="material-icons">access_time</i> May 11, 2017</span>
										
									</div>
									<p>
										<a href="#">
										MARU Group appoint Maru/edr’s Managing Director to head of UK operations division</a>
									</p>
									<a href="#" class="n-link">Continue</a>
								</li>
							</ul>
						</div>
						<div class="wrap-sidebar__box hidden-ipad-mini">
							<div class="follow">
								<h6 class="follow-title">Follow us on media:</h6>
								<ul class="social">
									<li class="social__item">
										<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<section class="subscribe">
			<div class="wrapper">
				<div class="sing-up">
					<h2>Newsletter sign up</h2>
					<p>Sign up to receive regular updates on Maru/Usurv services</p>
					<form action="#">
						<div class="form-flex">
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="First Name">
							</div>
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="form-field">
							<input class="form-control" type="email" placeholder="E-mail address">
						</div>
						<input type="submit" class="btn" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				<div class="contact-wrap">
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header default">
		
		<div class="header-wrap">
			<button class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="logo">
				<a href="#">
					<img src="img/logo.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item ">
						<a href="#" class="nav-list__link">Home</a>
					</li>
					<li class="nav-list__item dropdown">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">About us</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item dropdown active">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">Agencies</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Self Serve</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Blog</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Contact us</a>
					</li>
				</ul>
				<div class="nav-footer-ipad">
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
					</div>
					<div class="login">
						<a href="#" class="login__link"><i class="material-icons">person</i> Login</a>
						<a href="#" class="login__link"><i class="material-icons">person_add</i> Sign up</a>
					</div>
				</div>
			</nav>
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
			</div>
			<div class="login">
				<a href="#" class="login__link"><i class="material-icons">person</i> <span class="hidden-ipad">Login</span></a>
			</div>
		</div>
		
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
