<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
	<!--[if lt IE 9]><script src="js/html5.js?ver1.0"></script><![endif]-->		
</head>
<body class="loaded page">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="content">
		
		<div class="main">

			<div class="wrapper">
				<div class="main-content"> 
					<h2 class="main-content__title">Self Serve</h2>
					<h3>A simple interface to allow you to create your own <a href="#">end to end research</a></h3>
					<p>Create your survey, select your audience, indicate whether it's a "one off" or whether it should run repeatedly (and how often). Then just run the survey and watch the first results roll in within seconds</p>
					<div class="box-content">
						<a href="#" class="btn btn--success">Sign up & Get Started</a>
						<a href="#" class="btn btn--info">Schedule a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<section class="how-work">
			<div class="wrapper">
				<h2>How it works?</h2>

				<ul class="how-work-list">
					<li class="how-work-list__item">
						<div class="how-work-list__text">
							<h3>Create your questions</h3>
							<p>Creating a survey requires no experience and can be done within minutes.</p>
						</div>
						<div class="how-work-list__img">
							<img src="img/artwork-1.png" alt="">
						</div>
					</li>
					<li class="how-work-list__item">
						<div class="how-work-list__text">
							<h3>Select Your Audience</h3>
							<p>If you have a particular audience in mind for your research, you can target them here.</p>
						</div>
						<div class="how-work-list__img">
							<img src="img/artwork-2.png" alt="">
						</div>
					</li>
					<li class="how-work-list__item">
						<div class="how-work-list__text">
							<h3>Scheduling and Tracking</h3>
							<p>If you want your survey to run at a particular time (after an event for instance), or you want it to run regularly (perhaps to track customer sentiment?), you can do that evry easily here.</p>
						</div>
						<div class="how-work-list__img">
							<img src="img/artwork-3.png" alt="">
						</div>
					</li>
					<li class="how-work-list__item">
						<div class="how-work-list__text">
							<h3>Review Your Results</h3>
							<p>We'll check your survey after you submit it. If we have any recomendations we'll pss it back to you with advice. Otherwise it will go live and you will receive your first results within minutes.</p>
						</div>
						<div class="how-work-list__img">
							<img src="img/artwork-4.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</section>
		
		<section class="studies">
			<div class="wrapper">
				<h2>Case Studies</h2>
				<div class="studies-list studies-list-slider">
					<div class="studies-list__item">
						<div class="studies-list__logo"><a href="#"><img src="img/pgz-logo2.png" alt=""></a></div>
						<p class="studies-list__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla ...<a href="#">Continue</a></p>
						<div class="studies-list__footer">
							<h5 class="studies-list__manager">Kim Lawson</h5>
							<p class="studies-list__m-category">Marketing Manager @ PressGazette</p>
						</div>
						<a href="#" class="studies-list__link">Read Case Study</a>
					</div>
					<div class="studies-list__item">
						<div class="studies-list__logo"><a href="#"><img src="img/full-logo.png" alt=""></a></div>
						<p class="studies-list__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla ...<a href="#">Continue</a></p>
						<div class="studies-list__footer">
							<h5 class="studies-list__manager">Rodney Andrews</h5>
							<p class="studies-list__m-category">Marketing Manager @ PressGazette</p>
						</div>
						<a href="#" class="studies-list__link">Read Case Study</a>
					</div>
					
				</div>
				<div class="slick-pagination">
					<a href="#" class="link">MORE <i class="material-icons">chevron_right</i></a>
				</div>

				<a href="#" class="btn btn--info hidden-ipone">Read More</a>
			</div>
		</section>
		
		
		<section class="subscribe">
			<div class="wrapper">
				<div class="sing-up">
					<h2>Newsletter sign up</h2>
					<p>Sign up to receive regular updates on Maru/Usurv services</p>
					<form action="#">
						<div class="form-flex">
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="First Name">
							</div>
							<div class="form-field col2">
								<input class="form-control" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="form-field">
							<input class="form-control" type="email" placeholder="E-mail address">
						</div>
						<input type="submit" class="btn" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<h2 class="section-title">Contact us</h2>
				<p class="section-text">Please make an appointment before attending our office, <br> but feel free to email or call us any time.</p>
				<a href="#" class="btn btn--info hidden-desktop js-open-message">Send a Message</a>	
				<div class="contact-wrap">
					<div class="contact-wrap__message">
						<a href="#" class="close js-close-message">Close</a>
						<h3 class="contact-wrap__title">Send a message</h3>
						<form action="#" class="form">
							<div class="form-field">
								<select class="form-control styler">
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
									<option value="">Please select a Department</option>
								</select>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Name">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="email" placeholder="E-mail address">
								</div>
							</div>
							<div class="form-group">
								<div class="form-field col2">
									<input class="form-control" type="tel" placeholder="Phone number">
								</div>
								<div class="form-field col2">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
							</div>
							<input type="submit" class="btn btn--info" value="Submit">
						</form>
					</div>
					<div class="contact-wrap__info">
						<a href="#" class="contact-tel"><i class="material-icons">phone</i> 020 7193 9884</a>
						<address class="address">
							<p class="address__item hidden">
								<span class="address__icon"><i class="mdi mdi-email"></i></span>
								Call: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">email</i></span>
								Email us: <a href="mailto:info@maruusurv.com" class="link-info">info@maruusurv.com</a>
							</p>
							<p class="address__item">
								<span class="address__icon"><i class="material-icons">place</i></span>
								3 Chapel Row	<br>
								Unit 9	<br>
								Bath	<br>
								BA1 1HN	<br>
								<a href="#" class="link-info bt">Show on the map</a>
							</p>

						</address>
						<div class="join">
							<h3>Join us on</h3>
							<ul class="social">
								<li class="social__item">
									<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li class="social__item">
									<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li class="social__item hidden-desktop">
									<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>	
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header default">
		
		<div class="header-wrap">
			<button class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="logo">
				<a href="#">
					<img src="img/logo.png?ver1.0?ver1.0" alt="" class="logo-hidden-fixed">
					<img src="img/logo-blue-and-red.png?ver1.0?ver1.0" alt="" class="logo-hidden-normal">
				</a>
			</div>

			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item ">
						<a href="#" class="nav-list__link">Home</a>
					</li>
					<li class="nav-list__item dropdown">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">About us</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item dropdown active">
						<a href="#" class="nav-list__link dropdown-toggle" data-toggle="dropdown">Agencies</a>
						<div class="dropdown-content">
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">rotate_right</i> Being Agile</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">event_note</i> Our Data</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#"><i class="material-icons">people</i> Our Team</a>
								</li>
							</ul>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#">PR</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Self Serve</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Blog</a>
					</li>
					<li class="nav-list__item">
						<a href="#" class="nav-list__link">Contact us</a>
					</li>
				</ul>
				<div class="nav-footer-ipad">
					<div class="tel">
						<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
					</div>
					<div class="login">
						<a href="#" class="login__link"><i class="material-icons">person</i> Login</a>
						<a href="#" class="login__link"><i class="material-icons">person_add</i> Sign up</a>
					</div>
				</div>
			</nav>
			<div class="tel">
				<a href="tel:02071939884" class="tel__link"><i class="material-icons">phone</i> 020 7193 9884</a>
			</div>
			<div class="login">
				<a href="#" class="login__link"><i class="material-icons">person</i> <span class="hidden-ipad">Login</span></a>
			</div>
		</div>	
	</header>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item ">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-blue-and-red.png?ver1.0" alt=""></a>
					</div>
					<a href="#" class="btn btn--small btn--block btn--info hidden-iphone"><i class="material-icons">person</i> Login</a>
					<a href="#" class="btn btn--small btn--block btn--success hidden-iphone"><i class="material-icons">add_circle_outline</i> Sign up for Self Service</a>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title ">Connect</h6>
					<ul class="social">
						<li class="social__item">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="social__item">
							<a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item ">
					<h6 class="footer__title hidden-iphone">Resources</h6>

					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Privacy Policy</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Cookies</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item hidden-iphone">
					<h6 class="footer__title">Contact us</h6>
					<address class="address">
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">phone</i></span>
							<a href="tel:02071939884" class="address-link">020 7193 9884</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">email</i></span>
							<a href="mailto:info@maruusurv.com" class="address-link">info@maruusurv.com</a>
						</p>
						<p class="address__item">
							<span class="address__icon"><i class="material-icons">place</i></span>
							3 Chapel Row	<br>
							Unit 9	<br>
							Bath	<br>
							BA1 1HN	<br>
							<a href="#" class="link-info bt">Show on the map</a>
						</p>

					</address>
				</div>
				

			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->

<div class="icon-load"></div>	

<script type="text/javascript" src="js/jquery-1.11.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.min.js?ver1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js?ver1.0"></script>
<script type="text/javascript" src="js/custom.js?ver1.0"></script>

</body>
</html>
