<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->
<div class="main-wrapper page-finateride">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="wrapper">
			<div class="header-top">
				<div class="burger toggle-menu">
			        <div class="burger__icon"></div>
				</div>
				<div class="logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
	
				<nav class="main-menu">
					<div class="burger toggle-menu">
				        <div class="burger__icon"></div>
					</div>
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">How It Works</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Why Take Five?</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About Rex</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Login</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link btn-get__started">Get Started</a>
						</li>						
					</ul>
				</nav>
				<div class="header-top__link"><a href="#">Log In</a></div>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<section class="banner" style="background-image: url('img/bg-finasteride.jpg')" data-speed="6" data-type="background">
			<div class="wrapper">
				<div class="banner-text">
					<h1><span class="text-sepia">Finasteride</span> <br>Generic Propecia</h1>
					<p class="size-lg">Finasteride is the generic name for the well-known hair loss treatment Propecia. It is the only FDA-approved pill for male pattern baldness, prove to slow hair loss.</p>
					<p class="size-lg">Finasteride is a once-daily medication for male pattern baldness 
					(androgenetic alopecia, or typical male balding) that works by blocking the conversion of testosterone into dihydrotestosterone (DHT). DHT is a male sex hormone that acts on hair follicles to shrink and weaken them in men who are genetically susceptible to the condition. By reducing DHT in the body, this medication reduces the hormone’s impact on hair follicles, slowing hair loss and even improving hair regrowth. </p>

					<div class="button-wrap">
						<a href="#" class="btn">Get Started Today</a>
					</div>
				</div>				
			</div>
		</section>

		<section class="section-info section box">
			<div class="wrapper">
				<div class="thumbnail hidden-mobile">
					<img src="img/male-rexmd.png" alt="">
				</div>

				<div class="thumbnail hidden-desktop visible-mobile">
					<img src="img/male-rexmd-mob.png" alt="">
				</div>
				<div class="text">
					<p><span class="text-sepia">•</span> <strong>In clinical studies</strong>, improvements in hair growth have been seen as early as 3 months with <strong>finasteride 1mg</strong>. Researchers concluded that after one year of treatment, 66% of men treated with finasteride had increased hair growth, and 80% of men after two years.</p>
					<p><span class="text-sepia">•</span> <strong>These benefits were seen up to 5 years later</strong>, with a significant increase in  scalp hair count and hair regrowth.</p>
					<p><span class="text-sepia">•</span> <strong>Another study found that “1 mg/day promotes hair growth</strong> and prevents further hair loss in a significant proportion of men with male pattern hair loss.”</p>
					<p><span class="text-sepia">•</span> <strong>Finasteride is the generic name for Propecia</strong>. Chemically, it is the same  medication and works the same way in the body. </p>
					<p><span class="text-sepia">•</span> <strong>Finasteride works by inhibiting the 5-alpha reductase</strong>, an enzyme that  converts testosterone (a naturally occurring hormone in both men and  women) into dihydrotestosterone (another natural hormone).</p>
					<p><span class="text-sepia">•</span> <strong>DHT is the primary contributing factor for male pattern baldness</strong>. In men  that are genetically susceptible, it can weaken and kill off hair follicles.</p>
					<p><span class="text-sepia">•</span> <strong>Finasteride is the only oral medication ever approved for hair loss by the U.S. FDA</strong>, and one of only two medications to have received FDA approval. Topical minoxidil (branded as Rogaine) is the other.</p>
					<p><span class="text-sepia">•</span> <strong>Finasteride is approved for use in adult males only</strong>. Women and children should not use or handle this medication.</p>
				</div>
			</div>
		</section>

		<section class="propecia section box">
			<div class="wrapper">
				<div class="health-percent">
					<div class="inner text-center">
						<h2 class="section-title"><span class="text-sepia">What is finasteride &</span><br>how do I take it?</h2>
						<p class="size-lg">Finasteride is a 5α-reductase inhibitor that reduces the formation of the androgen dihydrotestosterone (DHT) in certain body tissues, including the scalp. DHT contributes to hair loss in men with androgenetic alopecia (male pattern baldness). </p>
						<p class="size-lg">Finasteride is typically prescribed in a 1mg dose, taken once daily. It is the only oral medication approved by the FDA for male pattern baldness, and it has been used by millions of men around the world since its first approval in the 90s. Finasteride requires a doctor’s prescription (start here with Rex MD)</p>
					</div>
				</div>

				<div class="propecia-head">
					<h2 class="section-title"><span class="text-sepia">What is</span><br> Propecia?</h2>
					<p class="size-lg">Propecia was the brand name for finasteride 1mg when it was first FDA approved and launched by Merck Research Labs. Finasteride lost patent protection about 10 years ago, which has made this medication available as a generic at much lower prices. Finasteride is also approved under the brand name Proscar, and at a higher dose, for the treatment of an enlarged prostate. </p>
				</div>

				<div class="propecia-content">
					<div class="propecia-content__heading">
						<div class="propecia-content__heading--item">
							<h2 class="section-title"><span class="text-sepia">1-3</span></h2>
							<p class="size-lg">As early as 1-3 months after beginning treatment, some men will begin to see improvements in hair loss.</p>
						</div>

						<div class="propecia-content__heading--item">
							<h2 class="section-title"><span class="text-sepia">3-4</span></h2>
							<p class="size-lg">At 3-4 months, most men will begin noticing a difference: slowing of hair loss and possibly thickening of hair on the scalp. </p>
						</div>

						<div class="propecia-content__heading--item">
							<h2 class="section-title"><span class="text-sepia">6-12</span></h2>
							<p class="size-lg">At 6-12 months, substantial improvement in hair loss.</p>
						</div>

						<div class="propecia-content__heading--item">
							<h2 class="section-title"><span class="text-sepia">12-24</span></h2>
							<p class="size-lg">At 12-24 months, 66% of men in clinical trials were regrowing hair. </p>
						</div>

						<div class="propecia-content__heading--item">
							<h2 class="section-title"><span class="text-sepia">+24</span></h2>
							<p class="size-lg">After 24 months: Incremental improvements can actually persist through 24 months of treatment, and finasteride has been shown to help with hair loss beyond 5 years of consistent use.</p>
						</div>
					</div>

					<div class="propecia-content__danger">
						<h2 class="section-title"><span class="text-sepia">What should</span> <br>I expect?</h2>
						<p class="size-lg">Hair loss is quite common for men, but it doesn’t have to be. Finasteride has been clinically proven to slow hair loss and contribute to regrowth. </p>
						<p class="size-lg">Starting at the first sign of significant hair loss is important in order to maintain the hair you already have. With consistent daily use of finasteride 1mg, you can expect:</p>
						<ul class="icon-list">
							<li><img src="img/head-1.png" alt=""></li>
							<li><img src="img/head-2.png" alt=""></li>
							<li><img src="img/head-3.png" alt=""></li>
							<li><img src="img/head-4.png" alt=""></li>
							<li><img src="img/head-5.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section-info section-info__bottom section box">
			<div class="wrapper">
				<div class="text">
					<h2 class="section-title"><span class="text-sepia">How does</span><br>finasteride work?</h2>
					<p class="size-lg">By inhibiting the 5α-reductase, finasteride reduces the formation of the potent hormone dihydrotestosterone (DHT). Finasteride reduces circulating DHT by about 65%, and its most profound effects are in the prostate and the scalp. </p>
					<p class="size-lg">In men who are genetically susceptible, DHT is weakens hair follicles on the scalp and causes them to produce thinner, weaker, and fewer hairs. By reducing the amount of DHT in the body, these hair follicles can maintain their strength longer. Finasteride has been shown to slow hair loss and even improve hair regrowth in men with male pattern baldness. It is important to begin taking finasteride at the first signs of hair loss, and it can be used consistently for years after.</p>
				</div>

				<div class="thumbnail hidden-mobile">
					<img src="img/women-rexmd.png" alt="">
				</div>		
				<div class="thumbnail hidden-desktop visible-mobile">
					<img src="img/women-rexmd-mob.png" alt="">
				</div>			
			</div>
		</section>

		<section class="section section-footer box">
			<div class="wrapper">
				<div class="text-center">
					<p class="size-lg">Possible side effects of finasteride</p>
					<p>Finasteride is known to have some possible side effects, including a decrease in libido (sex drive), a decrease in the amount of semen, and trouble getting or keeping an erection. The overall incidence of sexual function disorders in phase 3 trials of finasteride 1mg was 3.8% in those receiving the medication vs 2.1% in those receiving a placebo.</p>
					<p>Other side effects may include: breast tenderness, depression, anxiety, rashes, testicular pain, and neurological issues like mental fogginess.</p>
					<p>Finasteride can interfere with PSA (Prostate-Specific Antigen) lab tests. This is used in screening for prostate cancer. You should tell your physician that you are taking finasteride if you have a PSA test done, as finasteride can affect PSA levels. Any changes in PSA levels will need to be evaluated by your physician, even if the test results are still within the normal range for men not taking finasteride. For more information or if you have concerns, talk to your healthcare provider.</p>
					<p class="size-lg">Finasteride Full Prescribing Information</p>
					<p class="size-lg">The full finasteride prescribing and safety information is available <span class="text-sepia">here.</span></p>
				</div>
			</div>
		</section>
	</main>
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
				<div class="social">
					<a href="#" class="social__link"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a>
				</div>
			</div>
			<div class="footer-middle">
				<div class="footer-middle__column">
					<div class="footer-title">resouces</div>
					<div><a href="#">FAQs</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">PRESS INQUIRIES?</div>
					<div><a href="mailto:partner@rexmd.com">press@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">member</div>
					<div><a href="mailto:tankyou@rexmd.com">Login</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Customer support</div>
					<div><a href="#">866-294-3772</a></div>
					<div><a href="#">support@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column last">
					<img src="img/rexmd-com.png" alt="">
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__column">Terms & Conditions  l  Privacy & Security</div>
				<div class="footer-bottom__column">© RexMD 2019</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M11.938 29.128c-1.384 0-2.808-0.112-4.241-0.337-2.524-0.396-5.078-1.716-5.801-2.111l-1.896-1.037 2.053-0.675c2.244-0.738 3.609-1.196 5.299-1.912-1.692-0.819-2.996-2.293-3.624-4.198l-0.478-1.45 0.392 0.060c-0.371-0.374-0.665-0.754-0.892-1.1-0.808-1.228-1.236-2.728-1.145-4.014l0.090-1.265 0.758 0.293c-0.32-0.604-0.551-1.248-0.686-1.924-0.331-1.647-0.054-3.398 0.78-4.928l0.66-1.211 0.883 1.060c2.791 3.353 6.327 5.342 10.523 5.924-0.171-1.181-0.043-2.322 0.382-3.344 0.495-1.19 1.375-2.199 2.545-2.918 1.299-0.799 2.875-1.186 4.437-1.090 1.657 0.102 3.161 0.723 4.356 1.797 0.584-0.152 1.013-0.313 1.594-0.532 0.35-0.132 0.746-0.281 1.242-0.452l1.828-0.63-1.192 3.405c0.079-0.007 0.16-0.012 0.244-0.016l1.952-0.088-1.154 1.577c-0.066 0.090-0.083 0.116-0.106 0.151-0.093 0.14-0.209 0.314-1.792 2.429-0.396 0.53-0.594 1.219-0.558 1.942 0.14 2.748-0.197 5.234-1.003 7.39-0.762 2.039-1.943 3.789-3.51 5.2-1.939 1.746-4.411 2.942-7.349 3.553-1.441 0.3-2.988 0.45-4.59 0.45z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 32 32">
	<title>youtube</title>
	<path d="M30.753 6.673c-1.155-1.373-3.288-1.933-7.361-1.933h-14.785c-4.166 0-6.335 0.596-7.486 2.058-1.122 1.425-1.122 3.525-1.122 6.432v5.54c0 5.631 1.331 8.49 8.608 8.49h14.785c3.532 0 5.489-0.494 6.755-1.706 1.298-1.243 1.852-3.272 1.852-6.784v-5.54c0-3.065-0.087-5.178-1.247-6.557zM20.544 16.765l-6.714 3.509c-0.15 0.078-0.314 0.117-0.478 0.117-0.186 0-0.371-0.050-0.535-0.149-0.309-0.187-0.497-0.522-0.497-0.883v-6.995c0-0.36 0.188-0.695 0.496-0.882s0.692-0.2 1.012-0.034l6.714 3.486c0.342 0.177 0.556 0.53 0.557 0.915s-0.213 0.738-0.554 0.916z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>