<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - How</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
</head>
<body class="loaded page-how">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="wrapper">
			<div class="header-top">
				<div class="burger toggle-menu">
			        <div class="burger__icon"></div>
				</div>
				<div class="logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
	
				<nav class="main-menu">
					<div class="burger toggle-menu">
				        <div class="burger__icon"></div>
					</div>
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">How It Works</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Why Take Five?</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About Rex</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Get Started</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link text-danger">Log In</a>
						</li>
					</ul>
				</nav>
				<div class="header-top__link"><a href="#">Log In</a></div>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<section class="banner" data-speed="6" data-type="background">
			<div class="wrapper">
				<div class="banner-text">
					<h1>How Rex <span class="text-danger">MD</span><br> Works</h1>
					<img src="img/banner-dots.png" class="banner-dots" alt="">
				</div>
			</div>
		</section>

		<section class="section step-one">
			<div class="standart-bg">
				<img src="img/hand-and-phone.png" alt="">
			</div>
			<div class="wrapper text-center">
				<div class="box-inner">
					<div class="section-header">
						<h5 class="step-title"><span>Step 1</span></h5>
						<h2 class="section-title">Enter your medical<br> <span class="text-danger">history & symptoms.</span></h2>
					</div>
					
					<p class="size-lg text-danger">of your symptoms—and the rigWe’ll create your profile for you, so ordering is simple and fast.</p>
					<p class="size-lg">To begin, we’ll need to know a few quick things about you before connecting you with one of our U.S. licensed physicians. You’ll answer a few questions about your medical history and lifestyle, and you’ll need a government-issued ID handy (to make sure you are who you say you are).ht prescription—right from home.</p>
				</div>

				<div class="step-two hidden-mobile">
					<div class="wrapper">
						<div class="wrapper-inner">
							<div class="section-header">
								<h5 class="step-title color-brown"><span>Step 2</span></h5>
								<h2 class="section-title">Speak with a <span class="color-brown">doctor</span>.</h2>
							</div>

							<p class="size-xl">We’ll connect you right away with one of our U.S. licensed doctors to discuss your symptoms, concerns, and potential treatment options.</p>
							<p class="size-lg">It’s done virtually, by phone or computer, so you get the comfort of speaking with a doctor in your state, without having to leave home. Or even your chair.</p>
						</div>
					</div>
				</div>	
			</div>	
		</section>

		<section class="section step-two hidden-desktop visible-mobile">
			<div class="wrapper">
				<div class="wrapper-inner">
					<div class="section-header">
						<h5 class="step-title color-brown"><span>Step 2</span></h5>
						<h2 class="section-title">Speak with a <span class="color-brown">doctor</span>.</h2>
					</div>

					<p class="size-xl">We’ll connect you right away with one of our U.S. licensed doctors to discuss your symptoms, concerns, and potential treatment options.</p>
					<p class="size-lg">It’s done virtually, by phone or computer, so you get the comfort of speaking with a doctor in your state, without having to leave home. Or even your chair.</p>
				</div>
			</div>
		</section>

		<section class="section step-three">
			<div class="wrapper">
				<div class="section-thumb">
					<img src="img/box-rexmd.png" alt="">
				</div>
				<div class="section-header text-right">
					<h5 class="step-title"><span>Step 3</span></h5>
					<h2 class="section-title">Get your meds<br> in <span class="text-danger">2 days</span>.</h2>
					<p class="size-lg text-danger">We ship your meds straight to your door with free 2-day delivery.</p>
					<p class="size-xl">We know that privacy is top of mind, so our shipping and packaging are discreet – no one will know a thing.</p>
				</div>				
			</div>
		</section>

		<section class="section step-four">
			<div class="wrapper">
				<div class="section-header">
					<div>
						<h5 class="step-title"><span>Step 4</span></h5>
						<h2 class="section-title">Enjoy.</h2>
					</div>
					<div>
						<p class="size-lg">Improve your symptoms and improve your life.</p>
						<p class="size-xl">We know that privacy is top of mind, so our shipping and packaging are discreet – no one will know a thing.</p>
					</div>					
				</div>

				<div class="process-row process-inner">
					<div class="process-row__column" tabindex="0" style="">
						<div class="process-inner__icon"><i class="ic ic--policy"></i></div>
						<div class="process-inner__title">Safe & Thorough</div>
						<p>Our physicians are all U.S.-based and U.S.-licensed. And when you order, you’ll be speaking with a physician in your state. They’re trained to ask the right questions, so that you know you’re getting a comprehensive assessment of your lifestyle and medical history, to find the right medication and dose for you.</p>
					</div>

					<div class="process-row__column" tabindex="-1" style="">
						<div class="process-inner__icon"><i class="ic ic--box"></i></div>
						<div class="process-inner__title">Secure & Discreet</div>
						<p>Discretion is our middle name, which is why we’ve made our 2-day shipping and packaging unidentifiable from any other package on your porch. Our physicians are fully HIPAA-compliant, and your profile is securely for Rex only.</p>
					</div>

					<div class="process-row__column" tabindex="-1" style="">
						<div class="process-inner__icon"><i class="ic ic--dollar"></i></div>
						<div class="process-inner__title">Simple & Affordable</div>
						<p>Rex MD was created to make your life easier. Get the meds you need, in the dose you want, delivered to your door without a $200 doctor’s visit or co-pay, and without all of the running around. You’ve got enough to worry about - let us handle this part.</p>
					</div>
				</div>
			</div>
		</section>		

		<section class="save-time section">
			<div class="wrapper">
				<div class="section-header">
					<h2 class="section-title">Save Time <span class="text-danger">&amp;</span> Money. <br>Get the Real Deal.</h2>
					<p class="section-descr">E.D. meds prescribed online, delivered to your door.</p>
				</div>

				<div class="save-time-row">
					<div class="save-time-row__column">
						<p>Did you know that the average man needs 50-100mg of sildenafil (the generic name for Viagra) per dose?</p>

						<p>To do that, many of our competitors require that you take <strong>FIVE</strong> individual 20mg sildenafil pills, at a cost of up to $31.25 per pill. Talk about an expensive erection. </p>

						<p>Here at Rex MD, our customers have access to doses as high as <strong>ONE</strong> 100-mg Sildenafil pill, at a cost of just $10 per pill!</p>

						<p><strong>The end result? You’ll save time - and a whole lot of money on E.D. meds - with Rex MD.</strong> Why take 5 sildenafil pills to accomplish what you can with a single pill? We sell the real deal at a better price.</p>
					</div>
					<div class="save-time-row__column">
						<table class="table">
							<tbody><tr>
								<th>Brand</th>
								<th>Pills And Dose</th>
								<th class="w-fixed">Price per dose</th>
							</tr>
							<tr class="active">
								<td><img src="img/logo-rex.png" alt=""></td>
								<td>1x 25, 50 or 100mg pill</td>
								<td>$10</td>
							</tr>
							<tr>
								<td><img src="img/roman.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills1</div></td>
								<td><div>$34</div> <div>$10</div></td>
							</tr>
							<tr>
								<td><img src="img/hims.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills</div></td>
								<td><div>$26</div> <div>$15</div></td>
							</tr>
							<tr>
								<td><img src="img/upscript.png" alt=""></td>
								<td>1x 100mg pill</td>
								<td><div>$26.33 + $25</div> <div>Consult fee</div></td>
							</tr>
							<tr>
								<td><img src="img/bluechew.png" alt=""></td>
								<td>1x 25, 50 or 100mg pill</td>
								<td>$10</td>
							</tr>
							<tr>
								<td><img src="img/lemonaid.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills</div></td>
								<td><div>$24</div> <div>$13</div></td>
							</tr>

						</tbody></table>
					</div>
				</div>

				<div class="img-center">
					<img src="img/benefits.png" alt="">
				</div>
				<div class="text-center">
					<p class="section-descr">*20mg sildenafil was originally intended for hypertension. Competitors sell 5x 20mg pills to make up one 100mg dose of generic Viagra. It’s a tricky way around their problem, but it creates its own problem. </p>
					<h4 class="text-danger">Ever tried swallowing 5 tablets at once?  Worse, ever tried swallowing 5 tablets at once when you’re trying to get intimate?</h4>
				</div>
			</div>
		</section>	
		
	</main>
	<!-- CONTENT EOF   -->

	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="#"><img src="img/logo-rexmd.png" alt=""></a>
				</div>
				<div class="social">
					<a href="#" class="social__link"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a>
				</div>
			</div>
			<div class="footer-middle">
				<div class="footer-middle__column">
					<div class="footer-title">Members</div>
					<div><a href="#">Support@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Partnerships</div>
					<div><a href="mailto:partner@rexmd.com">partner@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Fan mail</div>
					<div><a href="mailto:tankyou@rexmd.com">tankyou@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Customer support</div>
					<div><a href="#">888-344-REX</a></div>
				</div>
				<div class="footer-middle__column last">
					<img src="img/hippa.png" alt="">
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__column">Terms & Conditions  l  Privacy & Security</div>
				<div class="footer-bottom__column">© RexMD 2019</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M11.938 29.128c-1.384 0-2.808-0.112-4.241-0.337-2.524-0.396-5.078-1.716-5.801-2.111l-1.896-1.037 2.053-0.675c2.244-0.738 3.609-1.196 5.299-1.912-1.692-0.819-2.996-2.293-3.624-4.198l-0.478-1.45 0.392 0.060c-0.371-0.374-0.665-0.754-0.892-1.1-0.808-1.228-1.236-2.728-1.145-4.014l0.090-1.265 0.758 0.293c-0.32-0.604-0.551-1.248-0.686-1.924-0.331-1.647-0.054-3.398 0.78-4.928l0.66-1.211 0.883 1.060c2.791 3.353 6.327 5.342 10.523 5.924-0.171-1.181-0.043-2.322 0.382-3.344 0.495-1.19 1.375-2.199 2.545-2.918 1.299-0.799 2.875-1.186 4.437-1.090 1.657 0.102 3.161 0.723 4.356 1.797 0.584-0.152 1.013-0.313 1.594-0.532 0.35-0.132 0.746-0.281 1.242-0.452l1.828-0.63-1.192 3.405c0.079-0.007 0.16-0.012 0.244-0.016l1.952-0.088-1.154 1.577c-0.066 0.090-0.083 0.116-0.106 0.151-0.093 0.14-0.209 0.314-1.792 2.429-0.396 0.53-0.594 1.219-0.558 1.942 0.14 2.748-0.197 5.234-1.003 7.39-0.762 2.039-1.943 3.789-3.51 5.2-1.939 1.746-4.411 2.942-7.349 3.553-1.441 0.3-2.988 0.45-4.59 0.45z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 32 32">
	<title>youtube</title>
	<path d="M30.753 6.673c-1.155-1.373-3.288-1.933-7.361-1.933h-14.785c-4.166 0-6.335 0.596-7.486 2.058-1.122 1.425-1.122 3.525-1.122 6.432v5.54c0 5.631 1.331 8.49 8.608 8.49h14.785c3.532 0 5.489-0.494 6.755-1.706 1.298-1.243 1.852-3.272 1.852-6.784v-5.54c0-3.065-0.087-5.178-1.247-6.557zM20.544 16.765l-6.714 3.509c-0.15 0.078-0.314 0.117-0.478 0.117-0.186 0-0.371-0.050-0.535-0.149-0.309-0.187-0.497-0.522-0.497-0.883v-6.995c0-0.36 0.188-0.695 0.496-0.882s0.692-0.2 1.012-0.034l6.714 3.486c0.342 0.177 0.556 0.53 0.557 0.915s-0.213 0.738-0.554 0.916z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>