<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo.png?ver1.0" alt=""></a>
			</div>
	
			<nav class="navbar">
				<button class="navbar-toggle">
					<span class="burger">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</button>
				<ul class="navbar-menu">
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">How It Works</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Why Take Five</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">About Rex</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Get Started</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Log In</a>
					</li>
				</ul>
			</nav>
	
			<button class="navbar-toggle">
				<span class="navbar-toggle__text">MENU</span>
				<span class="burger">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<section class="page-header">
			<div class="wrapper">
				<div class="page-header__wrap">
					<h1 class="page-header__title">better Sex with Rex.</h1>
					<p class="page-header__description">Get prescribed for sildenafil online. <br>Get it shipped discreetly to your door.</p>

					<div class="get-started">
						<a href="#" class="btn">Get started</a>
						<span class="get-started__price">$99 / Month</span>
					</div>
					<p><a href="#">Sildenafil</a>  is the active ingredient in Viagra™</p>
					<a href="#" class="btn-link">our testimonials</a>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="section__title">The royal standard</h2>
				<p class="section__description">No Wait, No Appointments</p>
				<div class="listing-preview">
					
					<ul class="list-check listing-preview__list">
						<li>$35 / Pill</li>
						<li>Results with one pill, not five</li>
					</ul>
					<img src="img/crown.png" alt="" class="listing-preview__img">
					<ul class="list-check listing-preview__list">
						<li>Discreet Packaging</li>
						<li>Free/Fast Shipping</li>
					</ul>
				</div>

				<div class="logos">
					<div class="logos__item logos__item--big"><img src="img/the-nyt.png" alt=""></div>
					<div class="logos__item"><img src="img/cnbc.png" alt=""></div>
					<div class="logos__item"><img src="img/tc.png" alt=""></div>
					<div class="logos__item logos__item--medium"><img src="img/clamour.png" alt=""></div>
					<div class="logos__item logos__item--medium"><img src="img/bustle.png" alt=""></div>
					<div class="logos__item logos__item--medium"><img src="img/bedsider.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="section section--dark">
			<div class="wrapper">
				<h2 class="section__title">The rex MD process</h2>
				<div class="process">
					<div class="process__item">
						<div class="process__img"><img src="img/doctor-icon.svg" alt=""></div>
						<h3 class="process__title">Private Online Visit</h3>
						<p>Tell one of our doctors about your  medical history and symptoms</p>
					</div>
					<div class="process__item">
						<div class="process__img"><img src="img/review-icon.png" alt=""></div>
						<h3 class="process__title">Personalized Review</h3>
						<p>A licensed physician will provide  the right treatment plan for you</p>
					</div>
					<div class="process__item">
						<div class="process__img"><img src="img/delivery-icon.svg" alt=""></div>
						<h3 class="process__title">Fast, Discreet Shipping</h3>
						<p>Real medication within two days,  shipped discreetly and quickly</p>
					</div>
				</div>

				<div class="process-started">
					<p>You need to know your blood pressure to complete a visit. Many local pharmacies including Walmart, Sams Club, Safeway, and Rite Aid have machines that can measure your blood pressure for free.</p>
					<a href="#" class="btn">Get started</a>
				</div>
			</div>
		</section>
		<section class="section section-standart" >
			<div class="wrapper">
				<h2 class="section__title">The rex MD standard</h2>
				<p class="section__description">Why the hell would you pay more to take five pills?</p>
				<div class="standart-wrap">
					<div class="product">
						<div class="product__info">
							<div class="product__title">With Rex, you get:</div>
							<a href="#" class="product__link">See why we’re better than the others</a>
						</div>
						
						<div class="product__img"><img src="img/photo.png" alt=""></div>
					</div>
					<ul class="list-check">
						<li>Results with one pill</li>
						<li>A private physician consultation</li>
						<li>90 day supply</li>
						<li>Professional medical support</li>
						<li>Fast and discreet shipping</li>
					</ul>
				</div>

				<div class="ds-part">
					<p class="ds-part__text">Don’t be part of the 40%</p>
					<h3 class="ds-part__title">Up to 40% of men experience ED by age 40.</h3>
					<a href="#" class="btn">Learn more about ED</a>
				</div>
			</div>
		</section>

		<section class="section section--dark section-reviews">
			<div class="wrapper">
				<h2 class="section__title">Real reviews</h2>

				<div class="reviews">
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/michael.png" alt=""></div>
						<h3 class="reviews__title">Michael F.</h3>
						<p>Thanks for handling everything so smoothly and efficiently. Everything about Roman has been great. I am grateful for Roman’s help and have nothing but good things to say about you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/nathaniel.png" alt=""></div>
						<h3 class="reviews__title">Nathaniel L.</h3>
						<p>I received my shipment and I just want to say thank you. It was delivered very discreetly and in a timely manner. I love the box and the packaging was top notch! Thank you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/donald.png" alt=""></div>
						<h3 class="reviews__title">Donald S.</h3>
						<p>I received my package today and I would like to say how impressed I am with the professionalism and delivery speed. Thanks for handling everything so smoothly and efficiently. </p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/michael.png" alt=""></div>
						<h3 class="reviews__title">Michael F.</h3>
						<p>Thanks for handling everything so smoothly and efficiently. Everything about Roman has been great. I am grateful for Roman’s help and have nothing but good things to say about you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/nathaniel.png" alt=""></div>
						<h3 class="reviews__title">Nathaniel L.</h3>
						<p>I received my shipment and I just want to say thank you. It was delivered very discreetly and in a timely manner. I love the box and the packaging was top notch! Thank you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/donald.png" alt=""></div>
						<h3 class="reviews__title">Donald S.</h3>
						<p>I received my package today and I would like to say how impressed I am with the professionalism and delivery speed. Thanks for handling everything so smoothly and efficiently. </p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/michael.png" alt=""></div>
						<h3 class="reviews__title">Michael F.</h3>
						<p>Thanks for handling everything so smoothly and efficiently. Everything about Roman has been great. I am grateful for Roman’s help and have nothing but good things to say about you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/nathaniel.png" alt=""></div>
						<h3 class="reviews__title">Nathaniel L.</h3>
						<p>I received my shipment and I just want to say thank you. It was delivered very discreetly and in a timely manner. I love the box and the packaging was top notch! Thank you guys.</p>
					</div>
					<div class="reviews__item">
						<div class="reviews__img"><img src="img/donald.png" alt=""></div>
						<h3 class="reviews__title">Donald S.</h3>
						<p>I received my package today and I would like to say how impressed I am with the professionalism and delivery speed. Thanks for handling everything so smoothly and efficiently. </p>
					</div>

				</div>
				<div class="process-started">
					<p class="size-xl mb0">You’re not alone. Rex MD works.</p>
					
				</div>
			</div>
		</section>

		<section class="section section-promo">
			<div class="wrapper">
				<div class="dc-wrap">
					<div class="doctors">
						<div class="doctors-wrap">
							<h2 class="section__title">rex MD doctors</h2>
							<ul class="doctors-list">
								<li>
									<div class="doctor-name">Dr. Seth Cohen</div>
									Assistant Professor of Urology at NYU
								</li>
								<li>
									<div class="doctor-name">Dr. Steven Lamm M.D.</div>
									Director of NYU Men’s Health Center
								</li>
								<li>
									<div class="doctor-name">Dr. Eli Coleman PhD</div>
									Chair in Sexual Health University of Minnesota
								</li>
							</ul>
						</div>
						<div class="doctors-button">Important Safety Information</div>
					</div>
					<h2 class="section__title">Questions?</h2>
					<p class="section__description">Look here:</p>

					<div class="accordion">
						<div class="accordion__head">How can rex MD help if I suffer from erectile dysfunction (ED)?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, cumque exercitationem fugit rerum voluptatem dolor!</p>
						</div>
						<div class="accordion__head">What is ED?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea temporibus placeat officiis iste, sequi ex?</p>
						</div>
						<div class="accordion__head">What's the cause of ED?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni reprehenderit eum veniam eos rerum dignissimos?</p>
						</div>
						<div class="accordion__head">Why is it important to seek help for ED?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nulla dolores itaque provident, voluptatum, quia.</p>
						</div>
						<div class="accordion__head">Is it safe to use the ED service?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ea odio maxime possimus velit? Vel!</p>
						</div>
						<div class="accordion__head">Why do you need to know my blood pressure?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellendus ratione laboriosam minus, ad sint.</p>
						</div>
						<div class="accordion__head">How do I measure my blood pressure at home?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nisi et animi eius dolorem alias.</p>
						</div>
						<div class="accordion__head">Who can use the ED service?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam perferendis qui accusamus blanditiis. Soluta, eius.</p>
						</div>
						<div class="accordion__head">What medicines do you prescribe?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, tenetur odit deleniti beatae, in adipisci.</p>
						</div>
						<div class="accordion__head">Are the medicines you prescribe effective?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste illum suscipit, error odio eius doloribus.</p>
						</div>
						<div class="accordion__head">Why can't I take these medicines with nitrates or nitroglycerin?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vero, esse architecto dolore obcaecati aut.</p>
						</div>
						<div class="accordion__head">How is rex MD different from other online ED services?</div>
						<div class="accordion__body" style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure delectus doloremque porro. Laborum, quis.</p>
						</div>

					</div>
				</div>

				<div class="promo">
					<div class="promo__wrap">
						<h2 class="section__title">Unleash your inner king.</h2>
						<ul class="list-check">
							<li>Results with one pill</li>
							<li>A private physician consultation</li>
							<li>90 day supply</li>
							<li>Professional medical support</li>
						</ul>
						<a href="#" class="btn">King me</a>
					</div>
				</div>
			</div>
		</section>




	</main>
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->
	<footer class="footer ">
		<div class="wrapper">
			<div class="footer__row">
				<div class="footer__col">
					<div class="footer__title">Have a question?</div>
					<p class="mb25"><a href="#" class="footer__link">support@rexmd.com</a></p>
	
					<div class="footer__title">Press inquiries?</div>
					<p><a href="#" class="footer__link">press@rexmd.com</a></p>
	
					<p class="footer__text mt35">Important: This email goes to a third party - never send personal, medical, or health information to this address. It is not intended for customer support.</p>
				</div>
				<div class="footer__col">
					<div class="footer__title">Shop</div>
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Hair</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Skin</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Sex</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Well-being</a>
						</li>
					</ul>
				</div>
				<div class="footer__col">
					<div class="footer__title">Learn</div>
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">About Us</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Careers</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">How It Works</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Purpose</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Reviews</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Medical Conditions</a>
						</li>
					</ul>
				</div>
				<div class="footer__col">
					<div class="footer__title">Guides</div>
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Help</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Treatment Plans</a>
						</li>
					</ul>
					<div class="footer-logo mt35"><img src="img/logo-hipa.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrapper">
				<div class="footer-bottom__row">
					<ul class="footer-menu-horizontal">
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
						<li>
							<p class="copyright">&copy; Rex MD 2019</p>
						</li>
					</ul>
	
					<ul class="social">
						<li class="social__item">
							<a href="#" class="social__link"><img src="img/facebook.svg" alt=""></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link"><img src="img/twitter.svg" alt=""></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link"><img src="img/instagram.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>