<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="outer">
      <header class="header js-header fixed visible">
        <div class="header__container">
          <div class="header__top">
            <a class="header__contact" href="tel:0707462320">
              <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
              <div class="header__title">0707 46 23 20</div>
            </a>
            <a class="header__contact" href="mailto:Info@weatherproof.se">
              <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
              <div class="header__title">Info@weatherproof.se</div>
            </a>
            <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
          </div>
          <div class="header__inner">
            <div class="header__center center"><a class="header__logo" href="#"></a>
              <div class="header__wrap">
                <div class="header__nav">
                  <div class="header__group">
                    <div class="header__item js-header-trigger">Tjänster<svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></div>
                    <div class="header__drop js-header-drop">
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-1.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Tak & Fasadtjänster</div>
                          <div class="header__text">Vi tillverkar & monterar tak- och fasadplåt.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-2.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Garnering</div>
                          <div class="header__text">Plåtdetaljerna som gör skillnad.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-3.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Taksäkerhet</div>
                          <div class="header__text">Installation av taksäkerhetsprodukter.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-4.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Plåt inomhus</div>
                          <div class="header__text">Vi tar plåt in i huset.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-5.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Legotillverkning</div>
                          <div class="header__text">Serietillverkning av tunnplåtsprodukter.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-6.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Skräddarsydda tillverkning</div>
                          <div class="header__text">Din måttbeställda plåtprodukter.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="header__group">
                    <div class="header__item js-header-trigger">Produkter<svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></div>
                    <div class="header__drop js-header-drop">
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-7.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Tak & Fasadsystem</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-8.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Byggnadsplåtsprodukter</div>
                          <div class="header__text">Beställ enligt dina mått.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="header__group"><a class="header__item" href="#">Uppdrag</a></div>
                  <div class="header__group"><a class="header__item" href="#">Om oss</a></div>
                  <div class="header__group"><a class="header__item" href="#">Byggnadsplåtsprodukter</a></div>
                </div>
                <div class="header__lang">
                  <div class="header__head js-header-trigger"><img class="header__pic" src="img/flag-sweden.png"></div>
                  <div class="header__drop js-header-drop">
                    <a class="header__link active" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-sweden.png"></div>
                      <div class="header__content">Svenska</div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-england.png"></div>
                      <div class="header__content">English</div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-china.png"></div>
                      <div class="header__content">中国</div>
                    </a>
                  </div>
                </div>
                <div class="header__online"><button class="header__btn btn js-header-trigger"><span class="btn__title">Onlineverktyg</span><svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></button>
                  <div class="header__drop js-header-drop">
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/menu-9.svg"></div>
                      <div class="header__content">
                        <div class="header__label">Skapa takbuget online</div>
                        <div class="header__text">Ett snabbt prisförslag för ditt tak.</div>
                      </div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/menu-10.svg"></div>
                      <div class="header__content">
                        <div class="header__label">Beställ din plåtprodukt</div>
                        <div class="header__text">Din måttbeställda plåtprodukter.</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div><button class="header__burger js-header-burger"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg></button></div>
          </div>
        </div>
      </header>
      <div class="menu js-menu">
        <div class="menu__wrap">
          <div class="menu__head"><a class="menu__logo" href="#"><img class="menu__pic" src="img/weatherproof-family-black.svg"></a><button class="menu__close"><span class="menu__icon"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></span><span class="menu__span">Stäng</span></button></div>
          <div
            class="menu__body">
            <div class="menu__nav">
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Tjänster</div>
                </div>
                <div class="menu__text">Vi hjälper företag med allt inom tunnplåt. Läs mer om våra tjänster.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Produkter</div>
                </div>
                <div class="menu__text">Våra kategorier är tak - och fasadsystem & byggnadsplåtsprodukter.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Referenser</div>
                </div>
                <div class="menu__text">Vi har hjälpt många nå fina resultat. - Ja, titta själv!</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Om oss</div>
                </div>
                <div class="menu__text">Vi vill bygg mer än hus tillsammans.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Blogg</div>
                </div>
                <div class="menu__text">Följ vår framfart i bygg - och plåtbranschen.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Våra Certifieringar</div>
                </div>
                <div class="menu__text">ISO certifieringar är en självklarhet för oss. </div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Miljö & Hälsa</div>
                </div>
                <div class="menu__text">Läs mer om hur vi jobbar för att alla ska må bra.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Bli en Weatherproofer</div>
                </div>
                <div class="menu__text">Ansök om att bli en i familjen. </div>
              </a>
            </div><a class="menu__contact" href="#">Kontakta oss</a>
            <div class="menu__section">
              <div class="menu__category">Onlineverktyg</div>
              <div class="menu__list">
                <a class="menu__link" href="#">
                  <div class="menu__preview"><img class="menu__pic" src="img/menu-9.svg"></div>
                  <div class="menu__type">Beställ din plåtprodukt</div>
                </a>
                <a class="menu__link" href="#">
                  <div class="menu__preview"><img class="menu__pic" src="img/menu-10.svg"></div>
                  <div class="menu__type">Kalkylera din takbudget</div>
                </a>
              </div>
            </div>
            <div class="menu__foot">
              <div class="menu__h">Välj språk</div>
              <div class="menu__group">
                <a class="menu__lang active" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-sweden.png"></div>
                  <div class="menu__country">Svenska</div>
                </a>
                <a class="menu__lang" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-england.png"></div>
                  <div class="menu__country">English</div>
                </a>
                <a class="menu__lang" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-china.png"></div>
                  <div class="menu__country">中国</div>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main main_no_full js-main">
      <div class="main__bg js-main-bg" style="background-image: url(img/bg-3.jpg);"></div>
      <div class="main__center center">
        <div class="main__wrap main__wrap_right">
          <div class="main__theme">Vi är</div>
          <div class="main__title main__title_custom">WEATHERPROOFERS</div>
          <div class="main__text">Vi vill skapa vädersäkra hus åt företag, organisationer och personer som vill lite mer.</div>
          <div class="main__foot"><button class="btn">LÄS MER OM OSS</button><button class="btn btn_stroke btn_white">JOIN THE FAMILY</button></div>
        </div>
      </div>
      <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
        <div class="scroll__title">Scroll down</div>
      </div>
    </div>
    <div class="section section_gradient section_about">
      <div class="section__center center">
        <div class="section__content section__content_center section__content_md">
          <div class="section__theme">HÄR KAN DU LÄSA MER OM</div>
          <div class="section__title">Vilka vi är, Vad vi gör <a href="#">& Vart vi är på väg</a></div>
          <div class="section__text section__text_lg">Från starten har vi arbetat för att hjälpa våra kunder och samarbetspartners till bättre affärer genom att fokusera på att förbättra byggprojekt. Vi tycker om effektivisering, digitalisering och schysst service, och vi älskar att engagera oss
            i våra kunders byggprojekt. Digitaliseringen och automation kommer att förändra och förbättra vår bransch. Det är något som vi vill ta vara på, genom att ständigt ligga i framkant med utveckling och användning av digitala lösningar, gör att
            våra kunder får effektivare byggprojekt, från start till mål.</div>
        </div>
      </div>
      <div class="section__row">
        <div class="section__col section__col_lg">
          <div class="photos js-photos">
            <div class="photos__item"><img class="photos__pic" src="img/about1.jpg"></div>
            <div class="photos__item"><img class="photos__pic" src="img/about2.jpg"></div>
            <div class="photos__item"><img class="photos__pic" src="img/about3.jpg"></div>
            <div class="photos__item"><img class="photos__pic" src="img/about4.jpg"></div>
          </div>
        </div>
        <div class="section__col section__col_sm">
          <div class="section__content">
            <div class="section__title" style="max-width: 500px;">Weatherproof Family är inte som andra <a href="#">Plåt - & Byggbolag</a></div>
            <div class="section__text">
              <p><strong style='font-size: 20px'>Fokus på det Nya</strong><br>Vår visionen är att förenkla och förbättra byggprojekt, och det är just det som driver Weatherproof framåt. Vi blir din enda kontaktpunkt som erbjuder dig allt inom plåt i ett
                byggprojekt, det kan vara allt från dina skräddarsydda plåtdelar till tak- och fasadtjänster. I kombination med våra tjänster erbjuder vi även ett kraftfullt webbaserat beställnings - system som strukturerar och förenklar ditt projekt.
                Idag är Weatherproof under ständig förbättring, och det är en resa vi gör tillsammans med våra kunder och samarbetspartners.</p><br>
              <p><strong style='font-size: 20px'>När Detaljerna är viktiga</strong><br>Tryggheten med perfektionister. Vi anser att det är bättre att vara noggrann och inte ta några onödiga risker. Vi kontrollerar och kvalitétsäkrar hellre en gång för mycket
                än en för lite. På så vis kan vi ge en kvalitetsgaranti för alla våra egna utförda projekt, vilket har skapat trygghet hos många av våra kunder.</p><br>
              <p><strong style='font-size: 20px'>Fast pris</strong><br>Vi vill att våra partners ska känna sig trygga, därför strävar vi alltid efter att leverera våra produkter och tjänster till fast pris på utsatt tid.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-1.svg" width="360"></div>
    </div>
    <div class="section section_border section_story js-section">
      <div class="section__center center">
        <div class="section__content section__content_center section__content_m0">
          <div class="section__theme">VÅR STORY</div>
          <div class="section__title"><a href="#">Det var inte meningen att det skulle bli såhär.</a></div>
          <div class="section__wrap js-section-wrap">
            <div class="section__text section__text_cols">
              <p><strong>Vår visionen</strong><br>är att förenkla och förbättra byggprojekt, och det är just det som driver Weatherproof framåt. Vi blir din enda kontaktpunkt som erbjuder dig allt inom plåt i ett byggprojekt, det kan vara allt från dina
                skräddarsydda plåtdelar till tak- och fasadtjänster. </p>
              <p><strong>I kombination</strong><br>med våra tjänster erbjuder vi även ett kraftfullt webbaserat beställnings - system som strukturerar och förenklar ditt projekt. Idag är Weatherproof under ständig förbättring, och det är en resa vi gör tillsammans
                med våra kunder och samarbetspartners.</p>
              <p><strong>Vår visionen</strong><br>är att förenkla och förbättra byggprojekt, och det är just det som driver Weatherproof framåt. Vi blir din enda kontaktpunkt som erbjuder dig allt inom plåt i ett byggprojekt, det kan vara allt från dina
                skräddarsydda plåtdelar till tak- och fasadtjänster. </p>
              <p><strong>I kombination</strong><br>med våra tjänster erbjuder vi även ett kraftfullt webbaserat beställnings - system som strukturerar och förenklar ditt projekt. Idag är Weatherproof under ständig förbättring, och det är en resa vi gör tillsammans
                med våra kunder och samarbetspartners.</p>
            </div>
          </div>
          <div class="section__action"><button class="section__btn js-section-toggle"><svg class="icon icon-arrow-toggle"><use xlink:href="img/sprite.svg#icon-arrow-toggle"></use></svg></button></div>
        </div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-7.svg" width="650"></div>
    </div>
    <div class="section section_border section_gray section_contacts">
      <div class="section__center center">
        <div class="mobile-hidden">
          <div class="section__row">
            <div class="section__col">
              <div class="section__content">
                <div class="section__theme"></div>
                <div class="section__title">Varför välja <a href="#">Weatherproof Family?</a></div>
                <div class="section__text">
                  <p>Efter tusentals arbetstimmar med unika uppdrag inom byggbranschen vet vi precis <a href="#">vad, hur och varför</a> dagens vädersäkra fastigheter ska planeras, tillverkas och monteras för bästa resultat. Tillsammans med dig och dina
                    önskemål tar vi ditt husprojekt till nästa nivå.</p>
                  <p>Läs om <a href="#">6 anledningar</a> varför Weatherproof Family är ett smart val. </p>
                </div><a class="section__link" href="#">Varför välja oss?<svg class="icon icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></a></div>
            </div>
            <div class="section__col">
              <div class="section__quote">”Weatherproof Family står för - Vädersäkrat för vatten, vind, snö, is & storm”</div>
            </div>
          </div>
          <div class="section__content section__content_center">
            <div class="section__theme">KONTAKTINFORMATION</div>
            <div class="section__title">Ring, besök eller <a href="#">skicka mail till oss.</a></div>
          </div>
          <div class="section__contacts contacts contacts_section">
            <div class="contacts__row">
              <div class="contacts__col">
                <div class="contacts__map map" id="map"></div>
                <script>
                  function initMap()
                  {
                    var myLatLng = {
                      lat: -25.363,
                      lng: 131.044
                    };
                    var map = new google.maps.Map(document.getElementById('map'),
                    {
                      zoom: 14,
                      center: myLatLng
                    });
                    var marker = new google.maps.Marker(
                    {
                      position: myLatLng,
                      map: map,
                    });
                  }

                </script>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaTR54DQg3iCDju-I25nyfPLf3oP_MUDc&amp;callback=initMap"></script>
              </div>
              <div class="contacts__col">
                <div class="contacts__head">Vi finns i <a href="#">Mölnlycke</a></div>
                <div class="contacts__text">Weatherproof Family AB har sitt säte i&nbsp;Mölnlycke, och åtar sig uppdrag i&nbsp;hela skandinavien.</div>
                <div class="contacts__list">
                  <a class="contacts__item" href="tel:+46707462320">
                    <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                    <div class="contacts__title">+46 707 46 23 20</div>
                  </a>
                  <a class="contacts__item" href="mailto:info@weatherproof.se">
                    <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                    <div class="contacts__title">info@weatherproof.se</div>
                  </a>
                  <a class="contacts__item" href="#">
                    <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                    <div class="contacts__title">
                      <p>Metallvägen 5, 43533 Mölnlycke, </p>
                      <p>Västra Götaland, </p>
                      <p>Sweden</p>
                    </div>
                  </a>
                  <a class="contacts__item" href="#">
                    <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                    <div class="contacts__title">
                      <p>Weatherproof Family AB</p>
                      <p>Orgnr: 559064 - 3812</p>
                    </div>
                  </a>
                </div>
                <div class="contacts__socials socials">
                  <div class="socials__title"><strong>Vill du kliva in bakom kulisserna?</strong> Klicka här:</div>
                  <div class="socials__list"><a class="socials__item" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="socials__item" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__content section__content_center section__content_m0">
          <div class="section__title">
            <p>Intresserad av ett samarbete? </p>
            <p><a href="#">Låt oss prata.</a></p>
          </div>
          <div class="section__text">Skriv gärna till oss! Vi är öppna för <a href="#">nytänkande och kreativa lösningar.</a> <br>Vi är vänliga människor som skulle bli glada att få hjälpa till, eller bara få höra på dina tankar & idéer.</div>
          <div class="section__action"><button class="section__btn btn">Kontakta oss!</button></div>
        </div>
        <div class="join mobile-visible">
          <div class="join__title">
            <p>VI <span class="orange">SÖKER</span></p>
            <p>WEATHERPROOFERS </p>
          </div>
          <div class="join__text">Hos Weatherproof Family är det alltid din personlighet som är det viktigaste, vi söker dig med extremt driv, ambition och vilja att vara en del av ett äventyr.</div><a class="join__btn btn" href="#">JOIN US ></a></div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-9.svg" width="800"></div>
    </div>
    <div class="section section_border mobile-hidden">
      <div class="section__center center">
        <div class="section__content section__content_center section__content_mw section__content_m0">
          <div class="section__theme">ÄR DU EN WEATHERPROOFER?</div>
          <div class="section__title section__title_orange">Join the weatherproof family</div>
          <div class="section__text">
            <p>Vill du bli en av Weatherproof Family? Vi letar ständigt efter härliga människor som kan hjälpa oss att utamana tak - och fasadmarknaden.</p>
            <p>Är du den vi söker?</p>
          </div>
          <div class="section__action"><button class="section__btn btn">JOINA OSS</button></div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_gray section_mobile_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
    <script type="text/javascript" src="js/hdr.js"></script>
    </div>
  </body>

</html>
