<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Product Grid Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="outer">
      <header class="header js-header fixed visible">
        <div class="header__container">
          <div class="header__top">
            <a class="header__contact" href="tel:0707462320">
              <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
              <div class="header__title">0707 46 23 20</div>
            </a>
            <a class="header__contact" href="mailto:Info@weatherproof.se">
              <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
              <div class="header__title">Info@weatherproof.se</div>
            </a>
            <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
          </div>
          <div class="header__inner">
            <div class="header__center center"><a class="header__logo" href="#"></a>
              <div class="header__wrap">
                <div class="header__nav">
                  <div class="header__group">
                    <div class="header__item js-header-trigger">Tjänster<svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></div>
                    <div class="header__drop js-header-drop">
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-1.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Tak & Fasadtjänster</div>
                          <div class="header__text">Vi tillverkar & monterar tak- och fasadplåt.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-2.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Garnering</div>
                          <div class="header__text">Plåtdetaljerna som gör skillnad.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-3.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Taksäkerhet</div>
                          <div class="header__text">Installation av taksäkerhetsprodukter.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-4.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Plåt inomhus</div>
                          <div class="header__text">Vi tar plåt in i huset.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-5.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Legotillverkning</div>
                          <div class="header__text">Serietillverkning av tunnplåtsprodukter.</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-6.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Skräddarsydda tillverkning</div>
                          <div class="header__text">Din måttbeställda plåtprodukter.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="header__group">
                    <div class="header__item js-header-trigger">Produkter<svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></div>
                    <div class="header__drop js-header-drop">
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-7.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Tak & Fasadsystem</div>
                        </div>
                      </a>
                      <a class="header__link" href="#">
                        <div class="header__preview"><img class="header__pic" src="img/menu-8.svg"></div>
                        <div class="header__content">
                          <div class="header__label">Byggnadsplåtsprodukter</div>
                          <div class="header__text">Beställ enligt dina mått.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="header__group"><a class="header__item" href="#">Uppdrag</a></div>
                  <div class="header__group"><a class="header__item" href="#">Om oss</a></div>
                  <div class="header__group"><a class="header__item" href="#">Byggnadsplåtsprodukter</a></div>
                </div>
                <div class="header__lang">
                  <div class="header__head js-header-trigger"><img class="header__pic" src="img/flag-sweden.png"></div>
                  <div class="header__drop js-header-drop">
                    <a class="header__link active" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-sweden.png"></div>
                      <div class="header__content">Svenska</div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-england.png"></div>
                      <div class="header__content">English</div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/flag-china.png"></div>
                      <div class="header__content">中国</div>
                    </a>
                  </div>
                </div>
                <div class="header__online"><button class="header__btn btn js-header-trigger"><span class="btn__title">Onlineverktyg</span><svg class="icon icon-arrow-menu"><use xlink:href="img/sprite.svg#icon-arrow-menu"></use></svg></button>
                  <div class="header__drop js-header-drop">
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/menu-9.svg"></div>
                      <div class="header__content">
                        <div class="header__label">Skapa takbuget online</div>
                        <div class="header__text">Ett snabbt prisförslag för ditt tak.</div>
                      </div>
                    </a>
                    <a class="header__link" href="#">
                      <div class="header__preview"><img class="header__pic" src="img/menu-10.svg"></div>
                      <div class="header__content">
                        <div class="header__label">Beställ din plåtprodukt</div>
                        <div class="header__text">Din måttbeställda plåtprodukter.</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div><button class="header__burger js-header-burger"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg></button></div>
          </div>
        </div>
      </header>
      <div class="menu js-menu">
        <div class="menu__wrap">
          <div class="menu__head"><a class="menu__logo" href="#"><img class="menu__pic" src="img/weatherproof-family-black.svg"></a><button class="menu__close"><span class="menu__icon"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></span><span class="menu__span">Stäng</span></button></div>
          <div
            class="menu__body">
            <div class="menu__nav">
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Tjänster</div>
                </div>
                <div class="menu__text">Vi hjälper företag med allt inom tunnplåt. Läs mer om våra tjänster.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Produkter</div>
                </div>
                <div class="menu__text">Våra kategorier är tak - och fasadsystem & byggnadsplåtsprodukter.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Referenser</div>
                </div>
                <div class="menu__text">Vi har hjälpt många nå fina resultat. - Ja, titta själv!</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Om oss</div>
                </div>
                <div class="menu__text">Vi vill bygg mer än hus tillsammans.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Blogg</div>
                </div>
                <div class="menu__text">Följ vår framfart i bygg - och plåtbranschen.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Våra Certifieringar</div>
                </div>
                <div class="menu__text">ISO certifieringar är en självklarhet för oss. </div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Miljö & Hälsa</div>
                </div>
                <div class="menu__text">Läs mer om hur vi jobbar för att alla ska må bra.</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__title">
                  <div class="menu__label">Bli en Weatherproofer</div>
                </div>
                <div class="menu__text">Ansök om att bli en i familjen. </div>
              </a>
            </div><a class="menu__contact" href="#">Kontakta oss</a>
            <div class="menu__section">
              <div class="menu__category">Onlineverktyg</div>
              <div class="menu__list">
                <a class="menu__link" href="#">
                  <div class="menu__preview"><img class="menu__pic" src="img/menu-9.svg"></div>
                  <div class="menu__type">Beställ din plåtprodukt</div>
                </a>
                <a class="menu__link" href="#">
                  <div class="menu__preview"><img class="menu__pic" src="img/menu-10.svg"></div>
                  <div class="menu__type">Kalkylera din takbudget</div>
                </a>
              </div>
            </div>
            <div class="menu__foot">
              <div class="menu__h">Välj språk</div>
              <div class="menu__group">
                <a class="menu__lang active" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-sweden.png"></div>
                  <div class="menu__country">Svenska</div>
                </a>
                <a class="menu__lang" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-england.png"></div>
                  <div class="menu__country">English</div>
                </a>
                <a class="menu__lang" href="#">
                  <div class="menu__flag"><img class="menu__pic" src="img/flag-china.png"></div>
                  <div class="menu__country">中国</div>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="grid js-grid">
      <div class="grid__main" style="background-image: url(img/bg-9.jpg);">
        <div class="grid__center center">
          <div class="grid__wrap">
            <div class="grid__title">Facade & Roof Systems By</div>
            <div class="grid__logo"><img class="grid__pic" src="img/weatherproof-family-black.svg"></div>
            <div class="grid__text">
              <p>Sheet metal is a material that can be processed in many ways. </p>
              <p>The opportunities available with sheet metal is one of the many things that continuously make our work joyful and creative. With the tools and knowledge available at Weatherproof Family a wide range of unique designs can be produced.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid__center center">
        <div class="grid__filters">
          <div class="grid__label">BROWS BY CATEGORY</div>
          <div class="grid__btns"><button class="grid__btn active" data-type="all">ALL</button><button class="grid__btn" data-type="3d">3D dimensional</button><button class="grid__btn" data-type="perforated">Perforated</button></div>
        </div>
        <div class="grid__list">
          <div class="grid__item" data-item="perforated"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade1.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">Choice</div>
              <div class="grid__description">The Choice facade is a sheet metal work of art, accentuated by triangles..</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
          <div class="grid__item" data-item="3d"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade2.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">Curious</div>
              <div class="grid__description">Pure lines, balanced proportions, perfect shape: Meet Curious..</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
          <div class="grid__item" data-item="perforated"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade3.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">Edge</div>
              <div class="grid__description">Simplicity meets toughness. This creation embodies a romantic vision of time</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
          <div class="grid__item" data-item="3d"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade4.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">Tikktakk</div>
              <div class="grid__description">The TikkTakk facade is a sheet metal work of art, accentuated by triangles.</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
          <div class="grid__item" data-item="perforated"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade5.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">June</div>
              <div class="grid__description">Accessorize your walls with this one of a kind facade decoration..</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
          <div class="grid__item" data-item="3d"><a class="grid__preview" href="#"><img class="grid__pic" src="img/facade6.jpg"></a>
            <div class="grid__details">
              <div class="grid__name">Odd</div>
              <div class="grid__description">Bring attention to the right places. This timeless perforated facade system was designed in true Weatherproof Family spirit..</div><a class="grid__like" href="#"><svg class="icon icon-like"><use xlink:href="img/sprite.svg#icon-like"></use></svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
    <script type="text/javascript" src="js/hdr.js"></script>
    </div>
  </body>

</html>
