<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Service 4 - Roof Safety</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="outer js-outer">
      <header class="header js-header fixed">
        <div class="header__container">
          <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
            <div class="header__wrap js-header-wrap">
              <div class="header__top">
                <a class="header__contact" href="tel:0707462320">
                  <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                  <div class="header__title">0707 46 23 20</div>
                </a>
                <a class="header__contact" href="mailto:Info@weatherproof.se">
                  <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                  <div class="header__title">Info@weatherproof.se</div>
                </a>
                <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
              </div>
              <div class="header__nav"><a class="header__link" href="#">Tjänster</a><a class="header__link" href="#">Produkter</a><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
              <div class="header__dropdown dropdown dropdown_online mobile-hidden">
                <div class="dropdown__head">Onlineverktyg</div>
                <div class="dropdown__drop">
                  <div class="dropdown__list">
                    <a class="dropdown__item" href="#">
                      <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                      <div class="dropdown__title">Färgväljare</div>
                    </a>
                    <a class="dropdown__item" href="#">
                      <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                      <div class="dropdown__title">Räkna på mitt hus</div>
                    </a>
                    <a class="dropdown__item" href="#">
                      <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                      <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
              <div class="header__dropdown dropdown">
                <div class="dropdown__head">Sv</div>
                <div class="dropdown__drop">
                  <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
                </div>
              </div>
            </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
        </div>
      </header>
      <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
        <a
          class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
      <div
        class="main main_no_full js-main">
        <div class="main__bg js-main-bg" style="background-image: url(img/bg-5.jpg);"></div>
        <div class="main__center center">
          <div class="main__wrap main__wrap_center">
            <div class="main__title main__title_custom" data-animate>Taksäkerhet</div>
            <div class="main__text" data-animate>Tänk på säkerheten på taket. Vi hjälper dig att installera taksäkerhetsprodukter enligt de lagar och regler som finns för byggnationer.</div>
          </div>
        </div>
        <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
          <div class="scroll__title">Scroll down</div>
        </div>
    </div>
    <div class="section section_gray">
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col" data-animate>
            <div class="section__content section__content_mw">
              <div class="section__title section__title_center">Säkra <a href="#">Ditt Tak</a></div>
              <div class="section__text lh-18 font-light">
                <p><strong>Att arbeta på höjder innebär risker</strong>. Därför vill vi på Weatherpoof Family att man ska känna sig trygg när man beträder och arbetar med tak. Med många år erfarenhet av montage av taksäkerhetsprodukter, kan vi idag kalla
                  oss för taksäkerhetsexperter. Taksäkerhet innebär att med säkra fallskydd för tak kunna beträda och arbeta på tak med hjälp av fasta taksäkerhetsprodukter.</p>
                <p><strong>Idag finns det regler och lagar kring taksäkerhet</strong> som är viktig att tänka på när du ska bygga nytt, göra en ombyggnation eller renovera taket. Självklart hjälper vi dig med ditt projekt när det gäller taksäkerhet, dessutom
                  gör vi besiktningar och tar fram potentiella förslag på de åtgärder utifrån de krav som gäller.</p>
              </div>
              <div class="section__text section__text_center">
                <p>Välkommen att kontakta oss för en gratis konsultation.</p>
              </div>
            </div>
            <div class="section__action" style="max-width: 500px;"><a class="section__btn btn" href="#">Kontakt oss</a></div>
          </div>
          <div class="section__col" data-animate>
            <div class="order">
              <div class="order__title">Att tänka på när du väljer plåtmontör för ditt projekt.</div>
              <div class="order__text">Mjuka värden är inte att underskatta. Vi ger dig några hållpunkter för att bedöma din potentiella plåtpartner.</div>
              <div class="order__form">
                <div class="order__field field">
                  <div class="field__wrap"><input class="field__input" type="text" placeholder="Din e - postadress"></div>
                </div><button class="order__btn btn btn_sm">Skicka</button></div>
              <div class="order__foot">WPF ♡ KNOWLEDGE</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_gradient section_border section_inform">
      <div class="section__center center">
        <div class="section__content section__content_center" data-animate>
          <div class="section__title">Information om <a href="#">taksäkerhetsprodukter</a></div>
        </div>
        <div class="section__inform inform">
          <div class="inform__item" data-animate>
            <div class="inform__title">Glidskydd</div>
            <div class="inform__text"><strong>Anledningen till att glidskydd</strong> används är för att stegen inte ska glida iväg. Glidskydd monteras längst nere på takfoten och av ren säkerhet är den viktigt att använda för att kunna ta sig upp på taket på ett säkert sätt.</div>
          </div>
          <div class="inform__item" data-animate>
            <div class="inform__title">Gångbrygga</div>
            <div class="inform__text"><strong>En gångbrygga monteras på taket</strong> och krävs för att på ett säkert sätt kunna göra olika inspektioner. Ett exempel är inspektion av fläktar och ventilation.</div>
          </div>
          <div class="inform__item" data-animate>
            <div class="inform__title">Snörasskydd</div>
            <div class="inform__text"><strong>Syftet med snörasskydd</strong> är att undvika snöras från taket. Vid större byggnader som skolor och lägenhetshus monteras snörasskydd runt hela byggnaden på grund av taksäkerhets - regler. Men vid mindre byggnader är det vanligt
              att montera snöraskydd vid entrér. Snörasskydd går att få i olika storlekar och modeller.</div>
          </div>
          <div class="inform__item" data-animate>
            <div class="inform__title">Takstege</div>
            <div class="inform__text"><strong>Takstegar används</strong> för att det ska vara säkert och enkelt att kunna ta sig upp på taket. En taksteg är ett krav för att sotaren ska kunna genomföra sitt arbete och ta sig upp till skorstenen. Takstegar går även att monteras
              ihop med gångbryggor som krävs vid olika inspektioner på taket.</div>
          </div>
          <div class="inform__item" data-animate>
            <div class="inform__title">Livlinefästen</div>
            <div class="inform__text"><strong>Vid arbete på taket</strong> är det viktigt av säkerhetsskäl att använda livlinefästen. Ett vanligt inslag där livlinefäste används är vid papptak och där snöskottning och inspektioner ska göras.</div>
          </div>
        </div>
        <div class="section__protection section__protection_mt">
          <div class="section__content" data-animate>
            <div class="section__theme">WPF ♡ HJÄLPA TILL</div>
            <div class="section__title">Vad kan Weatherproof Family <a href="#">hjälpa dig med?</a></div>
            <div class="section__text">Här hittar du ett urval av olika förslag kring vad vi kan hjälpa dig med. </div>
          </div>
          <div class="section__links" data-animate><a href="#">Plåttak</a><a href="#">Fasad</a><a href="#">Skorsten</a><a href="#">Hängränna</a><a href="#">Stuprör</a><a href="#">Fönsterbleck</a><a href="#">Bandtäckning</a><a href="#">Tak-nock</a><a href="#">Ventilastionshuv</a><a href="#">Stos</a>
            <a
              href="#">Tröskelbleck</a><a href="#">Takstege</a><a href="#">Vindskivor</a><a href="#">Takkupa</a><a href="#">Snöraskydd</a></div>
        </div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-9.svg" width="900"></div>
    </div>
    <div class="section section_footer section_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button></div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
