<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>KikTV - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/jsscrollpanel.css">
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />		
			
</head>
<body class="loaded">
<style>
	body {
		background: #2e4767;
		color: #d3d3d3;
	}
	.wrapper {
		width: 1200px;
		padding: 40px;
		min-height: 100vh;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: center;
		align-items: center;

	}
	.wrapper > div {
		flex: 1;
	}
	ul {
		list-style: none;
		margin-bottom: 30px;
		width: 33.33%;
	}
	.ul-wrap {
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
	li 	{
		margin-bottom: 10px;
	}
	li.caret {
		height: 1px;
		background: #eee;
		max-width: 200px;
		margin: 20px 0;
	}

	a {
		color: #d3d3d3;
		font-size: 16px;
		line-height: 20px;

	}

	a:hover {
		color: #fff;
	}

	a span {
		color: #6ee6ac;
		font-size: 12px;
	}
	a strong {
		color: #95bc2c;
		font-weight: 400;
		font-size: 12px;
	}
	h2 {
		width: 100%;

		font-size: 50px;
		line-height: 60px;
		color: #fff;
		text-align: center;
		padding: 20px 0 40px;
	}
	h4 {
		color: #fff;
		padding: 10px 0;
		font-size: 23px;
	}
</style>



<div class="wrapper">
	<div>
		<h2>Links</h2>
		<div class="ul-wrap">
			<ul>
				<li><h4>Home page</h4></li>
				<li><a href="index.html">index.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="grill-page.html">grill-page.html</a></li>
			</ul>
			<ul>
				<li><h4>Replays</h4></li>
				<li><a href="replays.html">replays.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="replays-series.html">replays-series.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="replays-page.html">replays-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Direct</h4></li>
				<li><a href="direct.html">direct.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="direct-page.html">direct-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Actu</h4></li>
				<li><a href="actu.html">actu.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="actu_page.html">actu_page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Channel page</h4></li>
				<li><a href="channel-page.html">channel-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>

			<ul>
				<li><h4>TV programme</h4></li>
				<li><a href="tv-programme-column.html">tv-programme-column.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="tv-programme-grill.html">tv-programme-grill.html</a></li>
			</ul>
			<ul>
				<li><h4>Programme page</h4></li>
				<li><a href="programm-page-of-the-show.html">programm-page-of-the-show.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="programme-page_01.html">programme-page_01.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="programm-page-serial.html">programm-page-serial.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Se connector</h4></li>
				<li><a href="me-signet.html">me-signet.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="me-signet_01.html">me-signet_01.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="me-signet_my-shows.html">me-signet_my-shows.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="me-signet-favoris0.html">me-signet-favoris0.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>