<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/lib/svg4everybody.min.js"></script>
    <script>
      svg4everybody(); // run it now or whenever you are ready

    </script>
  </head>

  <body>
    <div class="out">
      <div class="layout">
        <div class="layout__sidebar">
          <a class="logo" href="#">
            <div class="logo__number">No.1</div>
            <div class="logo__title">STAGING</div>
          </a>
          <nav class="nav">
            <div class="nav__title">MANAGEMENT</div>
            <div class="nav__list">
              <a class="nav__link" href="gallery.html">
                <div class="nav__icon"><svg class="icon icon-gallery"><use xlink:href="img/sprite.svg#icon-gallery"></use></svg></div>
                <div class="nav__label">Gallery</div>
              </a>
              <a class="nav__link" href="promo-banners.html">
                <div class="nav__icon"><svg class="icon icon-promo"><use xlink:href="img/sprite.svg#icon-promo"></use></svg></div>
                <div class="nav__label">Promo banners</div>
              </a>
            </div>
            <div class="nav__title">ACCOUNT</div>
            <div class="nav__list">
              <a class="nav__link active" href="change-password.html">
                <div class="nav__icon"><svg class="icon icon-password"><use xlink:href="img/sprite.svg#icon-password"></use></svg></div>
                <div class="nav__label">Change password</div>
              </a>
              <a class="nav__link" href="#">
                <div class="nav__icon"><svg class="icon icon-logout"><use xlink:href="img/sprite.svg#icon-logout"></use></svg></div>
                <div class="nav__label">Log out</div>
              </a>
            </div>
          </nav>
        </div>
        <div class="layout__container">
          <div class="start start_inside">
            <div class="start__wrap">
              <div class="start__logo logo">
                <div class="logo__number">No.1</div>
                <div class="logo__title">STAGING</div>
              </div>
              <div class="start__head">
                <div class="start__title">Change password</div>
              </div>
              <form class="start__form" action="">
                <div class="start__fieldset">
                  <div class="start__field field field_start">
                    <div class="field__label">Enter old password</div>
                    <div class="field__wrap"><input class="field__input" type="password" required></div>
                  </div>
                  <div class="start__field field field_start">
                    <div class="field__label">Enter new password</div>
                    <div class="field__wrap"><input class="field__input" type="password" required></div>
                  </div>
                  <div class="start__field field field_start">
                    <div class="field__label">Enter new password again</div>
                    <div class="field__wrap"><input class="field__input" type="password" required></div>
                  </div>
                </div>
                <div class="start__foot"><button class="start__btn btn btn_bg"><span class="btn__title">CONTINUE</span></button><button class="start__btn btn btn_def"><span class="btn__title">CANCEL</span></button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
