<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Edit Photo Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/lib/svg4everybody.min.js"></script>
    <script>
      svg4everybody(); // run it now or whenever you are ready

    </script>
  </head>

  <body>
    <div class="out">
      <div class="layout">
        <div class="layout__sidebar">
          <a class="logo" href="#">
            <div class="logo__number">No.1</div>
            <div class="logo__title">STAGING</div>
          </a>
          <nav class="nav">
            <div class="nav__title">MANAGEMENT</div>
            <div class="nav__list">
              <a class="nav__link active" href="gallery.html">
                <div class="nav__icon"><svg class="icon icon-gallery"><use xlink:href="img/sprite.svg#icon-gallery"></use></svg></div>
                <div class="nav__label">Gallery</div>
              </a>
              <a class="nav__link" href="promo-banners.html">
                <div class="nav__icon"><svg class="icon icon-promo"><use xlink:href="img/sprite.svg#icon-promo"></use></svg></div>
                <div class="nav__label">Promo banners</div>
              </a>
            </div>
            <div class="nav__title">ACCOUNT</div>
            <div class="nav__list">
              <a class="nav__link" href="change-password.html">
                <div class="nav__icon"><svg class="icon icon-password"><use xlink:href="img/sprite.svg#icon-password"></use></svg></div>
                <div class="nav__label">Change password</div>
              </a>
              <a class="nav__link" href="#">
                <div class="nav__icon"><svg class="icon icon-logout"><use xlink:href="img/sprite.svg#icon-logout"></use></svg></div>
                <div class="nav__label">Log out</div>
              </a>
            </div>
          </nav>
        </div>
        <div class="layout__container">
          <div class="panel panel_md">
            <div class="panel__head">
              <div class="panel__title">Edit image</div>
            </div>
            <div class="panel__body">
              <div class="form">
                <div class="form__photo photo">
                  <div class="photo__preview preview"><img class="preview__pic" src="img/pic.jpg"></div>
                  <div class="photo__title">name_ofthe_file_01.jpeg</div>
                </div>
                <div class="form__field field">
                  <div class="field__label">Upload an image from your computer</div>
                  <div class="field__wrap">
                    <div class="file">
                      <div class="file__field">
                        <div class="file__label">Select a file</div><input class="file__input" type="file"></div><button class="file__btn btn btn_def"><span class="btn__title">UPLOAD</span></button></div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col">
                    <div class="form__field field">
                      <div class="field__label">Order</div>
                      <div class="field__wrap">
                        <div class="counter"><button class="counter__btn"><svg class="icon icon-arrow-left"><use xlink:href="img/sprite.svg#icon-arrow-left"></use></svg></button>
                          <div class="counter__field field">
                            <div class="field__wrap"><input class="field__input field__input_bg" type="text" value="1"></div>
                          </div><button class="counter__btn"><svg class="icon icon-arrow-right"><use xlink:href="img/sprite.svg#icon-arrow-right"></use></svg></button></div>
                      </div>
                    </div>
                  </div>
                  <div class="form__col">
                    <div class="form__field field">
                      <div class="field__label">Visible</div>
                      <div class="field__wrap"><label class="field__switch switch"><input class="switch__input" type="checkbox" checked><span class="switch__content"><span class="switch__preview"><svg class="icon icon-tick"><use xlink:href="img/sprite.svg#icon-tick"></use></svg></span></span></label></div>
                    </div>
                  </div>
                </div>
                <div class="form__field field">
                  <div class="field__label">Add a description</div>
                  <div class="field__wrap"><textarea class="field__area">Romantic cozy House-by-the Sea. Santa Cruz</textarea></div>
                </div>
                <div class="form__foot">
                  <div class="form__row">
                    <div class="form__col"><button class="form__btn btn btn_bg"><span class="btn__title">SAVE</span></button></div>
                    <div class="form__col"><button class="form__btn btn btn_def"><span class="btn__title">CANCEL</span></button></div>
                    <div class="form__col"><button class="form__btn btn btn_def"><span class="btn__title">Delete</span></button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
