<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/lib/svg4everybody.min.js"></script>
    <script>
      svg4everybody(); // run it now or whenever you are ready

    </script>
  </head>

  <body>
    <div class="out">
      <div class="layout">
        <div class="layout__sidebar">
          <a class="logo" href="#">
            <div class="logo__number">No.1</div>
            <div class="logo__title">STAGING</div>
          </a>
          <nav class="nav">
            <div class="nav__title">MANAGEMENT</div>
            <div class="nav__list">
              <a class="nav__link active" href="gallery.html">
                <div class="nav__icon"><svg class="icon icon-gallery"><use xlink:href="img/sprite.svg#icon-gallery"></use></svg></div>
                <div class="nav__label">Gallery</div>
              </a>
              <a class="nav__link" href="promo-banners.html">
                <div class="nav__icon"><svg class="icon icon-promo"><use xlink:href="img/sprite.svg#icon-promo"></use></svg></div>
                <div class="nav__label">Promo banners</div>
              </a>
            </div>
            <div class="nav__title">ACCOUNT</div>
            <div class="nav__list">
              <a class="nav__link" href="change-password.html">
                <div class="nav__icon"><svg class="icon icon-password"><use xlink:href="img/sprite.svg#icon-password"></use></svg></div>
                <div class="nav__label">Change password</div>
              </a>
              <a class="nav__link" href="#">
                <div class="nav__icon"><svg class="icon icon-logout"><use xlink:href="img/sprite.svg#icon-logout"></use></svg></div>
                <div class="nav__label">Log out</div>
              </a>
            </div>
          </nav>
        </div>
        <div class="layout__container">
          <div class="panel">
            <div class="panel__head">
              <div class="panel__title">Gallery Management</div><a class="panel__btn btn btn_gold" href="add-photo.html"><svg class="icon icon-plus"><use xlink:href="img/sprite.svg#icon-plus"></use></svg><span class="btn__title">Add new image</span></a></div>
            <div class="panel__body">
              <div class="table">
                <div class="table__head">
                  <div class="table__row">
                    <div class="table__cell">Image</div>
                    <div class="table__cell">Order</div>
                    <div class="table__cell">Title</div>
                    <div class="table__cell">Visible</div>
                  </div>
                </div>
                <div class="table__body">
                  <div class="table__row">
                    <div class="table__cell">
                      <div class="preview"><img class="preview__pic" src="img/pic.jpg"></div>
                    </div>
                    <div class="table__cell">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input field__input_bg" type="text" value="1"></div>
                      </div>
                    </div>
                    <div class="table__cell">
                      <div class="table__title">Romantic cozy House-by-the Sea. Santa Cruz</div>
                    </div>
                    <div class="table__cell">
                      <div class="actions"><button class="actions__btn btn btn_gray"><span class="btn__title">Yes</span></button><a class="actions__btn btn" href="edit-photo.html"><svg class="icon icon-edit"><use xlink:href="img/sprite.svg#icon-edit"></use></svg><span class="btn__title">Edit</span></a>
                        <button
                          class="actions__btn btn"><svg class="icon icon-delete"><use xlink:href="img/sprite.svg#icon-delete"></use></svg><span class="btn__title">Delete</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <div class="preview"><img class="preview__pic" src="img/pic.jpg"></div>
                    </div>
                    <div class="table__cell">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input field__input_bg" type="text" value="2"></div>
                      </div>
                    </div>
                    <div class="table__cell">
                      <div class="table__title">Romantic cozy House-by-the Sea. Santa Cruz</div>
                    </div>
                    <div class="table__cell">
                      <div class="actions"><button class="actions__btn btn btn_gray"><span class="btn__title">Yes</span></button><a class="actions__btn btn" href="edit-photo.html"><svg class="icon icon-edit"><use xlink:href="img/sprite.svg#icon-edit"></use></svg><span class="btn__title">Edit</span></a>
                        <button
                          class="actions__btn btn"><svg class="icon icon-delete"><use xlink:href="img/sprite.svg#icon-delete"></use></svg><span class="btn__title">Delete</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <div class="preview"><img class="preview__pic" src="img/pic.jpg"></div>
                    </div>
                    <div class="table__cell">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input field__input_bg" type="text" value="3"></div>
                      </div>
                    </div>
                    <div class="table__cell">
                      <div class="table__title">Romantic cozy House-by-the Sea. Santa Cruz</div>
                    </div>
                    <div class="table__cell">
                      <div class="actions"><button class="actions__btn btn btn_gray"><span class="btn__title">Yes</span></button><a class="actions__btn btn" href="edit-photo.html"><svg class="icon icon-edit"><use xlink:href="img/sprite.svg#icon-edit"></use></svg><span class="btn__title">Edit</span></a>
                        <button
                          class="actions__btn btn"><svg class="icon icon-delete"><use xlink:href="img/sprite.svg#icon-delete"></use></svg><span class="btn__title">Delete</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__cell">
                      <div class="preview"><img class="preview__pic" src="img/pic.jpg"></div>
                    </div>
                    <div class="table__cell">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input field__input_bg" type="text" value="4"></div>
                      </div>
                    </div>
                    <div class="table__cell">
                      <div class="table__title">Romantic cozy House-by-the Sea. Santa Cruz</div>
                    </div>
                    <div class="table__cell">
                      <div class="actions"><button class="actions__btn btn btn_gray"><span class="btn__title">Yes</span></button><a class="actions__btn btn" href="edit-photo.html"><svg class="icon icon-edit"><use xlink:href="img/sprite.svg#icon-edit"></use></svg><span class="btn__title">Edit</span></a>
                        <button
                          class="actions__btn btn"><svg class="icon icon-delete"><use xlink:href="img/sprite.svg#icon-delete"></use></svg><span class="btn__title">Delete</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
