<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/lib/svg4everybody.min.js"></script>
    <script>
      svg4everybody(); // run it now or whenever you are ready

    </script>
  </head>

  <body>
    <div class="out">
      <div class="start">
        <div class="start__wrap">
          <div class="start__logo logo">
            <div class="logo__number">No.1</div>
            <div class="logo__title">STAGING</div>
          </div>
          <div class="start__head">
            <div class="start__title">Login</div>
            <div class="start__text">to #1Staging admin panel</div>
          </div>
          <form class="start__form" action="">
            <div class="start__fieldset">
              <div class="start__field field field_start">
                <div class="field__label">Email</div>
                <div class="field__wrap"><input class="field__input" type="email" required></div>
              </div>
              <div class="start__field field field_start">
                <div class="field__label">Password</div>
                <div class="field__wrap"><input class="field__input" type="password" required></div>
              </div>
            </div>
            <div class="start__field field field_reset">
              <div class="field__wrap"><label class="field__switch switch"><input class="switch__input" type="checkbox" checked><span class="switch__content"><span class="switch__preview"><svg class="icon icon-tick"><use xlink:href="img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Save password</span></span></label></div>
            </div>
            <div class="start__foot"><button class="start__btn btn btn_bg"><span class="btn__title">CONTINUE</span></button></div>
          </form>
        </div>
      </div>
    </div>
  </body>

</html>
