

$font-weight: 400
$font-size: 16px
$line-height: 1.4
$font-family: 'Raleway'
$color: #262c32
$wrapper: 1074px

@import lib/base
@import normalize
@import styled
@import slick
// @import fancybox


html
	position: relative
	

body 	
	color: $color
	font: $font-weight 16px/1.4 $font-family, Arial, sans-serif
	background: #FFF


/* 3. MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 

.wrapper
	width: 100%
	min-width: 320px
	max-width: $wrapper
	padding: 0 40px 0 40px
	margin: 0 auto
	position: relative

h1	
	margin: 0 0 15px 0
	padding: 0
	font-size: 42px
	font-weight: 900
	line-height: 55px
	
h2
	margin: 0 0 35px 0
	pading: 0
	font-size: 30px
	font-weight: 900
	line-height: 38px
	
p 
	margin: 0 0 15px
	font-size: $font-size
	line-height: $line-height

img
	display: block
	max-width: 100%

span, a
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.html-margin
	margin-right: 17px
.html-lock
	overflow: hidden !important
	width: auto
	body
		overflow: hidden !important

	.header.fixed 
		right: 17px


/* loader */
.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s

.icon-load
	background: #fff
	position: fixed
	z-index: 99999
	left: 0
	top: 0
	right: 0
	bottom: 0
	display: none
	
.loaded .icon-load
	display: block

.loaded .icon-load:before
	display: block
	position: absolute
	content: ""
	left: -25%
	width: 25%
	height: 3px
	top: 0
	background-color: #425cbb
	animation: loading 5s linear infinite

@keyframes loading 
	from 
		left: -25%

	to 
		left: 125%
  

/* 3.1. Icons
     ====================== */
@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?qdxud0')
	src:  url('../fonts/icomoon.eot?qdxud0#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?qdxud0') format('truetype'), url('../fonts/icomoon.woff?qdxud0') format('woff'), url('../fonts/icomoon.svg?qdxud0#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-facebook-logo:before 
	content: "\e900"

.icon-linkedin-logo:before 
	content: "\e901"



/* 3.2. Buttons
     ====================== */
.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 45px
	padding: 0 40px
	color: #fff
	font: 900 12px/12px $font-family, Arial, sans-serif
	text-align: center
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 1.2px
	border: none
	box-shadow: 0 6px 16px rgba(59, 65, 76, 0.32)
	border-radius: 23px
	background-color: #ff5c68
	cursor: pointer
	transition: all 0.2s linear
	&:hover
		background-color: #fb4754
		text-decoration: none
		color: #fff
	&--block 
		display: flex
		width: 100%

input.btn,
button.btn 
	display: inline-block
	&--block 
		display: block
		width: 100%
	


/* 3.3. forms
     ====================== */

.box-form

	&--horizontal 
		display: flex
		flex-wrap: wrap
		margin: 0 -18px
		.form-field
			width: 100%
			padding: 0 18px
			&--column 
				width: 50%
	
		
.form
	&-field__input
		position: relative
		margin-bottom: 30px
		&.focus
			.form-input
				border-bottom-color: #262c32
			.form-field__label
				font-size: 11px
				top: 18px


	&-field__label
		position: absolute
		left: 0
		top: 15px
		user-select: none
		margin-bottom: 0
		pointer-events: none

	&-input 
		display: block
		width: 100%
		height: 50px
		padding: 0 
		color: #333
		font: 600 15px/15px $font-family, Arial, sans-serif
		border: none
		border-bottom: 1px solid #d8dde4
		background: transparent
		border-radius: 0
		transition: all 0.4s

input[type="search"]
	-webkit-appearance: none

::-ms-clear
	width: 0
	height: 0

textarea.form-input 
	padding-top: 17px
	resize: none
	
label 
	display: block
	font-weight: 600
	font-size: 15px
	margin-bottom: 25px
	text-align: left
	

.list-check
	list-style: none
	display: flex
	margin-bottom: -10px
	text-align: left
	
	&__item 
		margin-bottom: 6px
		margin-top: 6px
		label 
			margin-bottom: 0
	&--horizontal 
		flex-wrap: wrap
		.list-check__item 
			max-width: 230px
			width: 50%
.label-text 
	font-weight: 400
	font-size: 14px


.mutli-select
	border-bottom: 1px solid #d8dde4
	&-head 
		position: relative
		min-height: 50px
		display: flex
		align-items: center
		padding: 12px 25px 12px 0
		
		background: transparent
		border-radius: 0
		transition: all 0.4s
		text-align: left
		
		cursor: pointer
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 0
			margin: -3px 0 0 0
			width: 0
			height: 0
			border-top: 6px solid #cacfd5
			border-right: 6px solid transparent
			border-left: 6px solid transparent
	&__placeholder
		font: 600 15px/22px $font-family, Arial, sans-serif
		span
			margin-right: 10px
	&-list
		display: none
		padding: 20px
		list-style: none
		background-color: #fafafa
		label 
			margin-bottom: 0
		li 
			margin-bottom: 18px
			&:last-child 
				margin-bottom: 0
	&.open 
		.hida
			display: none
			
/* 4. HEADER
/* ================================================ */
.header
	
	min-width: 320px
	text-align: left
	position: absolute
	left: 0px
	top: 0px
	right: 0
	z-index: 999 
	padding-top: 45px

	&-wrap 
		display: flex
		align-items: center
		justify-content: space-between
	.btn
		visibility: hidden
		opacity: 0
		
			
	.wrapper
		position: static
	&--dark
		.navbar-toggle span
			background: #262c32
		.logo 
			svg 
				fill: #262c32

	+min-screen(1025px)
		&.fixed 
			position: fixed
			padding-top: 15px
			padding-bottom: 15px
			box-shadow: 0 6px 6px rgba(0, 0, 0, 0.03)
			background-color: rgba(255, 255, 255, 0.9)
			.logo 
				svg 
					fill: #145281

			.btn
				visibility: visible
				opacity: 1
				

			.navbar-toggle 
				span
					background: #145281
					transition-delay: 0s
				&.active 
					span 
						background: #fff
			

.logo 
	a 
		display: block
	svg 
		width: 129px
		height: 36px
		fill: #ffffff
		
		


.navbar
	width: 130px
	text-align: right
	
	&-wrap 
		z-index: 10
		background-color: #2e3d50
		height: 100%
		height: 100vh
		position: absolute
		color: #fff
		left: 0
		top: 0
		transform: translate(0, -150%)
		right: 0
		text-align: left
		
		transition: transform 1s
		&.open 
			transform: translate(0, 0)
		
		.wrapper
			padding-top: 100px
			padding-bottom: 100px
		.licon 
			margin-bottom: 72px
			width: 80px
			height: 73px
	&-menu 
		list-style: none
		position: relative
		
		&__item
			margin-bottom: 20px
		&__link 
			color: #fff
			font-size: 42px
			font-weight: 900
		&:after
			content: ''
			display: block
			width: 188px
			height: 1px
			background-color: #ffffff
			opacity: 0.15
			margin-top: 50px
		
	&-toggle
		position: relative
		z-index: 11
		height: 35px
		border: none
		background-color: transparent
		padding: 0
		transform: rotate(-35deg)
		transition: all 0.4s
		span
			position: relative
			top: 0
			left: 0
			display: block
			width: 27px
			margin-left: auto
			margin-right: auto
			transition: all 0.4s
			transition-delay: 0.2s
			border-radius: 3px
			background: #fff
			height: 4px
			& + span 
				margin-top: 5px
			&:nth-child(2)
				width: 37px


		&.active 
			transform: rotate(-360deg)
			span 
				background: #fff
				&:nth-child(2)
					opacity: 0
					height: 0
					margin-top: 0
				&:first-child 
					position: relative
					top: 4px
					width: 40px
					transform: rotate(-45deg)

				&:last-child 
					position: relative
					left: 1px
					top: -4px
					width: 40px
					transform: rotate(45deg)
	

/* 5. CONTENT
/* ================================================ */


.section
	padding: 75px 0

	&-name 
		position: relative
		color: #2c84c9
		text-align: center
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.55px
		margin-bottom: 30px
		z-index: 1
		&:before
			content: ''
			display: block
			+png(unckick-icon-title)
			+vcenter
			z-index: -1

	&--gray 
		background-color: #f9f9f9

.home
	padding-top: 95px
	padding-bottom: 95px
	text-align: center
	color: #fff

	height: 715px
	background: url("../img/home-bg.jpg") no-repeat center
	background-size: cover
	.licon
		margin: 0 auto 10px
		width: 80px
		height: 73px
	p 
		font-weight: 500
		font-size: $font-size + 2
		line-height: 28px


.faisons
	text-align: center
	&-wrap 
		position: relative
		display: flex
		flex-wrap: wrap

		justify-content: center
		&:after
			content: ''
			display: block
			position: absolute
			left: 50%
			top: 0
			width: 2px
			height: 100%
			background-color: #00d8ff
			background-image: linear-gradient(to top, #f3f3f3 0%, #f3f3f3 23%, #f3f3f3 50%, #f3f3f3 77%, #ffffff 100%)
		&__item 
			width: calc(50% - 4px)
			padding: 40px 80px
			background: #fff
			margin: 0 2px
			margin-bottom: 2px
			&:last-child 
				z-index: 2
			img 
				margin: 0 auto
				flex: none
			h6 
				font-size: $font-size - 2
				font-weight: 700
				margin-bottom: 30px
			p 
				font-size: $font-size - 2
				margin-bottom: 0
			&:nth-child(2n):after
				content: ''
				display: block
				position: absolute
				left: 0
				width: 100%
				margin-top: 40px
				height: 2px
				background-color: #00d8ff
				background-image: linear-gradient(to right, #ffffff 0%, #f3f3f3 50%, #ffffff 100%)

		&__icon 
			margin-bottom: 7px
			height: 60px
			display: flex
			align-items: center
			img
				max-height: 100%
		

	
.approche
	text-align: center
	&-wrap 
		display: flex
		margin: 30px -9px 0
		&__item 

			width: 50%
			padding: 0 9px
			
			&:first-child .approche-wrap__head:after
				content: '+'
				position: absolute
				top: 50%
				left: 100%
				margin-top: -29px
				margin-left: -21px
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				width: 58px
				height: 58px
				z-index: 2
				box-shadow: -1px 6px 9px 1px rgba(0, 0, 0, 0.13)
				background-color: #ff5c68
				text-align: center
				font-family: 'Montserrat', sans-serif
				font-size: 43px
				font-weight: 500
				border-radius: 50%
				
		&__head 
			position: relative
			height: 123px
			padding: 20px
			margin-bottom: 40px
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			border-radius: 10px
			background-color: #ffffff
			background-image: linear-gradient(to right, #1c78b4 0%, #428fc6 100%)
			&-title 
				font-size: 26px
				font-weight: 700
				margin-bottom: 0
				img 
					display: inline-block
					position: relative
					top: 7px
					max-width: 33px
					margin-right: 12px

		&__box 
			padding: 40px
			margin-bottom: 17px
			border-radius: 10px
			border: 1px solid #e0e4e9
			background-color: #ffffff
			&:last-child 
				margin-bottom: 0
			& > *:last-child 
				margin-bottom: 0
			&-title 
				margin-bottom: 20px
				a
					color: #2c84c9
					font-family: "Open Sans", sans-serif
					font-size: 17px
					text-decoration: underline
					&:hover
						text-decoration: none
					
			p 
				font-size: $font-size - 2
				line-height: 20px

			.services-info
				color: #8e9296
				font-family: "Open Sans", sans-serif
				font-size: 13px
				font-weight: 400
				line-height: 17px


.arrow-down, .arrow-down-sm
	position: relative
	&:before
		content: ''
		display: block
		+png(arrow-down)
		position: absolute
		left: 50%
		top: 100%
		transform: translate(-50%, 0)
		z-index: 1

.arrow-down-sm 
	&:before

		+png(arrow-down-sm)


		
.carousel
	text-align: center
	&-wrap
		margin-top: 40px
		padding: 0 30px
		img 
			margin: 0 auto 47px
		.slick-dots 
			margin-top: 35px
	&-item 
		padding: 45px 30px
		margin: 5px
		
		border-radius: 10px
		background-color: #ffffff
		transition: all 0.3s
		.social
			opacity: 0
			visibility: hidden
			transition: opacity 0.4s
		h4 
			font-size: 26px
			font-weight: 600
			margin-bottom: 30px
		p 
			font-size: 14px
			line-height: 20px
			margin-bottom: 27px

		&:hover 
			box-shadow: 0 4px 9px rgba(0, 0, 0, 0.06)
			.social
				opacity: 1
				visibility: visible

		

.social 
	&__link 
		margin: 0 10px
		display: inline-block
		vertical-align: middle
		&:hover 
			color: #fb4754

.perfomance
	background: url("../img/perfomance-bg.jpg") no-repeat center top
	background-size: cover
	text-align: center
	h2, .section-name
		color: #fff
	h2 
		text-shadow: 1px 1px #04507f

	&-wrap 
		display: flex
		flex-wrap: wrap
		margin: 30px -9px 0
		justify-content: center
		&__item 
			max-width: 25%
			margin-top: 18px
			flex: 1
			padding: 0 9px

	&-box
		display: flex
		flex-direction: column
		padding: 35px 30px
		box-shadow: 0 0 30px 1px rgba(1, 55, 88, 0.19)
		border-radius: 8px
		background-color: #ffffff
		&__procent 
			font-family: "Open Sans", sans-serif
			font-size: 45px
			font-weight: 900
			margin-bottom: 5px
			sup 
				font-family: 'Quicksand' , sans-serif
				font-size: 25px
				font-weight: 400
		p 
			flex: 1
			font-size: 14px
			line-height: 21px
			margin-bottom: 40px

		img 
			margin: 0 auto
			
.recommandent
	text-align: center
	&-wrap 
		padding: 0 33px
		margin-top: 53px
		.slick-arrow
			transform: none
			top: 62px
	&-item 
		padding: 0 17px
	&-text 
		position: relative
		border: 2px solid #e0e4e9
		padding: 47px 50px
		margin-bottom: 45px
		border-radius: 3px
		&:after
			content: ''
			display: block
			position: absolute
			top: 100%
			margin-top: 0px
			left: 58px
			background: url("../img/com-arrow.png") no-repeat center
			width: 30px
			height: 15px
			z-index: 1
		&:before
			content: '\“'
			display: block
			position: absolute
			font-family: 'Raleway', sans-serif
			left: 23px
			top: 56px
			z-index: -1
			opacity: 0.07
			color: #203260
			font-size: 237px
			line-height: 116px
			font-weight: 700
		p 
			margin-bottom: 0
			text-align: left
			font-size: 14px
			line-height: 21px
			width: 100%
			margin: auto

	&-author 
		display: flex
		align-items: center
		text-align: left
		
		&__img 
			flex: none
			margin: 0 27px
			img 
				border-radius: 50%
		&__content 
			flex: 1
			h5 
				font-size: 21px
				font-weight: 600
				margin-bottom: 3px
			p 
				font-size: 14px
				line-height: 20px
				margin-bottom: 3px
				strong 
					font-family: "Open Sans", sans-serif
					font-weight: 700


.legales
	text-align: center
	p 
		font-size: 14px
		line-height: 20px
		margin-bottom: 30px
	.wrapper > *:last-child 
		margin-bottom: 0

.contacts
	text-align: center
	&-wrap 
		max-width: 788px
		padding: 50px 65px 65px
		margin: 0 auto
		border-radius: 4px
		border: 1px solid #dcdcdc
		
		p 
			text-align: center
			font-size: 14px
			line-height: 20px
		.box-form 
			margin-bottom: 40px
			margin-top: 40px
			
		.btn 
			padding: 0 60px

/* 6. FOOTER
/* ================================================ */
.footer
	
	width: 100%
	min-width: 320px
	text-align: center
	&-btn 
		margin: 50px 0 35px
	&--mini 
		padding: 10px 0 35px



.copy 
	font-size: 14px
	line-height: 20px
	margin-bottom: 0	
	

/* 7. MEDIA
/* ================================================ */



+max-screen(991px)
	.html-margin
		margin-right: 0px
	.faisons-wrap__item
		padding: 6% 5%
	.faisons-wrap__item:nth-child(2n):after
		margin-top: 6%
	.carousel-item .social
		opacity: 1
		visibility: visible
	.approche-wrap__head
		height: 100px
	.approche-wrap__box
		padding: 40px 30px
	.recommandent-text
		padding: 30px
	.recommandent-author__img
		margin-left: 0
		margin-right: 20px
	.recommandent-text:after
		left: 28px
	.perfomance-wrap
		padding-left: 35px
		padding-right: 35px
		.slick-dots 
			margin-top: 20px	
			li.slick-active button
				background: #ff5c68 !important

	.perfomance-box
		height: 290px !important
		max-width: 250px
		margin: 0 auto
		padding-left: 20px
		padding-right: 20px
		p 
			font-size: 16px
			line-height: 24px
			margin-bottom: 15px
		&__procent 
			font-size: 50px
	
+max-screen(767px)
	.wrapper 
		padding-left: 32px
		padding-right: 32px
	h2 br 
		display: none
		
	p 
		font-size: 18px
		line-height: 25px
		br 
			display: none
			
	.box-form--horizontal
		display: block
		.form-field--column
			width: auto
			
	.form-input
		font-size: 16px
		line-height: 16px
	.jq-selectbox__select
		font-size: 16px
	label, .mutli-select__placeholder
		font-size: 16px
		line-height: 22px

	.label-text
		font-size: 17px
		line-height: 22px

	.jq-checkbox
		width: 12px
		height: 12px
	.jq-checkbox.checked .jq-checkbox__div
		width: 8px
		height: 8px
		margin: 1px 0 0 1px

	.form-field__input
		margin-bottom: 20px
	.list-check--horizontal 
		display: block
		.list-check__item
			width: auto
			max-width: none
	.btn, a.btn
		height: 60px
		padding: 0 48px
		letter-spacing: 1.22px
		font-size: 16px
		line-height: 16px
		border-radius: 30px
	.header
		padding-top: 25px

	.navbar
		width: auto
		
		&-wrap
			height: 100vh
			overflow-y: auto
			img
				width: 44px
				margin-bottom: 47px
			.wrapper
				padding-top: 137px
				
				padding-left: 55px
				padding-right: 55px

	.navbar-menu__link
		font-size: 34px
	.logo
		width: 108px

	.home
		height: auto
		
		min-height: 100vh
		&__title
			margin-bottom: 35px
		p 
			font-size: 21px
			line-height: 30px
			br 
				display: none
				

	.faisons-wrap
		display: block
		margin-top: 44px
		&:after
			display: none
			
		&__item 
			width: auto
			padding-left: 0
			padding-right: 0
			padding-top: 0
			padding-bottom: 0
			margin: 0 auto
			max-width: 480px
			&:after
				content: ''
				display: block
				position: static !important
				height: 2px
				margin: 35px 0
				background-color: #00d8ff
				background-image: linear-gradient(to right, #ffffff 0%, #f3f3f3 50%, #ffffff 100%)
			&:last-child:after
				display: none
				
	.approche-wrap
		&__head
			height: 83px
			padding: 15px
			margin-bottom: 34px
			&-title
				font-size: 24px
				img 
					display: none

		&__box
			padding: 15px 6px
			margin-bottom: 10px
			border-radius: 5px
			height: auto !important
			p 
				display: none
			&-title 
				margin-bottom: 0
				&.sm a 
					font-size: 14px
				a 
					font-size: 15px
					color: #262c32
					text-decoration: none
					
				

	.arrow-down:before
		width: 43px
		height: 47px
		background-size: cover
	.arrow-down-sm:before
		display: none
		
	.carousel-wrap
		margin-top: 55px
		.slick-arrow
			top: 80px
			transform: none
	.carousel-item
		height: auto !important
		padding-top: 0
		padding-bottom: 0
		padding-left: 10px
		padding-right: 10px
		h4 
			font-weight: 700
			margin-bottom: 20px
			font-size: 30px
		p
			font-size: 18px
			line-height: 26px
		&:hover
			box-shadow: none
		 
	.recommandent
		&-wrap
			padding-left: 0
			padding-right: 0
			.slick-arrow
				top: auto
				bottom: 21px

		&-item
			padding: 0
		&-text
			height: auto !important
			&:after
				left: 77px

		&-author
			margin-left: 50px
			margin-right: 50px
		
	.faisons-wrap__item h6
		font-size: 20px
		line-height: 27px
	.faisons-wrap__item p
		font-size: 18px
		line-height: 25px


	.contacts-wrap
		padding: 0px 
		border: none
		.btn
			width: 100%
			max-width: 290px
			padding-left: 40px
			padding-right: 40px

+max-screen(479px)
	.wrapper 
		padding-left: 29px
		padding-right: 29px
	p, .legales p
		font-size: 16px
		line-height: 22px

	
	h1 
		font-size: 36px
		line-height: 42px
	h2
		font-size: 27px
		line-height: 36px
	.logo
		width: 92px
	.home 
		background: url("../img/home-bg-mobile.png") no-repeat center bottom
		
		background-size: cover
		img
			width: 67px
		p 
			font-size: 18px
			line-height: 26px

	.navbar 
		&-toggle 
			span 
				width: 22px
				&:nth-child(2)
					width: 32px
	.section-name
		font-size: 13px

	.faisons-wrap__item h6
		font-size: 18px
		line-height: 24px
	.faisons-wrap__item p
		font-size: 16px
		line-height: 22px

	.approche-wrap
		margin: 0 -7px
		&__head
			height: 67px
			margin-bottom: 30px
			&-title
				font-size: 20px
	
		&__item
			padding: 0 7px 
			&:first-child .approche-wrap__head:after
				height: 50px
				width: 50px
				font-size: 37px
				margin-top: -25px
				margin-left: -17px

		&__box
			&-title 
				&.sm a 
					font-size: 12px
				a
					font-size: 14px

	.perfomance
		background: url("../img/perfomance-bg-mobile.png") no-repeat left bottom
		background-size: cover
		h2 
			text-shadow: none
		&-box__procent
			font-size: 52px
		&-box p
			font-size: 18px
		&-wrap
			padding-left: 24px
			padding-right: 24px
			.slick-arrow
				transform: none
				margin-top: -17px
	.arrow-down:before
		width: 34px
		height: 37px

	.carousel-item
		h4 
			font-size: 25px
		p
			font-size: 16px
			line-height: 22px

	.recommandent-author
		margin-left: 40px
		margin-right: 30px
		&__img 
			width: 79px
			margin-right: 15px
		&__content
			h5 
				font-size: 19px
			p 
				font-size: 15px
	.recommandent-text:after
		left: 65px
	.recommandent-text:before
		font-size: 203px
		left: 10px
		top: 30px
	.recommandent-author__content 
		overflow: hidden
		
		p strong
			display: block
			+text-overflow
	.slick-next, .slick-prev
		+png(right-arrow-mobile)

	.slick-next
		transform: rotate(180deg) !important



	.footer
		padding-bottom: 30px

+max-screen(410px)
	h2 
		font-size: 21px
		line-height: 28px
	p 
		font-size: 17px
		line-height: 23px
	.section-name
		letter-spacing: 1.55px
	.wrapper 
		padding-left: 25px
		padding-right: 25px
	.btn, a.btn
		height: 55px
		padding: 0 20px
		display: flex
		width: 100%
	.navbar 
		width: 100%
		text-align: right
		&-toggle 
			display: inline-block
			
	.navbar-wrap 
		text-align: left
		
		.wrapper 
			padding-top: 128px
			padding-left: 50px
			padding-right: 50px
			padding-bottom: 50px
		img
			width: 37px
	.navbar-menu__link
		font-size: 26px

	.navbar-toggle.active span:first-child, 
	.navbar-toggle.active span:last-child
		width: 32px

	.header--dark .logo 
		display: none
		
	
	.logo 
		width: 112px
		position: absolute
		left: 50%
		top: 50px
		transform: translate(-50%, 0)

	.home 
		padding-top: 116px
		&__title 
			font-size: 34px
		p 
			font-size: 17px
		img 
			display: none
			

	.section-name
		font-size: 15px


	.approche-wrap
		display: block
		
		&__item 
			width: auto
			&:first-child 
				&:after 
					content: '+'
					display: flex
					align-items: center
					justify-content: center
					width: 58px
					height: 58px
					color: #fff
					font-family: 'Montserrat', sans-serif
					font-size: 43px
					font-weight: 500
					border-radius: 50%
					margin: 20px auto
					text-align: center
					
					box-shadow: -1px 6px 9px 1px rgba(0, 0, 0, 0.13)
					background-color: #ff5c68
			
		&__head 
			height: 73px
			&-title 
				font-size: 24px

		&__box
			&-title a, &-title.sm a 
				font-size: 19px

	.approche-wrap__item:first-child .approche-wrap__head:after
		display: none
		
	.carousel-wrap
		margin-left: auto
		margin-right: auto
		padding-left: 0
		padding-right: 0 
		img
			margin-bottom: 35px
	.carousel-item h4
		font-size: 21px

	.recommandent-wrap .slick-prev 
		display: none
	.recommandent-wrap .slick-arrow
		bottom: 13px
	.recommandent-text:after
		left: 14px
	.recommandent-author
		margin-left: 0
		&__img 
			width: 60px
		&__content 
			h5 
				font-size: 16px
				margin-bottom: 0
			p 
				font-size: 14px
				margin-bottom: 0

	.legales
		padding-top: 46px
		padding-bottom: 50px

@media (max-height: 500px)
	.navbar-wrap .wrapper
		padding-top: 78px
		padding-bottom: 40px
	.navbar-menu__link
		font-size: 24px
	.navbar-menu:after
		margin-top: 30px
	.navbar-wrap img
		margin-bottom: 30px