html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

img, fieldset, a img {
  border: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}

input[type="submit"],
button {
  cursor: pointer;
}

input[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

input, button {
  margin: 0;
  padding: 0;
  border: 0;
}

div, input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none;
}

ul, ol {
  list-style-type: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.icon-arrow-down {
  width: 1.43em;
  height: 1em;
  fill: #3F2C4E;
}

.icon-arrow-right {
  width: 1.33em;
  height: 1em;
  fill: #E3764C;
}

.icon-email {
  width: 1.36em;
  height: 1em;
  fill: #EE5823;
}

.icon-facebook {
  width: 0.96em;
  height: 1em;
  fill: #FFF;
}

.icon-linkedin {
  width: 0.96em;
  height: 1em;
  fill: #FFF;
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/*.owl-carousel .owl-item img {
    display: block;
    width: 100%; }*/
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: CarosSoft;
  src: url("fonts/CarosSoft.woff2") format("woff2"), url("fonts/CarosSoft.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: CarosSoftLight;
  src: url("fonts/CarosSoftLight.woff2") format("woff2"), url("fonts/CarosSoftLight.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: CarosSoftMedium;
  src: url("fonts/CarosSoftMedium.woff2") format("woff2"), url("fonts/CarosSoftMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: CarosSoftBold;
  src: url("fonts/CarosSoftBold.woff2") format("woff2"), url("fonts/CarosSoftBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  min-width: 375px;
  font-family: 'CarosSoftLight', serif;
  font-size: 14px;
  line-height: 1.3;
}

body.no-scroll {
  overflow: hidden;
}

button,
input,
textarea,
select {
  font-family: 'CarosSoftLight', serif;
  font-size: 14px;
}

input {
  text-overflow: ellipsis;
}

a {
  text-decoration: none;
}

.out {
  overflow: hidden;
}

.center {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.torq {
  color: #85C9D1;
}

.logo {
  display: block;
  width: 238px;
  height: 39px;
  background: url(../img/accomodation.co.uk.png) no-repeat 0 0/contain;
  font-size: 0;
}

.social, .social__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.social__title {
  margin-right: 35px;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social__link {
  transition: opacity .2s;
}

.social__link:hover {
  opacity: .7;
}

.social__link:not(:last-child) {
  margin-right: 10px;
}

.social__link .icon {
  display: block;
  font-size: 22px;
  fill: white;
}

.social_color .social__title {
  color: #EE5823;
}

.social_color .social__link .icon {
  fill: #3F2C4E;
}

.social_footer {
  margin-top: -6px;
}

.social_footer .social__link {
  opacity: .7;
}

.social_footer .social__link:hover {
  opacity: 1;
}

.social_footer .social__link .icon {
  font-size: 17px;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 16px 20px;
  background: #EE5823;
  border-radius: 23px;
  font-size: 11px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  transition: background .2s;
  cursor: pointer;
  z-index: 4;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 13px;
  right: 13px;
  bottom: 0;
  border-radius: 23px;
  box-shadow: 0 10px 10px #EE5823;
  opacity: .2;
}

.btn:hover {
  background: #e2450f;
}

.btn_torq {
  background: #85C9D1;
}

.btn_torq:before {
  box-shadow: 0 10px 10px #85C9D1;
}

.btn_torq:hover {
  background: #60ABB4;
}

.btn_white {
  background: white;
  color: #3F2C4E;
}

.btn_white:before {
  box-shadow: none;
}

.btn_white:hover {
  background: rgba(255, 255, 255, 0.7);
}

.header {
  position: relative;
  padding: 52px 0;
  z-index: 20;
}

.header__center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header__logo {
  margin-top: 4px;
}

.header__social {
  margin-left: auto;
}

.footer {
  position: relative;
  padding: 50px 0 80px;
  background: #3F2C4E;
  color: white;
  z-index: 10;
}

.footer:before {
  content: '';
  position: absolute;
  top: 143px;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(165, 173, 181, 0.2);
  z-index: -4;
}

.footer:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  background: url(../img/footer-shape.svg) no-repeat 0 0/auto 100%, linear-gradient(to right, rgba(255, 255, 255, 0) 350px, #382349 200px);
  z-index: -2;
}

.footer__center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer__subscribe {
  position: relative;
  max-width: 570px;
  margin: 0 40px 93px 0;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
}

.footer__input {
  width: 100%;
  height: 52px;
  padding: 0 60px 0 40px;
  border: 1px solid rgba(165, 173, 181, 0.2);
  border-radius: 26px;
  background: none;
  font-size: 12px;
  color: white;
  transition: border-color .2s;
}

.footer__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  transition: color .2s;
}

.footer__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  transition: color .2s;
}

.footer__input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  transition: color .2s;
}

.footer__input:hover, .footer__input:focus {
  border-color: white;
}

.footer__input:hover::-webkit-input-placeholder, .footer__input:focus::-webkit-input-placeholder {
  color: white;
}

.footer__input:hover:-ms-input-placeholder, .footer__input:focus:-ms-input-placeholder {
  color: white;
}

.footer__input:hover::placeholder, .footer__input:focus::placeholder {
  color: white;
}

.footer__send {
  position: absolute;
  top: 0;
  right: 0;
  height: 52px;
  padding: 0 24px;
  background: none;
  font-size: 0;
}

.footer__send .icon {
  font-size: 12px;
  fill: #EE5823;
}

.footer__logo {
  margin: 7px 0 0 auto;
}

.footer__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.footer__col:not(:last-child) {
  margin-right: 87px;
}

.footer__title {
  margin-bottom: 18px;
  font-family: 'CarosSoftBold', serif;
  font-size: 14px;
}

.footer__link {
  display: table;
  margin-bottom: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  transition: color .2s;
}

.footer__link:hover {
  color: white;
}

.footer__today {
  margin-left: auto;
  text-align: right;
}

.footer__head {
  margin-bottom: 44px;
  font-family: 'CarosSoftBold', serif;
  font-size: 24px;
}

.footer__btn {
  min-width: 140px;
  margin-right: 13px;
}

.title {
  font-family: 'CarosSoftBold', serif;
  font-size: 48px;
  color: #3F2C4E;
  line-height: 1.08333;
}

.title_lg {
  font-size: 80px;
  line-height: 1;
}

.title_sm {
  font-family: 'CarosSoftMedium', serif;
  font-size: 30px;
  line-height: 1.2;
}

.wave {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -68px;
  height: 186px;
  background: url(../img/wave.svg) no-repeat 0 0/100% 100%;
  pointer-events: none;
}

.main {
  position: relative;
  min-height: 900px;
  margin-top: -147px;
  padding: 220px 0 200px;
  background: url(../img/bg-1.jpg) no-repeat 50% 50%/cover;
  color: white;
  overflow: hidden;
}

.main__content {
  max-width: 600px;
  margin-bottom: 95px;
}

.main__title {
  margin-bottom: 22px;
  color: white;
}

.main__text {
  max-width: 510px;
  font-size: 18px;
  line-height: 1.55556;
}

.main__subscribe {
  position: relative;
}

.main__icon {
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 62px;
  height: 64px;
  padding-left: 10px;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: none;
}

.main__icon .icon {
  font-size: 11px;
  fill: #EE5823;
}

.main__input {
  width: 100%;
  height: 64px;
  padding: 0 218px 0 62px;
  border-radius: 40px;
  font-size: 18px;
  color: #A7A7A7;
  letter-spacing: .1px;
}

.main__btn {
  position: absolute;
  top: 12px;
  right: 17px;
  width: 175px;
  height: 40px;
  padding: 10px;
}

.text {
  position: relative;
  padding-top: 50px;
  font-size: 14px;
  line-height: 1.2;
  color: #A7A7A7;
}

.text:before {
  content: '';
  position: absolute;
  top: 21px;
  left: 0;
  width: 37px;
  height: 2px;
  background: #85C9D1;
}

.text p {
  margin-bottom: 18px;
}

.text strong {
  font-family: 'CarosSoftMedium', serif;
}

.offer {
  padding: 40px 0 200px;
  background: white;
}

.offer__title {
  margin-bottom: 78px;
  text-align: center;
}

.offer__wrap, .offer__slider {
  position: relative;
}

.offer__item {
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -ms-flex-align: center;
  align-items: center;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.offer__item.active {
  z-index: 2;
}

.offer__item.active .offer__type,
.offer__item.active .offer__text,
.offer__item.active .offer__preview {
  animation: fadeIn 1s 1s both;
}

.offer__item.active-before .offer__type,
.offer__item.active-before .offer__text,
.offer__item.active-before .offer__preview {
  animation: fadeOut 1s both;
}

.offer__item.active .offer__text {
  animation-delay: 1.2s;
}

.offer__item.active .offer__text:before {
  animation: slideRight 1s 1.2s both;
}

.offer__item.active .offer__preview {
  animation-delay: 1.4s;
}

.offer__item.active-before .offer__text {
  animation-delay: .2s;
}

.offer__item.active-before .offer__text:before {
  animation: slideLeft 1s .2s both;
}

.offer__item.active-before .offer__preview {
  animation-delay: .4s;
}

.offer__content {
  padding: 25px 30px 0 13%;
  -ms-flex: 0 0 52%;
  flex: 0 0 52%;
}

.offer__type, .offer__text, .offer__preview {
  opacity: 0;
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

.offer__type {
  max-width: 360px;
}

.offer__text {
  overflow: hidden;
}

.offer__text:before {
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.offer__preview {
  text-align: center;
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
}

.offer__pic {
  max-width: 100%;
}

.offer__dots {
  position: absolute;
  top: 50%;
  left: 0;
  -ms-transform: translateY(-45%);
  transform: translateY(-45%);
  z-index: 4;
}

.offer__dot {
  margin: 13px 0;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.offer__dot.active {
  background: #EEF6F8;
}

.offer__dot span {
  display: block;
  width: 11px;
  height: 11px;
  background: #85C9D1;
  border-radius: 50%;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.field {
  margin-bottom: 15px;
}

.field_row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.field_row .field__title {
  margin-right: 25px;
}

.field_row .field__wrap {
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.field__title {
  font-family: 'CarosSoftBold', serif;
  font-size: 12px;
  color: #3F2C4E;
}

.field__wrap {
  position: relative;
}

.field__select {
  position: relative;
  z-index: 2;
}

.field__select.open {
  background: white;
  z-index: 49;
}

.field__select.selected .field__label {
  -ms-transform: translateY(-9px) scale(0.8);
  transform: translateY(-9px) scale(0.8);
}

.field__select.open .field__input {
  border-color: transparent;
}

.field__select.open .field__drop {
  visibility: visible;
  opacity: 1;
}

.field__select .field__input {
  padding-right: 40px;
  cursor: pointer;
}

.field__head {
  position: relative;
  cursor: pointer;
  z-index: 2;
}

.field__arrow {
  position: absolute;
  top: 20px;
  right: 24px;
  font-size: 0;
}

.field__arrow .icon {
  font-size: 6px;
}

.field__drop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 46px;
  background: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  visibility: hidden;
  opacity: 0;
  transition: visibility .2s, opacity .2s;
}

.field__option {
  padding: 10px 32px;
  font-size: 12px;
  color: #A8A8A8;
  transition: background .2s, color .2s;
  cursor: pointer;
}

.field__option:hover, .field__option.active {
  background: #FEF2EE;
  color: #3F2C4E;
}

.field__input {
  width: 100%;
  height: 46px;
  padding: 9px 32px 0;
  border: 1px solid #E7E7E7;
  border-radius: 23px;
  font-size: 12px;
  color: #3F2C4E;
  transition: border-color .2s, box-shadow .2s;
}

.field__input:not([readonly]):hover {
  border-color: #cdcfd5;
}

.field__input:not([readonly]):focus {
  border-color: transparent;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.field__label {
  position: absolute;
  top: 15px;
  left: 28px;
  padding: 0 5px;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
  font-size: 12px;
  color: #AFAFAF;
  pointer-events: none;
  transition: transform .2s;
}

.field__input.focus + .field__label {
  -ms-transform: translateY(-9px) scale(0.8);
  transform: translateY(-9px) scale(0.8);
}

.switch {
  display: block;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.switch__input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch__input:checked + .switch__content:after {
  opacity: 1;
}

.switch__content {
  display: block;
  position: relative;
  padding-left: 25px;
  font-family: 'CarosSoftBold', serif;
  font-size: 12px;
  color: #A7A7A7;
}

.switch__content:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 12px;
  margin-top: -7px;
  border: 1px solid #E4E6EC;
  border-radius: 50%;
}

.switch__content:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 3px;
  width: 6px;
  height: 6px;
  margin-top: -4px;
  background: #EE5823;
  border-radius: 50%;
  opacity: 0;
  transition: opacity .2s;
}

.signup {
  padding: 200px 0 185px;
  background: #EEF6F8;
}

.signup__row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -30px;
  -ms-flex-align: center;
  align-items: center;
}

.signup__col {
  padding: 0 30px;
}

.signup__col:first-child {
  -ms-flex: 0 0 47%;
  flex: 0 0 47%;
}

.signup__col:last-child {
  -ms-flex: 0 0 53%;
  flex: 0 0 53%;
}

.signup__content {
  max-width: 420px;
  padding-bottom: 20px;
}

.signup__text {
  max-width: 380px;
  padding-top: 85px;
}

.signup__text:before {
  top: 45px;
}

.signup__form {
  background: white;
  border-radius: 10px;
}

.signup__body {
  padding: 50px 80px 33px;
}

.signup__head {
  margin-bottom: 40px;
  font-family: 'CarosSoftBold', serif;
  color: #85C9D1;
}

.signup__fieldset {
  margin-bottom: 20px;
}

.signup__right {
  text-align: right;
}

.signup__btn {
  min-width: 180px;
}

.signup__foot {
  display: -ms-flexbox;
  display: flex;
  padding: 20px 80px;
  border-top: 1px solid #E7E7E7;
  -ms-flex-align: center;
  align-items: center;
}

.signup__switch {
  margin-right: 50px;
}

.signup__counter {
  height: 47px;
  margin-left: auto;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.07);
  font-family: 'CarosSoftBold', serif;
  font-size: 12px;
  color: #EE5823;
  text-align: center;
  line-height: 47px;
  -ms-flex: 0 0 47px;
  flex: 0 0 47px;
}

.signup_apply {
  margin-top: -2px;
  padding: 190px 0 205px;
}

.signup_apply .signup__content {
  padding-bottom: 30px;
}

.signup_apply .signup__body {
  padding-bottom: 55px;
}

.signup_apply .signup__text {
  padding-top: 60px;
}

.signup_apply .signup__text:before {
  top: 32px;
}

.signup_apply .signup__text .torq {
  max-width: 300px;
}

.exclusive {
  padding: 110px 0 85px;
}

.exclusive__row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -30px;
  -ms-flex-align: center;
  align-items: center;
}

.exclusive__col {
  padding: 0 30px;
}

.exclusive__col:first-child {
  -ms-flex: 0 0 55%;
  flex: 0 0 55%;
}

.exclusive__col:last-child {
  -ms-flex: 0 0 42%;
  flex: 0 0 42%;
}

.exclusive__pic {
  display: block;
  max-width: 100%;
}

.exclusive__content {
  max-width: 380px;
  padding-top: 80px;
}

.exclusive__text {
  max-width: 380px;
  padding-top: 60px;
}

.exclusive__text:before {
  top: 33px;
}

.exclusive__btn {
  min-width: 185px;
  margin-top: 35px;
}

.join {
  padding: 100px 0;
  background: #85C9D1;
  text-align: center;
}

.join__row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -30px;
}

.join__col {
  padding: 0 30px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.join__col:first-child {
  padding: 0 18% 0 8%;
}

.join__col:last-child {
  padding: 0 8% 0 18%;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.join__title {
  margin: 20px 0 40px;
  color: white;
}

.join__btn {
  min-width: 208px;
  margin-bottom: 20px;
}

.promo {
  position: relative;
  min-height: 930px;
  margin: -147px 0 0;
  padding: 215px 0 100px;
  overflow: hidden;
}

.promo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: url(../img/bg-2.jpg) no-repeat 50% 50%/cover;
  z-index: -2;
}

.promo__row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -30px;
}

.promo__col {
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.promo__col:first-child {
  min-height: 400px;
}

.promo__content {
  padding-top: 20px;
}

.promo__content .promo__text {
  padding-top: 70px;
  font-family: 'CarosSoftMedium', serif;
  font-size: 34px;
  color: white;
  line-height: 1.23529;
}

.promo__content .promo__text:before {
  top: 40px;
  background: white;
}

.promo__title {
  color: white;
}

.promo__list {
  max-width: 425px;
  margin-left: auto;
}

.promo__item {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -ms-flex-align: center;
  align-items: center;
}

.promo__preview {
  -ms-flex: 0 0 178px;
  flex: 0 0 178px;
}

.promo__pic {
  max-width: 100%;
}

.promo__type {
  margin-bottom: 12px;
  font-family: 'CarosSoftMedium', serif;
  font-size: 14px;
  color: #3F2C4E;
}

.promo__desc {
  padding-right: 20px;
  color: #A7A7A7;
  line-height: 1.14286;
}

.promo__wave {
  background-image: url(../img/wave-bg.svg);
}

.mob-show {
  display: none;
}

.mob-inline {
  display: none;
}

@media only screen and (max-width: 1240px) {

  .wave {
    bottom: 0;
    height: auto;
    background-size: 115% auto;
  }

  .wave:before {
    content: '';
    display: block;
    height: 0;
    padding-bottom: 14%;
  }

  .signup_apply {
    padding-top: 90px;
  }

  .join__col:first-child {
    padding: 0 10%;
  }

  .join__col:last-child {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 1023px) {

  .center {
    padding: 0 30px;
  }

  .footer__row {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .footer__col:not(:last-child) {
    margin-right: 30px;
  }

  .offer {
    padding-bottom: 100px;
  }

  .offer__content {
    padding-left: 50px;
  }

  .signup {
    padding: 100px 0;
  }

  .signup__row {
    display: block;
  }

  .signup__col:first-child {
    margin-bottom: 50px;
  }

  .signup__content {
    padding: 0;
  }

  .signup_apply {
    padding-top: 40px;
  }

  .exclusive__col:first-child {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .exclusive__col:last-child {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
  }

  .exclusive__content {
    padding: 0;
  }

  .promo {
    padding-bottom: 120px;
  }

  .promo:before {
    width: 100%;
    height: 615px;
  }

  .promo__row {
    display: block;
  }

  .promo__col {
    display: block;
  }

  .promo__content {
    max-width: 380px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .promo__content .promo__text:before {
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .promo__list {
    max-width: 100%;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 767px) {

  .center {
    padding: 0 17px;
  }

  .logo {
    width: 193px;
    height: 32px;
  }

  .social__title {
    display: none;
  }

  .social__link:not(:last-child) {
    margin-right: 30px;
  }

  .social_color .social__link .icon {
    fill: white;
  }

  .header {
    padding: 17px 0;
  }

  .header__logo {
    margin: 0 20px 0 0;
  }

  .header__social {
    margin-top: 3px;
  }

  .footer {
    padding: 30px 0 50px;
  }

  .footer:before {
    top: 112px;
  }

  .footer__center {
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__subscribe {
    margin: 0 0 60px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -ms-flex-order: 1;
    order: 1;
  }

  .footer__logo {
    margin: 50px 0 20px;
    -ms-flex-order: 3;
    order: 3;
  }

  .footer__row {
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-order: 2;
    order: 2;
  }

  .footer__title {
    margin-bottom: 16px;
  }

  .footer__link {
    margin-bottom: 18px;
  }

  .footer__today {
    margin: 0;
    text-align: left;
    -ms-flex-order: 4;
    order: 4;
  }

  .footer__head {
    margin-bottom: 25px;
    font-size: 18px;
  }

  .footer__btn {
    min-width: 160px;
  }

  .footer__btn:first-child {
    margin: 0 15px 15px 0;
  }

  .title {
    font-size: 24px;
    line-height: 1.16667;
  }

  .title_lg {
    font-size: 40px;
    line-height: 1;
  }

  .title_sm {
    font-size: 16px;
    line-height: 1.1875;
  }

  .main {
    min-height: 605px;
    margin-top: -66px;
    padding: 135px 0 105px;
  }

  .main__content {
    margin-bottom: 48px;
    text-align: center;
  }

  .main__title {
    margin-bottom: 25px;
  }

  .main__text {
    font-size: 14px;
    line-height: 1.42857;
  }

  .main__icon {
    height: 47px;
    padding: 0;
  }

  .main__input {
    height: 47px;
    margin-bottom: 13px;
    padding: 0 15px 0 50px;
    font-size: 12px;
  }

  .main__btn {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 47px;
    font-size: 11px;
  }

  .text {
    padding-top: 40px;
    font-size: 12px;
    line-height: 1.25;
  }

  .offer {
    padding: 20px 0 40px;
  }

  .offer__title {
    margin-bottom: 50px;
  }

  .offer__item {
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .offer__content {
    padding: 10px 17px 0 0;
    -ms-flex: 0 0 56%;
    flex: 0 0 56%;
  }

  .offer__pic {
    max-width: 120%;
  }

  .offer__dots {
    display: -ms-flexbox;
    display: flex;
    position: static;
    margin: 50px 17px 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-transform: none;
    transform: none;
  }

  .offer__dot {
    margin: 0 7px;
  }

  .field__input {
    padding: 0 20px;
  }

  .signup {
    padding: 40px 0 45px;
  }

  .signup__col:first-child {
    margin-bottom: 20px;
  }

  .signup__text {
    padding-top: 60px;
  }

  .signup__text:before {
    top: 25px;
  }

  .signup__body {
    padding: 22px 22px 19px;
  }

  .signup__head {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .signup__btn {
    min-width: 130px;
  }

  .signup__foot {
    padding: 16px 24px 17px;
  }

  .signup_apply .signup__content {
    padding: 0;
  }

  .signup_apply .signup__body {
    padding-bottom: 24px;
  }

  .exclusive {
    padding: 45px 0 35px;
  }

  .exclusive__row {
    display: block;
  }

  .exclusive__col:first-child {
    margin: 0 -4% -40px 7%;
  }

  .exclusive__title {
    font-size: 24px;
    line-height: 1.16667;
  }

  .exclusive__text {
    padding-top: 50px;
  }

  .exclusive__text:before {
    top: 25px;
  }

  .exclusive__btn {
    margin-top: 20px;
  }

  .join {
    padding: 45px 0;
  }

  .join__row {
    margin: 0 -17px;
  }

  .join__col:first-child {
    padding: 0 17px;
  }

  .join__col:last-child {
    padding: 0 17px;
  }

  .join__title {
    margin: 0 0 25px;
  }

  .join__btn {
    min-width: 135px;
    margin: 0;
  }

  .promo {
    margin-top: -66px;
    padding: 135px 0 80px;
  }

  .promo:before {
    height: 385px;
  }

  .promo__col:first-child {
    min-height: 252px;
  }

  .promo__content {
    max-width: 300px;
  }

  .promo__content .promo__text {
    padding-top: 52px;
    font-size: 14px;
    line-height: 1.42857;
  }

  .promo__content .promo__text:before {
    top: 30px;
  }

  .promo__list {
    margin-top: 40px;
  }

  .promo__item {
    margin-bottom: 30px;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .promo__preview {
    -ms-flex: 0 0 170px;
    flex: 0 0 170px;
  }

  .promo__type {
    margin-bottom: 15px;
  }

  .promo__desc {
    font-size: 12px;
    line-height: 1.25;
  }

  .mob-show {
    display: block;
  }

  .mob-hide {
    display: none;
  }

  .mob-inline {
    display: inline;
  }
}

/*# sourceMappingURL=app.css.map */
