<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Environment &amp; Certifications 2 Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header fixed">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main"
      style="background-image: url(img/bg-6.jpg);">
      <div class="main__center center">
        <div class="main__wrap main__wrap_center">
          <div class="main__title main__title_custom">Säkerheten som kommer med kontunerliga förbättringar inom Kvalité, Miljö & Arbetsmiljö arbete.</div>
        </div>
      </div>
      <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
        <div class="scroll__title">Scroll down</div>
      </div>
    </div>
    <div class="section section_gray">
      <div class="section__center center center_md">
        <div class="section__content section__content_center">
          <div class="section__theme">HÄR KAN DU LÄSA MER OM</div>
          <div class="section__title">Weatherproof Family’s <a href="#">Certifieringar och Utbildningar</a></div>
          <div class="section__text">Certifieringarna är viktiga för oss på Weatherproof Family, men också för våra kunder.<br> Nedan kan du läsa om de certifieringar och utbildningar som vi har.</div>
        </div>
        <div class="section__list list list_bg">
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Miljö och Hållbarhet - ISO 14001</div>
              <div class="list__text">Naturen och miljön har alltid varit en viktigt källa till inspiration och välmående för Weatherproof Family. Att värna om miljön är därför en självklarhet för oss. Så långt som det är möjligt använder Weatherproof Family återvunnet material i sin produktion för att minimera onödigt slöseri med naturens resurser. Som ett ytterligare led i att minska företagets miljöpåverkan sker all tillverkning i vår egna fabrik i Sverige. Traditionellt hantverk möter modern, energieffektiv tillverkning, för maximal miljömässig hållbarhet. Med en certifiering av ISO 14001 fokuseras det allt mer på hållbarhet och långsiktighet. Det är vårt sätt att ta till vara på jordens resurser och bidra till en lite mer hållbar värld.</div><a class="list__link" href="#">Ladda ner vår Miljöpolicy</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Kvalité i alla led - ISO 9001</div>
              <div class="list__text">Vårt mål är att förbättra byggprojekt. Därför har det varit en självklarhet för Weatherproof Family att tillverka och arbeta med produkter och tjänster som är av hög kvalité. Efter att tagit steget ut och certifierat oss enligt ISO 9001:2015 har vi dessutom ett systematiskt arbetssätt för att ständigt förbättra vår kvalité, som är ett av våra tre kärnvärden. De två andra är service och professionalitét. Det innebär att vi alltid tar hand om våra kunder på ett proffsigt och shysst sätt. Precis så som det ska vara.</div><a class="list__link" href="#">Ladda ner vår Kvalitetspolicy</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Arbetsmiljö - OHSAS 18001</div>
              <div class="list__text">Medarbetare är det viktigaste vi har på Weatherproof Family. Därför är en säker arbetsmiljö  och ett trevligt och inspirerande arbetsklimat en viktigt del i vårt dagliga arbete. För att uppnå välbefinnande hos våra medarbetare har vi som mål att alla ska må bra, trivas, vara bekväma och få de förutsättningarna som krävs för att kunna utföra ett professionellt arbete. Med en certifiering av OHSAS 18001 har vi ett systematiskt arbetssystem för att uppnå våra mål, men också för att ständigt förbättra vår egna och våra samarbetspartners arbetsmiljö.</div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Företagsauktorisation - Byggnadsplåt</div>
              <div class="list__text">Weatherproof Famil AB har auktoriserats för byggnadsplåtslageri. Företagsauktorisation “Byggnadsplåt” är en kvalitetsstämpel som ger trygghet till kunderna. De företag som har genomfört en auktorisation ska drivas av motivet att ha ett långsiktigt värde när de med hög teknisk kompetens och utvecklade rutiner arbetar med kvalitet, miljö och arbetsmiljö.</div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Taksäkerhet</div>
              <div class="list__text">Weatherproof Family har genomgått taksäkerhetsutbildning. Det innebär att vi kan med säkra fallskydd för tak, kunna beträda och arbeta på tak med hjälp av fasta taksäkerhetsanordningar. Taksäkerhet är en viktigt del i det dagliga arbetet för arbetsgivare, anställda och fastighetsägare samt för de som projekterar för ny - och ombyggnad.</div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Medlem i Plåt & Ventföretagen - Branschorganisation</div>
              <div class="list__text">Weatherproof Family AB är anslutna till Plåt & Ventföretagen (PLV) som är en bransch - och arbetsgivarorganisation för byggnadstplåtslagare.  Plåt & ventföretagen är medlemmar i Svensk Näringsliv, det gör att vi på Weatherproof Family AB förhåller oss till de lagar och regler som gäller inom Svensk Näringsliv. PLV är ett stöd i vårt dagliga arbete och finns där för oss när det gäller arbetsgivarfrågor, tvister eller avtalsfrågor. Det är en självklarhet för Weatherpoof Family att vara medlemmar hos Plåt & Ventföretagen! </div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">Certifieringskurs, Solel</div>
              <div class="list__text">Weatherproof Family AB har genomfört en certifieringskurs för solcellsinstallation. Kursen har ökat Weatherpoof Family’s  kunskaper om solel och andra förnybara energisystem samt förmågan att kunna sälja och installera solcellssystem enligt de önskemål och behov våra kunder har.
</div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
          <div class="list__item">
            <div class="list__preview"><img class="list__pic" src="img/docs.jpg" width="150" height="150"></div>
            <div class="list__content">
              <div class="list__title">ID06</div>
              <div class="list__text">ID06 är plastbricka/app som har till funktion att ha obligatorisk identitets - och närvaroredovisning på byggarbetsplatser. Genom en process av föranmälan, legitimationsplikt och närvaroredovisning försvåras för obehöriga att vistas på byggarbetsplatsen. Syftet med ID06 är att försvåra svartarbete, ekonomisk brottslighet, höja säkerheten samt att stärka en rättvis konkurrensen. Självklart har samtliga medarbetare på Weatherproof Family en identitetsbricka från ID06.</div><a class="list__link" href="#">Ladda ner vår policy för Arbetsmiljö</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_border">
      <div class="section__center center">
        <div class="section__content section__content_center">
          <div class="section__title">
            <p>Intresserad av ett samarbete? </p>
            <p><a href="#">Låt oss prata.</a></p>
          </div>
          <div class="section__text">Skriv gärna till oss! Vi är öppna för <a href="#">nytänkande och kreativa lösningar.</a> Vi är vänliga människor som skulle bli glada att få hjälpa till, eller bara få höra på dina tankar & idéer.</div>
          <div class="section__action"><a class="section__btn btn" href="#">Kontakta oss!</a></div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_gray">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
