<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="section">
      <div class="section__center center">
        <div><a href="landing.html">landing.html</a></div>
        <div><a href="popups.html">popups.html</a></div>
        <div><a href="about.html">about.html</a></div>
        <div><a href="projects.html">projects.html</a></div>
        <div><a href="projects-item.html">projects-item.html</a></div>
        <div><a href="services.html">services.html</a></div>
        <div><a href="services-1-roof-facade.html">services-1-roof-facade.html</a></div>
        <div><a href="services-2-customized-products.html">services-2-customized-products.html</a></div>
        <div><a href="services-3-subcontracting.html">services-3-subcontracting.html</a></div>
        <div><a href="services-4-roof-safety.html">services-4-roof-safety.html</a></div>
        <div><a href="services-5-garnish.html">services-5-garnish.html</a></div>
        <div><a href="services-6-interior-metal.html">services-6-interior-metal.html</a></div>
        <div><a href="blog.html">blog.html</a></div>
        <div><a href="blog-article.html">blog-article.html</a></div>
        <div><a href="environment-certifications-1.html">environment-certifications-1.html</a></div>
        <div><a href="environment-certifications-2.html">environment-certifications-2.html</a></div>
        <div><a href="product-spec.html">product-spec.html</a></div>
        <div><a href="product-grid.html">product-grid.html</a></div>
        <div><a href="product-checkout.html">product-checkout.html</a></div>
        <div><a href="desktop-hd.html">desktop-hd.html</a></div>
        <div><a href="interior-metal.html">interior-metal.html</a></div>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
