<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header js-header-main">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main main_overlay main_landing"
      style="background-image: url(img/bg-main.jpg);"><video class="main__video" autoplay loop><source src="videos/main-video.mp4" type="video/mp4"></video>
      <div class="main__center center">
        <div class="main__wrap">
          <div class="main__theme">VI FINNS DÄR NÄR DU BEHÖVER</div>
          <div class="main__title">TAK - & FASADTJÄNSTER</div>
          <div class="main__text">...och mycket mycket mer. Vi skapar vädersäkra hus åt företag, organisationer och husägare som vill lite mer. </div><button class="main__btn"><span class="main__action">BOKA KOSTNADSFRI KONSULTATION</span><span class="main__label">Vi besöker dig och kalkylerar en offert för ditt projekt</span></button>
          <div
            class="main__call call">
            <div class="call__title">RING OSS DIREKT FÖR HJÄLP OCH RÅD</div>
            <div class="call__row">
              <a class="call__item" href="tel:0707462320">
                <div class="call__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="call__text">0707 46 23 20</div>
              </a>
              <a class="call__item" href="mailto:Info@weatherproof.se">
                <div class="call__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="call__text">Info@weatherproof.se</div>
              </a>
            </div>
        </div>
      </div>
    </div>
    <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
      <div class="scroll__title">Scroll down</div>
    </div>
    </div>
    <div class="section section_mobile_bg mobile-visible">
      <div class="section__center center">
        <div class="section__content">
          <div class="section__title">Vad kan vi hjälpa dig med?</div>
        </div>
        <div class="section__services services">
          <div class="services__list">
            <a class="services__item" href="#">
              <div class="services__preview"><img class="services__pic" src="img/pic-1.svg"></div>
              <div class="services__wrap">
                <div class="services__title">Tak - & fasadtjänster</div>
                <div class="services__text">Vi hjälper dig med tillverkning och montering av tak - & fasaderplåt. Vi utför stora som små uppdrag.</div>
                <div class="services__more">Läs mer ></div>
              </div>
            </a>
            <a class="services__item" href="#">
              <div class="services__preview"><img class="services__pic" src="img/pic-4.svg"></div>
              <div class="services__wrap">
                <div class="services__title">Skräddarsydd tillverkning</div>
                <div class="services__text">Vi tillverkar dina plåtprodukter enligt dina unika ritningar.</div>
                <div class="services__more">Läs mer ></div>
              </div>
            </a>
            <a class="services__item" href="#">
              <div class="services__preview"><img class="services__pic" src="img/pic-7.svg"></div>
              <div class="services__wrap">
                <div class="services__title">Garneringasarbeten</div>
                <div class="services__text">De små detaljerna är också viktiga. Vi hjälper dig med garneringsarbeten.</div>
                <div class="services__more">Läs mer ></div>
              </div>
            </a>
            <a class="services__item" href="#">
              <div class="services__preview"><img class="services__pic" src="img/pic-6.svg"></div>
              <div class="services__wrap">
                <div class="services__title">Metallegoarbeten</div>
                <div class="services__text">Vi hjälper dig med serietillverkning av tunnplåtsprodukter i alla före -kommande metaller. </div>
                <div class="services__more">Läs mer ></div>
              </div>
            </a>
            <a class="services__item" href="#">
              <div class="services__preview"><img class="services__pic" src="img/pic-8.svg"></div>
              <div class="services__wrap">
                <div class="services__title">Interiör & Design</div>
                <div class="services__text">Vi tar plåt in i hemmet. Vi hjälper dig inreda ditt hus i plåt. </div>
                <div class="services__more">Läs mer ></div>
              </div>
            </a>
          </div>
          <div class="services__action"><a class="services__link" href="#">GÅ TILL ALLA VÅRA TJÄNSTER? >></a></div>
        </div>
      </div>
    </div>
    <div class="section mobile-hidden">
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col">
            <div class="section__content">
              <div class="section__theme">VARFÖR VÄLJA OSS?</div>
              <div class="section__title"><span>Vi gör livet enklare för</span>
                <div class="change change_sm">
                  <div class="change__list change__list_six">
                    <div class="change__item">Arkitekter</div>
                    <div class="change__item">Förtag</div>
                    <div class="change__item">Privatpersoner</div>
                    <div class="change__item">Brf:er</div>
                    <div class="change__item">Företag</div>
                    <div class="change__item">Kommuner</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__content section__content_mw">
              <div class="section__text">Efter tusentals arbetstimmar med unika uppdrag inom byggbranschen vet vi precis <a href="#">vad, hur och varför</a> dagens vädersäkra fastigheter ska planeras, tillverkas och monteras för bästa resultat. Tillsammans med dig och dina önskemål
                tar vi ditt projekt till nästa nivå.</div><a class="btn btn_white btn_mt20" href="#">Varför välja oss?</a></div>
          </div>
          <div class="section__col">
            <div class="section__preview"><img class="section__pic" src="img/pic-1.svg" width="200"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_gray section_border mobile-hidden">
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col">
            <div class="section__preview"><img class="section__pic section__pic_mt-50" src="img/pic-2.svg" width="400"></div>
          </div>
          <div class="section__col">
            <div class="section__content section__content_mw">
              <div class="section__theme">VARFÖR PLÅT?</div>
              <div class="section__title">Plåt är ett <a href="#">Smart Val</a> för Ditt Projekt</div>
              <div class="section__text">Storm, regn eller rusk? En av de stora fördelarna med byggplåt är dess <a href="#">hållbarhet, optimala tätskikt och breda utbud</a> av möjligheter som medföljer med ett mjukt och följsamt material. Oavsett dina behov så finns det alltid
                en lösning med byggnadsplåt.</div><a class="btn btn_white btn_mt20" href="#">Varför välja oss?</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_how section_border mobile-hidden js-section">
      <div class="section__center center">
        <div class="section__content section__content_center">
          <div class="section__title">Så <a href="#">Anlitar</a> Du Oss</div>
          <div class="section__text">
            <p><strong>Vi gör det enkelt</strong> att byta till tak-och fasadplåt. </p>
            <p>Vårt dedikerade team hanterar allt från början till slut. Vi kommer att styra dig genom byggprocessen och hålla dig informerad om vad som händer <a href="#">varje steg på vägen.</a> Allt börjar med ett snabbt samtal.</p>
            <p>Läs mer om hur vi jobbar för att du som kund ska känna dig <a href="#">trygg att anlita oss.</a></p>
          </div>
        </div>
        <div class="section__wrap js-section-wrap">
          <div class="section__inner">
            <div class="section__preview"><img class="section__pic" src="img/how.svg" width="860"></div>
            <div class="widget">
              <div class="widget__preview"><img class="widget__pic" src="img/pic-5.svg"></div>
              <div class="widget__wrap">
                <div class="widget__title">Punktlighet & respekt</div>
                <div class="widget__text">
                  <p>När man befinner sig i ett byggprojekt är man som kund beroende av att de produkter och arbeten som beställts <a href="#">levereras i tid.</a> På Weatherproof Family lämnar vi därför en sammanställning för när och hur de olika delarna
                    i arbetetet kommer att utföras. Om förseningar ändå uppstår, håller vi dig informerad om den nya tidsramen. </p>
                  <p>När en utomstående person kommer in i ditt hus är det av yttersta vikt att du som kund känner dig trygg. <a href="#">Vi behandlar ditt hem med respekt och försiktighet.</a> När vi lämnar fastigheten skall den vara i ett skick som gör
                    att du känner dig välkommen. De diskussioner som vi har under projektets gång stannar givetvis mellan oss.</p>
                </div><button class="widget__btn btn">Kontakt oss för fri konsultation</button></div>
            </div>
          </div>
        </div>
        <div class="section__action"><button class="section__btn btn btn_white js-section-toggle"><span class="btn__title" data-text="Visa mindre">Visa mer</span><svg class="icon icon-chevron"><use xlink:href="img/sprite.svg#icon-chevron"></use></svg></button></div>
      </div>
      <div class="section__bg section__bg_center js-section-bg"><img class="section__pic" src="img/how.svg" width="860"></div>
    </div>
    <div class="section section_gray section_border section_online mobile-hidden">
      <div class="section__row">
        <div class="section__col section__col_preview" style="background-image: url(img/bg-2.jpg);"><img class="section__pic js-photos" src="img/laptop.png"></div>
        <div class="section__col">
          <div class="section__content">
            <div class="section__theme">ONLINEVERKTYG</div>
            <div class="section__title">Få ett direkt <a href="#">prisförslag</a> för ditt takbyte</div>
            <div class="section__info info">
              <div class="info__item">
                <div class="info__preview"><svg class="icon icon-roof"><use xlink:href="img/sprite.svg#icon-roof"></use></svg></div>
                <div class="info__wrap">
                  <div class="info__title">VÄLJ TAKMODELL</div>
                  <div class="info__text">Vad har du för form på huset? Välj den modellen som passar bäst in.</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__preview"><svg class="icon icon-materials"><use xlink:href="img/sprite.svg#icon-materials"></use></svg></div>
                <div class="info__wrap">
                  <div class="info__title">VÄLJ MATERIAL</div>
                  <div class="info__text">Du kan välja mellan sju material. Om materialet du letar efter inte finns i systemt, så tar vi naturligtvis fram det till dig.</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__preview"><svg class="icon icon-params"><use xlink:href="img/sprite.svg#icon-params"></use></svg></div>
                <div class="info__wrap">
                  <div class="info__title">ANGE TAKMÅTT</div>
                  <div class="info__text">Mata in kvm takyta, takhöjd och taklutning för ett korrekt prisförslag.</div>
                </div>
              </div>
              <div class="info__item">
                <div class="info__preview"><svg class="icon icon-plus-arrow"><use xlink:href="img/sprite.svg#icon-plus-arrow"></use></svg></div>
                <div class="info__wrap">
                  <div class="info__title">SPECIFICERA TAKET</div>
                  <div class="info__text">Har du något på taket? Om standarduppsättningen inte stämmer, lägg till eller ta bort under avancerat.</div>
                </div>
              </div>
            </div>
            <div class="section__text">Använd vårt offerstystem och få ett gratis prisförslag för ett tak - och fasadbyte.</div>
            <div class="section__action"><button class="section__btn btn"><svg class="icon icon-edit"><use xlink:href="img/sprite.svg#icon-edit"></use></svg><span class="btn__title">Räkna på mitt hus</span></button></div>
          </div>
        </div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-6.svg" width="540"></div>
    </div>
    <div class="section section_quality section_border mobile-hidden">
      <div class="section__center center">
        <div class="section__content section__content_center">
          <div class="section__theme">KVALITE ÄR UTGÅNGSPUNKTEN I ALLT VI GÖR</div>
          <div class="section__title">Våra grenar av <a href="#">Produkter & Tjänster</a> inom företaget</div>
        </div>
        <div class="section__details details">
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-1.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Tak & Fasadtjänster</div>
              <div class="details__text">Med hög expertis inom tak - och fasadkonstruktioner hjälper vi dig med allt från tillverkning och montering av plåtkonstruktioner till taksäkerhet, garneringsarbeten och konsultation för vädersäkert hus. <a href="#">Läs mer</a></div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-3.svg" width="129"></div>
            <div class="details__wrap">
              <div class="details__title">Våra Produkter</div>
              <div class="details__text">Våra standardiserade plåtprodukter är framtagna för att klara av alla väderförhållanden. Beställ dina plåtprodukter dirtekt. <a href="#">Läs mer</a></div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-4.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Skräddarsydda Produkter</div>
              <div class="details__text">Skräddarsydda tak - och plåtprodukter har blivit enkelt. Vi tillverkar dina plåtprodukter enligt dina ritningar. Med ett fåtal klick bort har du din alldeles egna produkt redo för produktion i vår fabrik. <a href="#">Läs mer</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-7.svg" width="400"></div>
    </div>
    <div class="section section_mobile_bg section_head">
      <div class="section__content">
        <div class="section__title">Utförda <a href="#">Projekt</a></div>
        <div class="section__text">Inspiration för dig. Lägg märke till de små detaljerna.</div>
      </div>
    </div>
    <div class="section section_gallery">
      <div class="gallery"><a class="gallery__item js-gallery-item" href="img/content/pg_1.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_1.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_2.jpg"
          data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_2.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_3.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_3.jpg"></a>
        <a
          class="gallery__item js-gallery-item" href="img/content/pg_4.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_4.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_5.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_5.jpg"></a><a class="gallery__item js-gallery-item"
            href="img/content/pg_6.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_6.jpg"></a><a class="gallery__item gallery__item_visible js-gallery-item" href="img/content/pg_7.jpg" data-title="Läs mer om detta projekt"
            data-url="%"><img class="gallery__pic" src="img/content/pg_7.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_8.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_8.jpg"></a>
          <a
            class="gallery__item gallery__item_visible js-gallery-item" href="img/content/pg_9.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_9.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_10.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_10.jpg"></a><a class="gallery__item js-gallery-item"
              href="img/content/pg_11.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_11.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_12.jpg" data-title="Läs mer om detta projekt"
              data-url="%"><img class="gallery__pic" src="img/content/pg_12.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_13.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_13.jpg"></a>
            <a
              class="gallery__item js-gallery-item" href="img/content/pg_14.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_14.jpg"></a><a class="gallery__item js-gallery-item" href="img/content/pg_15.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_15.jpg"></a>
              <a
                class="gallery__item js-gallery-item" href="img/content/pg_16.jpg" data-title="Läs mer om detta projekt" data-url="%"><img class="gallery__pic" src="img/content/pg_16.jpg"></a>
      </div>
    </div>
    <div class="section mobile-hidden">
      <div class="section__center center">
        <div class="links">
          <div class="links__item">
            <div class="links__preview"><svg class="icon icon-leafs"><use xlink:href="img/sprite.svg#icon-leafs"></use></svg></div>
            <div class="links__wrap">
              <div class="links__title">Samarbete med LOOKIA</div>
              <div class="links__text">Om du letar efter stilrena utomhusprodukter, eller bara vill ha inspiration för din trädgård, uteplats eller patio, titta in på LOOKIA. Vem vet, det kanske finner en ny favoritprodukt?</div><button class="links__btn btn btn_stroke">Besök LOOKIA.se ></button></div>
          </div>
          <div class="links__item">
            <div class="links__preview"><svg class="icon icon-thumb"><use xlink:href="img/sprite.svg#icon-thumb"></use></svg></div>
            <div class="links__wrap">
              <div class="links__title">Vill du kliva in bakom kulisserna?</div>
              <div class="links__text">Följ oss på våra sociala kanaler för få följa med oss bakom kulisserna, och dessutom få intressanta nyheter och fina erbjudanden.</div><button class="links__btn btn btn_stroke">Följ oss på Facebook ></button></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_gray">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
