<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Popups Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header fixed">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main main_no_full js-main">
      <div class="main__bg js-main-bg" style="background-image: url(img/bg-1.jpg);"></div>
      <div class="main__center center">
        <div class="main__wrap">
          <div class="main__theme">VI FINNS DÄR NÄR DU BEHÖVER</div>
          <div class="main__title">TAK - & FASADTJÄNSTER</div>
          <div class="main__text">...och mycket mycket mer. Vi skapar vädersäkra hus åt företag, organisationer och husägare som vill lite mer. </div><button class="main__btn"><span class="main__action">BOKA KOSTNADSFRI KONSULTATION</span><span class="main__label">Vi besöker dig och kalkylerar en offert för ditt projekt</span></button></div>
      </div>
      <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
        <div class="scroll__title">Scroll down</div>
      </div>
    </div>
    <div class="section">
      <div class="section__center center">
        <div style="margin-bottom: 20px;"><button class="btn" data-popup=".js-popup-job-here-1">Open Popup "Job here 1"</button></div>
        <div style="margin-bottom: 20px;"><button class="btn" data-popup=".js-popup-job-here-2">Open Popup "Job here 2"</button></div>
        <div style="margin-bottom: 20px;"><button class="btn" data-popup=".js-popup-contact">Open Popup "Contact"</button></div>
        <div style="margin-bottom: 20px;"><button class="btn" data-popup=".js-popup-why-metal">Open Popup "Why metal"</button></div>
        <div style="margin-bottom: 20px;"><button class="btn" data-popup=".js-popup-why-us">Open Popup "Why us"</button></div>
      </div>
    </div>
    <!-- popup job here 1-->
    <div class="popup js-popup-job-here-1">
      <div class="popup__wrap js-popup-wrap"><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="popup__head">
          <div class="popup__title">
            <p>Vi ser fram emot att få <a href="#">träffa dig.</a></p>
            <p>Tillsammans med dig vill vi bli bäst.</p>
          </div>
        </div>
        <div class="popup__body">
          <div class="popup__content">
            <p><strong>Weatherproof Family anser att en bra arbetsplats är där: </strong></p>
            <ul>
              <li>Där du repsekteras och inkluderas i det dagliga arbetsuppgifterna.</li>
              <li>Där dina idéer blir tagna på allvar.</li>
              <li>Där du får rätt förutsättningar för att göra ett bra arbete. </li>
              <li>Där du får chansen att växa och ha kul.</li>
            </ul>
          </div>
        </div>
        <div class="popup__foot">
          <div class="popup__text_job1">
            <p>Vi siktar på att bli bäst på vårt område.</p>
            <p>Slutar vi sträva efter att bli bättre, slutar vi snabbt att vara bra.</p>
          </div><button class="popup__btn btn">Ansök nu</button></div>
      </div>
    </div>
    <!-- popup job here 2-->
    <div class="popup js-popup-job-here-2">
      <div class="popup__wrap js-popup-wrap"><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="popup__head">
          <div class="popup__title">Vi vill veta mer om dig.</div>
          <div class="popup__text_job">Fyll i dina uppgifter nedan så återkommer vi på</div>
          <div class="popup__text_job">Weatherproof Family snart.</div>
        </div>
        <div class="popup__body">
          <div class="form">
            <div class="form__title">Vem är du?</div>
            <div class="form__group">
              <div class="form__field field field_success">
                <div class="field__label">
                  <div class="field__icon"><svg class="icon icon-user"><use xlink:href="img/sprite.svg#icon-user"></use></svg></div>
                  <div class="field__title">Förnamn</div>
                </div>
                <div class="field__wrap"><input class="field__input" type="text"></div>
              </div>
              <div class="form__field field field_error">
                <div class="field__label">
                  <div class="field__icon"><svg class="icon icon-user"><use xlink:href="img/sprite.svg#icon-user"></use></svg></div>
                  <div class="field__title">Efternamn</div>
                </div>
                <div class="field__wrap"><input class="field__input" type="text"></div>
              </div>
              <div class="form__field field">
                <div class="field__label">
                  <div class="field__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                  <div class="field__title">Din E - postadress</div>
                </div>
                <div class="field__wrap"><input class="field__input" type="email"></div>
              </div>
              <div class="form__field field">
                <div class="field__label">
                  <div class="field__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                  <div class="field__title">Ditt telefonnummer</div>
                </div>
                <div class="field__wrap"><input class="field__input" type="text"></div>
              </div>
            </div>
            <div class="form__title">Kort presentation om dig.</div>
            <div class="form__field field">
              <div class="field__label">
                <div class="field__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="field__title">Mitt Meddelande</div>
              </div>
              <div class="field__wrap"><textarea class="field__textarea"></textarea></div>
            </div>
            <div class="form__file file">Lägg till Cv<input class="file__input" type="file"></div>
            <div class="form__foot"><button class="form__btn btn">SKICKA IN</button></div>
          </div>
        </div>
      </div>
    </div>
    <!-- popup contact-->
    <div class="popup js-popup-contact">
      <div class="popup__wrap js-popup-wrap"><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="popup__head">
          <div class="popup__title">Hej! Härligt att du har hittat hit.</div>
          <div class="popup__text_job">Vi ser fram emot att höra från dig. Fyll i dina uppgifter</div>
          <div class="popup__text_job">nedan så återkommer vi från Weatherproof Family snart.</div>

        </div>
        <div class="popup__body">
          <div class="tabs js-tabs">
            <div class="tabs__nav"><button class="tabs__btn btn btn_stroke js-tabs-btn active">Personligt meddelande</button><button class="tabs__btn btn btn_stroke js-tabs-btn">Boka gratis konsultation</button><button class="tabs__btn btn btn_stroke js-tabs-btn js-map-resize">Kontaktuppgifter</button></div>
            <div
              class="tabs__wrap">
              <div class="tabs__item js-tabs-item" style="display: block;">
                <div class="form">
                  <div class="form__title">Vem är du?</div>
                  <div class="form__group">
                    <div class="form__field field">
                      <div class="field__label">
                        <div class="field__icon"><svg class="icon icon-user"><use xlink:href="img/sprite.svg#icon-user"></use></svg></div>
                        <div class="field__title">Namn</div>
                      </div>
                      <div class="field__wrap"><input class="field__input" type="text"></div>
                    </div>
                    <div class="form__field field">
                      <div class="field__label">
                        <div class="field__icon"><svg class="icon icon-house-stroke"><use xlink:href="img/sprite.svg#icon-house-stroke"></use></svg></div>
                        <div class="field__title">Företag</div>
                      </div>
                      <div class="field__wrap"><input class="field__input" type="text"></div>
                    </div>
                    <div class="form__field field">
                      <div class="field__label">
                        <div class="field__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                        <div class="field__title">E - postadress</div>
                      </div>
                      <div class="field__wrap"><input class="field__input" type="email"></div>
                    </div>
                    <div class="form__field field">
                      <div class="field__label">
                        <div class="field__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                        <div class="field__title">Telefonnummer</div>
                      </div>
                      <div class="field__wrap"><input class="field__input" type="text"></div>
                    </div>
                  </div>
                  <div class="form__title">Hur kan vi hjälpa dig?</div>
                  <div class="form__field field">
                    <div class="field__label">
                      <div class="field__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                      <div class="field__title">Meddelande</div>
                    </div>
                    <div class="field__wrap"><textarea class="field__textarea"></textarea></div>
                  </div>
                  <div class="form__file file">Lägg till fil<input class="file__input" type="file"></div>
                  <div class="form__foot"><button class="form__btn btn">SKICKA IN</button></div>
                </div>
              </div>
              <div class="tabs__item js-tabs-item">Calendly or a similar service for book a meeting.</div>
              <div class="tabs__item js-tabs-item">
                <div class="contacts">
                  <div class="contacts__row">
                    <div class="contacts__col">
                      <div class="contacts__map map" id="map"></div>
                      <script>
                        function initMap()
                        {
                          var myLatLng = {
                            lat: 57.670408,
                            lng: 12.097442
                          };
                          var map = new google.maps.Map(document.getElementById('map'),
                          {
                            zoom: 14,
                            center: myLatLng
                          });
                          var marker = new google.maps.Marker(
                          {
                            position: myLatLng,
                            map: map,
                          });
                          document.getElementsByClassName('js-map-resize')[0].onclick = function()
                          {
                            setTimeout(function()
                            {
                              google.maps.event.trigger(map, 'resize');
                              map.setCenter(myLatLng);
                            }, 500);
                          };
                        }

                      </script>
                      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaTR54DQg3iCDju-I25nyfPLf3oP_MUDc&amp;callback=initMap"></script>
                    </div>
                    <div class="contacts__col">
                      <div class="contacts__head">Vi finns i <a href="#">Mölnlycke</a></div>
                      <div class="contacts__text">Weatherproof Family AB har sitt säte i&nbsp;Mölnlycke, strax utanför Göteborg.</div>
                      <div class="contacts__list">
                        <a class="contacts__item" href="tel:+46707462320">
                          <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                          <div class="contacts__title">+46 707 46 23 20</div>
                        </a>
                        <a class="contacts__item" href="mailto:info@weatherproof.se">
                          <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                          <div class="contacts__title">info@weatherproof.se</div>
                        </a>
                        <a class="contacts__item" href="#">
                          <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                          <div class="contacts__title">
                            <p>Metallvägen 5 BV, 43533 Mölnlycke, </p>
                            <p>Västra Götaland, </p>
                            <p>Sweden</p>
                          </div>
                        </a>
                        <a class="contacts__item" href="#">
                          <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                          <div class="contacts__title">
                            <p>Weatherproof Family AB</p>
                            <p>Orgnr: 559064 - 3812</p>
                          </div>
                        </a>
                      </div>
                      <div class="contacts__socials socials">
                        <div class="socials__title"><strong>Följ oss!</strong></div>
                        <div class="socials__list"><a class="socials__item" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="socials__item" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- popup why metal-->
    <div class="popup popup_slider js-popup-why-metal">
      <div class="popup__wrap js-popup-wrap"><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="popup__body">
          <div class="slider">
            <div class="slider__status"><span class="js-popup-current"></span>/<span class="js-popup-all"></span></div>
            <div class="slider__owl owl-carousel js-popup-slider">
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Plåt är ett smart val</div>
                  <div class="slide__subtitle">9 anledningar för att välja byggplåt.</div>
                </div>
                <div class="slide__text">
                  <ul>
                    <li><strong>Vädersäkert material</strong>
                      <p>Utmärkt material för det skandinaviska klimatet. I storm, regn och rusk är risk för läckage på ditt hus minimalt.</p>
                    </li>
                    <li><strong>Varar en evighet</strong>
                      <p>Med ett korrekt utfört arbete och underhåll så varar byggplåt i 80 - 100 år.</p>
                    </li>
                    <li><strong>Kreativ utformning</strong>
                      <p>Urvalet av färger, material och former gör att varje klimatskal blir unikt.</p>
                    </li>
                    <li><strong>Miljövänligt material</strong>
                      <p>Byggplåt är ett energismart material då den har en lång livscykel och en återvinningsgrad närmare 100%.</p>
                    </li>
                    <li><strong>Lätt vikt</strong>
                      <p>Med tak och fasad i plåt blir påfrestningarna på den övriga konstruktionen mindre. Detta gör konstruktionen mer kostnadseffektiv.</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Plåt är ett smart val</div>
                  <div class="slide__subtitle">9 anledningar för att välja byggplåt.</div>
                </div>
                <div class="slide__text">
                  <ul>
                    <li><strong>Brandsäkert</strong>
                      <p>Plåt har en minimal brandrisk tack vare dess metalliska egenskaper.</p>
                    </li>
                    <li><strong>Solceller + tak</strong>
                      <p>Plåtkonstruktioner är väldigt kompatibelt med solcellspaneler.</p>
                    </li>
                    <li><strong>Utmärkt för låglutande tak</strong>
                      <p>Plåten ger ett tätt ytskikt på låglutande tak. </p>
                    </li>
                    <li><strong>Säkerhet</strong>
                      <p>Infästningen av plåt i tak-konstruktionen är väldigt bra och har därför en minimal fallrisk.</p>
                    </li>
                  </ul>
                  <p><strong>Kontakta oss för mer information om plåt och dess möjligheter.</strong></p>
                </div>
                <div class="slide__foot"><button class="slide__btn btn">Kontakta oss</button></div>
              </div>
            </div>
            <div class="slider__logo"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- popup why us-->
    <div class="popup popup_slider js-popup-why-us">
      <div class="popup__wrap js-popup-wrap"><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button>
        <div class="popup__body">
          <div class="slider">
            <div class="slider__status"><span class="js-popup-current"></span>/<span class="js-popup-all"></span></div>
            <div class="slider__owl owl-carousel js-popup-slider">
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Allt inom plåt på ett <a href="#">ställe</a></div>
                </div>
                <div class="slide__text">
                  <p>Weatherproof Family designar, tillverkar och monterar tak och fasader i plåt, och mycket mycket mer. Vi blir din enda kontaktpunkt som erbjuder dig allt inom plåt i ett byggprojekt. </br>Det kan vara allt från dina skräddarsydda plåtdelar
                    till tak - och fasadtjänster. </br>Nedan kan du läsa de tjänster som vi utför:</p>
                  <ul>
                    <li>Tak - & fasadtjänster</li>
                    <li>Skräddarsydda plåtprodukter - Vi tillverkar specialbeslag och plåtprodukter enligt dina önskemål.</li>
                    <li>Legotillverkning</li>
                    <li>Solcellsmontage</li>
                    <li>Taksäkerhet</li>
                    <li>Plåtarbeten inomhus</li>
                    <li>Totalentreprenad</li>
                  </ul>
                  <p>Oavsett problemet, stort eller litet, så kan vi fixa det snabbt och på ett proffsigt sätt, vilket <a href="#">sparar tid, huvudvärk och till och med pengar.</a> <br>Kontakta oss <a href="#">här</a></p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Du designar, vi tillverkar</div>
                  <div class="slide__subtitle">Skräddarsydda plåtprodukter online</div>
                </div>
                <div class="slide__text">
                  <p><strong>Vår övertygelse</strong> är att standardlösningar inte passar för alla situationer och kunder. </br>Därför erbjuder vi dig skräddarsydda byggbeslag och tak - och fasadplåtslösningar i alla förekommande material såsom <a href="#">stål, rostfritt, aluminium, mässing, titanzink och plast.</a></p>
                  <p>Vi tillverkar dina plåtprodukter enligt de <a href="#">måttangivelser och önskemål du har.</a> </br>Med egen tillverkning säkerställer vi hög kvalité och säkra leveranstider.</p>
                  <p><strong>Vi producerar för dig</strong></p>
                  <ul>
                    <li>Metallegotillverkning av tunnplåtsprodukter</li>
                    <li>Skräddarsydda plåtprodukter - Skicka in dina ritningar</li>
                    <li>Byggbeslag och mycket mycket mer.</li>
                  </ul>
                  <p>Med ett fåtal klick har du dina unika önskemål redo för produktion i vår moderna fabrik. <br> Läs mer <a href="#">här</a></p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Kvalitétsgaranti &&nbsp;Service</div>
                  <div class="slide__subtitle">Tryggt och prisvärt med Weatherproof Family</div>
                </div>
                <div class="slide__text">
                  <p><strong>Privatperson, företagare, mamma, pappa eller mormor</strong> – Vi vill ge alla ett vädersäkert och underhållsfritt hem. Det är också därför vi erbjuder dig <a href="#">trygga och säkra</a> tak - och fasadtjänster.</p>
                  <p>Du kommer märka att vi anstränger oss lite extra och lägger ner mycket omsorg i de små detaljerna. Det gör att våra produkt - och tjänsteutbud håller en hög nivå <a href="#">kvalitetsmässigt, har genomtänkta lösningar och är dessutom mycket prisvärda.</a></p>
                  <p>Som bevis på vår höga produkt - och tjänstekvalité lämnar vi därför kvalitétsgaranti på alla utförda arbeten gjorda av oss.</p>
                  <p><strong>Vad menar vi egentligen?</strong></p>
                  <ul>
                    <li>Kvalité är ett av våra tre kärnvärden. De två andra är service och professionalitet. Det innebär att vi tar alltid hand om dig på ett <a href="#">proffsigt och schysst sätt</a>, så att du kan vara en av alla våra nöjda kunder.</li>
                    <li>Vi använder alltid världsledande plåtprodukter och leverantörer från start till färdig produkt.</li>
                  </ul>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Vädersäkert</div>
                  <div class="slide__subtitle">Maximal livslängd och extremt väderbeständigt</div>
                </div>
                <div class="slide__text">
                  <p><strong>Vid tillfällen</strong> när traditionella tak får läckage är ett tak från Weatherproof Family extremt vädersäkert. Det innebär att ett monterat tak av oss skyddar ditt hus från <a href="#">regn, storm och rusk under många, många år.</a></p>
                  <img
                    src="img/pic-2.svg" width="200" align="right">
                    <p><strong>Våra produkter och tjänster</strong> är framtagna för att skydda ditt hus mot alla de tuffa påfrestningar som det skandinaviska klimatet innebär. Du kommer att märka att vi lägger mycket tid på de små detaljerna. Det är för
                      att <a href="#">vi vet precis hur och varför</a> ett plåttak ska monteras för att bli vädersäkert året runt.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Enkelt & Transparent</div>
                  <div class="slide__subtitle">Vi gör det enkelt att köpa skräddarsydda tak - och fasader</div>
                </div>
                <div class="slide__text">
                  <p><strong>Vi vill att det ska vara enkelt</strong> för dig att köpa och ett snabbt och smidigt takmontage. Därför får du hjälp och guidning med allt från de minsta valen till de större övergripande besulten i byggprocessen. Med <a href="#">hög tillgänglighet och fortlöpande kommunikation</a>                    ser vi till att dina behov och önskemål blir uppfyllda.</p>
                  <p><strong>Enkel & snabbt </strong></p>
                  <p>Vi har alltid satsat mycket på en enkel och snabb installation. Vilket i början var en anledingen till att Weatherproof Family skapades! <br><a href="#">Läs mer om hur vi jobbar</a> </p>
                  <p><strong>Tryggt med Fast Pris</strong></p>
                  <p>Vi vill att våra kunder ska känna sig trygga med slutpriset för sina projekt. <br>För visst ska väl även hantverkare kunna förutse oväntade händelser. Det tycker iallafall vi på Weatherproof Family. Därför strävar vi alltid efter att
                    leverera våra produkter och tjänster till fast pris på utsatt tid.</p>
                </div>
              </div>
              <div class="slide">
                <div class="slide__head">
                  <div class="slide__title">Totalentreprenad &&nbsp;Byggkonsultation</div>
                  <!--<div class="slide__subtitle">Skräddarsydda plåtprodukter online</div>-->
                </div>
                <div class="slide__text">
                  <p><strong>Frågor? - Vi har svaren.</strong> <br>Vi finns där för dig när du behöver hjälp med allt som har med din byggnation att göra. <a href="#">Vi tar ansvar från start till färdigt projekt.</a></p>
                  <p>Det innebär att vi hjälper dig med:</p>
                  <ul>
                    <li>Planering</li>
                    <li>Ritningar</li>
                    <li>Byggnation</li>
                    <li>Tätskiktslösningar <a href="#">& mycket, mycket mer.</a></li>
                  </ul>
                  <p>Om du är minsta osäker på vilken entreprenadform som passar dina förutsättningar, kontakt oss så har vi ett första samtal och ser vad för förutsättningar ditt projekt har.</p>
                </div>
              </div>
            </div>
            <div class="slider__logo"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_gray">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
