<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Product Checkout Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header header_black fixed">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="prod prod_pb js-prod">
      <div class="prod__center center">
        <div class="prod__row">
          <div class="prod__col">
            <div class="prod__title">Checkout</div>
            <div class="prod__text">
              <p>Skriv in leveransinformation nedan. </p>
              <p>Vi återkommer med en offert normalt inom 24 timmar. Vid godkänd offert tillverkar vi delarna inom 2 dagar och skickar sedan med prioriterad sändebud för snabba leveranser.</p>
            </div>
          </div>
          <div class="prod__col">
            <div class="checkout">
              <div class="checkout__head">
                <div class="checkout__title">Din Förfrågan</div>
                <div class="checkout__text">En summering av din förfrågan presenteras nedan. Kolla igenom att uppgifterna stämmer. Vid förfrågningar</div>
              </div>
              <div class="checkout__wrap">
                <div class="checkout__row">
                  <div class="checkout__col">
                    <div class="checkout__name">Ränna plåt (Egna mått)</div>
                    <ul class="checkout__list">
                      <li><span class="bold">Mått A:</span> 400 mm</li>
                      <li><span class="bold">Mått B:</span> 600 mm</li>
                      <li><span class="bold">Mått C:</span> 30 mm</li>
                      <li><span class="bold">Material:</span> Stålplåt</li>
                      <li><span class="bold">Färg:</span> Svart <span class="checkout__color" style="background-color: black"></span></li>
                    </ul>
                  </div>
                  <div class="checkout__col">
                    <div class="checkout__group">
                      <div class="checkout__label">Antal:</div>
                      <div class="checkout__values values"><button class="values__btn disabled"><svg class="icon icon-minus-sm"><use xlink:href="img/sprite.svg#icon-minus-sm"></use></svg></button><input class="values__input" type="text" value="1"><button class="values__btn"><svg class="icon icon-plus-sm"><use xlink:href="img/sprite.svg#icon-plus-sm"></use></svg></button></div>
                      <div
                        class="checkout__actions"><a class="checkout__btn" href="#"><svg class="icon icon-pencil"><use xlink:href="img/sprite.svg#icon-pencil"></use></svg></a><a class="checkout__btn" href="#"><svg class="icon icon-trash"><use xlink:href="img/sprite.svg#icon-trash"></use></svg></a></div>
                  </div>
                </div>
              </div>
              <div class="checkout__row">
                <div class="checkout__col">
                  <div class="checkout__name">Ränna plåt (Egna mått)</div>
                  <ul class="checkout__list">
                    <li><span class="bold">Mått A:</span> 400 mm</li>
                    <li><span class="bold">Mått B:</span> 600 mm</li>
                    <li><span class="bold">Mått C:</span> 30 mm</li>
                    <li><span class="bold">Material:</span> Stålplåt</li>
                    <li><span class="bold">Färg:</span> Svart <span class="checkout__color" style="background-color: black"></span></li>
                  </ul>
                </div>
                <div class="checkout__col">
                  <div class="checkout__group">
                    <div class="checkout__label">Antal:</div>
                    <div class="checkout__values values"><button class="values__btn disabled"><svg class="icon icon-minus-sm"><use xlink:href="img/sprite.svg#icon-minus-sm"></use></svg></button><input class="values__input" type="text" value="1"><button class="values__btn"><svg class="icon icon-plus-sm"><use xlink:href="img/sprite.svg#icon-plus-sm"></use></svg></button></div>
                    <div
                      class="checkout__actions"><a class="checkout__btn" href="#"><svg class="icon icon-pencil"><use xlink:href="img/sprite.svg#icon-pencil"></use></svg></a><a class="checkout__btn" href="#"><svg class="icon icon-trash"><use xlink:href="img/sprite.svg#icon-trash"></use></svg></a></div>
                </div>
              </div>
            </div>
            <div class="checkout__row">
              <div class="checkout__col">
                <div class="checkout__name">Ränna plåt (Egna mått)</div>
                <ul class="checkout__list">
                  <li><span class="bold">Mått A:</span> 400 mm</li>
                  <li><span class="bold">Mått B:</span> 600 mm</li>
                  <li><span class="bold">Mått C:</span> 30 mm</li>
                  <li><span class="bold">Material:</span> Stålplåt</li>
                  <li><span class="bold">Färg:</span> Svart <span class="checkout__color" style="background-color: black"></span></li>
                </ul>
              </div>
              <div class="checkout__col">
                <div class="checkout__group">
                  <div class="checkout__label">Antal:</div>
                  <div class="checkout__values values"><button class="values__btn"><svg class="icon icon-minus-sm"><use xlink:href="img/sprite.svg#icon-minus-sm"></use></svg></button><input class="values__input" type="text" value="1"><button class="values__btn disabled"><svg class="icon icon-plus-sm"><use xlink:href="img/sprite.svg#icon-plus-sm"></use></svg></button></div>
                  <div
                    class="checkout__actions"><a class="checkout__btn" href="#"><svg class="icon icon-pencil"><use xlink:href="img/sprite.svg#icon-pencil"></use></svg></a><a class="checkout__btn" href="#"><svg class="icon icon-trash"><use xlink:href="img/sprite.svg#icon-trash"></use></svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prod__col">
      <div class="prod__head">Steg 2. Leveransuppgifter</div>
      <div class="prod__form">
        <div class="prod__field prod__field_wide field field_def">
          <div class="field__label">E-postadress <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label">Förnamn alt. Företag <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label"> Efternamn</div>
          <div class="field__wrap"><input class="field__input" type="text"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label">Adress <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text" placeholder="T.ex. Metallvägen 5"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label">Postnummer <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text" placeholder="T.ex. 43533"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label">Stad <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text" placeholder="T.ex. Mölnlycke"></div>
        </div>
        <div class="prod__field field field_def">
          <div class="field__label">Telefonnummer <span class="field__required">*</span></div>
          <div class="field__wrap"><input class="field__input" type="text"></div>
        </div>
        <div class="prod__field prod__field_wide field field_def">
          <div class="field__label">Ditt meddelande <span class="field__required">*</span></div>
          <div class="field__wrap"><textarea class="field__textarea"></textarea></div>
        </div>
      </div>
      <div class="prod__foot"><button class="prod__btn btn"><span>Skicka förfrågan</span><svg class="icon icon-send"><use xlink:href="img/sprite.svg#icon-send"></use></svg></button></div>
    </div>
    </div>
    </div>
    </div>
    <div class="section section_footer section_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
