<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Service 1 - Roof &amp; Facade Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header fixed">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main main_down main_no_full js-main">
      <div class="main__bg js-main-bg" style="background-image: url(img/bg-1.jpg);"></div>
      <div class="main__center center">
        <div class="main__wrap main__wrap_center_mob">
          <div class="main__title main__title_custom" data-animate>Tak & Fasadtjänster</div>
          <div class="mobile-hidden">
            <div class="main__text" data-animate>
              <p><strong>Privatperson, företagare, mamma, pappa eller mormor</strong> – vi vill ge alla ett vädersäkert och underhållsfritt hem. Det är också därför vi erbjuder dig ett tryggt och säkert tak - och fasadbyte.</p>
              <p><strong>Du kommer märka</strong> att vi anstränger oss lite extra och lägger ner mycket omsorg i de små detaljerna. Det gör att våra produkter håller en hög nivå kvalitetsmässigt, har genomtänkta lösningar och är dessutom mycket prisvärda.</p>
              <p><strong>Vår övertygelse</strong> är att standardlösningar inte passar för alla situationer och kunder. Därför erbjuder vi dig skräddarsydda byggbeslag och tak - och fasadplåtslösningar i alla förekommande metaller.</p>
            </div>
            <div class="main__foot" data-animate><button class="btn">Kontakta oss för mer information</button></div>
          </div>
          <div class="mobile-visible">
            <div class="main__text">Vi specialtillverkar och anpassar din fastighet efter dina önskemål och behov - i alla förekommande metaller.</div>
          </div>
        </div>
      </div>
      <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
        <div class="scroll__title">Scroll down</div>
      </div>
    </div>
    <div class="section section_gray mobile-visible">
      <div class="section__center center">
        <div class="section__custom">
          <div class="section__content">
            <div class="section__title">Din personliga <br><a href="#">Tak - & Fasadleverantör</a></div>
            <div class="section__text">
              <p>Privatperson, företagare, mamma, pappa eller mormor – vi vill ge alla ett vädersäkert och underhållsfritt hem. Det är också därför vi erbjuder dig ett tryggt och säkert tak - och fasadbyte. </p>
              <p>Du kommer märka att vi anstränger oss lite extra och lägger ner mycket omsorg i de små detaljerna. Det gör att våra produkter håller en hög nivå kvalitetsmässigt, har genomtänkta lösningar och är dessutom mycket prisvärda.</p>
              <p>Vår övertygelse är att standardlösningar inte passar för alla situationer och kunder. Därför erbjuder vi dig skräddarsydda byggbeslag och tak - och fasadplåtslösningar i alla förekommande metaller. </p>
              <p>Oavsett problem, stora eller små, så kan vi fixa det snabbt och på ett proffsigt sätt, vilket sparar tid, huvudvärk och till och med pengar.</p>
            </div>
          </div>
          <div class="section__action"><a class="section__btn btn" href="#">Kontakta oss för mer information</a></div>
        </div>
      </div>
    </div>
    <div class="section section_gradient_up section_how js-section">
      <div class="section__center section__center_mb center mobile-hidden">
        <div class="section__content section__content_center" data-animate>
          <div class="section__theme">KVALITE ÄR UTGÅNGSPUNKTEN I ALLT VI GÖR</div>
          <div class="section__title">Därför vill du anlita våra <a href="#">Tak - & Fasadtjänster</a></div>
        </div>
        <div class="section__slider" data-animate>
          <div class="slider slider_css js-slider-css"><input class="slider__radio" id="slide-1" type="radio" name="slider" checked=""><input class="slider__radio" id="slide-2" type="radio" name="slider"><input class="slider__radio" id="slide-3" type="radio" name="slider"><input class="slider__radio"
              id="slide-4" type="radio" name="slider">
            <div class="slider__nav"><label class="slider__btn btn btn_stroke slider__btn--1" for="slide-1">Enkelt</label><label class="slider__btn btn btn_stroke slider__btn--2" for="slide-2">Vädersäkert</label><label class="slider__btn btn btn_stroke slider__btn--3" for="slide-3">Kvalitetsgaranti</label>
              <label
                class="slider__btn btn btn_stroke slider__btn--4" for="slide-4">ROT - avdrag</label>
            </div>
            <div class="slider__holder"><label class="slider__item slider__item--1" for="slide-1"><div class="slider__content js-slider-content"><div class="slide"><div class="slide__head"><div class="slide__title">Enkelt</div><div class="slide__subtitle">Vi gör det enkelt att köpa skräddarsydda tak - och fasader</div></div><div class="slide__text"><p><strong>Vi vill att det ska vara enkelt</strong> för dig att köpa och ett snabbt och smidigt takmontage. Därför får du hjälp och guidning med allt från de minsta valen till de större övergripande besulten i byggprocessen. </p><p>Med <a href="#">hög tillgänglighet och fortlöpande kommunikation</a> ser vi till att dina behov och önskemål blir uppfyllda.</p></div></div></div></label>
              <label
                class="slider__item slider__item--2" for="slide-2">
                <div class="slider__content js-slider-content">
                  <div class="slide">
                    <div class="slide__head">
                      <div class="slide__title">Vädersäkert</div>
                      <div class="slide__subtitle">Maximal livslängd och extremt väderbeständigt</div>
                    </div>
                    <div class="slide__text">
                      <p><strong>Vid tillfällen</strong> när traditionella tak får läckage är ett tak från Weatherproof Family extremt vädersäkert. Det innebär att ett monterat tak av oss skyddar ditt hus från regn, storm och rusk under många, många år.</p>
                      <p>Du kommer att märka att vi lägger mycket tid på de små detaljerna. Det är för
                      att vi vet precis hur och varför ett plåttak ska monteras för att bli vädersäkert året runt.</p>
                    </div>
                  </div>
                </div>
                </label><label class="slider__item slider__item--3" for="slide-3">
                  <div class="slider__content js-slider-content">
                    <div class="slide"><div class="slide__head">
                      <div class="slide__title">Kvalitetsgaranti</div>
                      <div class="slide__subtitle">Tryggt och prisvärt med Weatherproof Family</div>
                    </div><div class="slide__text"><p><strong>Du kommer märka </strong>att vi anstränger oss lite extra och lägger ner mycket omsorg i de små detaljerna. Det gör att våra produkt - och tjänsteutbud håller en hög nivå <a href="#">kvalitetsmässigt, har genomtänkta lösningar och är dessutom mycket prisvärda.</a> Som bevis på vår höga produkt - och tjänstekvalité lämnar vi därför kvalitétsgaranti på alla utförda arbeten gjorda av oss.</p></div></div></div></label>
                <label
                  class="slider__item slider__item--4" for="slide-4">
                  <div class="slider__content js-slider-content">
                    <div class="slide">
                      <div class="slide__head">
                        <div class="slide__title">Rot-avdrag</div>
                        <div class="slide__subtitle">Vi gör det enkelt att köpa skräddarsydda tak - och fasader</div>
                      </div>
                      <div class="slide__text">
                        <p><strong>Vi vill att det ska vara enkelt</strong> för dig att köpa och ett snabbt och smidigt takmontage. Därför får du hjälp och guidning med allt från de minsta valen till de större övergripande besulten i byggprocessen. </p>
                        <p>Med <a href="#">hög tillgänglighet och fortlöpande kommunikation</a> ser vi till att dina behov och önskemål blir uppfyllda.</p>
                      </div>
                    </div>
                  </div>
                  </label>
            </div>
          </div>
        </div>
      </div>
      <div class="section__center center">
        <div class="section__content section__content_center section__content_sm" data-animate style="max-width: 600px;">
          <div class="section__title">Så <a class="bold" href="#">Anlitar</a> Du Oss</div>
          <div class="section__text">
            <p><strong>Vi gör det enkelt</strong> att byta till tak-och fasadplåt. </p>
            <p>Vårt dedikerade team hanterar allt från början till slut. Vi kommer att styra dig genom byggprocessen och hålla dig informerad om vad som händer <a href="#">varje steg på vägen.</a> <br>Allt börjar med ett snabbt samtal.</p>
            <p>Läs mer om hur vi jobbar för att du som kund ska känna dig <a href="#">trygg att anlita oss.</a></p>
          </div>
        </div>
        <div class="section__wrap js-section-wrap" data-animate>
          <div class="section__inner">
            <div class="section__preview"><img class="section__pic" src="img/how.svg" width="860"></div>
            <div class="widget">
              <div class="widget__preview"><img class="widget__pic" src="img/pic-5.svg"></div>
              <div class="widget__wrap">
                <div class="widget__title">Punktlighet & respekt</div>
                <div class="widget__text">
                  <p>När man befinner sig i ett byggprojekt är man som kund beroende av att de produkter och arbeten som beställts <a href="#">levereras i tid.</a> På Weatherproof Family lämnar vi därför en sammanställning för när och hur de olika delarna
                    i arbetetet kommer att utföras. Om förseningar ändå uppstår, håller vi dig informerad om den nya tidsramen. </p>
                  <p>När en utomstående person kommer in i ditt hus är det av yttersta vikt att du som kund känner dig trygg. <a href="#">Vi behandlar ditt hem med respekt och försiktighet.</a> När vi lämnar fastigheten skall den vara i ett skick som gör
                    att du känner dig välkommen. De diskussioner som vi har under projektets gång stannar givetvis mellan oss.</p>
                </div><button class="widget__btn btn">Kontakt oss för fri konsultation</button></div>
            </div>
          </div>
        </div>
        <div class="section__action"><button class="section__btn btn btn_white js-section-toggle"><span class="btn__title" data-text="Visa mindre">Visa mer</span><svg class="icon icon-chevron"><use xlink:href="img/sprite.svg#icon-chevron"></use></svg></button></div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-1.svg" width="530"></div>
    </div>
    <div class="section section_gray section_border">
      <div class="section__center center">
        <div class="section__content section__content_center" data-animate>
          <div class="section__theme">WPF ♡ HJÄLPA TILL</div>
          <div class="section__title">Bli inspirerad av våra <a href="#">Utförda Projekt.</a></div>
        </div>
        <div class="slider slider_css js-slider-css" data-animate="data-animate"><input class="slider__radio" id="carousel-1" type="radio" name="carousel" checked="" /><input class="slider__radio" id="carousel-2" type="radio" name="carousel" /><input class="slider__radio" id="carousel-3" type="radio" name="carousel" /><input
            class="slider__radio" id="carousel-4" type="radio" name="carousel" /><input class="slider__radio" id="carousel-5" type="radio" name="carousel" />
          <div class="slider__holder"><label class="slider__item slider__item--1" for="carousel-1"><div class="slider__content js-slider-content"><img class="slider__pic" src="img/carousel-pic.jpg"/><div class="slider__text">Uggleberget - Nya Hovås 2117, <a href="#">Läs mer</a></div></div></label>
            <label
              class="slider__item slider__item--2" for="carousel-2">
              <div class="slider__content js-slider-content"><img class="slider__pic" src="img/carousel-pic.jpg" />
                <div class="slider__text">Uggleberget - Nya Hovås 2117, <a href="#">Läs mer</a></div>
              </div>
              </label><label class="slider__item slider__item--3" for="carousel-3"><div class="slider__content js-slider-content"><img class="slider__pic" src="img/carousel-pic.jpg"/><div class="slider__text">Uggleberget - Nya Hovås 2117, <a href="#">Läs mer</a></div></div></label>
              <label
                class="slider__item slider__item--4" for="carousel-4">
                <div class="slider__content js-slider-content"><img class="slider__pic" src="img/carousel-pic.jpg" />
                  <div class="slider__text">Uggleberget - Nya Hovås 2117, <a href="#">Läs mer</a></div>
                </div>
                </label><label class="slider__item slider__item--5" for="carousel-5"><div class="slider__content js-slider-content"><img class="slider__pic" src="img/carousel-pic.jpg"/><div class="slider__text">Uggleberget - Nya Hovås 2117, <a href="#">Läs mer</a></div></div></label>
                <button
                  class="slider__prev disabled js-slider-prev"><svg class="icon icon-prev"><use xlink:href="img/sprite.svg#icon-prev"></use></svg></button><button class="slider__next js-slider-next"><svg class="icon icon-next"><use xlink:href="img/sprite.svg#icon-next"></use></svg></button></div>
          <div
            class="bullets"><label class="bullets__item bullets__item--1" for="carousel-1"></label><label class="bullets__item bullets__item--2" for="carousel-2"></label><label class="bullets__item bullets__item--3" for="carousel-3"></label><label class="bullets__item bullets__item--4"
              for="carousel-4"></label><label class="bullets__item bullets__item--5" for="carousel-5"></label></div>
        <div class="slider__actions"><a class="btn" href="#">Kontakta oss</a></div>
      </div>
    </div>
    </div>
    <div class="section section_gradient section_border section_quality">
      <div class="section__center section__center_mb center mobile-hidden">
        <div class="section__content section__content_center" data-animate>
          <div class="section__title">Kom igång - Använd våra <a href="#">Onlineverktyg</a></div>
        </div>
        <div class="section__details details" data-animate>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-4.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Beställ din unika design</div>
              <div class="details__text">Släpp loss din kreativa sida och ladda upp en bild, skiss, eller ritning och få en gratis offert. Unika mått är en självklarhet för oss. <a href="#">Läs mer</a></div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-10.svg" width="134"></div>
            <div class="details__wrap">
              <div class="details__title">Färgväljaren</div>
              <div class="details__text">Färg är viktigt. Därför har vi utvecklat ett smart verktyg med alla plåtfärger som finns på marknaden. Om du inte hittar din favoritfärg i systemet, så tar vi natruligtvis fram den åt dig. <a href="#">Läs mer</a></div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-11.svg" width="114"></div>
            <div class="details__wrap">
              <div class="details__title">Få ett snabbt prisförslag</div>
              <div class="details__text">Med vårt smarta prisverkyg kan du få ett snabbt prisförslag på ditt projekt. Ange takmodell, takmått och vilket material du önskar på ditt hustak och få ett direkt prisförslag för ditt projekt. <a href="#">Läs mer</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col" data-animate>
            <div class="section__content section__content_mw">
              <div class="section__theme">VI SAMMARBETAR MED</div>
              <div class="section__title">
                <div class="change">
                  <div class="change__list">
                    <div class="change__item">Arkitekter</div>
                    <div class="change__item">Företag</div>
                    <div class="change__item">Privatpersoner</div>
                    <div class="change__item">Brf:er</div>
                  </div>
                </div>
              </div>
              <div class="section__text"><strong>Såväl offentliga miljöer</strong>, bostadsrättsföreningar, företag och privatpersoner ingår i vår kundgrupp. Det som är gemensamt för våra produkter och tjänster är att det är kundens önskemål som styr arbetsprocessen.</div>
            </div>
          </div>
          <div class="section__col" data-animate>
            <div class="order">
              <div class="order__title">Att tänka på när du väljer plåtmontör för ditt projekt.</div>
              <div class="order__text">Mjuka värden är inte att underskatta. Vi ger dig några hållpunkter för att bedöma din potentiella plåtpartner.</div>
              <div class="order__form">
                <div class="order__field field">
                  <div class="field__wrap"><input class="field__input" type="text" placeholder="Din e - postadress"></div>
                </div><button class="order__btn btn btn_sm">Skicka</button></div>
              <div class="order__foot">WPF ♡ KNOWLEDGE</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
