<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Service 2 - Customized products</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', user-scalable=0, maximum-scale=1, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <header class="header js-header fixed">
      <div class="header__container">
        <div class="header__center center"><a class="header__logo" href="#">weatherproff family<div class="header__name">Back to Home</div></a>
          <div class="header__wrap js-header-wrap">
            <div class="header__top">
              <a class="header__contact" href="tel:0707462320">
                <div class="header__icon"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></div>
                <div class="header__title">0707 46 23 20</div>
              </a>
              <a class="header__contact" href="mailto:Info@weatherproof.se">
                <div class="header__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
                <div class="header__title">Info@weatherproof.se</div>
              </a>
              <div class="header__socials"><a class="header__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="header__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a></div>
            </div>
            <div class="header__nav"><a class="header__link" href="#">Tjänster</a>
              <div class="header__group"><a class="header__link js-header-link" href="#">Produkter</a>
                <div class="header__list"><a class="header__link" href="#">Tak - & fasadsystem</a><a class="header__link" href="#">Plåt invändigt</a><a class="header__link" href="#">Byggplåtsprodukter</a></div>
              </div><a class="header__link" href="#">Uppdrag</a><a class="header__link" href="#">Om oss</a><a class="header__link" href="#">Nyheter</a></div>
            <div class="header__dropdown dropdown dropdown_online mobile-hidden">
              <div class="dropdown__head">Onlineverktyg</div>
              <div class="dropdown__drop">
                <div class="dropdown__list">
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic dropdown__pic_mb" src="img/d1.svg"></div>
                    <div class="dropdown__title">Färgväljare</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d2.svg"></div>
                    <div class="dropdown__title">Räkna på mitt hus</div>
                  </a>
                  <a class="dropdown__item" href="#">
                    <div class="dropdown__preview"><img class="dropdown__pic" src="img/d3.svg"></div>
                    <div class="dropdown__title">Beställ skräddarsydda plåtprodukt</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="header__actions"><a class="btn" href="#">Kontakta oss</a><a class="btn" href="#">Räkna på mitt hus</a><a class="btn" href="#">Skicka in din plåtbeställning</a></div>
            <div class="header__dropdown dropdown">
              <div class="dropdown__head">Sv</div>
              <div class="dropdown__drop">
                <div class="dropdown__list"><a class="dropdown__item" href="#">En</a><a class="dropdown__item" href="#">Fi</a><a class="dropdown__item" href="#">Cn</a></div>
              </div>
            </div>
          </div><button class="header__menu js-header-menu"><svg class="icon icon-menu"><use xlink:href="img/sprite.svg#icon-menu"></use></svg><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
      </div>
    </header>
    <div class="feedback js-feedback"><a class="feedback__link" href="#"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg></a><a class="feedback__link" href="#"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></a>
      <a
        class="feedback__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="feedback__btn js-feedback-btn" href="#"><svg class="icon icon-dots"><use xlink:href="img/sprite.svg#icon-dots"></use></svg></a></div>
    <div class="main main_no_full js-main">
      <div class="main__bg js-main-bg" style="background-image: url(img/bg-1.jpg);"></div>
      <div class="main__center center">
        <div class="main__wrap main__wrap_center">
          <div class="main__title main__title_custom" data-animate>Skräddarsydd plåtprodukter har blivit enkelt.</div>
          <div class="main__text" data-animate>Din egendesignade plåtprodukt är bara ett klick bort.</div>
          <div class="main__foot" data-animate><button class="btn">Skicka in din design</button></div>
        </div>
      </div>
      <div class="main__scroll scroll"><svg class="icon icon-go-down"><use xlink:href="img/sprite.svg#icon-go-down"></use></svg>
        <div class="scroll__title">Scroll down</div>
      </div>
    </div>
    <div class="out-section">
      <div class="section section_gray">
        <div class="section__center center">
          <div class="section__row" data-animate>
            <div class="section__col">
              <div class="section__content section__content_mw" style="max-width: 470;">
                <div class="section__title">Du <a>designar,</a> vi <a>tillverkar</a></div>
                <div class="section__text">
                  <p><strong>Vår övertygelse</strong> är att standardlösningar inte passar för alla situationer och kunder. Därför erbjuder vi dig skräddarsydda plåtprodukter i alla förekommande material såsom <a>stål, rostfritt, aluminium, mässing, titanzink.</a></p>
                  <p><strong>Vi tillverkar</strong> dina plåtprodukter enligt de måttangivelser och önskemål du har. Med egen tillverkning säkerställer vi hög kvalité och säkra leveranstider. </p>
                  <p><strong>Vi vet att montering</strong> är ofta ett nödvändigt inslag då man jobbar med produkter i tunnplåt. Genom att klicka i önskad montering i beställningssystemet så ser vi till att du får en korrekt offert. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="material">
        <div class="material__wrap" data-animate style="background-image: url(img/material.jpg);">
          <div class="material__theme">Material som vi använder:</div>
          <div class="material__title">Aluminium, Zink, Koppar, Rostfritt, Mässing, Stålplåt, Cortenplåt..</div><a class="material__text">… och mycket, mycket mer. Vi tillverkar dina skräddarsydda plåtprodukter i alla förekommande metaller och färger.</a></div>
      </div>
    </div>
    <div class="section section_border section_quality">
      <div class="section__center center">
        <div class="section__content section__content_center" data-animate>
          <div class="section__theme">SKAPA DIN UNIKA SKRÄDDARSYDDA PLÅTPRODUKT</div>
          <div class="section__title">Vi tillverkar dina <a>måttbeställda</a> plåtprodukter. </div>
        </div>
        <div class="section__details details" data-animate>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-12.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Enkelt</div>
              <div class="details__text">Med vårt lättanvända webbverktyg kan du skicka din förfrågan från både datorn och mobilen på några få minuter.</div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-4.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Din idé & design</div>
              <div class="details__text">Släpp loss din kreativa sida och ladda upp en bild, skiss, eller ritning. Unika mått är en självklarhet för oss.</div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__preview"><img class="details__pic" src="img/pic-13.svg" width="105"></div>
            <div class="details__wrap">
              <div class="details__title">Snabb leverans</div>
              <div class="details__text">Med blixtsnabb och pålitlig leverans är vi säkra på att din plåtprodukt levers i toppkvalité till dig på ett par dagar.</div>
            </div>
          </div>
        </div>
        <div class="section__action" data-animate><a class="section__btn btn" href="#">Skicka in din design</a></div>
      </div>
      <div class="section__bg"><img class="section__pic" src="img/pic-4.svg" width="400"></div>
    </div>
    <div class="section section_gray section_border">
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col" data-animate>
            <div class="section__content section__content_mw">
              <div class="section__title green">Så <a>funkar</a> beställningsystemet</div>
              <div class="section__text">
                <p>Efter att du har genomfört beställningen skickas din unika beställning till oss, där vi inom 48 timmar återkommer med ett prisförslag för din plåtprodukt. Så fort du godkänner offerten så skickas din design till våra toppmoderna plåtmaskiner
                  för bearbetning. När din plåtprodukt är klar skickas den till önskad adress, alternativt att beställningen hämtas från vår fabrik. </p>
              </div>
              <div class="section__steps steps">
                <div class="steps__title">Det enda du behöver göra är att följa 3 enkla steg.</div>
                <div class="steps__list">
                  <div class="steps__item">
                    <div class="steps__number">1</div>
                    <div class="steps__text">Beskriv <br>produkten</div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__number">2</div>
                    <div class="steps__text">Ange <br>kontaktuppgifter</div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__number">3</div>
                    <div class="steps__text">Skicka <br>förfrågan</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__col mobile-hidden" data-animate>
            <div class="section__preview"><img class="section__pic" src="img/laptop.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_gradient section_border">
      <div class="section__center center">
        <div class="section__row">
          <div class="section__col" data-animate>
            <div class="section__preview"><img class="section__pic" src="img/pic-1.svg" width="300"></div>
          </div>
          <div class="section__col" data-animate>
            <div class="section__content section__content_mw">
              <div class="section__theme">ANVÄNDARE AV SYSTEMET</div>
              <div class="section__title">
                <div class="change">
                  <div class="change__list">
                    <div class="change__item">BYGGBOLAG</div>
                    <div class="change__item">ARKITEKTER</div>
                    <div class="change__item">PRIVATPERSONER</div>
                    <div class="change__item">FÖRETAG</div>
                  </div>
                </div>
              </div>
              <div class="section__text"><strong>Såväl</strong> snickare, bostadsrättsföreningar, företag och privatpersoner ingår i vår kundgrupp. Det som är gemensamt för våra produkter och tjänster är att det är kundens önskemål som styr arbetsprocessen.</div>
            </div>
          </div>
        </div>
        <div class="section__protection section__protection_mt">
          <div class="section__content" data-animate>
            <div class="section__theme">WPF ♡ HJÄLPA TILL</div>
            <div class="section__title">Vad kan Weatherproof Family <a>hjälpa dig med?</a></div>
            <div class="section__text">Här hittar du ett urval av olika förslag kring vad vi kan hjälpa dig med. </div>
          </div>
          <div class="section__links" data-animate><a>Plåttak</a><a>Fasad</a><a>Skorsten</a><a>Hängränna</a><a>Stuprör</a><a>Fönsterbleck</a><a>Bandtäckning</a><a>Tak-nock</a><a>Ventilastionshuv</a><a>Stos</a>
            <a
              >Tröskelbleck</a><a>Takstege</a><a>Vindskivor</a><a>Takkupa</a><a>Snöraskydd</a></div>
          <div class="section__note" data-animate>Om du inte hittar vad du söker efter, så kan du använda vårt onlineverktyg och beställa din alldeles egna plåtpdodukt.</div>
          <div class="section__action" data-animate><a class="section__btn btn" href="#">Gå till skräddarsydda plåtprodukter</a></div>
        </div>
      </div>
    </div>
    <div class="section section_footer section_white">
      <div class="section__center center center_lg">
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__section">
              <div class="footer__about">
                <div class="footer__map"><img class="footer__pic" src="img/map.svg" width="112">
                  <div class="footer__marker">
                    <div class="footer__pin"></div>
                    <div class="footer__pulse"></div>
                  </div>
                </div>
                <div class="footer__wrap"><a class="footer__logo" href="#"></a>
                  <div class="footer__text">Weatherproof Family erbjuder effektiva tätskikts - tjänster för tak och fasad, med tillhörande tjänster för att skydda och bevara byggnader och infrastruktur. Vårt mål är att med bästa energi - och miljöresultat kunna erbjuda tätskitslösningar
                    som klarar marknadens alla behov, så att våra kunder kan njuta av trygghet i sin fastigheter.</div>
                  <div class="footer__l">
                    <div class="footer__group">
                      <div class="footer__title">SOCIALA MEDIER</div>
                      <div class="footer__socials"><a class="footer__social" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="footer__social" href="#"><svg class="icon icon-instagram"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg></a>
                        <a
                          class="footer__social" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a>
                      </div>
                    </div><a class="footer__partner" href="#"><img class="footer__pic" src="img/pvforetag.png" width="92"></a></div>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">NAVIGATION</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Tjänster</a><a class="footer__link" href="#">Produkter</a><a class="footer__link" href="#">Projekt</a><a class="footer__link" href="#">Om oss</a><a class="footer__link" href="#">Referenser</a><a class="footer__link"
                      href="#">Miljö & Hälsa</a><a class="footer__link" href="#">Jobb här</a><a class="footer__link" href="#">Press/Media</a><a class="footer__link" href="#">Finansiering</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">GUIDER</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">Material Guiden</a><a class="footer__link" href="#">Arkitekter</a><a class="footer__link" href="#">Byggherrer</a><a class="footer__link" href="#">Fastighetsägare</a><a class="footer__link" href="#">Husägare</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">KONTAKTUPPGIFTER</div>
                  <div class="footer__contacts contacts contacts_sm">
                    <a class="contacts__item" href="tel:+46707462320">
                      <div class="contacts__icon"><svg class="icon icon-phone-fill"><use xlink:href="img/sprite.svg#icon-phone-fill"></use></svg></div>
                      <div class="contacts__title">+46 707 46 23 20</div>
                    </a>
                    <a class="contacts__item" href="mailto:info@weatherproof.se">
                      <div class="contacts__icon"><svg class="icon icon-email-fill"><use xlink:href="img/sprite.svg#icon-email-fill"></use></svg></div>
                      <div class="contacts__title">info@weatherproof.se</div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-location"><use xlink:href="img/sprite.svg#icon-location"></use></svg></div>
                      <div class="contacts__title">
                        <p>Metallvägen 5, 43533 Mölnlycke, </p>
                        <p>Västra Götaland, </p>
                        <p>Sweden</p>
                      </div>
                    </a>
                    <a class="contacts__item" href="#">
                      <div class="contacts__icon"><svg class="icon icon-house"><use xlink:href="img/sprite.svg#icon-house"></use></svg></div>
                      <div class="contacts__title">
                        <p>Weatherproof Family AB</p>
                        <p>Orgnr: 559064 - 3812</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div class="footer__cell">
                    <div class="footer__title">FRÅGOR? VI HAR SVAREN.</div><button class="footer__btn btn btn_sm">Skriv till oss! <span class="bold">Klicka här</span></button></div>
                  <div class="footer__cell">
                    <div class="footer__title">DIN CHANS ATT FÅ VET MER</div>
                    <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="email@adress.com"><button class="footer__send"><svg class="icon icon-arrow-btn"><use xlink:href="img/sprite.svg#icon-arrow-btn"></use></svg></button></div>
                    <div class="footer__note">Vi skickar endast ut fina erbjudanden och intressanta nyheter. Vi lovar.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__links"><a href="#">Om personuppgiftshantering</a><span>|</span><a href="#">Användning av cookies</a><span>|</span><a href="#">Köp- & leveransvillkor</a></div>
            <div class="footer__copyright">
              <p>Copyright © 2017 Weatherproof Family AB.</p>
              <p>All rights reserved. </p>
            </div>
          </div>
        </footer>
      </div>
    </div><button class="btn btn_fixed btn_shake">Kontakta oss</button>
    <div class="cookies js-cookies">
      <div class="cookies__text">By using this website you agree to our <a href="#">cookie policy</a></div><button class="cookies__close js-cookies-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    <script type="text/javascript"
      src="js/app.js"></script>
  </body>

</html>
