<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>HuBoo - How It Works</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded ">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="icon-arrow-go-up" viewBox="0 0 32 32">
    <title>arrow-go-up</title>
    <path d="M0 16l16-16 16 16-2.901 2.807-11.133-11.135v24.327h-3.93v-24.327l-11.229 11.135z"></path>
    </symbol>
    <symbol id="icon-arrow-next" viewBox="0 0 32 32">
    <title>arrow-next</title>
    <path d="M16 25.6c-0.268-0.005-0.506-0.132-0.661-0.328l-0.001-0.002-13.45-15.373c-0.179-0.198-0.288-0.461-0.288-0.75 0-0.003 0-0.006 0-0.009v0c0-0.288 0.096-0.541 0.288-0.758l1.443-1.651c0.156-0.197 0.394-0.324 0.662-0.33h0.001c0.27 0.004 0.509 0.131 0.664 0.328l0.001 0.002 11.341 12.966 11.341-12.966c0.157-0.198 0.396-0.325 0.665-0.33h0.001c0.268 0.005 0.506 0.132 0.661 0.328l0.001 0.002 1.44 1.651c0.181 0.198 0.291 0.463 0.291 0.753 0 0.002 0 0.004 0 0.005v-0c0 0.003 0 0.006 0 0.009 0 0.289-0.109 0.552-0.289 0.751l0.001-0.001-13.45 15.373c-0.156 0.197-0.394 0.324-0.662 0.33h-0.001z"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 32 32">
    <title>arrow-right</title>
    <path  d="M26.667 16c-0.006 0.298-0.147 0.562-0.364 0.734l-0.002 0.002-17.081 14.944c-0.22 0.199-0.512 0.32-0.833 0.32-0.003 0-0.007 0-0.010-0h0.001c-0.003 0-0.006 0-0.010 0-0.321 0-0.614-0.122-0.834-0.321l0.001 0.001-1.835-1.604c-0.219-0.174-0.36-0.438-0.366-0.735v-0.001c0.005-0.3 0.146-0.565 0.364-0.738l0.002-0.002 14.407-12.601-14.407-12.601c-0.22-0.174-0.361-0.44-0.366-0.739v-0.001c0.006-0.298 0.147-0.562 0.364-0.734l0.002-0.002 1.838-1.6c0.22-0.201 0.514-0.324 0.837-0.324 0.001 0 0.001 0 0.002 0h-0c0.316 0 0.597 0.107 0.843 0.32l17.081 14.944c0.219 0.174 0.36 0.438 0.366 0.735v0.001z"></path>
    </symbol>
    <symbol id="icon-call" viewBox="0 0 32 32">
    <title>call</title>
    <path  d="M6.416 13.834c2.617 5.090 6.66 9.134 11.601 11.68l0.15 0.070 3.917-3.92c0.557-0.557 1.168-0.694 1.834-0.416 1.858 0.633 3.999 0.999 6.225 0.999 0.039 0 0.078-0 0.117-0l-0.006 0c0.014-0 0.030-0.001 0.046-0.001 0.47 0 0.895 0.191 1.202 0.5l0 0c0.309 0.307 0.5 0.733 0.5 1.203 0 0.018-0 0.036-0.001 0.055l0-0.003v6.25c0 0.014 0.001 0.030 0.001 0.046 0 0.47-0.191 0.895-0.5 1.202l-0 0c-0.308 0.311-0.734 0.503-1.205 0.503-0.015 0-0.030-0-0.045-0.001l0.002 0c-8.336 0-15.462-2.957-21.376-8.874-5.923-5.92-8.877-13.046-8.877-21.376-0-0.014-0.001-0.030-0.001-0.046 0-0.47 0.191-0.895 0.5-1.202l0-0c0.308-0.311 0.734-0.503 1.205-0.503 0.015 0 0.030 0 0.045 0.001l-0.002-0h6.253c0.014-0 0.030-0.001 0.046-0.001 0.47 0 0.895 0.191 1.202 0.5l0 0c0.311 0.308 0.503 0.734 0.503 1.205 0 0.015-0 0.030-0.001 0.045l0-0.002c0 2.224 0.333 4.336 0.998 6.336 0.224 0.723 0.083 1.334-0.416 1.834l-3.917 3.917z"></path>
    </symbol>
    <symbol id="icon-clsoe" viewBox="0 0 32 32">
    <title>clsoe</title>
    <path d="M16.039 13.051l13.051-13.051 2.919 2.917-13.051 13.051 13.12 13.125-2.985 2.985-13.122-13.12-13.051 13.051-2.919-2.917 13.051-13.051-13.051-13.058 2.985-2.983 13.054 13.051z"></path>
    </symbol>
    <symbol id="icon-menu" viewBox="0 0 32 32">
    <title>menu</title>
    <path  d="M0 6.222v3.285h32v-3.285h-32zM0 14.396v3.284h32v-3.284h-32zM0 22.569v3.209h32v-3.209h-32z"></path>
    </symbol>
    <symbol id="icon-slick-left" viewBox="0 0 32 32">
    <title>slick-left</title>
    <path  d="M16.296 31.406l-15.702-15.702 15.702-15.704 2.756 2.846-10.928 10.928h23.876v3.858h-23.876l10.928 11.020z"></path>
    </symbol>
    <symbol id="icon-slick-right" viewBox="0 0 32 32">
    <title>slick-right</title>
    <path  d="M16.296 0l15.704 15.704-15.704 15.702-2.754-2.846 10.928-10.928h-23.876v-3.858h23.876l-10.93-11.020z"></path>
    </symbol>
    </defs>
</svg>		
				
<!-- BEGIN BODY -->

<div class="main-wrapper" id="top">

	<!-- BEGIN CONTENT -->

	<section class="sec-home sec-home--dark text-center" style="background-image: url(img/splash-image-huboo.jpg);">
		
		<div class="wrapper">
			<h1>Multi-channel Fulfilment made Easy</h1>
			<p>We take the tedium out of ecommerce entepreneurship! <br>You grow your business.</p>
			<a href="#" class="btn btn--success btn--lg"><span class="circle"></span><span>Get started!</span></a>
		</div>
	</section>
	<div class="cooperate " >
		<div class="cooperate__title">We cooperate with</div>
		<div class="cooperate__logo">
			<div class="img"><a href="#"><img src="img/ebay.png?ver1.0" alt=""></a></div>
			<div class="img"><a href="#"><img src="img/amazon.png?ver1.0" alt=""></a></div>
			<div class="img"><a href="#"><img src="img/shopify.png?ver1.0" alt=""></a></div>
		</div>
		<div class="cooperate__link">
			<a href="#">an many others…</a>
		</div>
	</div>
	<section class="sec-advantages">
		<div class="wrapper">
			<h2 class="section-title">How it works?</h2>
			<p class="section-text">Vestibulum bibendum enim mattis lectus suscipit, aliquet semper odio feugiat. Donec eget lorem vitae <br>leo lobortis placerat. Ut diam lacus, imperdiet vitae orci vitae, mattis pulvinar nunc.</p>


			<ol class="howitworks-list">
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Sign up</h3>
						<p>Click on <a href="#"><strong>sign up</strong></a>. Simply fill in a few details about yourself and your business.</p>
					</div>
				</li>
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Choose your product listings to send to huboo</h3>
						<p>Add your products to huboo by selecting them either on at a time or in bulk and telling us how we should recognise them, e.g. by a barcode, the ebay item number or your own custom number.</p>
					</div>
				</li>
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Ship your products</h3>
						<p>Do this yourself or ship them directly from the wholesaler (usualy at no cost). No need to prep most items just send them to us. You can make sure your products are ready to post, or alternatively let us do the packing and simply put them unpacked in to a box, most products checked in within 24 hours and safely stored, automatically.</p>
					</div>
				</li>
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Customer order your product and we pick, pack and post.</h3>
						<p>Sign up in minutes, be selling via huboo in a couple of days. Our simple dashboard allows you to control your inventory and keep track of your costs, daily costs.</p>
					</div>
				</li>
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Huboo provides an easy to use dashboard keeping you up to date</h3>
						<p>Our dashboard comes with any relevant tracking information and status of your orders so you can provide customer service with the order information at your finger tips.</p>
					</div>
				</li>
				<li class="howitworks-list__item">
					<div class="howitworks-list__body">
						<h3>Billing</h3>
						<p>You’ll see your daily costs and volumes on your dashboard, so there will never be any surprises. Fulfilment charges are always in arrears.</p>
					</div>
				</li>
			</ol>
		</div>
	</section>
	<section class="sec-started sec-started--bg-color">
		<div class="wrapper">
			<div class="col-3">
				<h2 class="section-title">Get started!</h2>
				<p>Vestibulum bibendum enim mattis lectus suscipit, aliquet semper odio feugiat. Donec eget lorem vitae leo lobortis placerat. Ut diam lacus, imperdiet vitae orci vitae, mattis pulvinar nunc.</p>
				<div class="group-button">
					<a href="#" class="btn btn--br"><span class="circle"></span><span>Login</span></a>
					<a href="#" class="btn btn--success"><span class="circle"></span><span>Sign up</span></a>
				</div>
			</div>
		</div>
	</section>
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header">
		
		<button class="navbar-toggle">
			<svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg>
			<svg class="icon icon-clsoe"><use xlink:href="#icon-clsoe"></use></svg>
		</button>
		<div class="logo">
			<a href="#">
				<img src="img/logo.svg?ver1.0" alt="" class="logo-white">
				<img src="img/logo-dark.svg?ver1.0" alt="" class="logo-dark">
			</a>
		</div>
		<div class="logo-mobile">
			<a href="#">
				<img src="img/logo-mobile.svg?ver1.0" alt="" class="logo-white">
				<img src="img/logo-mobile-dark.svg?ver1.0" alt="" class="logo-dark">
			</a>
		</div>

		<ul class="menu">
			<li class="menu__item">
				<a href="#" class="menu__link">Benefits</a>
			</li>
			<li class="menu__item active">
				<a href="#" class="menu__link">How it works</a>
			</li>
			<li class="menu__item">
				<a href="#" class="menu__link">Pricing</a>
			</li>
			<li class="menu__item">
				<a href="#" class="menu__link">Success stories</a>
			</li>
		</ul>
		
		<div class="header-right">
			<div class="tel">
				<a href="tel:123456789" class="tel__link">
					<span class="tel__icon">
						<svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg>
					</span>
					<span class="tel__text">123-456-789</span>
				</a>
			</div>
			

			<div class="login">
				<a href="#" class="btn"><span class="circle"></span><span>Login</span></a>
				<a href="#" class="btn btn--success"><span class="circle"></span><span>Sign up</span></a>
			</div>
		</div>

	</header>

	<nav class="navbar-mobile">
		<div class="navbar-overflow">
			<ul class="navbar-menu">
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Benefits</a>
				</li>
				<li class="navbar-menu__item ">
					<a href="#" class="navbar-menu__link">How it works</a>
				</li>
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Pricing</a>
				</li>
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Success stories</a>
				</li>
			</ul>
			<div class="navbar-mobile-footer">
				<div class="tel">
					<a href="tel:123456789" class="tel__link">
						<span class="tel__icon">
							<svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg>
						</span>
						<span class="tel__text">123-456-789</span>
					</a>
				</div>
				<div class="login">
					<a href="#" class="btn"><span class="circle"></span><span>Login</span></a>
					<a href="#" class="btn btn--success"><span class="circle"></span><span>Sign up</span></a>
				</div>
			</div>
		</div>
	</nav>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer ">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__left">
					<div class="footer-logo"><a href="#"><img src="img/logo.svg?ver1.0" alt=""></a></div>
					<p>Vestibulum bibendum enim mattis lectus suscipit, aliquet semper odio feugiat. Donec eget lorem vitae leo lobortis placerat.</p>
					<p class="copyright">All Right Reserved. Copyright.</p>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Information
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Benefist</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">How it works</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Pricing</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Success stories</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Options
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Login</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Sign up</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Contact us</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Brochure</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Title
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">FAQ</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 2</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 3</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#top" class="up anchor"><svg class="icon icon-arrow-go-up"><use xlink:href="#icon-arrow-go-up"></use></svg></a>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>
<script src="js/svgxuse.js?ver1.0"></script>
</body>
</html>
