<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>HuBoo - Pricing</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded ">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="icon-arrow-go-up" viewBox="0 0 32 32">
    <title>arrow-go-up</title>
    <path d="M0 16l16-16 16 16-2.901 2.807-11.133-11.135v24.327h-3.93v-24.327l-11.229 11.135z"></path>
    </symbol>
    <symbol id="icon-arrow-next" viewBox="0 0 32 32">
    <title>arrow-next</title>
    <path d="M16 25.6c-0.268-0.005-0.506-0.132-0.661-0.328l-0.001-0.002-13.45-15.373c-0.179-0.198-0.288-0.461-0.288-0.75 0-0.003 0-0.006 0-0.009v0c0-0.288 0.096-0.541 0.288-0.758l1.443-1.651c0.156-0.197 0.394-0.324 0.662-0.33h0.001c0.27 0.004 0.509 0.131 0.664 0.328l0.001 0.002 11.341 12.966 11.341-12.966c0.157-0.198 0.396-0.325 0.665-0.33h0.001c0.268 0.005 0.506 0.132 0.661 0.328l0.001 0.002 1.44 1.651c0.181 0.198 0.291 0.463 0.291 0.753 0 0.002 0 0.004 0 0.005v-0c0 0.003 0 0.006 0 0.009 0 0.289-0.109 0.552-0.289 0.751l0.001-0.001-13.45 15.373c-0.156 0.197-0.394 0.324-0.662 0.33h-0.001z"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 32 32">
    <title>arrow-right</title>
    <path  d="M26.667 16c-0.006 0.298-0.147 0.562-0.364 0.734l-0.002 0.002-17.081 14.944c-0.22 0.199-0.512 0.32-0.833 0.32-0.003 0-0.007 0-0.010-0h0.001c-0.003 0-0.006 0-0.010 0-0.321 0-0.614-0.122-0.834-0.321l0.001 0.001-1.835-1.604c-0.219-0.174-0.36-0.438-0.366-0.735v-0.001c0.005-0.3 0.146-0.565 0.364-0.738l0.002-0.002 14.407-12.601-14.407-12.601c-0.22-0.174-0.361-0.44-0.366-0.739v-0.001c0.006-0.298 0.147-0.562 0.364-0.734l0.002-0.002 1.838-1.6c0.22-0.201 0.514-0.324 0.837-0.324 0.001 0 0.001 0 0.002 0h-0c0.316 0 0.597 0.107 0.843 0.32l17.081 14.944c0.219 0.174 0.36 0.438 0.366 0.735v0.001z"></path>
    </symbol>
    <symbol id="icon-call" viewBox="0 0 32 32">
    <title>call</title>
    <path  d="M6.416 13.834c2.617 5.090 6.66 9.134 11.601 11.68l0.15 0.070 3.917-3.92c0.557-0.557 1.168-0.694 1.834-0.416 1.858 0.633 3.999 0.999 6.225 0.999 0.039 0 0.078-0 0.117-0l-0.006 0c0.014-0 0.030-0.001 0.046-0.001 0.47 0 0.895 0.191 1.202 0.5l0 0c0.309 0.307 0.5 0.733 0.5 1.203 0 0.018-0 0.036-0.001 0.055l0-0.003v6.25c0 0.014 0.001 0.030 0.001 0.046 0 0.47-0.191 0.895-0.5 1.202l-0 0c-0.308 0.311-0.734 0.503-1.205 0.503-0.015 0-0.030-0-0.045-0.001l0.002 0c-8.336 0-15.462-2.957-21.376-8.874-5.923-5.92-8.877-13.046-8.877-21.376-0-0.014-0.001-0.030-0.001-0.046 0-0.47 0.191-0.895 0.5-1.202l0-0c0.308-0.311 0.734-0.503 1.205-0.503 0.015 0 0.030 0 0.045 0.001l-0.002-0h6.253c0.014-0 0.030-0.001 0.046-0.001 0.47 0 0.895 0.191 1.202 0.5l0 0c0.311 0.308 0.503 0.734 0.503 1.205 0 0.015-0 0.030-0.001 0.045l0-0.002c0 2.224 0.333 4.336 0.998 6.336 0.224 0.723 0.083 1.334-0.416 1.834l-3.917 3.917z"></path>
    </symbol>
    <symbol id="icon-clsoe" viewBox="0 0 32 32">
    <title>clsoe</title>
    <path d="M16.039 13.051l13.051-13.051 2.919 2.917-13.051 13.051 13.12 13.125-2.985 2.985-13.122-13.12-13.051 13.051-2.919-2.917 13.051-13.051-13.051-13.058 2.985-2.983 13.054 13.051z"></path>
    </symbol>
    <symbol id="icon-menu" viewBox="0 0 32 32">
    <title>menu</title>
    <path  d="M0 6.222v3.285h32v-3.285h-32zM0 14.396v3.284h32v-3.284h-32zM0 22.569v3.209h32v-3.209h-32z"></path>
    </symbol>
    <symbol id="icon-slick-left" viewBox="0 0 32 32">
    <title>slick-left</title>
    <path  d="M16.296 31.406l-15.702-15.702 15.702-15.704 2.756 2.846-10.928 10.928h23.876v3.858h-23.876l10.928 11.020z"></path>
    </symbol>
    <symbol id="icon-slick-right" viewBox="0 0 32 32">
    <title>slick-right</title>
    <path  d="M16.296 0l15.704 15.704-15.704 15.702-2.754-2.846 10.928-10.928h-23.876v-3.858h23.876l-10.93-11.020z"></path>
    </symbol>
    </defs>
</svg>		
				
<!-- BEGIN BODY -->

<div class="main-wrapper" id="top">

	<!-- BEGIN CONTENT -->

	<section class="sec-home sec-home--dark text-center" style="background-image: url(img/splash-pricing.jpg);">
		
		<div class="wrapper">
			<h1>Multi-channel Fulfilment made Easy</h1>
			<p>We take the tedium out of ecommerce entepreneurship! <br>You grow your business.</p>
			<a href="#" class="btn btn--success btn--lg"><span class="circle"></span><span>Get started!</span></a>
		</div>
	</section>
	<div class="cooperate " >
		<div class="cooperate__title">We cooperate with</div>
		<div class="cooperate__logo">
			<div class="img"><a href="#"><img src="img/ebay.png?ver1.0" alt=""></a></div>
			<div class="img"><a href="#"><img src="img/amazon.png?ver1.0" alt=""></a></div>
			<div class="img"><a href="#"><img src="img/shopify.png?ver1.0" alt=""></a></div>
		</div>
		<div class="cooperate__link">
			<a href="#">an many others…</a>
		</div>
	</div>
	<section class="sec-advantages">
		<div class="wrapper">
			<h2 class="section-title">Transparent About Pricing</h2>
			<p class="section-text">Our prices are incredibly competetetive so we don’t need to hide them. You’ll find all standart prices <br>below and if you need any bespoke prices - just ask.</p>

			<div class="pricing">
				<div class="pricing-nav">
					<ul class="pricing-nav-menu">
						<li class="active"><a href="#fullfilment" class="pricing-anchor">UK Fullfilment</a></li>
						<li><a href="#subscription" class="pricing-anchor">Subscription rates</a></li>
						<li><a href="#parcel" class="pricing-anchor">Our Parcel Sizes</a></li>
						<li><a href="#extras" class="pricing-anchor">Optional Extras</a></li>
						<li><a href="#packing" class="pricing-anchor">Packing</a></li>
						<li><a href="#fees" class="pricing-anchor">Storage Fees</a></li>
						<li><a href="#upgrades" class="pricing-anchor">Upgrades</a></li>
						<li><a href="#worldwide" class="pricing-anchor">Europe and Worldwide</a></li>
						<li><a href="#others" class="pricing-anchor">Others</a></li>
					</ul>
				</div>
				<div class="pricing-content">
					<div class="pricing-accordion">
						<div class="pricing-accordion__head" id="fullfilment">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>UK Fullfilment <small>(price per item)</small></h3>
						</div>
						<div class="pricing-accordion__body">
							<p>This is all inclusive of receiving, picking and postage costs</p>
							<div class="table">
							<table>
								<tr>
									<th>Size and weight</th>
									<th>Huboo Price</th>
								</tr>
								<tr>
									<td>Large Letter to 100g</td>
									<td>£0.88</td>
								</tr>
								<tr>
									<td>Large Letter to 250g</td>
									<td>£1.27</td>
								</tr>
								<tr>
									<td>Large Letter to 500g</td>
									<td>£1.57</td>
								</tr>
								<tr>
									<td>Large Letter to 750g</td>
									<td>£2.03</td>
								</tr>
								<tr>
									<td>Small Packet to 1kg</td>
									<td>£2.38</td>
								</tr>
								<tr>
									<td>Small Parcel to 1kg</td>
									<td>£2.42</td>
								</tr>
								<tr>
									<td>Small Parcel to 2kg</td>
									<td>£2.71</td>
								</tr>
								<tr>
									<td>Medium Parcel to 2kg</td>
									<td>£3.21</td>
								</tr>
								<tr>
									<td>Medium Parcel to 2kg to 2.2kg</td>
									<td>£4.83</td>
								</tr>
								<tr>
									<td>Small Packet to 2.2kg to 5kg</td>
									<td>£5.40*</td>
								</tr>
								<tr>
									<td>Large Parcel to 10kg</td>
									<td>£6.24*</td>
								</tr>
								<tr>
									<td>X-Large Parcel to 20kg</td>
									<td>£7.07*</td>
								</tr>
							</table>
							</div>
							<p><small>* Heavy Small Packets, Large and X-Large Parcel Price excludes the following : Highlands postcodes (IV, HS, KA27-28, KW, PA20-49, PA60-78, PH17- 26, PH30-44, PH49-50, ZE) where an £8 extra charge applies; Northern Island where a £10 extra charge applies ; Isle of Wight where a £6 extra charge applies</small></p>
						</div>
						<div class="pricing-accordion__head" id="subscription">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>Subscription rates</h3>
						</div>
						<div class="pricing-accordion__body">
							<div class="table">
							<table class="table-lg">
								<tr>
									<th></th>
									<th>Bronze</th>
									<th>Silver</th>
									<th>Gold</th>
									<th>Enterprise</th>
									<th>Corporate</th>
								</tr>
								<tr>
									<td><span class="text-lg">Price per month</span></td>
									<td class="text-center"><span class="color-info"><strong>£8</strong></span></td>
									<td class="text-center"><span class="color-info"><strong>£20</strong></span></td>
									<td class="text-center"><span class="color-info"><strong>£50</strong></span></td>
									<td class="text-center"><span class="color-info"><strong>£150</strong></span></td>
									<td class="text-center"><span class="color-info"><strong>Quote</strong></span></td>
								</tr>
								<tr>
									<td>Units per month limit</td>
									<td class="text-center">30</td>
									<td class="text-center">300</td>
									<td class="text-center">1500</td>
									<td class="text-center">5000</td>
									<td class="text-center">5000+</td>
								</tr>
								<tr>
									<td>Free storage for 2 months</td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
								</tr>
								<tr>
									<td>Automatically picking and sending items as they sell</td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
								</tr>
								<tr>
									<td>Easy to use dashboard to keep track of stock</td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
								</tr>
								<tr>
									<td>Cheaper than Royal Mail retail parcel prices</td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
									<td class="text-center"><img src="img/checkmark-yes.svg" alt=""></td>
								</tr>
							</table>
							</div>
						</div>
						<div class="pricing-accordion__head" id="parcel">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>Our Parcel Sizes <span class="small">(including packaging)</span></h3>
						</div>
						<div class="pricing-accordion__body">
							<div class="table">
							<table>
								<tr>
									<th>Size</th>
									<th>Length</th>
									<th>Width</th>
									<th>Height</th>
								</tr>
								<tr>
									<td>Large Letter</td>
									<td>30 cm</td>
									<td>22 cm</td>
									<td>2.5 cm</td>
								</tr>
								<tr>
									<td>Small Packet</td>
									<td>30 cm</td>
									<td>22 cm</td>
									<td>15 cm</td>
								</tr>
								<tr>
									<td>Small Parcel</td>
									<td>44 cm</td>
									<td>34 cm</td>
									<td>15 cm</td>
								</tr>
								<tr>
									<td>Medium Parcel</td>
									<td>60 cm</td>
									<td>40 cm</td>
									<td>40 cm</td>
								</tr>
								<tr>
									<td>Large Parcel</td>
									<td>60 cm</td>
									<td>40 cm</td>
									<td>40 cm</td>
								</tr>
								<tr>
									<td>X-Large Parcel</td>
									<td>100 cm</td>
									<td>50 cm</td>
									<td>50 cm</td>
								</tr>
							</table>
							</div>
						</div>
						<div class="pricing-accordion__head" id="extras" >
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<p class="lg">Optional Extras</p>
							<h3>Packing</h3>
						</div>
						<div class="pricing-accordion__body">
							<p>We package your items if you decide not to package them yourself. These prices include:</p>
							<ul class="ok-list">
								<li> Professional packing service</li>
								<li> Environmentally friendly packaging</li>
								<li>Personalised packing slip</li>
							</ul>
							<p>Packing Price List:</p>
							<div class="table">
							<table>
								<tr>
									<th>Size</th>
									<th>Huboo Price</th>
								</tr>
								<tr>
									<td>Packing and Packaging Large Letter</td>
									<td>£0.29</td>
								</tr>
								<tr>
									<td>Packing and Packaging Small Packets</td>
									<td>£0.38</td>
								</tr>
								<tr>
									<td>Packing and Packaging Small Parcels</td>
									<td>£0.42</td>
								</tr>
								<tr>
									<td>Packing and Packaging Medium Parcel</td>
									<td>£0.42</td>
								</tr>
								<tr>
									<td>Packing and Packaging Large Parcel</td>
									<td>£1.25</td>
								</tr>
								<tr>
									<td>Packing and Packaging X-Large Parcel</td>
									<td>£2.20</td>
								</tr>
							</table>
							</div>
						</div>
						<div class="pricing-accordion__head" id="fees">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>Storage Fees</h3>
						</div>
						<div class="pricing-accordion__body">
							<p>The first two months are FREE for any item sent in, then storage fees apply depending on how long the item stays in. There is a maximum of 12 months storage </p>

							<p>Storage fees for items (2 months to 12 months)</p>
							<div class="table">
							<table>
								<tr>
									<th>Size</th>
									<th>Price per month</th>
								</tr>
								<tr>
									<td>Storage Large Letter size</td>
									<td>£0.07</td>
								</tr>
								<tr>
									<td>Storage Small Packet size</td>
									<td>£0.17</td>
								</tr>
								<tr>
									<td>Storage Small Parcel size</td>
									<td>£0.42</td>
								</tr>
								<tr>
									<td>Storage Medium Parcel size</td>
									<td>£1.00</td>
								</tr>
							</table>
						</div>
						</div>
						<div class="pricing-accordion__head" id="upgrades">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>Upgrades</h3>
						</div>
						<div class="pricing-accordion__body">
							<p>Upgrade options should be applied to your eBay listings and are charged as follows :</p>
							<div class="table">
							<table>
								<tr>
									<th>Service</th>
									<th>Weight limit</th>
									<th>Upgrade Price</th>
								</tr>
								<tr>
									<td>First Class (24 hour service)</td>
									<td>Large Letter to 250g</td>
									<td>25p</td>
								</tr>
								<tr>
									<td>First Class (24 hour service)</td>
									<td>Large Letter to 750g</td>
									<td>33p</td>
								</tr>
								<tr>
									<td>First Class (24 hour service)</td>
									<td>Parcel to 2kg</td>
									<td>£0.83</td>
								</tr>
								<tr>
									<td>Fully Tracked</td>
									<td>2kg</td>
									<td>£1.67</td>
								</tr>
								<tr>
									<td>Signed For Delivery</td>
									<td>2kg</td>
									<td>£1.10</td>
								</tr>
							</table>
							</div>
							<p>Express Delivery (includes receiving, picking and postage costs)</p>
							<div class="table">
							<table>
								<tr>
									<th>Service</th>
									<th>Weight limit</th>
									<th>Upgrade Price</th>
								</tr>
								<tr>
									<td>RM Special Delivery by 1pm</td>
									<td>100g</td>
									<td>25p</td>
								</tr>
								<tr>
									<td>RM Special Delivery by 1pm</td>
									<td>500g</td>
									<td>33p</td>
								</tr>
								<tr>
									<td>RM Special Delivery by 1pm</td>
									<td>1kg</td>
									<td>£0.83</td>
								</tr>
								<tr>
									<td>RM Special Delivery by 1pm</td>
									<td>2kg</td>
									<td>£1.67</td>
								</tr>
								<tr>
									<td>Parcel Force Next Day Delivery</td>
									<td>20kg</td>
									<td>£1.10</td>
								</tr>
							</table>
							</div>
						</div>
						<div class="pricing-accordion__head" id="worldwide">
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
							<h3>Europe and Worldwide</h3>
						</div>
						<div class="pricing-accordion__body">
							<p>Europe and Worldwide picking and delivery price per item </p>
							<h4>Small Letter Size</h4>
							<div class="table">
							<table>
								<tr>
									<th>Weight</th>
									<th>Standard Price</th>
									<th>Tracked/Signed Price</th>
								</tr>
								<tr>
									<td>20g</td>
									<td>£1.06</td>
									<td>£5.13</td>
								</tr>
								<tr>
									<td>100g</td>
									<td>£1.41</td>
									<td>£5.58</td>
								</tr>
							</table>
							</div>
							<h4>Large Letter Size</h4>
							<div class="table">
							<table>
								<tr>
									<th>Weight</th>
									<th>Standard Price</th>
									<th>Tracked/Signed Price</th>
								</tr>
								<tr>
									<td>100g</td>
									<td>£2.13</td>
									<td>£6.46</td>
								</tr>
								<tr>
									<td>250g</td>
									<td>£3.17</td>
									<td>£6.88</td>
								</tr>
								<tr>
									<td>500g</td>
									<td>£4.29</td>
									<td>£7.79</td>
								</tr>
								<tr>
									<td>750g</td>
									<td>£5.50</td>
									<td>£8.54</td>
								</tr>
							</table>
							</div>

							<h4>Small Packet, Small Parcel and Medium Parcel Size</h4>
							<div class="table">
							<table>
								<tr>
									<th>Weight</th>
									<th>Standard Price</th>
									<th>Tracked/Signed Price</th>
								</tr>
								<tr>
									<td>100g</td>
									<td>£3.17</td>
									<td>£7.17</td>
								</tr>
								<tr>
									<td>250g</td>
									<td>£3.42</td>
									<td>£7.25</td>
								</tr>
								<tr>
									<td>500g</td>
									<td>£4.83</td>
									<td>£8.46</td>
								</tr>
								<tr>
									<td>750g</td>
									<td>£6.00</td>
									<td>£9.46</td>
								</tr>
								<tr>
									<td>1kg</td>
									<td>£7.17</td>
									<td>£10.42</td>
								</tr>
								<tr>
									<td>1.25kg</td>
									<td>£8.21</td>
									<td>£11.33</td>
								</tr>
								<tr>
									<td>1.5kg</td>
									<td>£9.25</td>
									<td>£12.21</td>
								</tr>
								<tr>
									<td>1.75kg</td>
									<td>£10.25</td>
									<td>£13.04</td>
								</tr>
								<tr>
									<td>2kg</td>
									<td>£11.21</td>
									<td>£13.83</td>
								</tr>
							</table>
							</div>
							<h4>50p fee applies for outside EU shipments. Compensation</h4>
							<p>Compensation Protection for loss or damage in huboo and until it reaches the customer</p>
							<div class="table">
							<table>
								<tr>
									<th>Cover Amount</th>
									<th>Price</th>
								</tr>
								<tr>
									<td>Protection to £5</td>
									<td>£0.21</td>
								</tr>
								<tr>
									<td>Protection to £20</td>
									<td>£0.42</td>
								</tr>
								<tr>
									<td>Protection to £100</td>
									<td>£1.25</td>
								</tr>
							</table>
							</div>
							<p>Account Level Protection for loss or damage in huboo and until it reaches the customer</p>
							<div class="table">
							<table>
								<tr>
									<th>Cover Amount</th>
									<th>Price</th>
								</tr>
								<tr>
									<td>Full Sales Value</td>
									<td>2% of sales</td>
								</tr>
								<tr>
									<td>Half Sales value</td>
									<td>1% of sales</td>
								</tr>

							</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-boxed">
		<div class="wrapper">
			<div class="boxed-wrap">
				<div class="boxed-wrap__item">
					<h2 class="section-title">Custom solutions</h2>
					<p>Custom solutions are available. Please message us and we will be pleased to quote for you.</p>
					
					<a href="#" class="btn btn--line"><span class="circle"></span><span>Get in touch</span></a>
					
				</div>
				<div class="boxed-wrap__item">
					<h2 class="section-title">Corporate fulfillment</h2>
					<p>Corporate fulfillment is available. Please message us and we will be pleased to quote for you.</p>
					
					<a href="#" class="btn btn--line"><span class="circle"></span><span>Get in touch</span></a>
					
				</div>
			</div>
		</div>
	</section>
			
	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header">
		
		<button class="navbar-toggle">
			<svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg>
			<svg class="icon icon-clsoe"><use xlink:href="#icon-clsoe"></use></svg>
		</button>
		<div class="logo">
			<a href="#">
				<img src="img/logo.svg?ver1.0" alt="" class="logo-white">
				<img src="img/logo-dark.svg?ver1.0" alt="" class="logo-dark">
			</a>
		</div>
		<div class="logo-mobile">
			<a href="#">
				<img src="img/logo-mobile.svg?ver1.0" alt="" class="logo-white">
				<img src="img/logo-mobile-dark.svg?ver1.0" alt="" class="logo-dark">
			</a>
		</div>

		<ul class="menu">
			<li class="menu__item">
				<a href="#" class="menu__link">Benefits</a>
			</li>
			<li class="menu__item ">
				<a href="#" class="menu__link">How it works</a>
			</li>
			<li class="menu__item active">
				<a href="#" class="menu__link">Pricing</a>
			</li>
			<li class="menu__item">
				<a href="#" class="menu__link">Success stories</a>
			</li>
		</ul>
		
		<div class="header-right">
			<div class="tel">
				<a href="tel:123456789" class="tel__link">
					<span class="tel__icon">
						<svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg>
					</span>
					<span class="tel__text">123-456-789</span>
				</a>
			</div>
			

			<div class="login">
				<a href="#" class="btn"><span class="circle"></span><span>Login</span></a>
				<a href="#" class="btn btn--success"><span class="circle"></span><span>Sign up</span></a>
			</div>
		</div>

	</header>

	<nav class="navbar-mobile">
		<div class="navbar-overflow">
			<ul class="navbar-menu">
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Benefits</a>
				</li>
				<li class="navbar-menu__item ">
					<a href="#" class="navbar-menu__link">How it works</a>
				</li>
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Pricing</a>
				</li>
				<li class="navbar-menu__item">
					<a href="#" class="navbar-menu__link">Success stories</a>
				</li>
			</ul>
			<div class="navbar-mobile-footer">
				<div class="tel">
					<a href="tel:123456789" class="tel__link">
						<span class="tel__icon">
							<svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg>
						</span>
						<span class="tel__text">123-456-789</span>
					</a>
				</div>
				<div class="login">
					<a href="#" class="btn"><span class="circle"></span><span>Login</span></a>
					<a href="#" class="btn btn--success"><span class="circle"></span><span>Sign up</span></a>
				</div>
			</div>
		</div>
	</nav>
	
	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->	
	
	<footer class="footer ">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__left">
					<div class="footer-logo"><a href="#"><img src="img/logo.svg?ver1.0" alt=""></a></div>
					<p>Vestibulum bibendum enim mattis lectus suscipit, aliquet semper odio feugiat. Donec eget lorem vitae leo lobortis placerat.</p>
					<p class="copyright">All Right Reserved. Copyright.</p>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Information
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Benefist</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">How it works</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Pricing</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Success stories</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Options
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Login</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Sign up</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Contact us</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Brochure</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap__item">
					<div class="accordion">
						<div class="accordion__head">
							Title
							<svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
						</div>
						<div class="accordion__body">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">FAQ</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 2</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 3</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Category 4</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#top" class="up anchor"><svg class="icon icon-arrow-go-up"><use xlink:href="#icon-arrow-go-up"></use></svg></a>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>
<script src="js/svgxuse.js?ver1.0"></script>
</body>
</html>
