<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<!-- HEADER -->
<header id="header">
    <div class="container">
        <a href="#" class="logo"></a>

        <div class="sertificat-ssl">
            <div class="text">
                <h3>Safe &amp; secure</h3>
                <p>Order form</p>
            </div>
            <img src="img/sertificat-ssl.png" alt="">
        </div>
    </div>
</header>
<!-- // HEADER -->

<!-- MAIN -->
<main id="main">
    <div class="container">
        <div id="content">
            <div class="view-online">
                <img src="img/view-online.png" alt="">
                <p>164 others are viewing this offer right now</p>
            </div>

            <article class="content-offer">
                <header>
                    <h2>60 DAY <span>TRIAL OFFER</span></h2>
                    <p class="subtitle">Try it for yourself and see. Risk Free*</p>
                    <p>The #1 leading hair loss treastment system to regrow thicker, fuller hair.</p>
                </header>

                <ul class="list-product-head">
                    <li>Product</li>
                    <li>Description</li>
                    <li>Price</li>
                </ul>

                <div class="content-product">
                    <div class="thumb">
                        <img src="img/product.png" alt="">
                    </div>

                    <div class="product-descr">
                        <div>
                            <ul>
                                <li class="big">Shapiro MD<br>
                                <span>60 Day Supply (Trial)</span></li>
                                <li>1 Bottle Shampoo</li>
                                <li>1 Bottle Conditioner</li>
                                <li>1 All-day leave in foamer</li>
                                <li>1 Regrowth Serum</li>
                                <li class="big">Shipping:</li>
                                <li>Select a shipping method</li>
                            </ul>

                            <p class="price">$0.00</p>
                        </div>
                        
                        <label class="select-product wrapper-select">
                            <select name="" id="">
                                <option value="1">FexEx Express 3-5 Day ($9.90)</option>
                                <option value="2">FexEx Express 3-5 Day ($9.90)</option>
                                <option value="3">FexEx Express 3-5 Day ($9.90)</option>
                                <option value="4">FexEx Express 3-5 Day ($9.90)</option>
                            </select>
                        </label>

                        <div class="offer-trial">
                            <p>50% OFF Promo Applied</p>
                            <span>60DAYTRIAL</span>
                        </div>
                    </div>
                </div>

                <ul class="product-info">
                    <li>Recommended for<br> BEST<br> Results</li>
                    <li>JUST<br> PAY FOR<br> SHIPPING</li>
                    <li><span><sup>$</sup>4.<sup>95</sup></span></li>
                </ul>

                <footer>
                    <div class="fedex"></div>
                    <div class="text">
                        <p>:Your 30-day trial is estimated to arrive on</p>
                        <span>Thursday, February 15, 2018</span>
                    </div>
                </footer>
            </article>

            <div class="monay-back">
                <h4> 60-Day Money Back Guarantee & Trial Offer Terms</h4>
                <img src="img/monay.png" alt="">
                <p>You'll receive a 2 month supply of Shapiro MD to try Risk-Free for 30 days. Today you will be billed only $3.95 for shiping and processing and you'll be covered by our 30 Day Satisfaction Guarantee. If you call within 30 days of delivery to cancel and return the product as instructed you will never pay more than shipping and processing! If you keep the Shapiro MD system, you'll be billed $79.95 on day 30 and day 60 following delivery of your shipment</p>
                <p>For your convenience? unless you cancel first, you'll continue to receive a new 60 day supply every 2 months and be charged $7.95 S&amp;P plus the same two low recurring monthly payments of only $79.95 per shipment for as long as you continue. Remember, there is no commitment to continue and you can cancel anytime by contacting our 24 Hour Customer Service at 1-877-907-4047 or online. By submitting your order, you agree to the Terms of Use and authorize Shapiro MD to charge the card you provide today for each payment as described above. Local and State sales tax may apply</p>
            </div>
        </div>

        <aside id="aside">
            <div class="inner">
                <h3 class="title">
                    <span>FINAL STEP</span>
                </h3>

                <p class="subtitle">Please Enter Your Payment Information To Cover<br> Shipping and Receive Your 60 Day Trail Offer</p>

                <div class="aside-img">
                    <img src="img/cards.png" alt="">
                </div>

                <div class="inner-aside">
                    
                    <div class="head-text">
                        <strong class="title">Shipping Address</strong>
                        <p>15612 Graham St.</p>
                        <p>Unit #118</p>
                        <p>Huntington Beach, CA 92648</p>
                        <p>Phone #: 626-340-9672</p>
                    </div>

                    <div class="checkbox-wrap">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox"></span>
                            <span class="checkbox-text">Shipping Address Is Same As Billing Address</span>
                        </label>
                    </div>

                    <div class="steep">
                        <span>STEP 2</span>
                        <p>Payment Information</p>
                    </div>

                    <form action="" class="aside-form">
                        <div class="flex">
                            <div class="left">
                                <label for="card-number">Card Number:</label>
                                <input type="text" id="card-number" class="cart-mask" placeholder="**** **** **** ****">
                            </div>
                            <div class="right cards">
                                <img src="img/cards-form.png" alt="">
                            </div>
                        </div>

                        <div class="flex">
                            <div class="left">
                                <label for="expiration-data">Expiration Date:   </label>

                                <label class="wrapper-select">
                                    <select name="expiration-data" id="expiration-data">
                                        <option value="1">Month</option>
                                        <option value="2">Month</option>
                                        <option value="3">Month</option>
                                    </select>
                                </label>
                            </div>

                            <div class="right">
                                <label class="wrapper-select">
                                    <select name="expiration-year" id="expiration-year">
                                        <option value="1">Year</option>
                                        <option value="2">Year</option>
                                        <option value="3">Year</option>
                                    </select>
                                </label>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="left">
                                <label for="cvv-input">CVV Code:</label>
                                <input type="password" id="cvv-input" placeholder="123">
                            </div>
                            <div class="right">
                                <img src="img/card-cvv.png" alt="">
                            </div>
                        </div>

                        <div class="checkbox-wrap bottom">
                            <label>
                                <input type="checkbox">
                                <span class="checkbox"></span>
                                <span class="checkbox-text">I agree to the Terms and Conditions</span>
                            </label>
                        </div>

                        <button type="submit" class="btn"><span>GET STARTED NOW</span></button>

                        <!-- <input type="submit" value="GET STARTED NOW"> -->

                        <div class="group-img">
                            <img src="img/mcafee.png" alt="">
                            <img src="img/truste.png" alt="">
                            <img src="img/norton.png" alt="">
                            <img src="img/visa.png" alt="">
                        </div>
                    </form>
                </div>
            </div>

            <ul class="aside-group-text">
                <li>
                    <span>All of Our Products are</span>
                    <p>MADE IN THE U.S.A</p>
                </li>
                <li>
                    <img src="img/flag.png" alt="">
                </li>
                <li>
                    <img src="img/clock.png" alt="">
                    <div>
                        <span>We Ship Globally</span>
                        <p>INTERNATIONAL</p>
                    </div>                    
                </li>
            </ul>
        </aside>
    </div>
</main>
<!-- // MAIN -->

<!-- BOTTOM CONTENT -->
<div id="reviews">
    <div class="container">
        <ul class="review-head">
            <li>
                <img src="img/out.jpg" alt="">
            </li>
            <li>
                <img src="img/rating-img.jpg" alt="">
            </li>
            <li>
                <p>Overall<br> Rating</p>
                <div class="stars-rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                </div>
            </li>
            <li>
                <p>98%</p>
                <span>of customers that buy<br> from this merchant give<br> them a 4 or 5-Star<br> rating.</span>
            </li>
        </ul>

        <ul class="reviews-content">
            <li>
                <div class="review-item-head">
                    <div class="stars-rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <span class="verification">Verified Buyer</span>
                </div>
                <div class="meta-review">October 20, 2017 by Tom R</div>
                <p>"Love The shampoo and conditioner system. On my 2nd month of use - definitely have seen results. Will continue to use"</p>
            </li>

            <li>
                <div class="review-item-head">
                    <div class="stars-rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                </div>
                <div class="meta-review">October 18, 2017 by TonyG(CT. United States)</div>
                <p>"I'm 38 years old and L've been using the shampoo and conditioner solution for 5 months. First thing I noticed in about 3 weeks was less hair falling out in the shower then after about 2 months. Almost no hair falling out in the shower. Works for me."</p>
            </li>
        </ul>
    </div>
</div>
<!-- // BOTTOM CONTENT -->

<!-- FOOTER -->
<footer id="footer">
    <div class="container">
        <p class="copy">Copyright 2018 - Shapiro MD - All Right Reserved</p>
        <ul>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#"> Contact Us</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p>*These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.<br>
        *Individual results may vary from person to person based on a variety of factors.</p>
    </div>
</footer>
<!-- // FOOTER -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>