<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
			
</head>
<body class="loaded">
<style>
	.main-links .wrapper {max-width: 1200px;padding: 40px;margin: 0 auto;}
	.main-links ul {list-style: none; margin: 0; padding: 0;}
	.main-links li 	{margin-bottom: 10px;}
	.main-links a {color: #333;font-size: 16px;line-height: 20px; text-decoration: underline;}
	.main-links a:hover {color: #333;text-decoration: none;}
	.main-links h2 {width: 100%;font-size: 30px;line-height: 60px;color: #333;}
</style>

<div class="main-wrapper">
	<div class="main main-links">
		<div class="wrapper">
			
			<h2>Ссылки</h2>
			<div class="ul-wrap">
				<ul>
					<li><a href="index.html">Главная </a></li>
					<li><a href="about.html">О нас </a></li>
					<li><a href="contacts.html">Контакты </a></li>
				</ul>
				
			</div>

			<h2>Попап</h2>
			<div class="ul-wrap">
				<ul>
					<li><a href="index.html">Обратный звонок </a></li>
				</ul>
			</div>
		</div>
	</div>


</div>


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M11.938 29.128c-1.384 0-2.808-0.112-4.241-0.337-2.524-0.396-5.078-1.716-5.801-2.111l-1.896-1.037 2.053-0.675c2.244-0.738 3.609-1.196 5.299-1.912-1.692-0.819-2.996-2.293-3.624-4.198l-0.478-1.45 0.392 0.060c-0.371-0.374-0.665-0.754-0.892-1.1-0.808-1.228-1.236-2.728-1.145-4.014l0.090-1.265 0.758 0.293c-0.32-0.604-0.551-1.248-0.686-1.924-0.331-1.647-0.054-3.398 0.78-4.928l0.66-1.211 0.883 1.060c2.791 3.353 6.327 5.342 10.523 5.924-0.171-1.181-0.043-2.322 0.382-3.344 0.495-1.19 1.375-2.199 2.545-2.918 1.299-0.799 2.875-1.186 4.437-1.090 1.657 0.102 3.161 0.723 4.356 1.797 0.584-0.152 1.013-0.313 1.594-0.532 0.35-0.132 0.746-0.281 1.242-0.452l1.828-0.63-1.192 3.405c0.079-0.007 0.16-0.012 0.244-0.016l1.952-0.088-1.154 1.577c-0.066 0.090-0.083 0.116-0.106 0.151-0.093 0.14-0.209 0.314-1.792 2.429-0.396 0.53-0.594 1.219-0.558 1.942 0.14 2.748-0.197 5.234-1.003 7.39-0.762 2.039-1.943 3.789-3.51 5.2-1.939 1.746-4.411 2.942-7.349 3.553-1.441 0.3-2.988 0.45-4.59 0.45z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 32 32">
	<title>youtube</title>
	<path d="M30.753 6.673c-1.155-1.373-3.288-1.933-7.361-1.933h-14.785c-4.166 0-6.335 0.596-7.486 2.058-1.122 1.425-1.122 3.525-1.122 6.432v5.54c0 5.631 1.331 8.49 8.608 8.49h14.785c3.532 0 5.489-0.494 6.755-1.706 1.298-1.243 1.852-3.272 1.852-6.784v-5.54c0-3.065-0.087-5.178-1.247-6.557zM20.544 16.765l-6.714 3.509c-0.15 0.078-0.314 0.117-0.478 0.117-0.186 0-0.371-0.050-0.535-0.149-0.309-0.187-0.497-0.522-0.497-0.883v-6.995c0-0.36 0.188-0.695 0.496-0.882s0.692-0.2 1.012-0.034l6.714 3.486c0.342 0.177 0.556 0.53 0.557 0.915s-0.213 0.738-0.554 0.916z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>
</body>
</html>