<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M18 11v-4c0-1.104 0.896-2 2-2h2v-5h-4c-3.314 0-6 2.686-6 6v5h-4v5h4v16h6v-16h4l2-5h-6z"></path>
	</symbol>
	<symbol id="icon-instagram" viewBox="0 0 32 32">
	<title>instagram</title>
	<path d="M22 0h-12c-5.522 0-10 4.478-10 10v12c0 5.522 4.478 10 10 10h12c5.522 0 10-4.478 10-10v-12c0-5.522-4.478-10-10-10zM29 22c0 3.86-3.14 7-7 7h-12c-3.86 0-7-3.14-7-7v-12c0-3.86 3.14-7 7-7h12c3.86 0 7 3.14 7 7v12z"></path>
	<path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM16 21c-2.756 0-5-2.244-5-5 0-2.758 2.244-5 5-5s5 2.242 5 5c0 2.756-2.244 5-5 5z"></path>
	<path d="M25.666 7.4c0 0.589-0.477 1.066-1.066 1.066s-1.066-0.477-1.066-1.066c0-0.589 0.477-1.066 1.066-1.066s1.066 0.477 1.066 1.066z"></path>
	</symbol>
	<symbol id="icon-pinterest" viewBox="0 0 32 32">
	<title>pinterest</title>
	<path d="M13.786 21.165c-0.84 4.405-1.867 8.629-4.907 10.835-0.938-6.659 1.378-11.659 2.454-16.968-1.834-3.087 0.22-9.3 4.089-7.769 4.759 1.883-4.122 11.477 1.84 12.675 6.225 1.251 8.766-10.801 4.906-14.72-5.577-5.659-16.234-0.129-14.924 7.973 0.319 1.981 2.365 2.582 0.818 5.315-3.569-0.791-4.635-3.606-4.498-7.36 0.221-6.143 5.52-10.444 10.835-11.039 6.722-0.753 13.031 2.467 13.902 8.791 0.981 7.137-3.034 14.867-10.222 14.311-1.948-0.151-2.766-1.116-4.293-2.044z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M32 6.079c-1.178 0.522-2.442 0.876-3.769 1.034 1.356-0.812 2.394-2.1 2.885-3.629-1.272 0.752-2.675 1.298-4.171 1.594-1.198-1.278-2.901-2.074-4.791-2.074-3.625 0-6.565 2.939-6.565 6.563 0 0.514 0.058 1.016 0.17 1.496-5.455-0.274-10.292-2.887-13.529-6.859-0.566 0.968-0.888 2.096-0.888 3.299 0 2.278 1.16 4.287 2.919 5.463-1.076-0.036-2.088-0.332-2.973-0.824v0.082c0 3.179 2.264 5.833 5.265 6.437-0.55 0.148-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.122 0.836 2.61 3.259 4.507 6.131 4.559-2.246 1.76-5.077 2.805-8.152 2.805-0.53 0-1.052-0.032-1.566-0.090 2.905 1.866 6.355 2.953 10.062 2.953 12.076 0 18.677-10.002 18.677-18.677l-0.022-0.85c1.29-0.92 2.405-2.076 3.283-3.391z"></path>
	</symbol>
	</defs>
</svg>

<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#"><img src="img/PurPurEXsvgLogo.svg" alt=""></a>
				</div>

				<nav class="navbar">
					<div class="navbar-fixed">
						<span class="navbar-close visible-ipad"></span>
						<div class="logo visible-ipad"><a href="#"><img src="img/logo_navbar.png" alt=""></a></div>
						<ul class="navbar-menu">
							<li class="navbar-menu__item">
								<a href="#purpurex" class="navbar-menu__link anchor">Why Purpurex</a>
							</li>
							<li class="navbar-menu__item">
								<a href="#benefits"  class="navbar-menu__link anchor">Benefits</a>
							</li>
							<li class="navbar-menu__item">
								<a href="#results"  class="navbar-menu__link anchor">Results</a>
							</li>
							<li class="navbar-menu__item">
								<a href="#about"  class="navbar-menu__link anchor">About Us</a>
							</li>
							<li class="navbar-menu__item">
								<a href="#faq" class="navbar-menu__link anchor">FAQ</a>
							</li>
							<li class="navbar-menu__item">
								<a href="#clinical" class="navbar-menu__link anchor">Clinical Study</a>
							</li>
						</ul>
						<div class="navbar-footer visible-ipad">
							<div class="navbar-footer__title">Have Questions?</div>
							<a href="tel:8779074047">(877) 907-4047</a><br>
							<a href="mailto:info@purpurex.com">info@purpurex.com</a>
						</div>			
					</div>
					
				</nav>
				<a href="#" class="btn">Buy Now</a>
				<button class="navbar-toggle visible-ipad">
					<span></span>
					<span></span>
					<span></span>
				</button>
 				

			</div>
		</div>
	</header>

	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<section id="about" class="banner">
			<div class="wrapper">
				<div class="banner-content">
					<p class="Merriweather"><em>A Breakthrough To Fight Age Related Bruising</em></p>
					<h1 class="h3">6 Herbal Ingredients Clinically Proven to Reduce Bruising Associated with Solar Purpura </h1>
					<p class="Merriweather text-sm"><strong>Purpurex is a powerful once-daily supplement that can help:</strong></p>
					<ul class="list">
						<li><span class="ic ic-shit"></span>Reduce the appearance of unsightly bruising</li>
						<li><span class="ic ic-eoy"></span>Support a reduction in the appearance of new bruises</li>
						<li><span class="ic ic-check"></span>Achieve healthier looking and bruise-free skin</li>
					</ul>
					<div class="banner-button hidden-ipad">
						<a href="#" class="btn">Buy Now</a>
					</div>

				</div>
				<div class="banner-product">
					<img src="img/Product.png">
					<div class="video">
						<div class="video-cont">
							<img class="video__img" src="img/poster.png" alt="" />
							<a href="#win_1" id="video__play" class="video__play fancybox" type="button"></a>

						</div>
						<span class="video-sub">
							<span class="video-sub__title">Click Here</span>
							<span class="video-sub__descr">To watch the video</span>
						</span>
					</div>
				</div>
				<div class="banner-button visible-ipad">
					<a href="#" class="btn">Buy Now</a>
				</div>
			</div>
		</section>
		<section id="purpurex" class="sepup section text-center" style="background-image: url('img/se-img.png');">
			<div class="wrapper">
				<div class="section-header">
					<div class="ellipse"><img src="img/Ellipse.png" alt=""></div>
					<h2 class="title">What is Purpurex?</h2>
					<p>Purpurex is a patented, breakthrough nutritional supplement for bruising developed by distinguished Palm Beach dermatologist Dr. Joshua Berlin.  It’s a clinically proven formulation that contains 6 bruise fighting natural ingredients that are safe, non-toxic and doctor recommended for men and women that are experiencing Solar or Senile Purpura.  At present, Purpurex is the ONLY nutritional supplement that is clinically proven to reduce Purpura related bruising. 
					</p>
				</div>
			</div>
		</section>
		<section class="artset section section--info">
			<div class="wrapper">
				<div class="artset-wrap">
					<div class="man ">
						<img src="img/man.png" alt="">
					</div>
					<div class="artset-wrap__right">
						<div class="boxes-artset">
							
							<h3 class="h3">How Does it Work?</h3>
							<p>Purpura is thought to be caused by an increased weakening in the connective tissues and blood vessels in those over the age of 50. The unique combination of ingredients found in Purpurex is believed to reduce capillary fragility, build collagen, and maintain capillary strength. In fact, an independent clinical study with 67 participants showed an average 50% reduction in bruising for participants that took Purpurex daily. </p>
						</div>
						<div class="boxes-artset">
							<h3 class="h3">REAL Clinical Data</h3>
							<p>Supplements are considered by many to be the Wild West of American health.  Most have little to no clinical evidence, and some may do more harm than good.  Purpurex is different. We conducted a multicenter, randomized, placebo-controlled, double-blind study that enrolled 70 patients diagnosed with Purpura.  Patients were randomized to receive either Purpurex, or placebo twice daily in oral form for six weeks. At the six-week follow up, a 50 percent reduction in the purpura lesions from baseline was seen in those patients receiving Purpurex, compared to a 9 percent increase in purpura lesions in the placebo group.  <a href="#">The full clinical study can be read here.</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="clinical" class="section jdd">
			<div class="wrapper wrapper-middle">
				<div class="jdd-wrap">
					<div class="jdd-wrap__img">
						<img src="img/jdd.png" alt="">
						<p class="text-sm">View the study <a href="#win_2" class="fancybox" style="text-decoration: underline;">here</a></p>
					</div>
					<div class="jdd-wrap__content">
						<div class="clinically_proven">
							<img src="img/Clinically_Proven.png" alt="">
						</div>
						<h3 class="h3"><span class="text-lg">THE ONLY</span> <br>OVER-THE-COUNTER</h3>
						<p class="text-lg">Treatment of Senile Purpura</p>
						<p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<p class="text-info text-bold"><span class="text-lg">Reduce “Purpura” <strong class="text-black">Bruising by 50% in 6 weeks.</strong></span><br> Bioflavonoid formula clinically proven to reduce existing bruises cause by thin skin from senile or solar purpura. </p>
					</div>
				</div>
			</div>
		</section>
		<section id="results" class=" gallery section section--info">
			<div class="wrapper">
				<div class="gallery-wrap">
					<div class="gallery-wrap__img">
						<img src="img/mobile.png" alt="">
					</div>
					<div class="gallery-wrap__content">
						<h3 >Before & After <span>Gallery</span></h3>
						<div class="slider">
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan2.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan3.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan4.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan5.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan6.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan7.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan8.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan9.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan10.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan11.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan12.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan13.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan14.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan15.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan16.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan17.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan18.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan19.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan20.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan21.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan22.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan23.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan24.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
							<div class="slider__item">
								<div class="gan-wrap">
									<div class="gan">
										<img src="img/gan25.png" alt="">
										<div class="gan-title">
											BASELINE
										</div>
									</div>
									<div class="gan">
										<img src="img/gan26.png" alt="">
										<div class="gan-title">
											WEEK 2
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-arrows"></div>
					</div>
					
				</div>
			</div>
			<div class="ber">
				<img src="img/ber.png" alt="">
			</div>
			<div class="orange">
				<img src="img/orange.png" alt="">
			</div>
		</section>
		<section class="section americas">
			<div class="wrapper wrapper-middle">
				<div class="americas-header">
					<div class="americas-header__left">
						<h3 class="h3">America’s #1 & Only </h3>
						<p>Purpura Supplement - Patented & 
						Clinically Proven!</p>
					</div>
					<div class="americas-header__right">
						<p class="americas-text">Purpurex contains a highly sensitive and patented blend of herbal ingredients that are sourced and manufactured according to the highest quality standards. </p>
					</div>
				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar1.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Citrus Bioflavonoids:</strong> Bioflavonoids were first discovered in 1936 by Nobel-prize winning scientist and vitamin C research pioneer Albert Szent-Gyorgi, who originally named the group of compounds "vitamin P." 3 Since then, thousands of flavonoids have been identified and classified according to chemical structure. Bioflavonoids have strong antioxidant properties and appear to act synergistically with vitamin C to neutralize free radicals. They are thought to be particularly beneficial for capillary strength, possibly by helping protect collagen, and they may also promote healthy circulation, as well as immune, cognitive and joint health.</p>
					</div>
				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar2.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Rutin:</strong> Rutin is another type of bioflavonoid, or plant pigment, that is found in certain vegetables and fruits. Apples are full of rutin. Buckwheat, most citrus, figs, and both black and green tea also contain rutin. Rutin has powerful antioxidant properties. It also helps your body produce collagen and use vitamin C.</p>
					</div>
				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar3.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Ascorbic Acid (a.k.a vitamin C):</strong>  Ascorbic acid is an antioxidant that provides lots of important nutritional benefits—like boosting your immune system and preventing heart disease and eye problems. It also is believed to combat sun damage, reduce inflammation, brighten pigmentation, and stimulate new and healthy collagen formation in skin.  In essence, consuming the proper amount of vitamin C can make your skin look A LOT better.  When the proper amount and quality of this wonder-ingredient is combined with the Purpurex formulation, it’s a homerun for bruising. </p>
					</div>

				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar4.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Hesperidin:</strong>  Hesperidin is a compound in orange peels that gives the flavonoid hesperitin to the body, and this flavonoid mediates most benefits of hesperidin including an increase in circulation. It is commonly used for blood vessel conditions such as hemorrhoids, varicose veins, and poor circulation (venous stasis). Hesperidin may help blood vessels function better. It may also reduce inflammation.</p>
					</div>
				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar5.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Eriocitrin: </strong> Eriocitrin (eriodictyol 7‐O‐β‐rutinoside) is the main flavonoid in lemon fruit and of all the bioactive molecules of avlemon, eriocitrin is believed to have the most antioxidant activity.  As with other bioflavonoids, it is thought to be particularly beneficial for capillary strength, and helping to protect collagen.</p>
					</div>
				</div>
				<div class="americas-body">
					<div class="americas-body__img">
						<div class="img"><img src="img/ar6.png" alt=""></div>
					</div>
					<div class="americas-body__content">
						<p><strong class="Merriweather text-warning">Arnica Montana:</strong>   Arnica Montana is one of the most beneficial substances available in nature’s pharmacopeia, with the power to relieve many of the common aches, pains, and injuries that arise in our daily lives. Arnica is one of the best remedies available to heal bruises faster. When blood vessels break under the skin, causing discoloration, arnica montana speeds up the healing process, prompting the body to send more white blood cells to clean up and repair the bruising.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="choose section section--info" style="background-image: url(img/choose.png);">
			<div class="wrapper">
				<div class="text-center">
					<h2>Why Choose Us</h2>
					<p class="text-lg">Introducing a specially formulated oral supplement to reduce the appearance of bruising.</p>
					<div class="choose-wrap">
						<img src="img/Product.png" alt="" class="choose-img">
						<ul class="choose-list one">
							<li>Shown to reduce occurrence of new bruises</li>
							<li>Promotes Skin Health</li>
							<li>Clinically proven</li>
							<li>Reduces the appearance of bruising</li>
						</ul>
						<ul class="choose-list two">
							<li>Natural ingredients</li>
							<li>No side effects </li>
							<li>Doctor Formulated</li>
							<li>Patented Formula</li>
						</ul>
					</div>
					<div class="choose-button">
						<a href="#" class="btn">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="supple section">
			<div class="wrapper">
				<h2 class="text-info text-center">Supplement Facts</h2>
				<div class="boxes-table">
					<table class="table">
						<tr>
							<th class="table-full">INGREDIENTS</th>
							<th>AMOUNT PER SERVING</th>
							<th class="table-sm">% DAILY VALUE</th>
						</tr>
						<tr>
							<td class="table-full">Vitamin C (as Calcium Ascorbate)</td>
							<td>125 mg</td>
							<td class="table-sm">208%</td>
						</tr>
						<tr>
							<td class="table-full">Calcium (as Calcium  Carbonate and Calcium Ascorbate)</td>
							<td>112.5 mg</td>
							<td class="table-sm">11%</td>
						</tr>
						<tr>
							<td class="table-full">Proprietary Blend</td>
							<td>544 mg</td>
							<td class="table-sm"></td>
						</tr>
					</table>
				</div>
				<ul class="tb-list">
					<li>
						<span class="tb-list__title">Citrus Bioflavonoid Complex</span>
						<span class="tb-list__star">**</span>
					</li>
					<li>
						<span class="tb-list__title">Rutin (Quercetin-3-Rutinoside)	</span>
						<span class="tb-list__star">**</span>
					</li>
					<li>
						<span class="tb-list__title">Eriocitrin (Eriodictyol-7-0-Rutinoside)	</span>
						<span class="tb-list__star">**</span>
					</li>
					<li>
						<span class="tb-list__title">Hesperidin Complex	</span>
						<span class="tb-list__star">**</span>
					</li>
					<li>
						<span class="tb-list__title">Arnica Montana (Blossom) Extract</span>
						<span class="tb-list__star">**</span>
					</li>


				</ul>
				<p class="td-text">Other ingredients: Microcrystalline Cellulose, Tablet Coating (Hypromeliose, Polydextrose, Titanium Dioxide, Talc, Maltodextrin, FD&C Blue #2, Medium Chain Triglycerides, FD&C Red #40), Stearic Acid, Croscarmeliose Sodium, Magnesium Stearate Silica</p>
			</div>
		</section>
		<section id="benefits" class="rp section section--info" style="background-image: url(img/r-policy.png);">
			<div class="wrapper">
				<div class="r-policy">
					<img src="img/MBG.png" alt="" class="mbg">
					<h2 class="text-warning">Refund Policy</h2>
					<p class="text-lg">Customer satisfaction is our #1 priority</p>

					<p class="text-sm">If you are unhappy with a product, simply return it within 60 days of receiving it and we’ll give you a full refund. <br> It’s that simple.</p>
					<a href="#" class="btn">Buy Now</a>
				</div>
			</div>
		</section>
		<section id="faq" class="qus section">
			<div class="wrapper wrapper-middle">
				<div class="americas-header">
					<div class="americas-header__left">
						<h3 class="h3">Frequently Asked Questions</h3>
						<img src="img/fructs.png" alt="" class="fruts">
					</div>
					<div class="americas-header__right">
						<div class="accordion">
							<div class="accordion__head open">
								Who makes Purpurex?
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								Results of the Clinical Trial
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								Met Dr Joseph Berlin, Founder of Purpurex.
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								What is Purpurex made with?
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								Is Purpurex really Clinically proven and made in the U.S.A?
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								How many years has Purpurex been available?
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
							<div class="accordion__head">
								Do I need a prescription to take Purpurex?
								<span class="ic ic-arrow-down"></span>
							</div>
							<div class="accordion__body" style="display: none;">
								<p>Developed by dermatologists, Excipial for Bruising contains a unique blend of ingredients that are made with flavonoids and citrus bioflavonoids known to support blood vessel health with antioxidants.*</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- CONTENT EOF   -->

	<!-- BEGIN FOOTER -->

	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item">
					<div class="footer-title">Have questions?</div>
					<address class="address">
						<span class="address__title">Help</span>
						<a href="tel:8779074047">(877) 907-4047</a><br>
						<a href="mailto:info@purpurex.com">info@purpurex.com</a>
					</address>
					<address class="address">
						<span class="address__title">Inquiries</span>
						<a href="mailto:press@purpurex.com">press@purpurex.com</a>
					</address>
				</div>
				<div class="footer-wrap__item">
					<div class="footer-title">Shop</div>
					<ul class="footer-menu">
						<li><a href="#">Product</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">60 days return</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer-wrap__item">
					<div class="footer-title">Info</div>
					<ul class="footer-menu">
						<li><a href="#">Faq</a></li>
						<li><a href="#">Studies</a></li>
						<li><a href="#">Account</a></li>
						<li><a href="#">Support Center</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Affilitaties</a></li>
					</ul>
				</div>
				<div class="footer-wrap__item last">
					<div class="logo"><a href="#"><img src="img/logo-white.png" alt=""></a></div>
					<div class="social hidden-ipad">
						<a href="#"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
						<a href="#"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
						<a href="#"><svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg></a>
						<a href="#"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a>
					</div>
					<p class="copy hidden-ipad">&copy; 2018 Purpurex ™. All Rights Reserved.</p>
				</div>
				
			</div>
			<div class="footer-bottom">

				<div class="fm-list ">
					<a href="#">Terms and Conditions</a>
					<span>|</span>          
					<a href="#">Privacy Policy</a>
					<span class="hidden-iphone">|</span>          
					<a href="#">Shipping Policy</a>
					<span>|</span>           
					<a href="#">Money Back Guarentee</a>
				</div>
				<p>Disclaimer: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>

		</div>
		<div class="footer-bt visible-ipad">
			<div class="wrapper">
				<div class="social ">
					<a href="#"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
					<a href="#"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
					<a href="#"><svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg></a>
					<a href="#"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a>
				</div>
				<p class="copy ">&copy; 2018 Purpurex ™. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<div class="popup" >
	<div class="window-open" id="win_1">
		<div class="window-open-cont">
			<div class="boxes-video">
				<iframe src="https://www.youtube.com/embed/Q4n6vS3I6PI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="window-open" id="win_2">
		<div class="window-open-cont">
			<embed  class="pdf" src="Purpurex-Clinical-Study.pdf" >
			
		</div>
	</div>
	
</div>
<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.fancybox.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
