* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	outline: none;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

.center {
	padding: 0 15px;
	margin: 0 auto;
}

.kiosk {
	background: #F9F9FA;
	padding: 50px;
}
.kiosk .center {
	display: flex;
	justify-content: center;
}
.kiosk-item {
	text-align: center;
	padding: 0 30px;
	max-width: 300px;
}
.kiosk-item img {
	max-height: 150px;
	margin-bottom: 15px;
}
.kiosk-item h3 {
	text-transform: uppercase;
	margin-bottom: 10px;
	color: #202B3D;
}
.kiosk-item p {
	color: #3A658D;
}
.kiosk-item a {
	padding: 0 0px;
    max-width: 182px;
    width: 100%;
    height: 40px;
    line-height: 35px;
    text-transform: uppercase;
    border: 3px solid #202B3D;
    border-radius: 3px;
    display: inline-block;
    margin-top: 30px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

@media only screen and (max-width: 860px) {
	.kiosk .center {
		flex-direction: column;
		align-items: center;
	}
	.kiosk-item {margin-bottom: 30px;}
}