<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Each</title>
</head>
<body class="page-home page-ndis">

	<!-- HEADER -->
	<header id="header">
		<div class="header-topbar">
			<div class="center d-flex">
				<ul class="d-flex">
					<li class="lang">
						<a href="#">
							<i class="icon planet"></i>
							<span>Select language</span>
						</a>
					</li>
					<li class="size">
						<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
					</li>
					<li class="tel">
						<a href="#">
							<i class="fas fa-phone"></i>
							<span>1300 003 224</span>
						</a>
					</li>
					<li class="social">
						<a href="#"><i class="icon fb"></i></a>
						<a href="#"><i class="icon tw"></i></a>
						<a href="#"><i class="icon in"></i></a>
					</li>
					<li class="search">
						<i class="icon search"></i>
						<input type="search" placeholder="Search">
					</li>
				</ul>
			</div>
		</div>

		<div class="header-bottombar">
			<div class="center d-flex">
				<a href="/" class="logo">
					<img src="img/logo-white.png" alt="">
				</a>

				<a href="#" class="toggle-menu  hidden-desktop visible-mobile">
					<span></span>
					<span></span>
					<span></span>
				</a>

				<nav class="nav">
					<a href="#" class="close hidden-desktop visible-mobile">x</a>

					<div class="header-topbar hidden-desktop visible-mobile">
						<div class="center d-flex">
							<ul class="d-flex">
								<li class="lang">
									<a href="#">
										<i class="icon planet"></i>
										<span>Select language</span>
									</a>
								</li>
								<li class="size">
									<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
								</li>
								<li class="social">
									<a href="#"><i class="icon fb"></i></a>
									<a href="#"><i class="icon tw"></i></a>
									<a href="#"><i class="icon in"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="d-flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">News & Media</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- HOME -->
	<div class="home">		
		<div class="home-item" style="background-image: url(img/slider-nids-1.jpg);">
			<div class="center">
				<h1 class="title-home">NDIS Services for <br>you and your loved <br>ones.</h1>
			</div>
		</div>

		<div class="home-item" style="background-image: url(img/slider-2.jpg);">
			<div class="center">
				<h1 class="title-home">Supporting<br>families for<br>over 45 years.</h1>
			</div>
		</div>

		<div class="home-item" style="background-image: url(img/slider-3.png);">
			<div class="center">
				<h1 class="title-home">Support for<br>you and your<br>loved ones.</h1>
			</div>
		</div>

		<div class="home-item" style="background-image: url(img/slider-4.jpg);">
			<div class="center">
				<h1 class="title-home">Safe and<br>affordable<br>services.</h1>
			</div>
		</div>
	</div>
	<!-- // HOME -->

	<!-- BOX MAP -->
	<div class="box-map">
		<div class="center d-flex">
			<div class="map-text">
				<p>We provide a range of NDIS programs and support services for people living with a disability. We also support their families and carers. </p>
				<p>Above all, we’re here to inspire each person to live their life to the fullest. We do that by listening and providing choice and flexibility.</p>
				<a href="#">More about EACH</a>
			</div>

			<div class="map-thumb">
				<img src="img/map.jpg" alt="">
				<a href="#">Over 40 years service<br>and 50 locations.</a>
			</div>
		</div>
	</div>
	<!-- // BOX MAP -->
	
	<div class="related help">
		<div class="center">
			<h3>How can we help?</h3>

			<div class="related-wrap d-flex">
				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-1.jpg" alt="">
						</div>
						<span>Disability</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-2.jpg" alt="">
						</div>
						<span>Mental Health</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-3.jpg" alt="">
						</div>
						<span>Allied Health</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-4.jpg" alt="">
						</div>
						<span>ECIS</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-5.jpg" alt="">
						</div>
						<span>Support Coordination</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/help-6.jpg" alt="">
						</div>
						<span>Support for Carers</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- LINE CONTACTS -->
	<div class="line-contacts line-contacts__small">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Got feedback or want to get in touch?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->
	
	<!-- STORIES -->
	<div class="stories">
		<div class="center">
			<h3>We’re changing lives for the better.</h3>

			<div class="stories-wrap d-flex">
				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-1.jpg" alt="">
						</div>

						<div class="info">
							<h4>Yesterday’s Dream</h4>
							<p>Getting a life when you have a disability is probably one of the hardest things to do. I spend many days dreaming of tomorrow and my future with little relief or change.</p>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-2.jpg" alt="">
						</div>

						<div class="info">
							<h4>My mum: Cynthia</h4>
							<p>Mum took immense pride in her intellectual capabilities, so in 2010 when she was diagnosed with Alzheimer’s it was a cruel blow to both her and the family.</p>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-3.jpg" alt="">
						</div>

						<div class="info">
							<h4>Family Yoga</h4>
							<p>Emma’s family experienced family violence for several years from Emma’s former partner and father of the children. The family had no sense of fun or togetherness. </p>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-1.jpg" alt="">
						</div>

						<div class="info">
							<h4>Yesterday’s Dream</h4>
							<p>Getting a life when you have a disability is probably one of the hardest things to do. I spend many days dreaming of tomorrow and my future with little relief or change.</p>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-2.jpg" alt="">
						</div>

						<div class="info">
							<h4>My mum: Cynthia</h4>
							<p>Mum took immense pride in her intellectual capabilities, so in 2010 when she was diagnosed with Alzheimer’s it was a cruel blow to both her and the family.</p>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<span class="play"></span>
							<img src="img/video-3.jpg" alt="">
						</div>

						<div class="info">
							<h4>Family Yoga</h4>
							<p>Emma’s family experienced family violence for several years from Emma’s former partner and father of the children. The family had no sense of fun or togetherness. </p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- // STORIES -->

	<!-- LINE CONTACTS -->
	<div class="line-contacts line-contacts__small">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Got feedback or want to get in touch?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="center">
			<div class="footer-top d-flex">
				<a href="/" class="logo">
					<img src="img/logo-footer.png" alt="">
				</a>

				<p>EACH acknowledges that our work in the community takes place on the Traditional Lands of many Aboriginal and Torres Strait Islander Peoples and therefore respectfully recognise their Elders, past and present, and the ongoing Custodianship of the Land and Water by all Members of these Communities.</p>

				<img src="img/flag.jpg" alt="">
			</div>
			
			<div class="footer-bottom d-flex">
				<div class="footer-nav">
					<a href="#">&copy; Copyright EACH 2019. All rights reserved</a>
					<span> | </span>
					<a href="#">Policies and Statements</a>
					<span> | </span>
					<a href="#">Employee Access</a>
					<span> | </span>
					<a href="#">Sitemap</a>
				</div>

				<div class="footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>

			<p class="copyright">We acknowledge that the services we deliver across Australia are made possible by federal, state and local<br> govemments and their agencies. View our <a href="#">Acknowledgement of Funding Support page here.</a></p>
		</div>
	</footer>
	<!-- // FOOTER -->

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>