<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Each</title>
</head>
<body class="page-service">

	<!-- HEADER -->
	<header id="header">
		<div class="header-topbar">
			<div class="center d-flex">
				<ul class="d-flex">
					<li class="lang">
						<a href="#">
							<i class="icon planet"></i>
							<span>Select language</span>
						</a>
					</li>
					<li class="size">
						<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
					</li>
					<li class="tel">
						<a href="#">
							<i class="fas fa-phone"></i>
							<span>1300 003 224</span>
						</a>
					</li>
					<li class="social">
						<a href="#"><i class="icon fb"></i></a>
						<a href="#"><i class="icon tw"></i></a>
						<a href="#"><i class="icon in"></i></a>
					</li>
					<li class="search">
						<i class="icon search"></i>
						<input type="search" placeholder="Search">
					</li>
				</ul>
			</div>
		</div>

		<div class="header-bottombar">
			<div class="center d-flex">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="">
				</a>

				<a href="#" class="toggle-menu  hidden-desktop visible-mobile">
					<span></span>
					<span></span>
					<span></span>
				</a>

				<nav class="nav">
					<a href="#" class="close hidden-desktop visible-mobile">x</a>

					<div class="header-topbar hidden-desktop visible-mobile">
						<div class="center d-flex">
							<ul class="d-flex">
								<li class="lang">
									<a href="#">
										<i class="icon planet"></i>
										<span>Select language</span>
									</a>
								</li>
								<li class="size">
									<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
								</li>
								<li class="social">
									<a href="#"><i class="icon fb"></i></a>
									<a href="#"><i class="icon tw"></i></a>
									<a href="#"><i class="icon in"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="d-flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">News & Media</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- HEADING -->
	<div class="heading">
		<div class="center">
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li>/</li>
				<li><a href="#">Service</a></li>
				<li>/</li>
				<li><a href="#">Activity Groups for Older Adults</a></li>
			</ul>

			<h1 class="title">Activity Groups for Older Adults</h1>
		</div>
	</div>
	<!-- // HEADING -->

	<!-- CONTENT -->
	<div class="wrapper-content">
		<div class="center d-flex">
			<!-- MAIN -->
			<main class="content">
				<h2 class="title">Help for older people to stay healthy and active.</h2>
				<p>Join a planned activity group which aims to maintain an older person to continue living at home and in the community. </p>
				<p>Our Activity Groups offer a planned program of structured activities that also provide respite and support for carers.​</p>
				<p><strong>Some of these activities include:</strong></p>
				<ul>
					<li>
						<p>- Social events – such as Men’s Shed, knitting groups, themed events/parties or visitors from the local community or schools</p>
					</li>
					<li>
						<p>- Entertainment – such as movies, performers, speakers and presenters</p>
					</li>
					<li>
						<p>- Games – crosswords and quizzes, cards, board games and bingo</p>
					</li>
					<li>
						<p>- Outdoor activities – such as walking groups, bus outings and more.</p>
					</li>
				</ul>
				<p><strong>This service will help you with:</strong></p>
				<ul>
					<li>
						<p>​- Promotion of independence by supporting and maintaining the individual’s ability to continue to live at home and be included in their community</p>
					</li>
					<li>
						<p>- Social interaction and friendship</p>
					</li>
					<li>
						<p>- Support with making connections with other agencies</p>
					</li>
				</ul>

				<div class="text-box">
					<h2 class="title">Frequently Asked Questions</h2>

					<p class="mb-none"><strong>How much does the service cost?</strong></p>
					<p>There is a small fee for some of our services. Please call us on 1300 003 224 for more info.</p>

					<p class="mb-none"><strong>Who can use this service?</strong></p>
					<p>People over 65 years and over (50 years and over for Aboriginal and Torres Strait Islander people) who live in Melbourne or Tasmania.</p>

					<p class="mb-none"><strong>Do I need a referral?</strong></p>
					<p>Yes, you will need to contact My Aged Care first to access this service.</p>

					<p class="mb-none"><strong>Is there transport available?</strong></p>
					<p>Transport may be available subject on needs and mobility assessment, availability and geographic location.</p>

					<p class="mb-none"><strong>Can I pick and choose which activities I want to be involved in?</strong></p>
					<p>Yes. You can choose which activities you want to be involved in. There are a variety of social groups operating throughout the week. </p>
				</div>
			</main>
			<!-- // MAIN -->

			<!-- SIDEBAR -->
			<aside class="aside">
				<div class="aside-share">
					<h3 class="title">Share</h3>
					<ul class="share-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
						<li><a href="#"><i class="fas fa-print"></i></a></li>
					</ul>
					<h3 class="title">Get in touch</h3>

					<address>
						<a href="tel:1300 003 224">
							<i class="fas fa-phone"></i>
							<span>1300 003 224</span>
						</a>
						<a href="mail:info@each.com.au">
							<i class="fas fa-envelope"></i>
							<span>info@each.com.au</span>
						</a>
					</address>	
				</div>

				<div class="aside-thumb">
					<img src="img/aside-1.jpg" alt="">
					<img src="img/aside-2.jpg" alt="">
					<img src="img/aside-3.jpg" alt="">
				</div>
			</aside>
			<!-- // SIDEBAR -->
		</div>		
	</div>
	<!-- // CONTENT -->

	<!-- LINE CONTACTS -->
	<div class="line-contacts">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Ready to get started?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->

	<!-- RELATED -->
	<div class="related">
		<div class="center">
			<h3 class="title">Related</h3>

			<div class="related-wrap d-flex">
				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/related-1.jpg" alt="">
						</div>
						<span>Golden Wattle House</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/related-2.jpg" alt="">
						</div>
						<span>Killara House</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/related-3.jpg" alt="">
						</div>
						<span>Individualised Support</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/related-4.jpg" alt="">
						</div>
						<span>Health & Wellness</span>
					</a>
				</div>

				<div class="related-item">
					<a href="#">
						<div class="thumb">
							<img src="img/related-5.jpg" alt="">
						</div>
						<span>Social Activity Group – Newcastle</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- // RELATED -->

	<!-- LINE CONTACTS -->
	<div class="line-contacts line-contacts__small">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Got feedback or want to get in touch?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="center">
			<div class="footer-top d-flex">
				<a href="/" class="logo">
					<img src="img/logo-footer.png" alt="">
				</a>

				<p>EACH acknowledges that our work in the community takes place on the Traditional Lands of many Aboriginal and Torres Strait Islander Peoples and therefore respectfully recognise their Elders, past and present, and the ongoing Custodianship of the Land and Water by all Members of these Communities.</p>

				<img src="img/flag.jpg" alt="">
			</div>
			
			<div class="footer-bottom d-flex">
				<div class="footer-nav">
					<a href="#">&copy; Copyright EACH 2019. All rights reserved</a>
					<span> | </span>
					<a href="#">Policies and Statements</a>
					<span> | </span>
					<a href="#">Employee Access</a>
					<span> | </span>
					<a href="#">Sitemap</a>
				</div>

				<div class="footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>

			<p class="copyright">We acknowledge that the services we deliver across Australia are made possible by federal, state and local<br> govemments and their agencies. View our <a href="#">Acknowledgement of Funding Support page here.</a></p>
		</div>
	</footer>
	<!-- // FOOTER -->

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>