/* Author:    Pit Orel Portfolio: https://www.behance.net/orel-1993412d Github:    https://github.com/pit6262 Skype:     hostings1 */
/* NORMALIZE */
/* ================================================ */
html, body, div, span, applet, main, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; }

/* HTML5 display-role reset for older browsers*/
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { margin: 0px; padding: 0px; position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after { content: ''; content: none; }

q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px; }

html { height: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

input, textarea { color: #333; outline: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none; }

input[type="button"], input[type="submit"] { cursor: pointer; -webkit-appearance: none; outline: none; }

button { cursor: pointer; -webkit-appearance: none; outline: none; }

td, form { margin: 0px; padding: 0px; }

a { color: inherit; font-family: inherit; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; text-decoration: none; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* ========================== SLICK SLIDER ========================*/
.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }

.slick-list:focus { outline: none; }

.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; top: 0; left: 0; display: block; }

.slick-track:before { display: table; content: ''; }

.slick-track:after { display: table; content: ''; clear: both; }

.slick-loading .slick-track { visibility: hidden; }

[dir='rtl'] .slick-slide { float: right; }

.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }

.slick-slide img { display: block; }

.slick-slide.slick-loading img { display: none; }

.slick-slide.dragging img { pointer-events: none; }

.slick-slide:focus { outline: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

.slider-arrows { text-align: center; margin-top: 4rem; }

.slick-arrow { position: relative; text-shadow: 0.1rem 0.2rem 0.4rem rgba(62, 62, 62, 0.3); color: #ffffff; font-family: "Bradley Hand ITC"; font-size: 3.8rem; font-weight: bold; background-color: transparent; border: none; padding: 0; }

.slick-arrow:after { content: ''; display: block; position: absolute; top: 50%; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); width: 4.4rem; height: 1.6rem; background: url("../img/slider-arrow.png") no-repeat center; background-size: cover; left: -5.4rem; }

.slick-prev { left: 0; }

.slick-next { right: 0; margin-left: 5.5rem; }

.slick-next:after { left: auto; right: -5.4rem; background: url("../img/slider-arrow-r.png") no-repeat center; }

.slick-disabled { opacity: 0.6; }

.slick-dots { list-style: none; text-align: center; margin-top: 2rem; }

.slick-dots li { display: inline-block; vertical-align: middle; margin: 0 .5rem; }

.slick-dots li.slick-active button { background-color: #fff; }

.slick-dots li button { width: 1.8rem; height: 1.8rem; border: 0.2rem solid #ffffff; background-color: transparent; padding: 0; border-radius: 50%; text-indent: -999px; overflow: hidden; }

/* ========================== FANCYBOX v2.1.5 ========================*/
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-wrap iframe, .fancybox-wrap object { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-nav { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-nav span { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

.fancybox-wrap { position: absolute; top: 0; left: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; z-index: 8020; }

.fancybox-skin { position: relative; padding: 0 !important; }

.fancybox-opened { z-index: 8030; }

.fancybox-outer { position: relative; }

.fancybox-inner { position: relative; overflow: hidden; }

.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }

.fancybox-error { margin: 0; padding: 15px; white-space: nowrap; }

.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }

.fancybox-image { max-width: 100%; max-height: 100%; }

#fancybox-loading { background-image: url(fancybox_sprite.png); }

#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8060; }

#fancybox-loading div { width: 44px; height: 44px; background: url(fancybox_loading.gif) center center no-repeat; }

.fancybox-close { position: absolute; top: -3.5rem; right: 0; width: 1.8rem; height: 1.8rem; background: url("../img/navbar-close.png") no-repeat center; background-size: cover; cursor: pointer; z-index: 8040; }

.fancybox-nav { position: absolute; top: 0; width: 50rem; height: 100%; cursor: pointer; text-decoration: none; background: #454546; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 8040; }

.fancybox-prev { left: 5rem; }

.fancybox-next { right: -5rem; }

.fancybox-nav span { position: absolute; top: 50%; left: 50%; width: 3.6rem; height: 3.6rem; margin-top: -1.8rem; margin-left: -1.8rem; cursor: pointer; z-index: 8040; background: url("../img/slick-arrow.svg") no-repeat center; background-size: 50%; }

.fancybox-next span { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }

.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; max-width: 99999px; max-height: 99999px; overflow: visible !important; }

.fancybox-type-image .fancybox-skin { padding: 0 10rem !important; }

#fancybox-thumbs { position: fixed; left: 20px; right: 20px; overflow: hidden; z-index: 8050; text-align: center; }

#fancybox-thumbs.bottom { bottom: 2px; }

#fancybox-thumbs.top { top: 2px; }

#fancybox-thumbs ul { width: auto !important; list-style: none; margin: 0; padding: 0; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

#fancybox-thumbs ul li { overflow: hidden; padding: 0 9rem; }

#fancybox-thumbs ul li img { opacity: 0.5; }

#fancybox-thumbs ul li.active { padding: 0; border: 3px solid; }

#fancybox-thumbs ul li.active img { opacity: 1; }

#fancybox-thumbs ul li:hover { opacity: 1; }

#fancybox-thumbs ul li a { display: block; position: relative; overflow: hidden; background: #212121; outline: none; width: 7.5rem !important; height: 5.625rem !important; }

#fancybox-thumbs ul li img { display: block; position: static; border: 0; padding: 0; min-width: 100%; min-height: 100%; }

.fancybox-lock { overflow: visible !important; width: auto; }

.fancybox-lock body { overflow: hidden !important; }

.fancybox-lock-test { overflow-y: hidden !important; }

.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: rgba(0, 0, 0, 0.8); }

.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; }

.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll; }

.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none; z-index: 8050; }

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }

.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; background: rgba(0, 0, 0, 0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; }

.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }

.fancybox-title-inside-wrap { padding-top: 10px; }

.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, 0.8); }

.popup { position: absolute; left: -9999px; top: -9999px; opacity: 0; visibility: hidden; height: 0; width: 0; overflow: hidden; }

.window-open { max-width: 100%; position: relative; background: #fff; border-radius: .5rem; }

#win_1 { width: 80rem; }

#win_1 iframe, #win_1 video { width: 100%; }

.boxes-video { position: relative; padding-top: 52.26%; }

.boxes-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

html { font-size: 62.5%; }

body { color: #212121; font: 400 1.8rem "Lato", Arial, sans-serif; line-height: 1.5; background: #FFF; height: 100%; padding-top: 10.4rem; }

@font-face { font-family: "Bradley Hand ITC"; src: url("../fonts/BradleyHandITC.eot"); src: url("../fonts/BradleyHandITC.eot?#iefix") format("embedded-opentype"), url("../fonts/BradleyHandITC.woff2") format("woff2"), url("../fonts/BradleyHandITC.woff?ver1.0") format("woff"), url("../fonts/BradleyHandITC.ttf") format("truetype"), url("../fonts/BradleyHandITC.svg#BradleyHandITC") format("svg"); font-style: normal; font-weight: 400; }

/* 3. BASE STYLES */
/* ================================================ */
.main-wrapper { padding: 0; min-width: 32rem; overflow: hidden; opacity: 1; min-height: 100%; }

.wrapper { width: 100%; min-width: 32rem; width: 131rem; padding: 0 4rem 0 4rem; margin: 0 auto; position: relative; }

.wrapper-middle { width: 124rem; }

.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-right { text-align: right !important; }

.text-lg { font-size: 2.4rem; line-height: 1.3; }

.text-sm { font-size: 1.6rem; }

.text-info { color: #2e3e93; }

.text-warning { color: #f59d05; }

.text-bold { font-weight: 600; }

.text-black { font-weight: 900; }

.nowrap { white-space: nowrap; }

.word-break { word-break: break-all; }

.Merriweather { font-family: 'Merriweather', sans-serif; }

.Merriweather strong { font-weight: 700; }

.h3 { color: #fd6c00; font-family: 'Merriweather', sans-serif; font-size: 3rem; font-weight: 700; margin-bottom: 2.5rem; line-height: 1.25; }

.h3 .text-lg { font-size: 4.2rem; }

h2 { font-size: 4.2rem; font-family: 'Merriweather', sans-serif; font-weight: 700; margin-bottom: 1.5rem; line-height: 1.4; }

p { margin-bottom: 1.5rem; }

p a { color: #f79e02; }

img { display: block; max-width: 100%; }

/* loader */
.loaded .main-wrapper { visibility: hidden; opacity: 0; -webkit-transition: opacity 0.3s; -o-transition: opacity 0.3s; transition: opacity 0.3s; }

.icon-load { background: #fff; position: fixed; z-index: 99999; left: 0; top: 0; right: 0; bottom: 0; display: none; }

.loaded .icon-load { display: block; }

.loaded .icon-load:before { display: block; position: absolute; content: ""; left: -25%; width: 25%; height: 0.3rem; top: 0; background-color: #425cbb; -webkit-animation: loading 5s linear infinite; animation: loading 5s linear infinite; }

@-webkit-keyframes loading { from { left: -25%; }
  to { left: 125%; } }

@keyframes loading { from { left: -25%; }
  to { left: 125%; } }

/* 3.1. Icons @mixin ===================== */
.icon { display: inline-block; width: 1em; height: 1em; stroke-width: 0; stroke: currentColor; fill: currentColor; }

.ic { display: inline-block; vertical-align: middle; background-position: center; background-repeat: no-repeat; }

.ic-shit { background-image: url("../img/icons/ic-shit.png"); width: 2.1rem; height: 2.1rem; }

.ic-eoy { background-image: url("../img/icons/ic-eoy.png"); width: 2.2rem; height: 1.5rem; }

.ic-check { background-image: url("../img/icons/ic-check.png"); width: 2rem; height: 2rem; }

.ic-arrow-down { background-image: url("../img/icons/ic-arrow-down.png"); width: 1.8rem; height: 1rem; }

/* 3.2. Buttons @mixin ===================== */
.btn, a.btn { position: relative; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; vertical-align: middle; height: 4.6rem; padding: 0 5.9rem; color: #fff; white-space: nowrap; font: bold 1.4rem/1.8rem Arial, sans-serif; text-align: center; text-decoration: none; text-transform: uppercase; letter-spacing: 0.14rem; border: .2rem solid #f88f2d; background-color: #f88f2d; border-radius: 2.5rem; cursor: pointer; -webkit-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }

.btn:hover, a.btn:hover { background-color: #d8771b; border-color: #d8771b; text-decoration: none; color: #fff; }

.btn--block, a.btn--block { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%; }

input.btn, button.btn { display: inline-block; }

input.btn--block, button.btn--block { display: block; width: 100%; }

/* 3.3. forms @mixin ===================== */
.form-field { margin-bottom: 1.5rem; }

.form-input { display: block; width: 100%; height: 4rem; padding: 0 2rem; color: #444; font: normal 1.4rem/1.8rem Arial, sans-serif; border: 1px solid #aaa; background: #fff; border-radius: .5rem; }

.form-input:-ms-input-placeholder { color: #aaa; }

.form-input:-moz-placeholder { color: #aaa; }

.form-input::-moz-placeholder { color: #aaa; }

.form-input::-webkit-input-placeholder { color: #aaa; }

.form-input::-ms-input-placeholder { color: #aaa; }

.form-input::placeholder { color: #aaa; }

.form-input:-moz-placeholder, .form-input::-moz-placeholder { color: #aaa; opacity: 1; }

.form-input::-webkit-input-placeholder { color: #aaa; }

input[type="search"] { -webkit-appearance: none; }

::-ms-clear { width: 0; height: 0; }

textarea.form-input { height: auto; min-height: 10rem; padding-top: 1rem; resize: none; }

label { display: block; font-weight: 600; margin-bottom: .5rem; }

label input[type="radio"], label input[type="checkbox"] { display: none; }

label input:checked ~ .label-text { color: #212121; }

label input:checked ~ .checkbox { border-color: #212121; }

label input:checked ~ .radio { border-color: #212121; }

.checkbox, .radio { top: -.1rem; display: inline-block; position: relative; overflow: hidden; vertical-align: middle; width: 1.6rem; height: 1.6rem; margin: 0 .4rem 0 0; border: .1rem solid #b7bec1; background: #fff; cursor: pointer; }

.radio { border-radius: 50%; }

/* 4. HEADER */
/* ================================================ */
.header { width: 100%; min-width: 320px; position: absolute; top: 0; text-align: left; -webkit-box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.15); box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.15); background-color: #ffffff; }

.header.fixed { position: fixed; z-index: 99; height: 0; overflow: hidden; -webkit-animation: revealMenu 1s linear forwards; animation: revealMenu 1s linear forwards; }

.header-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; height: 10.4rem; }

.header .logo img { width: 27rem; }

@media screen and (min-width: 1025px) { @-webkit-keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 10.4rem; }
    100% { height: 10.4rem; } } @keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 10.4rem; }
    100% { height: 10.4rem; } } }

.logo { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; margin-right: 3rem; }

.navbar { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; position: relative; }

.navbar:before { content: ''; display: block; background: url("../img/slech.png") no-repeat center; background-size: cover; width: 2.3rem; height: 4.8rem; position: absolute; left: -1.1rem; }

.navbar-menu { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.navbar-menu__item { margin-left: 3.2rem; }

.navbar-menu__link { display: block; font-size: 1.6rem; color: #212121; white-space: nowrap; }

.navbar-menu__link:hover { text-decoration: none; color: #f88f2d; }

/* 5. main */
/* ================================================ */
.main { width: 100%; min-width: 320px; text-align: left; }

.section { position: relative; padding: 10rem 0; background-position: center; background-repeat: no-repeat; }

.section-header { max-width: 85rem; margin-left: auto; margin-right: auto; text-align: center; }

.section--info { background-color: #1c295b; color: #fff; }

.title { color: #2e3e93; font-family: 'Merriweather', sans-serif; font-size: 4.2rem; font-weight: 700; margin-bottom: 3rem; }

.ellipse { margin-bottom: 2rem; text-align: center; width: 7.4rem; margin-left: auto; margin-right: auto; }

.banner { padding: 8.6rem 0; background: #f7f7f7 url("../img/banner.png") no-repeat right center; background-size: auto 100%; }

.banner-content { width: 51%; padding-right: 4rem; }

.banner-button { margin-top: 3.7rem; padding-left: 1.1rem; }

.banner-button p { margin-bottom: 1rem; }

.banner-button .list { margin-top: 2rem; }

.banner-product { position: absolute; left: 46.5%; bottom: -15.8rem; }

.banner-product .video { position: absolute; top: -1.6rem; right: -11.8rem; width: 25.4rem; padding: .8rem; -webkit-box-shadow: -1.4rem 3.4rem 1.6rem rgba(62, 62, 62, 0.48); box-shadow: -1.4rem 3.4rem 1.6rem rgba(62, 62, 62, 0.48); background-color: #ffffff; }

.banner-product .video__play { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 6.5rem; height: 4.5rem; border-radius: 0.8rem; background-color: rgba(0, 0, 0, 0.65); border: none; padding: 0; }

.banner-product .video__play:after { content: ''; display: block; width: 0px; height: 0px; border-style: solid; border-width: 0.9rem 0 0.9rem 1.6rem; border-color: transparent transparent transparent #fff; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.banner-product .video-sub { position: absolute; top: 100%; right: -19.3rem; margin-top: 5.3rem; width: 20rem; }

.banner-product .video-sub:after { content: ''; display: block; position: absolute; right: 100%; top: -3.5rem; background: url("../img/hand_drawn.png") no-repeat center; background-size: cover; width: 3.7rem; height: 4.8rem; }

.banner-product .video-sub__title { display: block; line-height: 0.9; font-size: 3.8rem; letter-spacing: .1rem; text-shadow: 0.1rem 0.2rem 0.4rem rgba(62, 62, 62, 0.3); color: #414894; font-family: "Bradley Hand ITC"; font-weight: 600; }

.banner-product .video-sub__descr { display: block; line-height: 1; color: #020205; letter-spacing: .1rem; font-family: "Bradley Hand ITC"; font-weight: 600; font-size: 2.1rem; text-shadow: 0.1rem 0.2rem 0.4rem rgba(62, 62, 62, 0.3); }

.list { list-style: none; font-size: 1.6rem; }

.list li { padding-left: 4.7rem; position: relative; margin-bottom: 1.5rem; min-height: 2rem; }

.list li .ic { position: absolute; left: 1.1rem; top: 50%; margin-top: .1rem; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); }

.boxes-artset { position: relative; margin-bottom: 6rem; padding-top: 1rem; }

.boxes-artset:last-child { margin-bottom: 0; }

.boxes-artset:before { content: ''; display: block; position: absolute; left: -3.3rem; top: 0; width: 0.3rem; height: 9.2rem; background-color: #f79e02; }

.boxes-artset .h3 { color: #f79e02; margin-bottom: 2rem; }

.jdd { padding-top: 14rem; letter-spacing: 0.04rem; }

.jdd .h3 { color: #f08b0b; margin-bottom: .5rem; margin-right: 20rem; }

.jdd-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; }

.jdd-wrap__img { padding-right: 4rem; width: 53%; margin-top: -9.5rem; }

.jdd-wrap__img p { margin-top: 1.4rem; margin-bottom: 0; margin-left: 9%; width: 26.1rem; text-align: center; }

.jdd-wrap__content { width: 47%; position: relative; padding-left: .6rem; }

.jdd-wrap__content:before { content: ''; display: block; position: absolute; left: -2.7rem; top: 0; width: 0.3rem; height: 14rem; background-color: #f59d05; }

.jdd-wrap__content .clinically_proven { position: absolute; top: -9rem; right: -2.5rem; }

.artset { padding-top: 5rem; padding-bottom: 3.5rem; }

.artset-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.artset-wrap__right { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }

.artset-wrap .man { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; margin-right: 5rem; }

.ber { position: absolute; bottom: -6.5rem; left: 2.8rem; width: 24%; min-width: 10.4rem; }

.orange { position: absolute; top: -6.5rem; right: 4.8rem; width: 19%; min-width: 13.8rem; }

.gallery { padding: 0; }

.gallery-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; margin-left: -13.5%; margin-right: -4%; }

.gallery-wrap__img { width: 44%; margin-right: -3rem; overflow: hidden; }

.gallery-wrap__img img { margin-top: -3rem; }

.gallery-wrap__content { width: 56%; padding: 11rem 0 6.5rem; }

.gallery-wrap__content h3 { position: relative; border-left: .3rem solid #fff; color: #fff; padding-left: 2.6rem; margin-left: -3.8rem; font-size: 4.2rem; line-height: 1.3; font-family: 'Merriweather', sans-serif; letter-spacing: 0.12rem; }

.gallery-wrap__content h3 span { font-size: 6rem; display: block; }

.slider { margin-top: 8rem; }

.gan-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.gan { border-radius: 0.4rem; border: 0.5rem solid #ffffff; background-color: #ffffff; position: relative; margin: .1rem; }

.gan img { width: 100%; }

.gan-title { position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.44); text-align: center; color: #ffffff; font-size: 2.4rem; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.049rem; padding: 1rem 2rem; border-radius: 0 0 0.4rem 0.4rem; }

.americas { padding-top: 14rem; background: url("../img/wn.png") no-repeat 3rem bottom; }

.americas-header { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; margin-bottom: 4.4rem; }

.americas-header:first-child:last-child { margin-bottom: 0; }

.americas-header__left { position: relative; font-family: 'Merriweather', sans-serif; -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; padding-right: 8.3rem; width: 39.3rem; }

.americas-header__left:before { content: ''; display: block; position: absolute; background: url("../img/star-one.png") no-repeat center; background-size: cover; width: 15.9rem; height: 14rem; top: 50%; left: 0; -webkit-transform: translate(-40%, -53%); -ms-transform: translate(-40%, -53%); transform: translate(-40%, -53%); }

.americas-header__left h3 { margin-bottom: 1rem; color: #f59d05; }

.americas-header__right { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; position: relative; }

.americas-header__right:before { content: ''; display: block; position: absolute; left: -3rem; height: 10rem; width: .3rem; background-color: #fd6c00; }

.americas-header__right .accordion { margin-left: 3rem; }

.americas-text { color: #000000; font-family: 'Merriweather', sans-serif; font-size: 2rem; font-weight: 700; padding-left: 3rem; margin-left: -3.3rem; }

.americas-body { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin-bottom: 4.5rem; }

.americas-body:last-child { margin-bottom: 0; }

.americas-body__img { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; width: 39.3rem; padding-right: 5rem; text-align: right; margin-top: -2rem; }

.americas-body__img .img { width: 20rem; display: inline-block; }

.americas-body__img .img img { margin-left: auto; margin-right: auto; }

.americas-body__content { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; font-size: 1.6rem; }

.choose-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: end; -webkit-align-items: flex-end; -ms-flex-align: end; align-items: flex-end; margin-bottom: 3rem; margin-top: 6rem; }

.choose-img { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; -webkit-box-ordinal-group: 3; -webkit-order: 2; -ms-flex-order: 2; order: 2; width: 30rem; }

.choose-list { list-style: none; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }

.choose-list li { font-size: 2.4rem; font-weight: 500; margin-bottom: 2.1rem; position: relative; min-height: 6.8rem; line-height: 1.4; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.choose-list li:before { content: ''; display: block; position: absolute; top: 50%; left: 0; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); background: url("../img/icons/ic-circle-check.png") no-repeat center; width: 3.2rem; height: 2.9rem; background-size: cover; }

.choose-list.one { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; text-align: right; margin-right: 1rem; }

.choose-list.one li { padding-right: 4.5rem; -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; }

.choose-list.one li:before { right: 0; left: auto; }

.choose-list.two { text-align: left; margin-left: 1rem; -webkit-box-ordinal-group: 4; -webkit-order: 3; -ms-flex-order: 3; order: 3; }

.choose-list.two li { padding-left: 4.5rem; -webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start; }

.choose-button { display: inline-block; position: relative; }

.choose-button:after, .choose-button:before { content: ''; display: block; position: absolute; top: -1rem; width: 15.7rem; height: 4rem; }

.choose-button:before { background: url("../img/arrow-right.png") no-repeat center; background-size: cover; left: -20.1rem; }

.choose-button:after { background: url("../img/arrow-left.png") no-repeat center; background-size: cover; right: -20.1rem; }

.rp { padding-top: 13rem; }

.r-policy { max-width: 52rem; margin: 0 auto; text-align: center; border: 0.4rem solid rgba(32, 44, 86, 0.59); background-color: #ffffff; padding: 9rem 5rem; color: #000000; }

.r-policy h2 { margin-bottom: .5rem; }

.r-policy .mbg { margin-top: -18rem; margin-left: auto; margin-right: auto; margin-bottom: 3rem; }

.r-policy .btn { margin-top: 3rem; }

.accordion__head { border-bottom: .1rem solid #c6c9d6; padding: 1rem 7rem 1rem 1rem; font-weight: 700; font-size: 1.8rem; color: #1c295b; cursor: pointer; margin-bottom: 1rem; position: relative; }

.accordion__head.open .ic { -webkit-transform: translate(0, -50%) rotate(180deg); -ms-transform: translate(0, -50%) rotate(180deg); transform: translate(0, -50%) rotate(180deg); }

.accordion__head .ic { position: absolute; top: 50%; right: 2.7rem; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); }

.accordion__body { padding: 1.5rem 3rem 2.5rem; font-size: 1.6rem; }

.fruts { max-width: none; position: absolute; top: 100%; right: 7rem; margin-top: 4.5rem; }

.supple .table { margin-top: 6rem; }

.qus { overflow: hidden; }

.table { width: 100%; }

.table th { text-transform: uppercase; color: #1c295b; font-weight: 700; font-size: 1.6rem; padding-bottom: 1.6rem; border-bottom: .3rem solid #1c295b; }

.table td, .table th { text-align: center; }

.table td { border-bottom: .1rem solid #ededed; padding: 1.5rem 0; font-size: 1.6rem; font-weight: 700; font-weight: 700; vertical-align: top; }

.table tr:last-child td { border: none; }

.table-full { text-align: left !important; }

.table-sm { width: 14rem; }

.tb-list { list-style: none; margin-left: 1.5rem; font-size: 1.6rem; }

.tb-list li { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; }

.tb-list__title { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: block; }

.tb-list__star { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; display: block; width: 14rem; text-align: center; }

.td-text { text-align: center; margin-top: 5rem; font-size: 1.4rem; }

/* 6. FOOTER */
/* ================================================ */
.footer { width: 100%; min-width: 320px; background-color: #1c295b; padding-top: 7rem; color: #fff; }

.footer-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; margin: 0 -1rem; }

.footer-wrap__item { width: 23%; margin-bottom: 4rem; padding-right: 1rem; padding-left: 1rem; }

.footer-wrap__item.last { text-align: right; width: 35%; }

.footer-wrap__item.last .logo { margin-bottom: 9rem; margin-right: 0; display: inline-block; width: 30rem; text-align: right; }

.footer-wrap__item.last .logo img { display: inline-block; }

.footer-title { color: rgba(239, 239, 236, 0.45); font-size: 1.6rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.032rem; margin-bottom: 2rem; }

.footer-menu { list-style: none; }

.footer-menu li { margin-bottom: .6rem; }

.footer-menu a { font-size: 2rem; color: #fff; letter-spacing: 0.04rem; }

.footer-menu a:hover { text-decoration: underline; }

.footer-bottom { font-size: 1.4rem; padding-bottom: 3rem; }

.footer-bottom .fm-list { margin-bottom: 2rem; }

.fm-list { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.fm-list a { white-space: nowrap; -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; display: block; }

.fm-list a:hover { text-decoration: underline; }

.fm-list span { display: block; margin: 0 2rem; }

.address { display: block; font-style: normal; font-size: 2rem; letter-spacing: 0.04rem; margin-bottom: 3rem; }

.address__title { display: block; font-size: 3rem; letter-spacing: 0.06rem; }

.address a:hover { text-decoration: underline; }

.social { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; margin-bottom: 3rem; }

.social a { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; color: #fff; font-size: 0; width: 6rem; height: 6rem; border: 0.3rem solid #ffffff; background-color: #1c295b; border-radius: 50%; margin: 0 .5rem; }

.social a .icon { font-size: 2.1rem; }

.copy { letter-spacing: 0.028rem; font-size: 1.4rem; color: #596287; font-weight: 300; }

.pdf { width: 90rem; height: 60rem; }

/* 7. MEDIA */
/* ================================================ */
@media screen and (max-width: 1340px) { .wrapper { padding-left: 3rem; padding-right: 3rem; width: 110rem; }
  .wrapper-middle { width: 100rem; }
  .navbar-menu__item { margin-left: 2.6rem; }
  .header .logo img { width: 20rem; }
  .banner { padding-top: 6.5rem; padding-bottom: 6.5rem; }
  .banner-product { width: 30rem; }
  .banner-product .video-su { right: -14.3rem; }
  .sepup { background-size: 92% auto; background-position: center 8rem; }
  .jdd-wrap__img { width: 45%; }
  .jdd-wrap__content { width: 55%; margin-top: -5rem; }
  .jdd-wrap__content .clinically_proven { top: -5rem; }
  .gallery-wrap__content { padding-top: 8rem; }
  .gallery-wrap__content h3 { margin-left: -2.8rem; }
  .americas { background-image: none; }
  .fruts { right: -1rem; width: 50rem; } }

@media screen and (max-width: 1110px) { .wrapper { width: 99.2rem; }
  .wrapper-middle { width: 99.2rem; }
  .navbar:before { display: none; }
  .navbar-menu__item { margin-left: 2rem; }
  .header .logo { margin-right: 1rem; }
  .header .logo img { width: 17rem; }
  .header .btn { padding-left: 5.3rem; padding-right: 5.3rem; }
  .banner-content { width: 57%; }
  .banner-content .h3 { font-size: 2.8rem; }
  .banner-product { left: 52%; width: 27rem; bottom: -12rem; }
  .banner-product .video { top: -4rem; }
  .banner-product .video-sub { right: -9rem; }
  .section { padding: 8rem 0; }
  .jdd { padding-top: 15rem; }
  .gallery { padding: 0; }
  .choose-list li { font-size: 2.2rem; }
  .americas-header__right .accordion { margin-left: 1.5rem; }
  .accordion__head { padding-left: 0; padding-right: 4rem; }
  .accordion__head .ic { right: 0; }
  .accordion__body { padding-left: 0; padding-right: 0; }
  .rp { padding-top: 13rem; }
  .address, .footer-menu a { font-size: 1.8rem; }
  .address__title { font-size: 2.6rem; }
  .footer-wrap__item.last .logo { margin-bottom: 8rem; } }

@media screen and (min-width: 1025px) { .visible-ipad { display: none  !important; } }

@media screen and (max-width: 1024px) { .hidden-ipad { display: none !important; }
  .visible-ipad { display: block; }
  @-webkit-keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 9rem; }
    100% { height: 9rem; } }
  @keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 9rem; }
    100% { height: 9rem; } }
  body { padding-top: 9rem; }
  .wrapper { width: auto; padding-left: 4rem; padding-right: 4rem; }
  .wrapper-middle { width: auto; }
  .header { -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.09); box-shadow: 0 0 1rem rgba(0, 0, 0, 0.09); width: 100%; }
  .header-wrap { height: 9rem; }
  .navbar-fixed { position: fixed; top: 0; left: 0; z-index: 99; right: 0; bottom: -3rem; overflow-y: auto; padding: 9rem 4rem 6rem; text-align: center; color: #fff; background: rgba(60, 83, 164, 0.95); display: none; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  .navbar-fixed.open { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
  .navbar-fixed .logo { margin-right: 0; margin-bottom: 4rem; width: auto; text-align: center; }
  .navbar-fixed .logo img { display: inline-block; }
  .navbar-close { background: url("../img/navbar-close.png") no-repeat center; width: 1.8rem; height: 1.8rem; display: block; position: absolute; top: 3.4rem; right: 4.2rem; }
  .navbar-menu { display: block; }
  .navbar-menu__item { margin-bottom: 3rem; margin-left: 0; }
  .navbar-menu__link { color: #fff; font-size: 2.4rem; }
  .navbar-footer { text-align: center; margin-top: auto; }
  .navbar-footer__title { font-size: 2rem; text-transform: uppercase; margin-bottom: 2rem; }
  .navbar-footer a { font-size: 1.8rem; display: inline-block; margin-bottom: 1rem; }
  .navbar-toggle { display: block; padding: 1rem; background-color: transparent; border: none; margin-right: -1rem; margin-left: 4rem; }
  .navbar-toggle span { display: block; background: #3c53a4; height: .3rem; width: 2.4rem; margin-left: auto; margin-right: auto; border-radius: .3rem; }
  .navbar-toggle span + span { margin-top: .4rem; }
  .banner { padding-top: 4rem; padding-bottom: 4rem; background-size: 80% auto; background-position: right bottom; }
  .banner-content { width: auto; }
  .banner-product { position: relative; left: auto; top: auto; bottom: auto; margin-top: 5rem; width: auto; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; }
  .banner-product > img { width: 35%; min-width: 17.9rem; margin-left: -1rem; }
  .banner-product .video { position: relative; left: auto; top: auto; right: auto; width: 52%; min-width: 29.3rem; margin-top: -3.5rem; -webkit-box-shadow: 0 3.7rem 1.6rem rgba(79, 79, 79, 0.48); box-shadow: 0 3.7rem 1.6rem rgba(79, 79, 79, 0.48); }
  .banner-product .video img { width: 100%; }
  .banner-product .video-sub { right: auto; left: 4rem; }
  .banner-button { margin-top: 2rem; }
  .sepup { padding-top: 6rem; padding-bottom: 6rem; }
  .artset-wrap { display: block; }
  .artset-wrap:after { content: ''; display: block; clear: both; }
  .artset-wrap .man { float: right; margin-right: -3rem; width: 30%; min-width: 20.2rem; }
  .boxes-artset:before { left: -3rem; }
  .jdd { padding-top: 6rem; }
  .jdd-wrap { display: block; }
  .jdd-wrap__img { width: auto; padding-right: 0; margin-top: 0; }
  .jdd-wrap__img img { margin-left: auto; margin-right: auto; }
  .jdd-wrap__img p { margin-left: 0; width: auto; text-align: center; }
  .jdd-wrap__content { margin-top: 5rem; width: auto; }
  .jdd-wrap__content .clinically_proven { right: 0; top: -8rem; }
  .gan-title { font-size: 2rem; }
  .gallery-wrap__content h3 { font-size: 3rem; }
  .gallery-wrap__content h3 span { font-size: 4.8rem; }
  .slider { margin-top: 5rem; }
  .americas-header { display: block; margin-bottom: 6rem; }
  .americas-header__left { margin-left: auto; margin-right: auto; width: 35rem; padding-right: 0; margin-bottom: 4rem; }
  .americas-body__img { width: 24rem; }
  .choose-wrap img { width: 30%; }
  .choose-list li { font-size: 1.8rem; min-height: 5rem; margin-bottom: 2rem; }
  .fruts { display: none; }
  .americas-header__right:before { display: none; }
  .americas-header__right .accordion { margin-left: 0; }
  .americas-text { border-left: .3rem solid #ff8100; padding-left: 3rem; margin-left: .5rem; }
  .footer { background: #25396e; }
  .footer-wrap { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
  .footer-wrap__item { -webkit-box-ordinal-group: 3; -webkit-order: 2; -ms-flex-order: 2; order: 2; width: 33.33%; }
  .footer-wrap__item.last { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; width: 100%; text-align: center; }
  .footer-bottom { text-align: center; }
  .footer-bottom br { display: none; }
  .footer-wrap__item.last .logo { margin-bottom: 1rem; }
  .footer-bt { padding: 2rem 0; background: #1a2c5c; text-align: center; }
  .footer-bt .social { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; } }

@media screen and (max-width: 767px) { .wrapper { padding-left: 2rem; padding-right: 2rem; }
  .banner-content { padding-right: 0; }
  @-webkit-keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 6.6rem; }
    100% { height: 6.6rem; } }
  @keyframes revealMenu { 0% { overflow: hidden; }
    90% { height: 6.6rem; }
    100% { height: 6.6rem; } }
  body { font-size: 1.6rem; padding-top: 6.6rem; }
  .btn, a.btn { height: 5rem; }
  .header-wrap { height: 6.6rem; }
  .header .logo img { width: 17rem; height: 3.6rem; }
  .header .btn { display: none; padding-left: 7rem; padding-right: 7rem; }
  .header.fixed .btn { display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; }
  .header.fixed .logo { display: none; }
  .navbar { width: 0; -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; }
  .navbar .logo { width: auto; display: block !important; }
  .navbar-close { right: 2.2rem; top: 2.5rem; }
  .navbar-toggle { margin-left: auto; }
  .banner { padding-top: 2rem; padding-bottom: 3rem; }
  .banner-content .h3 { font-size: 2.4rem; color: #ff8100; margin-bottom: 1rem; }
  .text-sm { font-size: 1.4rem; }
  .list li { font-size: 1.4rem; padding-left: 3.4rem; }
  .list li .ic { left: 0; }
  .banner { background: url("../img/banner-img-mobile.png") no-repeat right bottom; background-size: 84% auto; }
  .banner-button { padding-left: 0; }
  .banner-button .btn { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
  .banner-product > img { min-width: 13rem; }
  .banner-product .video { min-width: 17rem; -webkit-box-shadow: 0 1.4rem 1.6rem rgba(79, 79, 79, 0.48); box-shadow: 0 1.4rem 1.6rem rgba(79, 79, 79, 0.48); margin-left: 3rem; width: 73%; max-width: 30rem; }
  .banner-product .video-sub { left: 4rem; }
  .banner-product .video-sub__title { font-size: 2.4rem; color: #323481; }
  .banner-product .video-sub__descr { font-size: 1.4rem; }
  .sepup { padding: 4.2rem 0; background: url("../img/sepup-img-mobile.png") no-repeat center 5rem !important; background-size: 100% auto !important; }
  .ellipse { width: 6rem; margin-bottom: 1rem; }
  .title { font-size: 2.6rem; margin-bottom: 2rem; }
  .artset-wrap .man { min-width: 12rem; }
  .section { padding-top: 4.5rem; padding-bottom: 4.5rem; }
  .h3 { font-size: 2.4rem; }
  h2 { font-size: 2.8rem; }
  .artset-wrap { padding-left: 1rem; }
  .boxes-artset { margin-bottom: 4rem; }
  .boxes-artset:before { display: none; }
  .boxes-artset .h3 { position: relative; }
  .boxes-artset .h3:after { content: ''; display: block; position: absolute; left: -2rem; top: 0; bottom: 0; width: .3rem; background: #faad00; }
  .jdd .h3 { margin-right: 0; font-size: 2.3rem; }
  .jdd .h3 br { display: none; }
  .jdd .h3 .text-lg { font-size: 3rem; display: block; }
  .jdd-wrap__content .clinically_proven { display: none; }
  .jdd-wrap__content .text-sm { font-size: 1.6rem; }
  .text-lg { font-size: 2.3rem; }
  .jdd-wrap__content:before { left: -1.2rem; }
  .orange { right: .3rem; top: -5rem; }
  .ber { left: .3rem; bottom: -3rem; }
  .supple .table { margin-top: 3rem; }
  .td-text { margin-top: 3rem; }
  .table-sm, .tb-list__star { width: 10rem; }
  .table td, .table th { font-size: 1.4rem; }
  .gallery-wrap { display: block; margin-left: 0; margin-right: 0; }
  .gallery-wrap__img { width: auto; margin-right: 0; }
  .gallery-wrap__content { margin-top: -2rem; width: auto; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 4rem; }
  .gallery-wrap__content h3 { margin-left: 0; text-align: center; padding-left: 0; border-left: none; }
  .slider { margin-top: 2.5rem; margin-left: -1rem; margin-right: -1rem; }
  .gan-title { font-size: 1.4rem; }
  .slick-next { margin-left: 3rem; }
  .slick-arrow { font-size: 3rem; }
  .americas-header__left { max-width: 80%; }
  .americas-text { font-size: 1.6rem; padding-left: 1.5rem; margin-left: 0; }
  .americas-body { display: block; }
  .americas-body__img { padding-right: 0; margin-right: 0; margin-top: 0; width: auto; text-align: center; }
  .americas-body__img img { margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 1rem; }
  .choose .text-lg { font-size: 1.6rem; font-weight: 500; }
  .choose-wrap { display: block; }
  .choose-wrap img { width: auto; max-width: 24rem; margin-left: auto; margin-right: auto; margin-bottom: 3rem; }
  .choose-list { text-align: left; }
  .choose-list li { font-size: 1.8rem; min-height: 1px; padding-left: 4rem !important; }
  .choose-list li:before { width: 2.2rem; height: 2rem; }
  .choose-list.two { margin-left: 0; }
  .choose-list.one { text-align: left; margin-right: 0; }
  .choose-list.one li { padding-left: 4.5rem; padding-right: 0; -webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start; }
  .choose-list.one li:before { left: 0; right: auto; }
  .rp { padding-top: 12rem; }
  .r-policy { padding-left: 2rem; padding-right: 2rem; padding-bottom: 3rem; }
  .footer-wrap { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
  .footer-wrap__item { width: 27rem; text-align: center; margin-bottom: 5rem; }
  .footer-wrap__item > *:last-child { margin-bottom: 0; }
  .fm-list { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; max-width: 30rem; margin-left: auto; margin-right: auto; }
  .fm-list a { margin-bottom: .5rem; }
  .fm-list span { margin: 0 1.3rem; }
  .hidden-iphone { display: none !important; }
  .social { margin-bottom: 2.4rem; }
  .social a { width: 4rem; height: 4rem; border-width: .2rem; }
  .social a .icon { font-size: 1.5rem; }
  .copy { margin-bottom: 0; } }

@media screen and (max-width: 480px) { .banner { background-size: 100% auto; background-position: left bottom; }
  .banner-product .video { max-width: 23rem; }
  .slider-arrows { margin-top: 1rem; }
  .americas-header__left { max-width: none; width: auto; }
  .choose-button { display: block; }
  .choose-button .btn { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
  .choose-button:after, .choose-button:before { display: none; }
  .r-policy { width: auto; max-width: none; margin-left: -1rem; margin-right: -1rem; }
  .r-policy .btn { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
  .footer-wrap__item.last .logo { width: 20rem; }
  .header.fixed .logo { margin-bottom: 3rem; }
  .navbar-menu__item { margin-bottom: 2rem; }
  .navbar-menu__link { font-size: 1.8rem; }
  .boxes-table { margin-left: -1rem; margin-right: -1rem; }
  .table td, .table th { font-size: 1.2rem; min-width: 10rem; }
  .table-sm { width: 10rem; }
  .tb-list { margin-left: 0; margin-right: -1rem; font-size: 1.2rem; }
  .tb-list__star { width: 10rem; } }

@media screen and (max-width: 400px) { .banner { background-size: 110% auto; background-position: left bottom; }
  .banner-product .video { margin-left: -2rem; margin-right: -2rem; width: 66%; } }

/*# sourceMappingURL=style.css.map */