<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">THE R<img src="img/logo.png?ver1.0" alt="">CK STAR <span class="sr-only">METHOd</span></a>
				</div>
				<div class="login" >
					<a href="#" class="btn btn--sm">LOGIN</a>

				</div>
				<div class="profile" style="display: none;">
					<span class="profile__content"><span class="sr-only">Welcome,</span> <a href="#" class="profile__name">Nickname</a><a href="#" class="profile__icon"><i class="ic ic--exit"></i></a></span>
				</div>
			</div>
		</div>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<section class="banner">
		<div class="wrapper">
			<h1>Ready For Some <br>Next Level Guitar?</h1>
			<h3>You've taken the first step, <br>Now complete the journey!</h3>
			<div class="banner__btn">
				<a href="#" class="btn">get full access</a>
			</div>
		</div>
	</section>

	<section class="benefits">
		<div class="wrapper">
			<h2 class="title">
				<span>A NEW APPROACH TO MASTERING THE GUITAR</span>
			</h2>
			<div class="benefits-wrap">
				<div class="benefits-wrap__item">
					<div class="benefits-wrap__icon"><img src="img/benefits1.png" alt=""></div>
					<h4>It's All About You</h4>
					<p>The Rock Star Method is focused on where you want to be as a guitarist. So whether you want to learn faster or be a global star, it will help you make it.</p>
				</div>
				<div class="benefits-wrap__item">
					<div class="benefits-wrap__icon"><img src="img/benefits2.png" alt=""></div>
					<h4>THE FASTEST RESULTS</h4>
					<p>The tools in the Rock Star Method will have an immediate and positive impact on your guitar playing and save you hours of misused practise time.</p>
				</div>
				<div class="benefits-wrap__item">
					<div class="benefits-wrap__icon"><img src="img/benefits3.png" alt=""></div>
					<h4>A Bigger Stage</h4>
					<p>Almost all of our students report that after The Rock Star Method they have gone on to achieve more as guitarists than they thought was possible. </p>
				</div>
			</div>
		</div>
	</section>

	<section class="section gallery">
		<div class="wrapper">
			<h2 class="title"><span>Here’s What You’re Getting</span></h2>
			<div class="gallery-wrap">
				<div class="gallery-wrap__item">
					<div class="gallery-wrap__content">
						<h4>A ROCK STAR MINDSET</h4>
						<p>Immediate access to <strong>40 unique personal transformation assignments</strong> that will give you the ultimate state of mind for success as a guitarist.</p>
					</div>
					<div class="gallery-wrap__img">
						<img src="img/gallery1.png" alt="">
						<div class="gallery-wrap__link">
							<div class="logo">
								<a href="#"><img src="img/logo2.png?ver1.0" alt=""></a>
							</div>
						</div>
					</div>
				</div>

				<div class="gallery-wrap__item">
					<div class="gallery-wrap__content">
						<h4>CLEAR & DYNAMIC ADVICE</h4>
						<p><strong>10 video presentations</strong> on realizing your potential as a guitarist from fully­qualified performance coach and creator of The Rock Star Method, Chris Nolan.</p>
					</div>
					<div class="gallery-wrap__img">
						<img src="img/gallery2.png" alt="">
						<div class="gallery-wrap__link">
							<div class="logo">
								<a href="#"><img src="img/logo2.png?ver1.0" alt=""></a>
							</div>
						</div>
					</div>
				</div>

				<div class="gallery-wrap__item">
					<div class="gallery-wrap__content">
						<h4>UNIQUE & EXCLUSIVE TOOLS</h4>
						<p>Including a mind-map for guitarists, a rehearsal planner, and <strong>an audiobook that will activate your unconscious genius with the guitar.</strong></p>
					</div>
					<div class="gallery-wrap__img">
						<img src="img/gallery3.png" alt="">
						<div class="gallery-wrap__link">
							<div class="logo">
								<a href="#"><img src="img/logo2.png?ver1.0" alt=""></a>
							</div>
						</div>
					</div>
				</div>

				<div class="gallery-wrap__item">
					<div class="gallery-wrap__content">
						<h4>A FUN, EASY-TO-USE SYSTEM</h4>
						<p>The Rock Star Method features original cartoon characters, advice from real rock stars, and is 
							<strong>fully responsive on all screen sizes.</strong></p>
					</div>
					<div class="gallery-wrap__img">
						<img src="img/gallery4.png" alt="">
						<div class="gallery-wrap__link">
							<div class="logo">
								<a href="#"><img src="img/logo2.png?ver1.0" alt=""></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	

	<section class="section slider">
		<div class="wrapper">
			<h2 class="title title--white"><span>What People Think About Us</span></h2>
			<div class="slider-wrap">
				<div>
					<div class="slider-wrap__img"><img src="img/slider-img.png" alt=""></div>
					<blockquote class="white">After The Rock Star Method all the practise I had done seemed to just click into place. Suddenly I was playing more confidently and skilfully than I thought I ever could!</blockquote>
					<a href="#" class="btn">get full access</a>
				</div>
				<div>
					<div class="slider-wrap__img"><img src="img/slider-img.png" alt=""></div>
					<blockquote class="white">After The Rock Star Method all the practise I had done seemed to just click into place. Suddenly I was playing more confidently and skilfully than I thought I ever could!</blockquote>
					<a href="#" class="btn">get full access</a>
				</div>
			</div>
		</div>
	</section>

	
	<section class="section about">
		<div class="wrapper">
			<h2 class="title"><span>Why I Created This Course</span></h2>
			<div class="about-wrap">
				<div class="about-wrap__img">
					<span class="angolo-top"></span>
					<span class="angolo-bottom"></span>
					<img src="img/man.png" alt="">
				</div>
				<div class="about-wrap__content">
					<blockquote>
						If you’re like me then you love the guitar.<br><br>

But improving is tough. There’s mistakes, inconsistency, slow progress and criticism to deal with - and that’s just for starters.<br><br>

Unless, of course, you’re a rock star. From the outside looking in they appear to progress quickly, play confidently and write songs effortlessly. Is it because they have a natural advantage, or is there something else going on?<br><br>

I started to research how the greatest players made it to the top. And it soon became clear that what separates them from other guitarists is their state of mind: their focus, their self-belief, their vision, how they react to setbacks, what they tell themselves - those types of things.<br><br>

I’ve been studying personal development for over 20 years - and I realized that I have the tools and techniques which, if I adapted them to playing guitar, could install these qualities and create a Rock Star state of mind. <br><br>

So, that’s exactly what I did!<br><br>

After applying the tools to my own playing, my development went into overdrive: I went from messing around at home to being the lead guitarist in a band and playing live around the world. I wrote the songs I’d always wanted to and enjoyed making music like never before.<br><br>

I shared the tools with my guitar-playing clients and watched beginners who could barely play a scale lay down killer solos; I saw experienced players overcome nerves to blow audiences away onstage and I saw experts caught in plateaus smash through them to reach new levels of excellence.<br><br>

Because they had gotten their mind-sets right, they became unstoppable.<br><br>

These tools and techniques are available to you now in The Rock Star Method. If you want to bring the music inside of you to life, then I guarantee it’s going to be one of the best investments you ever make.<br><br>
					</blockquote>
					<p><strong>From: Chris Nolan, сreator of <span class="text-info">The Rock Star Method</span></strong></p>
				</div>
			</div>
		</div>
	</section>

	<section class="section price">
		<div class="wrapper">
			<h2 class="title"><span>Still Not Sure?</span></h2>
			<div class="price-wrap sale">
				<h3>Lifetime membership is only</h3>
				<span class="many">£89</span>
				<p><strong>This is a one-time investment.<br>There are no recurring or hidden fees.</strong></p>
				<a href="#" class="btn btn--block">get full access</a>
			</div>
		</div>
	</section>

	<!-- CONTENT EOF   -->

	<!-- BEGIN FOOTER -->	
 
	<footer>
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright &copy; 2018 - The Rock Star Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
