<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>TheGalactico - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				<div class="divider"></div>
				<a href="#" class="go-home">Go home</a>

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#" class="btn btn--sm">Logout</a>
					<button class="toggle-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>

				
			</div>
			
		</div>
		<nav class="navbar">
			<div class="wrapper">
				<ul class="navbar-menu">
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 1</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 2</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 3</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 4</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 5</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 6</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 7</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 8</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 9</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 10</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="wrapper">
			<div class="tabs">
				<ul class="tabs-menu">
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">S</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link active">1A</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1B</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1C</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1D</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">F</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content-title ">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">S</span>
					</span>
					Assignment 1A
				</h2>
			</div>
		</div>

     <section class="section grey">
			<div class="wrapper">
			<p class="sm">Your values are the things that are most important to you in life. When you live according to them you are more inspired, energised and creative.</br>
            </br>
			Within each area of life you also have a set of values, things that matter more to you about a particular subject than anything else. Identifying what you value most about football holds the key to unlocking your greatest potential as a player.</p> 
			</div>
		</section>



		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Aligning your footballing ambitions and activities with what you value most about the game will activate your inner-genius as a player.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>You’ll be sharper, more confident and more dynamic.</p>
					</div>
				</div>
			</div>
		</section>

         <section class="section">
			<div class="wrapper">
			<p class="sm">It often happens that we adopt another person’s values as our own, particularly those of individuals we respect and admire. However, someone else’s values are based on what is important to them and not necessarily what matters to you.</br>
            </br>
			When you play football to fulfil what you value most about the game you are much more likely to flourish.</p> 
			</div>
		</section>

        		<section class="section">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/smile.png?ver1.0" alt="">
						</div>
						<h3>ASSIGNMENT 1A</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/time.png?ver1.0" alt="">
							<span class="count">15</span>
						</div>
						<h3>15 MINUTES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

						
					</div>
					<div class="column__item">
						<div class="column__img">
							<img src="img/third.png?ver1.0" alt="">
						</div>
						<h3>GALACTICO VALUES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
				</div>

                 <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">Objective: Identify what you value most about football.</h3>			
		</section>
                 		<section class="section ">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP ONE
				</h2>

				<p><strong>Take a moment to review experiences of football from your life that you remember as being special.</strong></p>
		
			</div>
		</section>
        
		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>An experience could be anything, from playing in a game to watching one, training or preparing tactics.</p>
					</div>
				</div>
			</div>
		</section>

                 		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP TWO
				</h2>

				<p><strong>Select the three experiences that stand out the most. Describe, in the table below, when and where they took place.</strong></p>
		
			</div>
		</section>
			<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Be as specific or as vague as you like, as long as the occasions are clear to you.</p>
					</div>
				</div>
			</div>
		</section>

		  <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">When & Where My Memorable Experiences Of Football Took Place</h3>			
		</section>
                 	

		<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>

          		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP THREE
				</h2>

				<p><strong>What was happening during the experiences you have selected? Record the details of each event in the panel below.</strong></p>
		
			</div>
		</section>
				<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>State the facts: maybe you were playing in midfield, watching a World Cup qualifier, or practising free kicks. </p>
					</div>
				</div>
			</div>
		</section>

		  <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">What Was Happening During My Experiences:</h3>			
		</section>
                 	

		<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
                       

          <section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP FOUR
				</h2>

				<p><strong>Think about why your experiences were special. Consider the qualities behind them.</strong></p>
			</div>
		</section>
				<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Perhaps you were living in the moment, having fun or being admired.</p>
					</div>
				</div>
			</div>
		</section>
				<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Maybe you were connecting with people, getting fit or expressing yourself.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP FIVE
				</h2>

				<p><strong>Write, inside the panel below, the key reasons your experiences were special.</strong></p>
				<p class="sm">Record three reasons for each event. For example, ‘Experience #1 Reasons: Making Money, Feeling Exhilarated, Being A Leader.’</br>
			</div>
		</section>
			<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Take your time and get as specific as you can about what made your experiences stand out</p>
					</div>
				</div>
			</div>
		</section>

		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>The more precisely you can define why they resonated with you, the clearer what inspires you as a footballer will be.</p>
					</div>
				</div>
			</div>
		</section>

       <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">Why My Experiences Were Special:</h3>			
		</section>
                 	

		<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
          <section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Each reason you have identified is a value, something that is fundamentally important to you.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP SIX 
				</h2>
				<p><strong>From the values identified, select the three you would most love to fulfill as a footballer.</strong></p>
			</div>
		</section>

				<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Compare each value with each other value, until their priority is clear.</p>
					</div>
				</div>
			</div>
		</section>
		      <section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>If you have trouble deciding between two values, choose the one you think about and aspire to most often.</p>
					</div>
				</div>
			</div>
		</section>

		 <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">List your selection in the table below, in order of importance to you:</h3>			
		</section>
                 	

		<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>

           <section class="section">
			<div class="wrapper">
				

				
				<p class="sm">These are your Galactico Values. They indicate what is truly meaningful to you about football. If you fulfil, or aim to fulfil, them when you play you will be more empowered and find it easier to be at your best.</br>
			</div>
		</section>

		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>As you advance as a player your Galactico Values can change. Repeat this assignment every few months to ensure they stay up to date.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					OPEN GOALS
				</h2>

				<p><strong>When you set goals with football it brings clarity and direction to your evolution as a player.</strong></p>
				
			</div>
		</section>

		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Footballing goals you set should be aligned with your Galactico Values. Doing so will ensure you have the motivation to realise them.</p>
					</div>
				</div>
			</div>
		</section>

			<div class="content-title ">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">B</span>
					</span>
					Assignment 1B
				</h2>
			</div>
		</div>

		<section class="section">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/smile.png?ver1.0" alt="">
						</div>
						<h3>ASSIGNMENT 1B</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/time.png?ver1.0" alt="">
							<span class="count">10</span>
						</div>
						<h3>10 MINUTES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

						
					</div>
					<div class="column__item">
						<div class="column__img">
							<img src="img/third.png?ver1.0" alt="">
						</div>
						<h3>GALACTICO MISSION</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>

			 <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">Objective: Set a long-term footballing goal.</h3>			
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP ONE
				</h2>

				<p><strong>Think about what you would love to accomplish as a footballer.</strong></p>
				<p class="sm">Perhaps you want to shine in a five-a-side match or be fit enough to last a full ninety minutes.Maybe you want to be offered a place at the Ajax Youth Academy or win the Ballon D’Or</br>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP TWO
				</h2>

				<p><strong>Choose a footballing goal you would love to accomplish that will take a minimum of one year to achieve.</strong></p>
				<p class="sm">Be as ambitious as you can but you must believe the goal you choose is possible; a goal you don’t believe you can accomplish will eventually become a burden.A goal you really want to achieve and you believe is possible will inspire you to realise it.</br>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP THREE
				</h2>

				<p><strong>Is the goal you have chosen aligned with your Galactico Values?</strong></p>
				<p class="sm">Check that it is by asking yourself “Will achieving this goal help me to fulfil my Galactico Values”? If the answer is yes, continue on to STEP FOUR. Otherwise, go back to STEP TWO and reimagine your goal.
				</br>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP FOUR
				</h2>

				<p><strong>Complete the statement below with the details of your long-term footballing goal.</strong></p>
				<p class="sm">For example, “It is 1st June 2022. I am a professional footballer and I have signed a three-year contract with AC Milan.”.Defining a target completion date helps you to focus, plan and measure progress.
					Stating the goal in the present tense, as if it has been achieved, affirms it is possible and activates a winning state of mind within you.

				</br>
			</div>
		</section>

		<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="It is">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="I am ">
										</div>
									</form>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="And I have">
										</div>
									</form>

				<section class="section">
			<div class="wrapper">
				<p class="sm">Congratulations, you have set your Galactico Mission! Like any goal you set it can be updated whenever you think it could be made more exciting or authentic.</br>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					SHORT-TERM GOALS
				</h2>
				<p class="sm">Your Galactico Mission will be easier to achieve when you break it down into more manageable steps. Each step can be a goal in itself, a short-term goal that, once achieved, moves you closer to success with your greater ambitions.</br>
			</div>
		</section>

		<div class="content-title ">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">C</span>
					</span>
					Assignment 1C
				</h2>
			</div>
		</div>

          <section class="section">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/smile.png?ver1.0" alt="">
						</div>
						<h3>ASSIGNMENT 1C</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/time.png?ver1.0" alt="">
							<span class="count">10</span>
						</div>
						<h3>10 MINUTES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

						
					</div>
					<div class="column__item">
						<div class="column__img">
							<img src="img/third.png?ver1.0" alt="">
						</div>
						<h3>STEPPING STONES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
				</div>

				<section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">Objective: Set three goals that will be stepping stones towards realising your Galactico Mission.</h3>			
		</section>

      		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP ONE
				</h2>

				<p><strong>Consider short-term goals you could set which, were they to be accomplished, would help you to fulfil your Galactico Mission.</strong></p>
				<p class="sm">Short-term goals should take at least a few days but no longer than three months to accomplish.Receiving a man-of-the-match award, going to the gym and learning how to do a Cruyff turn could, for instance, be short-term goals.
</br>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP TWO
				</h2>

				<p><strong>Choose three short-term goals and log them by filling in the blanks to complete the statements below.</strong></p>
				<p class="sm">For example, “It is November 1st 2020. I have played for the first team of my club.”Once you achieve a goal you will be more confident about achieving others. So, make the first goal you choose for this assignment one you are certain you can accomplish soon.Be more ambitious with the other two but remember to stay realistic.

</br>
			</div>
		</section>


      		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					THE BENEFITS OF SUCCESS
				</h2>
				<p class="sm">When you are aware of the benefits that progress as a footballer would bring, you will invariably have the resolve to make it happen</br>
			</div>
		</section>

		<div class="content-title ">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">D</span>
					</span>
					Assignment 1D
				</h2>
			</div>
		</div>

		<section class="section">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/smile.png?ver1.0" alt="">
						</div>
						<h3>ASSIGNMENT 1D</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/time.png?ver1.0" alt="">
							<span class="count">10</span>
						</div>
						<h3>10 MINUTES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

						
					</div>
					<div class="column__item">
						<div class="column__img">
							<img src="img/third.png?ver1.0" alt="">
						</div>
						<h3>TESTIMONIAL</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
				</div>

				 <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">Objective: Identify benefits you would enjoy from advancing as a footballer.</h3>			
		</section>

		<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP ONE
				</h2>

				<p><strong>Complete the statement below by filling in the blanks with four benefits you would enjoy from reaching your Galactico Milestones.</strong></p>
				<p class="sm">For example, “Reaching my Galactico Milestones will boost my self-esteem, increase my profile, improve my physique and give me the confidence to play at a higher level.”</br>
			</div>
		</section>












	
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--video-star"></i></span>
					VIDEO SESSION ONE – TAKE IT ONE GAME AT A TIME
				</h2>

				<div class="video" >

					<video id="example_video_1" class="video-js vjs-default-skin vjs-16-9" controls preload="none" width="884" height="474" poster="img/video-poster.png?ver1.0" data-setup="{}">
						<source src="img/GalacticoVideo.mov" type="video/mp4">

					</video>
				</div>

				<section class="section">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					END OF SESSION REVIEW
				</h2>
				<p class="sm">In this session you should have: determined what you value most about football, set a long-term footballing goal, set three short-term footballing goals and identified ten benefits both yourself and others would enjoy from you advancing as a player.</br>
				</br>
					Review your responses and then complete the table below. If you agree with the statement in the first column then place a tick in its ‘Completed’ cell on the right. If you can put a tick in all four ‘Completed’ cells you are ready to move onto SESSION TWO!




				</br>
			</div>
		</section>






				<h2 class="title">
					<span class="title-icon"><i class="ic ic--check"></i></span>
					PROGRESS YOU GOING
				</h2>
				
				<div class="table-overflow">
					<table class="table">
						<tr>
							<th>THE GALACTICO METHOD – SESSION ONE REVIEW</th>
							<th>Assignment</th>
							<th>Completed</th>

						</tr>
						<tr>
							<td>I know what my Galactico Values are.</td>
							<td>1A</td>
							<td class="table-input"><input type="checkbox" class="styler"></td>
						</tr>
						<tr>
							<td>I have a long-term footballing goal I would love to realise.</td>
							<td>1B</td>
							<td class="table-input"><input type="checkbox" class="styler"></td>
						</tr>
						<tr>
							<td>I have set three short-term goals, which, once achieved, will help me to succeed in my Galactico Mission.</td>
							<td>1C</td>
							<td class="table-input"><input type="checkbox" class="styler" checked=""></td>
						</tr>
						<tr>
							<td>I have identified ten benefits of improving as a player.</td>
							<td>1D</td>
							<td class="table-input"><input type="checkbox" class="styler" checked=""></td>
						</tr>
						
					</table>
				</div>

                <section class="section">
			<div class="wrapper">
				<p class="sm">If you disagree with any statements go back to their corresponding assignments and try them again. When you have attempted an assignment at least twice you can consider it completed, even if you still disagree with its review statement.</br>
			</div>
		</section>




				<div class="text-center">
					<a href="#" class="btn">Continue <span class="circle"><i class="ic ic--arrow-right"></i></span></a>
				</div>
				
			</div>
		</section>

		
	

		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
