<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>F.A.Q</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				<div class="divider"></div>
				<a href="#" class="go-home">Go home</a>

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#login" class="btn btn--sm fancybox">Logout</a>
					
				</div>

				
			</div>
			
		</div>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">

				
		<section class="section questions grey">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--question"></i></span>
					frequently asked questions
				</h2>
				<div class="accordion">
					<div class="accordion-wrap">
						<h4 class="accordion__head">Lorem ipsum dolor sit amet, consectetur</h4>
						<div class="accordion__body" style="display: none;">
							<p>The techniques and principles in The Rock Star Method apply to every style of guitar playing, from lead and rhythm to blues, jazz, classical, metal, punk and everything else. As long as you are a guitarist who wants to shine, The Rock Star Method is for you.</p>
						</div>
					</div>
					
					<div class="accordion-wrap">
						<h4 class="accordion__head">Lorem ipsum dolor sit amet, consectetur</h4>
						<div class="accordion__body" style="display: none;">
							<p>The techniques and principles in The Rock Star Method apply to every style of guitar playing, from lead and rhythm to blues, jazz, classical, metal, punk and everything else. As long as you are a guitarist who wants to shine, The Rock Star Method is for you.</p>
						</div>
					</div>

					
					<div class="accordion-wrap open">
						<h4 class="accordion__head ">Lorem ipsum dolor sit amet, consectetur</h4>
						<div class="accordion__body">
							<p>The techniques and principles in The Rock Star Method apply to every style of guitar playing, from lead and rhythm to blues, jazz, classical, metal, punk and everything else. As long as you are a guitarist who wants to shine, The Rock Star Method is for you.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="section s-form">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--question"></i></span>
					Still Have A Question?
				</h2>
				

				<div class="box-form">
					<form action="">
						<div class="form-field">
							<label for="">Your First Name (required)</label>
							<input type="text" class="form-input" placeholder="Type your first name">
						</div>
						<div class="form-field">
							<label for="">Your Email (required)</label>
							<input type="email" class="form-input" placeholder="Type your first email">
						</div>
						<div class="form-field">
							<label for="">Subject</label>
							<input type="text" class="form-input" placeholder="Type your subject">
						</div>
						<div class="form-field">
							<label for="">Your Message (required)</label>
							<textarea  class="form-input" placeholder="Type your message"></textarea> 
						</div>
						<div class="form-field captcha">
							<img src="img/captcha.png" alt="">
						</div>
						<button class="btn" type="submit">Send Message <span class="circle"><i class="ic ic--arrow-right"></i></span></button>
						
					</form>
				</div>
			</div>
		</section>
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->

<div class="popup">
	<div class="window-open" id="registration">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Register</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> I accept <a href="#">Terms and Conditions</a></label>
					</div>
					<div class="form-field">
						
						
					</div>
					<div class="form-field">
						<img src="img/captcha.png" alt="">	
					</div>

					<button class="btn btn--sm" type="submit">Register for free</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>
				<p class="popup-text text-center">Have an account? <a href="#login" class="fancybox"><strong>Login</strong></a></p>
			</div>
		</div>
	</div>
	<div class="window-open" id="login">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Login</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password </label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> Remember me <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
					</div>

					

					<button class="btn btn--sm" type="submit">Login</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>  
				<p class="popup-text text-center">Dont have an account? <a href="#registration" class="fancybox"><strong>Register for free</strong></a></p>
			</div>
		</div>
	</div>

	<div class="window-open" id="lost-password" >
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont text-center">
			<h2 class="popup-title">Lost password</h2>
			<div class="box-form ">
				<form action="">
					<div class="form-field text-left">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<button class="btn btn--sm" type="submit">Get New Password</button>
					
				</form>
			</div>
		</div>
	</div>
</div>

<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
