<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#login" class="btn btn--sm fancybox">Logout</a>
					
				</div>

				
			</div>
			
		</div>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<section class="home section">
			<div class="wrapper">
				<h1>UNLEASH YOUR INNER SOCCER STAR</h1>
				<h3>Amateur or Pro | Take Your Game To The Next Level</h3>
				<div class="home__button">
					<a href="#" class="btn">START NOW</a>
				</div>
			</div>
		</section>
		<section class="section slider">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--ball"></i></span>
					PLAY WITH NO LIMITS
				</h2>
				
				<div class="offer js-offer">
					<div class="offer__wrap ">
						<div class="offer__slider js-offer-slider">

							<div class="offer__item js-offer-item active">
								<div class="gallery-wrap__content offer__content">
									<h4>IMPROVE FASTER</h4>
									<p>Connect with what really matters to you about soccer. Be consistently excellent. Recognize greatness in yourself</p>
								</div>
								<div class="offer__preview"><img class="offer__pic" src="img/img3.png" ></div>
							</div>

							<div class="offer__item js-offer-item">
								<div class="gallery-wrap__content offer__content">
									<h4>UPGRADE YOUR SKILLS</h4>
									<p>Perform with composure under pressure. Take control of your focus and emotions on the pitch. Boost your energy levels</p>
								</div>
								<div class="offer__preview"><img class="offer__pic" src="img/img2.png"></div>
							</div>
							<div class="offer__item js-offer-item">

								<div class="gallery-wrap__content offer__content">
									<h4>REALISE YOUR POTENTIAL</h4>
									<p>Play more instinctively. Be part of a successful team. Train with more intensity</p>
								</div>
								<div class="offer__preview"><img class="offer__pic" src="img/img1.png" ></div>
							</div>
							<div class="offer__item js-offer-item">

								<div class="gallery-wrap__content offer__content">
									<h4>GO TO THE TOP</h4>
									<p>Be fearless during matches. Use criticism to your advantage. Win titles and play at the highest level</p>
								</div>
								<div class="offer__preview"><img class="offer__pic" src="img/img4.png" ></div>
							</div>
						
						</div>
						<div class="offer__dots">
							<div class="offer__dot js-offer-dot active"><span></span></div>
							<div class="offer__dot js-offer-dot"><span></span></div>
							<div class="offer__dot js-offer-dot"><span></span></div>
							<div class="offer__dot js-offer-dot"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section course">
			<div class="wrapper">
				<h3>The Galactico Method is a fully interactive, online course <br class="hidden-iphone">  that will give you the ultimate state of mind for success as a footballer</h3>
				<div class="course__button">
					<a href="#" class="btn btn--default">Learn More <span class="circle"><i class="ic ic--arrow-right-black"></i></span></a>
				</div>
			</div>
		</section>

		<section class="section ">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--video"></i></span>
					The story of the galactico method
				</h2>
				<div class="video" >
					<video id="example_video_1" class="video-js vjs-default-skin vjs-16-9" controls preload="none" width="884" height="474" poster="img/video-poster.png?ver1.0" data-setup="{}">
						<source src="img/GalacticoVideo.mov" type="video/mp4">
					</video>
				</div>
				
				
			</div>
		</section>

		<section class="section comment grey">
			<div class="wrapper">
				<div class="comment-slider">
					<div class="comment-slider__item">
						<div class="comment-slider__img">
							<span class="comment-slider__img-border">
								<img src="img/layer-6.png" alt="">
							</span>
							<span class="comment__city">Name, City</span>
						</div>
						<div class="comment-slider__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</div>
					</div>
					<div class="comment-slider__item">
						<div class="comment-slider__img">
							<span class="comment-slider__img-border">
								<img src="img/layer-6.png" alt="">
							</span>
							<span class="comment__city">Name, City</span>
						</div>
						<div class="comment-slider__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class=" s-column">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/gif.png?ver1.0" alt="">
						</div>
						<h3>START FOR FREE</h3>
						<p>Start now and improve your game immediately for absolutely no charge</p>
						<a href="#" class="btn btn--success">Start Now</a>
					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/unclock.png?ver1.0" alt="">
							
						</div>
						<h3>GET FULL ACCESS</h3>
						<p>Access the full Galactico system and take control of your destiny as a player</p>
						<a href="#" class="btn">Get access</a>
						
					</div>
					
				</div>
			</div>
		</section>
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->

<div class="popup">
	<div class="window-open" id="registration">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Register</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> I accept <a href="#">Terms and Conditions</a></label>
					</div>
					<div class="form-field">
						
						
					</div>
					<div class="form-field">
						<img src="img/captcha.png" alt="">	
					</div>

					<button class="btn btn--sm" type="submit">Register for free</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>
				<p class="popup-text text-center">Have an account? <a href="#login" class="fancybox"><strong>Login</strong></a></p>
			</div>
		</div>
	</div>
	<div class="window-open" id="login">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Login</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password </label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> Remember me <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
					</div>

					

					<button class="btn btn--sm" type="submit">Login</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>  
				<p class="popup-text text-center">Dont have an account? <a href="#registration" class="fancybox"><strong>Register for free</strong></a></p>
			</div>
		</div>
	</div>

	<div class="window-open" id="lost-password" >
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont text-center">
			<h2 class="popup-title">Lost password</h2>
			<div class="box-form ">
				<form action="">
					<div class="form-field text-left">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<button class="btn btn--sm" type="submit">Get New Password</button>
					
				</form>
			</div>
		</div>
	</div>
</div>

<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
