<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>TheGalactico - Introduction</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				<div class="divider"></div>
				<a href="#" class="go-home">Go home</a>

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#" class="btn btn--sm">Logout</a>
					<button class="toggle-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>

				
			</div>
			
		</div>
		<nav class="navbar">
			<div class="wrapper">
				<ul class="navbar-menu">
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 1</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 2</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 3</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 4</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 5</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 6</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 7</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 8</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 9</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 10</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="wrapper">
		
		</div>
		<div class="content-title ">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">I</span>
					</span>
					INTRODUCTION

				</h2>
			</div>
		</div>

		<section class="section">
			<div class="wrapper">

				<p><strong>Welcome to The Galactico Method, AAA! </strong></p>
				<p class="sm">Congratulations on taking this inspired step towards mastering football on your own terms. </br>
					<p class="sm">Before you get started with SESSION ONE, this short introduction page will explain how the course works and help you to find your way around.</br>
			</div>
		</section>

		<section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">GALACTICO GUS & GALACTICA GAL</h3>			
		</section>


      		<section class="section">
			<div class="wrapper">
				<p class="sm">You are going to meet two graduates of The Galactico Method. These guys will give you extra information about topics in the course and offer advice on how to complete assignments.</br>
					<p class="sm">First up, Galactico Gus.</br>
			</div>
		</section>


      		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Hey, good to see you username! I know The Galactico Method inside out and am here to help you get the most out of it.</p>
					</div>
				</div>
			</div>
		</section>


      		<section class="section">
			<div class="wrapper">
					<p class="sm">And his friend, Galactica Gal.</br>
			</div>
		</section>

		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Hi there username! I will use all of my experience to make the course as clear as possible, whenever I can.</p>
					</div>
				</div>
			</div>
		</section>

		 <section class="section ">
			<div class="wrapper ">
				
				<h3 align="center">THE ASSIGNMENTS</h3>			
		</section>

		<section class="section">
			<div class="wrapper">
				<p class="sm">A few words about the heart of The Galactico Method – the assignments.Each assignment is broken down into different steps.</br>
			</div>
		</section>


      		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>You may find it helpful to read through the steps of an assignment before you begin it, to prepare for what it requires from you.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<p class="sm">Each assignment has a guideline completion time marked alongside its title.</br>
			</div>
		</section>


		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>The guideline completion time of an assignment is only an indication of how long it will take. Work at your own pace.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<p class="sm">Most of the assignments require you to write something down.</br>
			</div>
		</section>

		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Writing is an essential part of The Galactico Method process: it will help you to remember your responses, think clearly and be creative.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<p class="sm">Throughout the course you will find suggestions as to how you might answer questions posed in the assignments. These suggestions will often be made by Galactico Gus or Galactico Gal.</br>
					</br>
Use these suggestions as inspiration for your own answers, but it is important to think for yourself and respond authentically. 
.</br>
			</div>
		</section>

		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>As long as your responses are genuine, there is no such thing as a wrong answer.</p>
					</div>
				</div>
			</div>
		</section>


						<section class="section ">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--quotes"></i></span>
					QUOTES
				</h2>
				<div class="quotes">
					<div class="quotes__img">
						<img src="img/quotes.png?ver1.0" alt="">
					</div>
					<div class="quotes__content">
						<p>«You have to fight to reach your dream. You have to sacrifice and work hard for it.»</p>
						<span class="quotes__author">- Lionel Messi -</span>
					</div>
					<span class="angolo-top"></span>
					<span class="angolo-bottom"></span>
				</div>
				
			</div>
		</section>



		<div class="text-center">
					<a href="#" class="btn">Continue <span class="circle"><i class="ic ic--arrow-right"></i></span></a>
				</div>\
			








     

		
	

		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
