<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>TheGalactico - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				<div class="divider"></div>
				<a href="#" class="go-home">Go home</a>

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#" class="btn btn--sm">Logout</a>
					<button class="toggle-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>

				
			</div>
			
		</div>
		<nav class="navbar">
			<div class="wrapper">
				<ul class="navbar-menu">
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 1</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 2</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 3</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 4</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 5</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 6</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 7</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 8</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 9</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="wrapper">
			<div class="tabs">
				<ul class="tabs-menu">
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link active">S</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1A</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1B</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1C</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1D</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">F</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content-title">
			<div class="wrapper">
				
				<h2 class="title">
					<span class="title-icon">
						<span class="title-icon__circle">S</span>
					</span>
					Assignment S
				</h2>
			</div>
		</div>
		<section class="assignment grey">
			<div class="wrapper">
				<div class="assignment-wrap">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img1.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="assignment">
			<div class="wrapper">
				<div class="assignment-wrap reverse">
					<div class="assignment-wrap__img">
						<img src="img/assignment-img2.png?ver1.0" alt="">
					</div>
					<div class="assignment-wrap__content">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
			</div>
		</section>

		<section class="box-step grey">
			<div class="wrapper">
				<div class="step-slider-wrap">
					<div class="step-slider">
						<div class="step-slider__item">
							<div class="step-inner">
								
								<div class="step-inner__content">
									<h2 class="title">
										<span class="title-icon"><i class="ic ic--star"></i></span>
										STEP ONE
									</h2>
									<div class="step-inner__img">
										<img src="img/assignment-img3.png?ver1.0" alt="">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
									</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratio.</p>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="step-slider__item">
							<div class="step-inner">
								
								<div class="step-inner__content">
									<h2 class="title">
										<span class="title-icon"><i class="ic ic--star"></i></span>
										STEP two
									</h2>
									<div class="step-inner__img">
										<img src="img/assignment-img2.png?ver1.0" alt="">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
									</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratio.</p>
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="step-slider__item">
							<div class="step-inner">
								
								<div class="step-inner__content">
									<h2 class="title">
										<span class="title-icon"><i class="ic ic--star"></i></span>
										STEP three
									</h2>
									<div class="step-inner__img">
										<img src="img/assignment-img1.png?ver1.0" alt="">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
									</p>
									
									<form action="" class="step-form">
										<div class="form-field">
											<span class="form-icon"><i class="ic ic--pencil"></i></span>
											<input type="text" class="form-input" placeholder="Your Galactico Symbol Description">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="step-slider__arrows">
						
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="wrapper">
				<div class="column">
					<div class="column__item">
						<div class="column__img">
							<img src="img/smile.png?ver1.0" alt="">
						</div>
						<h3>SWEET EMOTIONS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
					<div class="column__item">
						
						<div class="column__img">
							<img src="img/time.png?ver1.0" alt="">
							<span class="count">10</span>
						</div>
						<h3>10 MINUTES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

						
					</div>
					<div class="column__item">
						<div class="column__img">
							<img src="img/third.png?ver1.0" alt="">
						</div>
						<h3>THIRD BLOCK HERE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

					
					</div>
				</div>
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--video-star"></i></span>
					OUR VIDEO ARCHIVE
				</h2>

				<div class="video" >

					<video id="example_video_1" class="video-js vjs-default-skin vjs-16-9" controls preload="none" width="884" height="474" poster="img/video-poster.png?ver1.0" data-setup="{}">
						<source src="img/GalacticoVideo.mov" type="video/mp4">

					</video>
				</div>

				<h2 class="title">
					<span class="title-icon"><i class="ic ic--check"></i></span>
					PROGRESS YOU GOING
				</h2>
				
				<div class="table-overflow">
					<table class="table">
						<tr>
							<th>THE GALACTICO METHOD – SESSION ONE REVIEW</th>
							<th>Assignment</th>
							<th>Completed</th>

						</tr>
						<tr>
							<td>I know what my Galactico Values are.</td>
							<td>1A</td>
							<td class="table-input"><input type="checkbox" class="styler"></td>
						</tr>
						<tr>
							<td>I have a long-term footballing goal I would love to realise.</td>
							<td>1B</td>
							<td class="table-input"><input type="checkbox" class="styler"></td>
						</tr>
						<tr>
							<td>I have set three short-term goals, which, once achieved, will help me to succeed in my Galactico Mission.</td>
							<td>1C</td>
							<td class="table-input"><input type="checkbox" class="styler" checked=""></td>
						</tr>
						<tr>
							<td>I have identified ten benefits of improving as a player.</td>
							<td>1D</td>
							<td class="table-input"><input type="checkbox" class="styler" checked=""></td>
						</tr>
						
					</table>
				</div>

				<div class="text-center">
					<a href="#" class="btn">Continue <span class="circle"><i class="ic ic--arrow-right"></i></span></a>
				</div>
				
			</div>
		</section>

		<section class="section grey">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					STEP ONE
				</h2>

				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </strong></p>
			<p class="sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p> 
			</div>
		</section>
		<section class="section ">
			<div class="wrapper">
				<h2 class="title">
					<span class="title-icon"><i class="ic ic--quotes"></i></span>
					QUOTES
				</h2>
				<div class="quotes">
					<div class="quotes__img">
						<img src="img/quotes.png?ver1.0" alt="">
					</div>
					<div class="quotes__content">
						<p>«You have to fight to reach your dream. You have to sacrifice and work hard for it.»</p>
						<span class="quotes__author">- Lionel Messi -</span>
					</div>
					<span class="angolo-top"></span>
					<span class="angolo-bottom"></span>
				</div>
				
			</div>
		</section>
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
