<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>TheGalactico - Start</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
	<script src="http://vjs.zencdn.net/5.19/video.js"></script>
    
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				<div class="divider"></div>
				<a href="#" class="go-home">Go home</a>

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#" class="btn btn--sm">Logout</a>
					<button class="toggle-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				
			</div>
			
		</div>
		<nav class="navbar">
			<div class="wrapper">
				<ul class="navbar-menu">
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 1</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 2</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 3</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 4</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 5</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 6</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 7</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 8</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 9</a>
					</li>
					<li class="navbar-menu__item">
						<a href="#" class="navbar-menu__link">Session 10</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="wrapper">
			<div class="tabs">
				<ul class="tabs-menu not-arrow">
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link active">S</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1A</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1B</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1C</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">1D</a>
					</li>
					<li class="tabs-menu__item">
						<a href="#" class="tabs-menu__link">F</a>
					</li>
				</ul>
			</div>

			<div class="session-inner">
				<img src="img/football.png?ver1.0" alt="">
				<h2>SESSION ONE: MORE THAN A GAME</h2>
				
				<a href="#" class="btn">Start Lesson <span class="circle"><i class="ic ic--arrow-right"></i></span></a>
			</div>
		</div>
	
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>

<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
