<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Upgrade</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:900,900i" rel="stylesheet">
	<link href="css/video.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	
	
    <script src="http://vjs.zencdn.net/5.19/video.js"></script>
			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

		<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/ball.png?ver1.0" alt="">
						<span class="logo-text" data-top="Method">The <span>Galactico</span></span>
					</a>
				</div>
				

				<div class="login">
					<p class="header-text">Welcome, aaa</p>
					<a href="#login" class="btn btn--sm fancybox">Logout</a>
					
				</div>

				
			</div>
			
		</div>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="content">
		<section class="home home2 section" style="background-image: url('img/home3.png');">
			<div class="wrapper">
				<h1>Ready For Some <br class="hidden-iphone"> Next Level Soccer?</h1>
				<h3>You've taken the first step. Now <br class="hidden-iphone">complete the journey!</h3>
				<div class="home__button">
					<a href="#" class="btn">GET FULL ACCESS</a>
				</div>
			</div>
		</section>
		<section class="section ">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--list"></i></span>
					REASONS TO UPGRADE
				</h2>
				
				<div class="reasons-wrap">
					<div class="reasons-wrap__item">
						<div class="reasons-wrap__img"><img src="img/reasons1.png" alt=""></div>
						<h4>It's All About You</h4>
						<p>The Galactico Method is focused on your goals, so whether you want to shine at 5-a-side or be a premier league star, it will help you make it</p>
					</div>
					<div class="reasons-wrap__item">
						<div class="reasons-wrap__img"><img src="img/reasons2.png" alt=""></div>
						<h4>The Fastest Results</h4>
						<p>The tools in the Galactico Method work immediately to put you in the zone and have you firing on all cylinders during matches</p>
					</div>
					<div class="reasons-wrap__item">
						<div class="reasons-wrap__img"><img src="img/reasons3.png" alt=""></div>
						<h4>A Bigger Stage</h4>
						<p>Almost all of our students report that after The Galactico Method they have gone on to achieve more as footballers than they thought was possible</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section getting" style="padding-top: 20px;">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--ok"></i></span>
					Here’s What You’re Getting
				</h2>
				
				<div class="getting-wrap">
					<div class="getting-wrap__item">
						<div class="getting-wrap__block">
							<span class="getting-wrap__img"><img src="img/getting1.png" alt=""></span>
							<span class="getting-wrap__circle">40</span>
						</div>
						<div class="getting-wrap__content">
							<h4>A GALACTICO MINDSET</h4>
							<p>Immediate access to <strong>40 unique personal transformation assignments</strong> that will give you ways of thinking and states of mind common to legendary players</p>
						</div>
					</div>
					<div class="getting-wrap__item">
						<div class="getting-wrap__block">
							<span class="getting-wrap__img"><img src="img/getting1.png" alt=""></span>
							<span class="getting-wrap__circle"><i class="ic ic--video"></i></span>
						</div>
						<div class="getting-wrap__content">
							<h4>CLEAR AND DYNAMIC ADVICE</h4>
							<p>10 video presentations on realizing your potential as a player from fully qualified coach and creator of The Galactico Method, Chris Nolan</p>
						</div>
					</div>
					<div class="getting-wrap__item">
						<div class="getting-wrap__block no-circle">
							<span class="getting-wrap__img circle"><img src="img/getting3.png" alt=""></span>
							<span class="getting-wrap__circle"><i class="ic ic--quotes2"></i></span>
						</div>
						<div class="getting-wrap__content">
							<h4>QUOTES FROM LEGENDS</h4>
							<p>Guidance and insights from some of the greatest footballers of all time*<br><br><em>*The players featured are in no way connected to, or endorsing, The Galactico Method</em></p>
						</div>
					</div>
					<div class="getting-wrap__item">
						<div class="getting-wrap__block">
							<span class="getting-wrap__img"><img src="img/getting2.png" alt=""></span>
							<span class="getting-wrap__circle"><i class="ic ic--music"></i></span>
						</div>
						<div class="getting-wrap__content">
							<h4>UNIQUE & EXCLUSIVE TOOLS</h4>
							<p>Including a mind-map for footballers, a training planner, and an audiobook that will activate your unconscious genius as a player</p>
						</div>
					</div>
					<div class="getting-wrap__item">
						<div class="getting-wrap__block ">
							<span class="getting-wrap__img no-border"><img src="img/getting4.png" alt=""></span>
							<span class="getting-wrap__circle"><i class="ic ic--resize"></i></span>
						</div>
						<div class="getting-wrap__content">
							<h4>A FUN, EASY-TO-USE SYSTEM</h4>
							<p>The Galactico Method features original cartoon characters, stunning match images, and is fully responsive on all screen sizes</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		
		<section class="section comment red">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--luce"></i></span>
					What People Think About Us
				</h2>
				<div class="comment-slider">
					<div class="comment-slider__item">
						<div class="comment-slider__img">
							<span class="comment-slider__img-border">
								<img src="img/layer-6.png" alt="">
							</span>
							<span class="comment__city">Name, City</span>
						</div>
						<div class="comment-slider__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</div>
					</div>
					<div class="comment-slider__item">
						<div class="comment-slider__img">
							<span class="comment-slider__img-border">
								<img src="img/layer-6.png" alt="">
							</span>
							<span class="comment__city">Name, City</span>
						</div>
						<div class="comment-slider__content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</div>
					</div>
				</div>
					
				<div class="text-center">
					<a href="#" class="btn btn--default">Get Full Access <span class="circle"><i class="ic ic--arrow-right-black"></i></span></a>
				</div>
				
			</div>
		</section>
		<section class="section">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--question"></i></span>
					Why I Created This Course
				</h2>
				<div class="about-wrap">
					<div class="about-wrap__img">
						<span>
							<img src="img/layer-7.png" alt="">
						</span>
					</div>
					<div class="about-wrap__content">
						<h4>From: Chris Nolan, Creator of <span class="text-danger">The Galactico Method</span></h4>

						<blockquote class="about-text"> <br><br>
							
							If you’re like me then you love playing football.<br><br>

But improving as a player is tough. There’s nerves, inconsistency, criticism and not having the right people around you to contend with. And that’s just for starters.<br><br>

I started to research how the greatest players overcame these challenges and made it to the top. And it soon became clear that it was down to their state of mind: their focus, their self-belief, their vision, how they reacted to setbacks, what they told themselves, etc.<br><br>

Now, I’ve been studying personal development for over 20 years - and I realized that I had the tools and techniques which, if I adapted them to playing football, could install these qualities and create a Galactico* state of mind.<br><br>

So, that’s exactly what I did! And the result is The Galactico Method.<br><br>

After applying the tools in The Galactic Method, my own game went over the top: I went from messing around with friends in the park to being a first choice midfielder for clubs in England, Australia and Scotland. I had the fitness, confidence and vision I’d always wanted, and I enjoyed playing like never before.<br><br> 

I took my footballer clients through the process and watched beginners play killer passes and create game-changing moments; I saw experienced players overcome nerves to dictate matches and I saw experts stuck in ruts smash through them to reach new levels of excellence.<br><br>

Because they had gotten their mind-sets right, they became unstoppable.<br><br>


These tools are available to you now in The Galactico Method. It’s a completely unique system that - if you want to make your mark as a player - is going to be one of the best investments you ever make.<br><br>

*Galactico (noun) - An exceptionally skilled and celebrated soccer player.


						</blockquote>
					</div>
				</div>
			</div>
		</section>
		<section class=" section sure">
			<div class="wrapper">
				<h2 class="title text-center">
					<span class="title-icon"><i class="ic ic--star"></i></span>
					Still Not Sure?
				</h2>
				
				<div class="column">
					<div class="column__item sale">
						<h3> Lifetime membership <br> is only</h3>
						<div class="column__img">
							<span>£89</span>
						</div>
						
						<p>This is a one-time investment. There are no recurring or hidden fees.</p>
						<a href="#" class="btn">Start Now</a>
					
					</div>
				</div>
			</div>
		</section>
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<p class="copy">Copyright © 2018 - The Galactico Method - All rights reserved</p>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">TERMS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">CREDITS</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">PRIVACY</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->



<div class="popup">
	<div class="window-open" id="registration">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Register</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> I accept <a href="#">Terms and Conditions</a></label>
					</div>
					<div class="form-field">
						
						
					</div>
					<div class="form-field">
						<img src="img/captcha.png" alt="">	
					</div>

					<button class="btn btn--sm" type="submit">Register for free</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>
				<p class="popup-text text-center">Have an account? <a href="#login" class="fancybox"><strong>Login</strong></a></p>
			</div>
		</div>
	</div>
	<div class="window-open" id="login">
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont">
			<h2 class="popup-title">Login</h2>
			<div class="box-form">
				<form action="">
					<div class="form-field">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<div class="form-field">
						<label for="">Password </label>
						<input type="password" class="form-input" placeholder="Type your password">
						<label for="" class="accept"><input type="checkbox" class="styler"> Remember me <a href="#lost-password" class="fancybox lost-ps">Lost password?</a></label>
					</div>

					

					<button class="btn btn--sm" type="submit">Login</button>
					
				</form>

				<div class="or"><span>or</span></div>
				<ul class="login-list">
					<li>
						<a href="#" class="google-plus">Google +</a>
					</li>
					<li>
						<a href="#" class="facebook">Facebook</a>
					</li>
				</ul>  
				<p class="popup-text text-center">Dont have an account? <a href="#registration" class="fancybox"><strong>Register for free</strong></a></p>
			</div>
		</div>
	</div>

	<div class="window-open" id="lost-password" >
		<a href="#" class="close-popup"></a>
		<div class="window-open-cont text-center">
			<h2 class="popup-title">Lost password</h2>
			<div class="box-form ">
				<form action="">
					<div class="form-field text-left">
						<label for="">Username or Email</label>
						<input type="text" class="form-input" placeholder="Type your username or email">
					</div>
					<button class="btn btn--sm" type="submit">Get New Password</button>
					
				</form>
			</div>
		</div>
	</div>
</div>
<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js?ver1.0"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
