<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shipping Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center">
          <div class="header__user user js-user">
            <div class="user__head js-user-head">
              <div class="user__preview"><img class="user__pic" src="../img/user.png"></div>
              <div class="user__name">Marcus</div>
              <div class="user__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div>
            </div>
            <div class="user__drop js-user-drop"><a class="user__link" href="#">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="center center_sm">
          <div class="block">
            <div class="title align-center">Airfy shipping</div>
            <div class="title title_3">Your customer details</div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Customer ID</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field js-field">
                  <div class="field__wrap">
                    <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input js-field-input" type="text">
                    <div class="field__label">Location name</div>
                  </div>
                  <div class="field__drop js-field-drop">
                    <div class="field__list">
                      <div class="field__option js-field-option"><span class="field__query">Act</span></div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>orima</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ew</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>ter</div>
                      <div class="field__option js-field-option"><span class="field__query">Act</span>wer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="field__wrap"><input class="field__input" type="text" />
                <div class="field__label">Company</div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Street</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">House Nr.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="field__wrap"><input class="field__input" type="text" />
                <div class="field__label">Street additional information</div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">ZIP</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Town</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Country</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">State</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Phone number</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">E-mail</div>
                  </div>
                </div>
              </div>
            </div><button class="toggle active"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title">Hide optional fields</span></button>
            <label
              class="switch mt-sm"><input class="switch__input" type="checkbox" checked="checked" /><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Do not send shipping email.</span></span>
              </label>
              <div class="foot"><button class="foot__btn btn">Next</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
