<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document Name</title>
</head>
<body>

	<div class="page-test">
	    <div class="header-test">
	        <div class="user-test">
	            <img alt="" src="https://yourhealthline.info/wp-content/themes/shaped-blog/assets/images/user-test.png">
	        </div>
	        <h1 class="user-heading">Dr Jane  | Status: Online | Rating ★★★☆ <span>Health Advisor</span></h1>
	    </div>

	    <!-- question 1 -->
	    <div class="message-test__wrap message-first">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Hello I'm Dr Jane! I'm here to help recommend the best hair pills and products. Let's get started.</p>
	                    <p>Choose the gender:</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio-male">
	                <input type="radio" name="nam1" class="rad2" value="Male">
	                <span class="check"></span>
	                <span class="checked-test">Male</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio-female">
	                <input type="radio" name="nam1" class="rad2" value="Female">
	                <span class="check"></span>
	                <span class="checked-test">Female</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>
		
		<!-- question 2 -->
	    <div class="message-test__wrap message-test__male hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Which image looks most like you?</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back message-back_first">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
				
				<div class="label-group">
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-1.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-2.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-3.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-4.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-5.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-6.png" alt="">
		                </span>
		            </label>
		            <label class="message-checked radio radio-male radio-four">
		                <input type="radio" checked="" name="nam1" class="rad1" value="Male">
		                <span class="check"></span>
		                <span class="bg">
		                	<img src="img/img-7.png" alt="">
		                </span>
		            </label> 
		        </div>   
	        </div>
	    </div>

	    <!-- question 3 -->
	    <div class="message-test__wrap message-test__female hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Which image looks most like you?</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back message-back_first">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
				
				<div class="label-group">
		            <label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-1.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-2.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-3.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-4.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-5.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-6.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-7.png" alt="">
					    </span>
					</label>
					<label class="message-checked radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-8.png" alt="">
					    </span>
					</label>
					<label class="message-checked last radio radio-four">
					    <input type="radio" checked="" name="nam1" class="rad1" value="Female">
					    <span class="check"></span>
					    <span class="bg">
					    	<img src="img/fimg-9.png" alt="">
					    </span>
					</label>      
				</div>     
	        </div>
	    </div>

	    <!-- question 4 -->
	    <div class="message-test__wrap message-test__wrap--four hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>What’s your goal for your hair?</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Slow the Loss">
	                <span class="check"></span>
	                <span class="checked-test">Slow the Loss</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Maintain my current Hair">
	                <span class="check"></span>
	                <span class="checked-test">Maintain my current Hair</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Regrow Hair">
	                <span class="check"></span>
	                <span class="checked-test">Regrow Hair</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>

	    <!-- question 5 -->
	    <div class="message-test__wrap hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Is hair loss in your family?</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Yes, Mom’s Family">
	                <span class="check"></span>
	                <span class="checked-test">Yes, Mom’s Family</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Yes, Dad’s Family">
	                <span class="check"></span>
	                <span class="checked-test">Yes, Dad’s Family</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Yes, Both">
	                <span class="check"></span>
	                <span class="checked-test">Yes, Both</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="No, Either Family">
	                <span class="check"></span>
	                <span class="checked-test">No, Either Family</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Unsure">
	                <span class="check"></span>
	                <span class="checked-test">Unsure</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>

	    <!-- question 6 -->
	    <div class="message-test__wrap hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Have you tried These products:</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio">
	                <input type="check" name="nam1" class="rad2" value="None">
	                <span class="check"></span>
	                <span class="checked-test">None</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Anthralin">
	                <span class="check"></span>
	                <span class="checked-test">Anthralin</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Cyclosporine">
	                <span class="check"></span>
	                <span class="checked-test">Cyclosporine</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Finasteride">
	                <span class="check"></span>
	                <span class="checked-test">Finasteride</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Transplants">
	                <span class="check"></span>
	                <span class="checked-test">Transplants</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Minoxidil">
	                <span class="check"></span>
	                <span class="checked-test">Minoxidil</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>

	    <!-- question 7 -->
	    <div class="message-test__wrap hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>When did you first notice hair loss?</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 6 months">
	                <span class="check"></span>
	                <span class="checked-test">Last 6 months</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 2 years">
	                <span class="check"></span>
	                <span class="checked-test">Last 2 years</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 10 years">
	                <span class="check"></span>
	                <span class="checked-test">Last 10 years</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 20 Years">
	                <span class="check"></span>
	                <span class="checked-test">Last 20 Years</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 30 Years">
	                <span class="check"></span>
	                <span class="checked-test">Last 30 Years</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio">
	                <input type="radio" name="nam1" class="rad2" value="Last 40 Years +">
	                <span class="check"></span>
	                <span class="checked-test">Last 40 Years +</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>

	    <!-- question 8 -->
	    <div class="message-test__wrap hidden-test-wrap">
	        <div class="message-test">
	            <div class="user-test">
	                <img alt="" src="img/user-test.png">
	            </div>

	            <div class="message-question hu-message-bubble hidden-test typing">
	                <div class="typing-spinner">
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                    <div class="ball hu-background-color_accent"></div>
	                </div>

	                <div class="inner">
	                    <p>Did you go through a traumatic period when your hair loss was first triggered? Choose 'No' if it has been consistently thinning with no trigger event.</p>
	                </div>
	            </div>
	        </div>

	        <div class="message-test__controls hidden-test">
	            <a href="#" class="message-back">
	                <div class="circle">
	                    <svg xmlns="http://www.w3.org/2000/svg"><path d="M 11.78125 2.28125 L 2.78125 11.28125 L 2.09375 12 L 2.78125 12.71875 L 11.78125 21.71875 L 13.21875 20.28125 L 5.9375 13 L 22 13 L 22 11 L 5.9375 11 L 13.21875 3.71875 Z "></path></svg>
	                </div>
	                <span>Back</span>
	            </a>
	            <label class="message-checked radio submit-btn-end">
	                <input type="radio" name="nam1" class="rad2" value="YES">
	                <span class="check"></span>
	                <span class="checked-test">YES</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio submit-btn-end">
	                <input type="radio" name="nam1" class="rad2" value="NO">
	                <span class="check"></span>
	                <span class="checked-test">NO</span>
	                <span class="bg"></span>
	            </label>
	            <label class="message-checked radio submit-btn-end">
	                <input type="radio" name="nam1" class="rad2" value="NOT SURE">
	                <span class="check"></span>
	                <span class="checked-test">NOT SURE</span>
	                <span class="bg"></span>
	            </label>
	        </div>
	    </div>
		
		<!-- question end -->
	    <div class="message-test__wrap message-test__wrap--end hidden-test-wrap">
            <div class="message-test">
                <div class="user-test">
                    <img alt="" src="https://yourhealthline.info/wp-content/themes/shaped-blog/assets/images/user-test.png">
                </div>

                <div class="message_test__end--wrap">
                    <div class="message-question hu-message-bubble hidden-test typing">
                        <div class="typing-spinner">
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                        </div>

                        <div class="inner">
                            <p>Thank you for your information.</p>
                        </div>
                    </div>

                    <div class="message-question hu-message-bubble hidden-test hidden-test-mess typing">
                        <div class="typing-spinner">
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                        </div>

                        <div class="inner">
                            <p>Based on our research we recommend you consider <strong>Keto Burn Pills Advanced Weight Loss</strong></p>
                        </div>
                    </div>

                    <div class="message-question hu-message-bubble hidden-test hidden-test-mess typing">
                        <div class="typing-spinner">
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                        </div>

                        <div class="inner">
                            <p>Keto Burn Pills Advanced Weight Loss is an advanced weight loss Keto product that helps you to burn fat faster then ever.</p>
                        </div>
                    </div>

                    <div class="message-question hu-message-bubble hidden-test hidden-test-mess typing">
                        <div class="typing-spinner">
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                        </div>

                        <div class="inner">
                            <p>The main ingredient is Ketosis, which forces your body to burn fat for energy instead of cards. This helps you to lose weight faster then ever.</p>
                        </div>
                    </div>

                    <div class="message-question hu-message-bubble hidden-test hidden-test-mess typing">
                        <div class="typing-spinner">
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                            <div class="ball hu-background-color_accent"></div>
                        </div>

                        <div class="inner">
                            <p>Let me take you to a <strong>100% FREE Trial</strong> to try it out for yourself now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="message-test__controls message-timer hidden-test">
                <button class="message-timer-btn">Redirecting you in  1</button>
            </div>
        </div>

	</div>

	<!-- JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>