@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Bold.eot');
    src: url('PlayfairDisplaySC-Bold.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Bold.woff2') format('woff2'),
        url('PlayfairDisplaySC-Bold.woff') format('woff'),
        url('PlayfairDisplaySC-Bold.ttf') format('truetype'),
        url('PlayfairDisplaySC-Bold.svg#PlayfairDisplaySC-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-BlackItalic.eot');
    src: url('PlayfairDisplaySC-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-BlackItalic.woff2') format('woff2'),
        url('PlayfairDisplaySC-BlackItalic.woff') format('woff'),
        url('PlayfairDisplaySC-BlackItalic.ttf') format('truetype'),
        url('PlayfairDisplaySC-BlackItalic.svg#PlayfairDisplaySC-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Black.eot');
    src: url('PlayfairDisplaySC-Black.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Black.woff2') format('woff2'),
        url('PlayfairDisplaySC-Black.woff') format('woff'),
        url('PlayfairDisplaySC-Black.ttf') format('truetype'),
        url('PlayfairDisplaySC-Black.svg#PlayfairDisplaySC-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Italic.eot');
    src: url('PlayfairDisplaySC-Italic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Italic.woff2') format('woff2'),
        url('PlayfairDisplaySC-Italic.woff') format('woff'),
        url('PlayfairDisplaySC-Italic.ttf') format('truetype'),
        url('PlayfairDisplaySC-Italic.svg#PlayfairDisplaySC-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-Regular.eot');
    src: url('PlayfairDisplaySC-Regular.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-Regular.woff2') format('woff2'),
        url('PlayfairDisplaySC-Regular.woff') format('woff'),
        url('PlayfairDisplaySC-Regular.ttf') format('truetype'),
        url('PlayfairDisplaySC-Regular.svg#PlayfairDisplaySC-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url('PlayfairDisplaySC-BoldItalic.eot');
    src: url('PlayfairDisplaySC-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplaySC-BoldItalic.woff2') format('woff2'),
        url('PlayfairDisplaySC-BoldItalic.woff') format('woff'),
        url('PlayfairDisplaySC-BoldItalic.ttf') format('truetype'),
        url('PlayfairDisplaySC-BoldItalic.svg#PlayfairDisplaySC-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

