<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document Name</title>
</head>
<body>

	<!-- HEADER -->
	<header id="header">
		<div class="center d-flex">
			<h1 class="header-title">Smart WiFi by Airfy.</h1>
			<a href="/" class="logo">
				<img src="img/logo.jpg" alt="">
			</a>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- CONTENT -->
	<div class="content">
		<div class="content-top">
			<div class="center">
				<h3>Our new website is back in 2020</h3>
				<p>Airfy is creates professional WiFi network devices & services.<br> 
				Our products are used in offices, stores, hotels, restaurants, industrial environments,<br>
				public locations and even in vehicles. We are currently busy with existing customers<br>
				and our new website will be available next year. Below you will find our contact information,<br>
				feel free to reach out. Best, your Airfy Team.</p>
			</div>
		</div>
		<div class="content-bottom">
			<div class="center">
				<div class="content-bottom__img">
					<img src="img/img.jpg" alt="">
				</div>
				<h3>Questions? Call us +49-30-2295-7262 or send a email to support@airfy.com</h3>

				<p><a href="#">Main Contact & Website-Imprint</a><br>
				Airfy Technology Switzerland GmbH, Neustadtstrasse 7, 6003 Luzern, Switzerland
				CEO: Steffen Siewert UID: CHE-309.160.930</p>

				<p><a href="#">Switzerland Factory</a><br>
				Airfy Factory Switzerland AG, Neustadtstrasse 7, 6003 Luzern, Switzerland
				President of the board: Steffen Siewert, UID CHE-361.577.135</p>

				<p><a href="#">German sales organisation</a><br>
				Airfy Services Germany GmbH, Schalksburgstraße 10, 32457 Porta Westfalica</p>
			</div>
		</div>
	</div>
	<!-- // CONTENT -->

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>