/*  Author:    Pit Orel Portfolio: https://www.behance.net/orel-1993412d Github:    https://github.com/pit6262 Skype:     hostings1  */
/* NORMALIZE */
/* ================================================ */
html, body, div, span, applet, main, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { margin: 0px; padding: 0px; height: 100%; position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after { content: ""; content: none; }

q:before, q:after { content: ""; content: none; }

table { border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px; }

html { height: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

input, textarea { color: #333; outline: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none; }

input[type="button"], input[type="submit"] { cursor: pointer; -webkit-appearance: none; outline: none; }

button { cursor: pointer; -webkit-appearance: none; outline: none; }

td, form { margin: 0px; padding: 0px; }

a { color: inherit; font-family: inherit; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; text-decoration: none; outline: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ========================== SLICK SLIDER ======================== */
.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; top: 0; left: 0; display: block; }
.slick-track:before { display: table; content: ""; }
.slick-track:after { display: table; content: ""; clear: both; }

.slick-loading .slick-track { visibility: hidden; }

[dir='rtl'] .slick-slide { float: right; }

.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-slide:focus { outline: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

.slick-arrow { position: absolute; top: 50%; z-index: 1; width: 30px; height: 30px; background-color: #a8d5fb; background-repeat: no-repeat; background-position: center; text-indent: -999px; overflow: hidden; border: none; border-radius: 50%; margin-top: 18px; padding: 0; -webkit-transition: background-color 0.3s; -o-transition: background-color 0.3s; transition: background-color 0.3s; background-image: url("../img/arrow-normal.png"); }
.slick-arrow:hover { background-image: url("../img/arrow.png"); background-color: #ffe115; }

.slick-prev { left: 0; -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }

.slick-next { right: 0; }

.slick-disabled { opacity: 0.6; }

.slick-dots { list-style: none; text-align: center; }
.slick-dots li { display: inline-block; vertical-align: middle; margin: 0 5px; }
.slick-dots li.slick-active button { background: #fff; }
.slick-dots li button { border: 1px solid #fff; background-color: transparent; padding: 0; height: 15px; width: 15px; border-radius: 50%; text-indent: -999px; overflow: hidden; }

body { color: #2d5372; font: 400 18px/1.3 "Lato", Arial, sans-serif; background: #FFF; }

/* 3. MAIN STYLES */
/* ================================================ */
.main-wrapper { padding: 0; min-width: 320px; position: relative; overflow: hidden; opacity: 1; min-height: 100%; }

.wrapper { width: 100%; min-width: 320px; max-width: 1260px; padding: 0 40px 0 40px; margin: 0 auto; position: relative; }

h1 { margin: 0 0 25px 0; padding: 0; font-size: 60px; line-height: 70px; font-weight: 900; text-transform: uppercase; }

h2 { margin: 0 0 15px 0; pading: 0; }

h3 { margin: 0 0 15px 0; font-size: 30px; line-height: 35px; font-weight: 900; text-transform: uppercase; }

h4 { font-size: 24px; line-height: 30px; margin-bottom: 8px; font-weight: 900; color: #2d5372; text-transform: uppercase; }

p { margin: 0 0 15px; font-size: 18px; line-height: 22px; }

img { display: block; max-width: 100%; }

span, a { display: inline-block; }

strong { font-weight: 900; }

blockquote { position: relative; font-size: 18px; font-weight: 400; font-style: italic; color: #2d5372; padding: 0 15px; margin: 0 -15px; margin-bottom: 20px; }
blockquote p { margin-bottom: 15px; }
blockquote p:last-child { margin-bottom: 0; }
blockquote:before, blockquote:after { content: ""; display: block; position: absolute; }
blockquote:before { top: 0; left: 0; background: url("../img/quote-black.png?ver1.0") no-repeat 0 0; width: 13px; height: 9px; }
blockquote:after { bottom: 0; right: 0; background: url("../img/quote-black-reverse.png?ver1.0") no-repeat 0 0; width: 13px; height: 9px; }
blockquote.white { color: #fff; }
blockquote.white:before { background: url("../img/quote.png?ver1.0") no-repeat 0 0; width: 13px; height: 9px; }
blockquote.white:after { background: url("../img/quote-reverse.png?ver1.0") no-repeat 0 0; width: 13px; height: 9px; }

/* text position */
.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-right { text-align: right !important; }

.text-info { color: #73aedf; }

/* loader */
.loaded .main-wrapper { visibility: hidden; opacity: 0; -webkit-transition: opacity 0.3s; -o-transition: opacity 0.3s; transition: opacity 0.3s; }

.icon-load { background: #fff; position: fixed; z-index: 99999; left: 0; top: 0; right: 0; bottom: 0; display: none; }

.loaded .icon-load { display: block; }

.loaded .icon-load:before { display: block; position: absolute; content: ""; left: -25%; width: 25%; height: 3px; top: 0; background-color: #425cbb; -webkit-animation: loading 5s linear infinite; animation: loading 5s linear infinite; }

@-webkit-keyframes loading { from { left: -25%; }
  to { left: 125%; } }

@keyframes loading { from { left: -25%; }
  to { left: 125%; } }
/* 3.1. Icons ====================== */
.ic { position: relative; display: inline-block; vertical-align: middle; background: url('../img/icons-s9c46e23a0d.png') no-repeat; }

.ic--exit { background-position: 0 0; width: 10px; height: 10px; }

/* 3.2. Buttons ====================== */
.btn, a.btn { position: relative; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; vertical-align: middle; height: 55px; padding: 0 76px; color: #2d5372; font: 900 18px/18px "Lato", Arial, sans-serif; text-align: center; text-decoration: none; text-transform: uppercase; border: none; border-radius: 27px; background-color: #ffe115; cursor: pointer; -webkit-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
.btn:hover, a.btn:hover { background-color: #ffeb45; text-decoration: none; color: #2d5372; }
.btn--block, a.btn--block { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%; padding: 0 30px !important; }
.btn--sm, a.btn--sm { height: 36px; border-radius: 18px; font-size: 14px; line-height: 14px; padding: 0 28px; }

input.btn, button.btn { display: inline-block; }
input.btn--block, button.btn--block { display: block; width: 100%; }

/* 3.3. forms ====================== */	 */
.form-field { margin-bottom: 15px; }
.form-input { display: block; width: 100%; height: 40px; padding: 0 20px; color: #444; font: normal 14px/18px Arial, sans-serif; border: 1px solid #aaa; background: #fff; border-radius: 5px; }
.form-input:-ms-input-placeholder { color: #aaa; }
.form-input::-moz-placeholder { color: #aaa; }
.form-input::-webkit-input-placeholder { color: #aaa; }
.form-input::-ms-input-placeholder { color: #aaa; }
.form-input::placeholder { color: #aaa; }
.form-input:-moz-placeholder, .form-input::-moz-placeholder { color: #aaa; opacity: 1; }
.form-input::-webkit-input-placeholder { color: #aaa; }

input[type="search"] { -webkit-appearance: none; }

::-ms-clear { width: 0; height: 0; }

textarea.form-input { height: auto; min-height: 100px; padding-top: 10px; resize: none; }

label { display: block; font-weight: 600; font-size: 14px; margin-bottom: 5px; }

/* 4. HEADER */
/* ================================================ */
header { width: 100%; min-width: 320px; text-align: left; position: fixed; left: 0px; top: 15px; z-index: 99; padding: 11px 0; }
header.fixed { top: 0; background-color: #2d5372; }
header.fixed .profile__icon { background-color: #213f57; }
header.fixed .profile__icon:hover { background-color: #3d6e96; }

.header-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.header-wrap .login { margin-left: auto; }

.logo { color: #fff; font-size: 24px; font-weight: 900; text-transform: uppercase; }
.logo img { display: inline-block; vertical-align: middle; position: relative; top: -1px; margin: 0 2px; }

.profile { margin-left: auto; }
.profile__content { color: #fff; font-size: 12px; font-weight: 900; line-height: 12px; }
.profile__name { text-decoration: underline; }
.profile__name:hover { text-decoration: none; }
.profile__icon { display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; vertical-align: middle; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; width: 24px; height: 24px; border-radius: 50%; margin-left: 7px; background-color: #2d5372; }
.profile__icon:hover { background-color: #a8d5fb; }
.profile__icon .ic { top: 0; right: -1px; }

/* 5. CONTENT */
/* ================================================ */
.section { padding: 60px 0; }

.banner { background: url("../img/banner.png") no-repeat center top; background-size: cover; min-height: 780px; padding-top: 180px; padding-bottom: 100px; color: #ffffff; margin-bottom: -41px; }
.banner__btn { margin-top: 96px; }

.title { text-align: center; color: #2d5372; font-size: 30px; line-height: 45px; font-weight: 900; margin-bottom: 30px; text-transform: uppercase; }
.title span { position: relative; min-height: 45px; padding: 0 20px; background: url("../img/title-bg.png") repeat-x left top; }
.title span:before { content: ""; display: block; position: absolute; right: 100%; top: -5px; margin-right: 10px; background: url("../img/note.png?ver1.0") no-repeat 0 0; width: 21px; height: 54px; }
.title--white { color: #fff; }
.title--white span { background: url("../img/title-bg--white.png") repeat-x left top; }
.title--white span:before { background: url("../img/note--white.png?ver1.0") no-repeat 0 0; width: 21px; height: 54px; }

.benefits { padding-bottom: 71px; }
.benefits-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin: 80px 0 0; }
.benefits-wrap__item { text-align: center; width: 33.33%; padding: 0 45px; margin-bottom: 40px; }
.benefits-wrap__item p { color: #738b9e; font-size: 16px; font-weight: 900; line-height: 18px; }
.benefits-wrap__icon { background: url("../img/benefits-icon.png?ver1.0") no-repeat 0 0; width: 160px; height: 160px; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 40px; }
.benefits-wrap__icon img { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; }

.gallery { background: #f5f8fa url("../img/gallery.png") no-repeat center 100px; }
.gallery-wrap { margin-bottom: 40px; }
.gallery-wrap__item { margin-top: 80px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.gallery-wrap__item:nth-child(2n) .gallery-wrap__content { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; margin-right: 0; margin-left: 50px; }
.gallery-wrap__item:nth-child(2n) .gallery-wrap__img { margin-right: auto; margin-left: 0; }
.gallery-wrap__content { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; max-width: 500px; margin-right: 50px; }
.gallery-wrap__content h4 { position: relative; }
.gallery-wrap__content h4:after { content: ""; display: block; background: url("../img/divider.png?ver1.0") no-repeat 0 0; width: 38px; height: 9px; margin: 13px 0; }
.gallery-wrap__content p { color: #738b9e; margin-bottom: 0; }
.gallery-wrap__content p strong { color: #73aedf; }
.gallery-wrap__img { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; margin-left: auto; position: relative; width: 42.4%; min-width: 320px; border-radius: 10px; border: 5px solid #73aedf; background-color: #deebf5; }
.gallery-wrap__link { position: absolute; bottom: 0; right: 0; padding: 5px 10px; border-radius: 10px 0 0; border-top: 5px solid #73aedf; border-left: 5px solid #73aedf; background-color: #ffe115; }
.gallery-wrap__link a { display: block; line-height: 1; }
.gallery-wrap__link img { margin: 0; display: block; position: static; }

.slider { padding: 51px 0; color: #fff; background-color: #73aedf; text-align: center; }
.slider-wrap { margin-top: 34px; padding: 0 140px; }
.slider-wrap__img { margin-bottom: 27px; }
.slider-wrap__img img { margin: 0 auto; }
.slider-wrap blockquote { font-weight: 700; margin-bottom: 41px; margin-left: 0; margin-right: 0; }

.about-wrap { padding-left: 17px; margin-top: 80px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; }
.about-wrap__img { position: relative; -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; margin-top: 27px; width: 38.7%; padding-top: 49px; border-radius: 10px; border: 6px solid #73aedf; background-color: #f5f8fa; margin-right: 10%; }
.about-wrap__content { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }

.angolo-top { position: absolute; top: -21px; left: -21px; height: 39px; right: -21px; }
.angolo-top:after, .angolo-top:before { content: ""; display: block; position: absolute; top: 0; width: 39px; height: 39px; border-top: 6px solid #ffe115; }
.angolo-top:after { right: 0; border-right: 6px solid #ffe115; border-radius: 0 10px 0 0; }
.angolo-top:before { left: 0; border-left: 6px solid #ffe115; border-radius: 10px 0 0 0; }

.angolo-bottom { position: absolute; bottom: -21px; left: -21px; height: 39px; right: -21px; }
.angolo-bottom:after, .angolo-bottom:before { content: ""; display: block; position: absolute; bottom: 0; width: 39px; height: 39px; border-bottom: 6px solid #ffe115; }
.angolo-bottom:after { right: 0; border-right: 6px solid #ffe115; border-radius: 0 0 10px 0; }
.angolo-bottom:before { left: 0; border-left: 6px solid #ffe115; border-radius: 0 0 0 10px; }

.price { background: url("../img/price.png") no-repeat center; background-size: cover; }
.price-wrap { position: relative; width: 380px; margin: 100px auto 50px; padding: 50px 40px 40px; -webkit-box-shadow: 0 4px 0 rgba(172, 194, 209, 0.35); box-shadow: 0 4px 0 rgba(172, 194, 209, 0.35); border-radius: 10px; background: #ffffff url("../img/ellipse.png") no-repeat top right; text-align: center; }
.price-wrap.sale:before { content: ""; display: block; position: absolute; top: -60px; right: -76px; background: url("../img/sale.png?ver1.0") no-repeat 0 0; width: 144px; height: 144px; }
.price-wrap h3 { text-transform: none; margin-bottom: 25px; }
.price-wrap p { color: #738b9e; margin-bottom: 25px; }

.many { color: #73aedf; font-size: 60px; font-weight: 900; line-height: 60px; margin-bottom: 30px; }

/* 6. FOOTER */
/* ================================================ */
footer { min-width: 320px; background-color: #2d5372; padding: 38px 0; }

.footer-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; color: #fff; }
.footer-wrap .copy { margin-right: 40px; font-weight: 900; margin-bottom: 0; }

.footer-menu { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin-left: auto; }
.footer-menu__item:not(:last-child):after { content: "|"; display: inline-block; vertical-align: top; margin: 0 18px 0 18px; color: #fff; font-size: 18px; font-weight: 900; }
.footer-menu__link { text-transform: uppercase; font-weight: 900; border-bottom: 2px solid transparent; }
.footer-menu__link:hover { color: #ffe115; text-decoration: none; border-bottom-color: #ffe115; }

/* 7. MEDIA */
/* ================================================ */
@media screen and (max-width: 1200px) { .benefits-wrap__item { padding: 0 30px; }
  .footer-wrap .copy { margin-right: 20px; } }
@media screen and (max-width: 1024px) { h1 { font-size: 47px; line-height: 54px; }
  h3 { font-size: 25px; line-height: 30px; }
  h4 { font-size: 20px; line-height: 25px; }
  blockquote { padding: 0; margin: 0 0 20px; }
  blockquote:after, blockquote:before { position: static; display: inline-block; }
  blockquote:after { margin-left: 5px; }
  blockquote:before { margin-right: 5px; }
  .title { font-size: 25px; }
  .banner { min-height: 710px; }
  .benefits { padding-bottom: 40px; }
  .benefits-wrap { margin-left: -15px; margin-right: -15px; }
  .benefits-wrap__item { padding: 0 15px; }
  .benefits-wrap__item p { font-size: 14px; }
  .slider-wrap { padding: 0 100px; }
  .about-wrap { display: block; }
  .about-wrap__img { float: left; margin: 0 60px 40px 0; }
  .footer-wrap { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  .footer-wrap .copy { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1; text-align: center; margin-right: 0; }
  .footer-menu { margin-bottom: 20px; margin-left: 0; } }
@media screen and (max-width: 767px) { h1 { font-size: 30px; line-height: 40px; }
  h3 { font-size: 20px; line-height: 25px; }
  .title { font-size: 20px; }
  .wrapper { padding-left: 20px; padding-right: 20px; }
  .btn, a.btn { padding: 0 60px; }
  .logo { font-size: 16px; line-height: 20px; }
  .banner { padding-top: 140px; min-height: 500px; padding-bottom: 130px; margin-bottom: 0; }
  .banner__btn { margin-top: 50px; }
  .benefits-wrap { margin: 60px 0 0; display: block; }
  .benefits-wrap__item { padding: 0; width: auto; max-width: 500px; margin: 0 auto 40px; }
  .gallery-wrap__item { display: block; }
  .gallery-wrap__item:nth-child(2n) .gallery-wrap__content, .gallery-wrap__item:nth-child(2n) .gallery-wrap__img { margin-right: auto; margin-left: auto; }
  .gallery-wrap__content { max-width: 500px; margin: 0 auto 30px; text-align: center; }
  .gallery-wrap__content h4:after { margin-left: auto; margin-right: auto; }
  .gallery-wrap__img { width: auto; min-width: 1px; max-width: 500px; margin: 0 auto; }
  .slider-wrap { padding: 0 50px; }
  blockquote { font-size: 16px; margin: 0 0 20px; }
  .about-wrap { padding-left: 0; }
  .about-wrap__img { float: none; margin: 20px auto 60px; width: auto; max-width: 400px; }
  .about-wrap__content blockquote { display: block; }
  .price-wrap { width: 310px; padding: 40px 30px 30px; background-position: left bottom; }
  .footer-menu__link, .copy { font-size: 16px; } }
@media screen and (max-width: 480px) { .sr-only { display: none; }
  p { font-size: 16px; }
  h3 { font-size: 16px; }
  .title { font-size: 14px; }
  .title span { padding: 0 12px; }
  .btn, a.btn { padding: 0 40px; }
  .btn--sm, a.btn--sm { padding: 0 20px; }
  .logo { font-size: 14px; }
  .logo img { max-width: 30px; }
  .banner { padding-top: 95px; }
  .banner__btn { text-align: center; }
  .gallery-wrap { margin-bottom: 0px; }
  .gallery-wrap__item { margin-top: 60px; }
  .slider-wrap { padding: 0; }
  .slider-wrap .slick-dots { margin-top: 30px; }
  .price-wrap { width: auto; margin-bottom: 0; background-size: cover; }
  .price-wrap.sale { padding-top: 100px; }
  .price-wrap.sale:before { right: auto; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); top: -60px; }
  .footer-menu__item { white-space: nowrap; }
  .footer-menu__item:not(:last-child):after { margin: 0 6px; }
  .footer-menu__link, .copy { font-size: 14px; } }

/*# sourceMappingURL=style.css.map */