<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center">
          <div class="header__user user js-user">
            <div class="user__head js-user-head">
              <div class="user__preview"><img class="user__pic" src="img/user.png"></div>
              <div class="user__name">Marcus</div>
              <div class="user__arrow"><svg class="icon icon-arrow-down"><use xlink:href="img/sprite.svg#icon-arrow-down"></use></svg></div>
            </div>
            <div class="user__drop js-user-drop"><a class="user__link" href="#">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="body">
        <style>
          body {
            color: white;
          }

          .collection {
            margin-bottom: 50px;
          }

          h2 {
            display: table;
            margin-bottom: 5px;
            border-bottom: 2px solid white;
          }

          a {
            display: block;
            color: white;
          }

        </style>
        <div class="center">
          <div class="row">
            <div class="row__col row__col_md">
              <div class="collection">
                <h2>Shipping Method</h2><a href="Shipping-Method/create-customer.html" target="_blank">create-customer.html</a><a href="Shipping-Method/create-location.html" target="_blank">create-location.html</a><a href="Shipping-Method/accesskey-nodeid.html"
                  target="_blank">accesskey-nodeid.html</a><a href="Shipping-Method/finish.html" target="_blank">finish.html</a></div>
            </div>
            <div class="row__col row__col_md">
              <div class="collection">
                <h2>Wizard Access Key</h2><a href="WizardAccessKey/A01-Start.html" target="_blank">A01-Start.html</a><a href="WizardAccessKey/C01-Create.html" target="_blank">C01-Create.html</a><a href="WizardAccessKey/B01-Reset.html" target="_blank">B01-Reset.html</a>
                <a
                  href="WizardAccessKey/B02-2F.html" target="_blank">B02-2F.html</a><a href="WizardAccessKey/B03-Confirm.html" target="_blank">B03-Confirm.html</a><a href="WizardAccessKey/B03-Logout.html" target="_blank">B03-Logout.html</a><a href="WizardAccessKey/B04-Empty.html" target="_blank">B04-Empty.html</a>
                  <a
                    href="WizardAccessKey/B05-Verified.html" target="_blank">B05-Verified.html</a><a href="WizardAccessKey/B06-Missing.html" target="_blank">B06-Missing.html</a><a href="WizardAccessKey/D01-Terms.html" target="_blank">D01-Terms.html</a><a href="WizardAccessKey/D02-Acc.html" target="_blank">D02-Acc.html</a>
                    <a
                      href="WizardAccessKey/D03-Comp.html" target="_blank">D03-Comp.html</a><a href="WizardAccessKey/D04-Secure.html" target="_blank">D04-Secure.html</a><a href="WizardAccessKey/D04-Confirm.html" target="_blank">D04-Confirm.html</a><a href="WizardAccessKey/D05-Phone.html" target="_blank">D05-Phone.html</a>
                      <a
                        href="WizardAccessKey/D06-Phone2.html" target="_blank">D06-Phone2.html</a><a href="WizardAccessKey/D07-Finish.html" target="_blank">D07-Finish.html</a><a href="WizardAccessKey/D08-AccessKey.html" target="_blank">D08-AccessKey.html</a><a href="WizardAccessKey/D09-NodeID.html" target="_blank">D09-NodeID.html</a>
                        <a
                          href="WizardAccessKey/D10-Location.html" target="_blank">D10-Location.html</a><a href="WizardAccessKey/D11-NodeSetup.html" target="_blank">D11-NodeSetup.html</a><a href="WizardAccessKey/D12-NoNodes.html" target="_blank">D12-NoNodes.html</a><a href="WizardAccessKey/D13-Finish.html" target="_blank">D13-Finish.html</a></div>
            </div>
          </div>
          <div class="row">
            <div class="row__col row__col_md">
              <div class="collection">
                <h2>Shipping-Tool</h2><a href="Shipping-Tool/shipping-1.html" target="_blank">shipping-1.html</a><a href="Shipping-Tool/shipping-2.html" target="_blank">shipping-2.html</a><a href="Shipping-Tool/nodes.html" target="_blank">nodes.html</a>
                <a
                  href="Shipping-Tool/finish.html" target="_blank">finish.html</a>
              </div>
            </div>
            <div class="row__col row__col_md">
              <div class="collection">
                <h2>Wizard</h2><a href="Wizard/1_create.html" target="_blank">1_create.html</a><a href="Wizard/1.0.1_create_node.html" target="_blank">1.0.1_create_node.html</a><a href="Wizard/1.1_public.html" target="_blank">1.1_public.html</a><a href="Wizard/1.1..1_company.html"
                  target="_blank">1.1..1_company.html</a><a href="Wizard/1.1..2_security.html" target="_blank">1.1..2_security.html</a><a href="Wizard/1.1..3_verification.html" target="_blank">1.1..3_verification.html</a><a href="Wizard/1.1..3.0.1_edit-phone.html"
                  target="_blank">1.1..3.0.1_edit-phone.html</a><a href="Wizard/1.1..3.0.2_new-phone.html" target="_blank">1.1..3.0.2_new-phone.html</a><a href="Wizard/1.1..4_finish.html" target="_blank">1.1..4_finish.html</a><a href="Wizard/1.1..5_not-confirmed.html"
                  target="_blank">1.1..5_not-confirmed.html</a><a href="Wizard/1.0.3_partner.html" target="_blank">1.0.3_partner.html</a><a href="Wizard/1.2_force.html" target="_blank">1.2_force.html</a><a href="Wizard/1.2..1_trade-force.html" target="_blank">1.2..1_trade-force.html</a>
                <a
                  href="Wizard/1.2..1.0.1_agency-force.html" target="_blank">1.2..1.0.1_agency-force.html</a><a href="Wizard/1.2..1.0.2_distri-force.html" target="_blank">1.2..1.0.2_distri-force.html</a><a href="Wizard/1.2..2_company.html" target="_blank">1.2..2_company.html</a><a href="Wizard/1.2..3_contact-person.html"
                    target="_blank">1.2..3_contact-person.html</a><a href="Wizard/1.2..4_verification.html" target="_blank">1.2..4_verification.html</a><a href="Wizard/1.2..5_confirmation.html" target="_blank">1.2..5_confirmation.html</a><a href="Wizard/1.2..6_verified.html"
                    target="_blank">1.2..6_verified.html</a><a href="Wizard/2_wizard.html" target="_blank">2_wizard.html</a><a href="Wizard/2..1_nickname.html" target="_blank">2..1_nickname.html</a><a href="Wizard/2..2_nodes.html" target="_blank">2..2_nodes.html</a>
                  <a
                    href="Wizard/2..3_license.html" target="_blank">2..3_license.html</a><a href="Wizard/2..3.1_more-license.html" target="_blank">2..3.1_more-license.html</a><a href="Wizard/2..3.1..1_plan.html" target="_blank">2..3.1..1_plan.html</a><a href="Wizard/2..3.1..1.0.1_plan.html" target="_blank">2..3.1..1.0.1_plan.html</a>
                    <a
                      href="Wizard/2..3.1..2_payment.html" target="_blank">2..3.1..2_payment.html</a><a href="Wizard/2..3.1..3_processing.html" target="_blank">2..3.1..3_processing.html</a><a href="Wizard/2..3.1..3.0.1_success.html" target="_blank">2..3.1..3.0.1_success.html</a><a href="Wizard/2..3.1..3.0.2_error.html"
                        target="_blank">2..3.1..3.0.2_error.html</a><a href="Wizard/2..4_pre-installation.html" target="_blank">2..4_pre-installation.html</a><a href="Wizard/2..4.1_led.html" target="_blank">2..4.1_led.html</a><a href="Wizard/2..4.1.1_installation-info.html"
                        target="_blank">2..4.1.1_installation-info.html</a><a href="Wizard/2..5_node-id.html" target="_blank">2..5_node-id.html</a><a href="Wizard/2..6_node-setup.html" target="_blank">2..6_node-setup.html</a><a href="Wizard/2..6.1_no-nodes.html"
                        target="_blank">2..6.1_no-nodes.html</a><a href="Wizard/2..7_software.html" target="_blank">2..7_software.html</a><a href="Wizard/2..8_software-updating.html" target="_blank">2..8_software-updating.html</a><a href="Wizard/2..8.1_error.html"
                        target="_blank">2..8.1_error.html</a><a href="Wizard/2..9_completed.html" target="_blank">2..9_completed.html</a><a href="Wizard/3_log-in.html" target="_blank">3_log-in.html</a><a href="Wizard/3.1_reset-pw.html" target="_blank">3.1_reset-pw.html</a>
                      <a
                        href="Wizard/3.1..1_confirmation.html" target="_blank">3.1..1_confirmation.html</a><a href="Wizard/3.2_security.html" target="_blank">3.2_security.html</a><a href="Wizard/3.3_logout.html" target="_blank">3.3_logout.html</a><a href="Wizard/3.4_empty-account.html" target="_blank">3.4_empty-account.html</a>
                        <a
                          href="Wizard/3.5_email-verified.html" target="_blank">3.5_email-verified.html</a><a href="Wizard/3.5.1_pending-verification.html" target="_blank">3.5.1_pending-verification.html</a></div>
            </div>
            <div class="row__col row__col_md">
              <div class="collection">
                <h2>Configurator</h2><a href="Configurator/1_configurator.html" target="_blank">1_configurator.html</a><a href="Configurator/2_public.html" target="_blank">2_public.html</a><a href="Configurator/2.1_technical.html" target="_blank">2.1_technical.html</a>
                <a
                  href="Configurator/2.1..1_marketing.html" target="_blank">2.1..1_marketing.html</a><a href="Configurator/2.1..2_use.html" target="_blank">2.1..2_use.html</a><a href="Configurator/2.1..3_interest.html" target="_blank">2.1..3_interest.html</a><a href="Configurator/2.1..4_profile.html" target="_blank">2.1..4_profile.html</a>
                  <a
                    href="Configurator/2.1..5_confirmation.html" target="_blank">2.1..5_confirmation.html</a><a href="Configurator/2.1..5.0.1_confirmation.html" target="_blank">2.1..5.0.1_confirmation.html</a><a href="Configurator/3_industrial.html" target="_blank">3_industrial.html</a><a href="Configurator/3.1_details.html"
                      target="_blank">3.1_details.html</a><a href="Configurator/3.1..1_wifi.html" target="_blank">3.1..1_wifi.html</a><a href="Configurator/3.1..2_iot.html" target="_blank">3.1..2_iot.html</a><a href="Configurator/3.1..3_company.html" target="_blank">3.1..3_company.html</a>
                    <a
                      href="Configurator/3.1..4_profile.html" target="_blank">3.1..4_profile.html</a><a href="Configurator/3.1..5_confirmation.html" target="_blank">3.1..5_confirmation.html</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
