<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>InovaoTech - Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/aos.css?ver1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-browser" viewBox="0 0 32 32">
	<title>browser</title>
	<path d="M27.614 3.726h-19.419c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h19.419c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
	<path d="M25.727 21.407h-1.020c-0.056-0.168-0.124-0.331-0.203-0.489l0.721-0.721c0.242-0.242 0.242-0.634 0-0.877l-0.913-0.913c-0.189-0.189-0.471-0.229-0.701-0.122v-1.638c0-0.401-0.327-0.728-0.728-0.728h-1.996c-0.127-0.43-0.299-0.845-0.513-1.238l1.411-1.411c0.138-0.137 0.213-0.32 0.213-0.515s-0.076-0.377-0.213-0.515l-1.567-1.567c-0.284-0.284-0.746-0.284-1.030 0l-1.412 1.412c-0.394-0.214-0.808-0.385-1.238-0.513v-1.996c0-0.401-0.327-0.728-0.728-0.728h-2.216c-0.401 0-0.728 0.327-0.728 0.728v1.996c-0.43 0.127-0.845 0.299-1.238 0.513l-1.412-1.412c-0.284-0.284-0.746-0.284-1.030 0l-1.567 1.567c-0.138 0.137-0.213 0.32-0.213 0.515s0.076 0.377 0.213 0.515l1.412 1.412c-0.214 0.394-0.385 0.808-0.513 1.238h-1.996c-0.401 0-0.728 0.327-0.728 0.728v2.216c0 0.401 0.327 0.728 0.728 0.728h1.996c0.127 0.43 0.299 0.845 0.513 1.238l-1.412 1.412c-0.284 0.284-0.284 0.746 0 1.030l1.567 1.567c0.284 0.284 0.746 0.284 1.030-0l1.412-1.412c0.394 0.214 0.808 0.385 1.238 0.513v1.996c0 0.401 0.327 0.728 0.728 0.728h2.216c0.401 0 0.728-0.327 0.728-0.728v-0.164c0.029 0.095 0.082 0.183 0.154 0.255l0.913 0.913c0.242 0.242 0.634 0.242 0.877 0l0.721-0.721c0.158 0.078 0.322 0.146 0.489 0.203v1.020c0 0.342 0.278 0.62 0.62 0.62h1.291c0.342 0 0.62-0.278 0.62-0.62v-1.020c0.168-0.056 0.331-0.124 0.489-0.203l0.721 0.721c0.242 0.242 0.634 0.242 0.877 0l0.913-0.913c0.242-0.242 0.242-0.634 0-0.877l-0.721-0.721c0.078-0.158 0.146-0.322 0.203-0.489h1.020c0.342 0 0.62-0.278 0.62-0.62v-1.291c-0-0.342-0.278-0.62-0.62-0.62zM16.193 21.407c-0.342 0-0.62 0.278-0.62 0.62 0 1.378-0.011 1.363 0.033 1.492-0.006 0.046-0.004-0.080-0.004 2.206h-1.797v-2.148c0-0.218-0.15-0.407-0.362-0.456-0.583-0.136-1.136-0.365-1.643-0.68-0.185-0.115-0.425-0.087-0.579 0.067l-1.518 1.518-1.271-1.271 1.518-1.518c0.154-0.154 0.182-0.394 0.067-0.579-0.315-0.508-0.544-1.060-0.68-1.643-0.050-0.212-0.239-0.362-0.456-0.362h-2.148v-1.797h2.148c0.218 0 0.407-0.15 0.456-0.362 0.136-0.583 0.365-1.136 0.68-1.643 0.115-0.185 0.087-0.425-0.067-0.579l-1.518-1.518 1.271-1.271 1.518 1.518c0.154 0.154 0.394 0.182 0.579 0.067 0.507-0.315 1.060-0.544 1.643-0.68 0.212-0.050 0.362-0.239 0.362-0.456v-2.148h1.797v2.148c0 0.218 0.15 0.407 0.362 0.456 0.583 0.136 1.136 0.365 1.643 0.68 0.185 0.115 0.425 0.087 0.579-0.067l1.518-1.518 1.271 1.271-1.518 1.518c-0.154 0.154-0.182 0.394-0.067 0.579 0.315 0.508 0.544 1.060 0.68 1.643 0.050 0.212 0.239 0.362 0.456 0.362h2.148v1.797h-0.449v-0.747c0-0.342-0.278-0.62-0.62-0.62h-1.291c-0.342 0-0.62 0.278-0.62 0.62v1.020c-0.168 0.056-0.331 0.124-0.489 0.203l-0.721-0.721c-0.167-0.167-0.42-0.224-0.642-0.147 0.026-0.165 0.040-0.334 0.040-0.506 0-1.752-1.426-3.178-3.178-3.178s-3.178 1.426-3.178 3.178 1.426 3.178 3.178 3.178c0.761 0 1.461-0.269 2.009-0.717l0.703 0.703c-0.080 0.162-0.149 0.329-0.203 0.489h-1.020zM16.944 17.754c0 1.235-1.005 2.24-2.24 2.24s-2.24-1.005-2.24-2.24c0-1.235 1.005-2.24 2.24-2.24s2.24 1.005 2.24 2.24zM16.694 25.148c-0.073 0.073-0.125 0.16-0.154 0.255v-1.466h0.673c0.056 0.168 0.124 0.331 0.203 0.489l-0.721 0.721zM25.41 23h-1.056c-0.218 0-0.407 0.15-0.456 0.362-0.075 0.319-0.2 0.621-0.372 0.899-0.115 0.185-0.087 0.425 0.067 0.579l0.747 0.747-0.464 0.464-0.747-0.747c-0.154-0.154-0.394-0.182-0.579-0.067-0.278 0.172-0.58 0.298-0.899 0.372-0.212 0.050-0.362 0.239-0.362 0.456v1.056h-0.656v-1.056c0-0.218-0.15-0.407-0.362-0.456-0.319-0.075-0.621-0.2-0.899-0.372-0.185-0.115-0.425-0.087-0.579 0.067l-0.747 0.747-0.464-0.464 0.747-0.747c0.154-0.154 0.182-0.394 0.067-0.579-0.172-0.278-0.298-0.58-0.372-0.899-0.050-0.212-0.239-0.362-0.456-0.362h-1.056v-0.656h1.056c0.191 0 0.359-0.115 0.431-0.286 0.040-0.095 0.092-0.484 0.397-0.975 0.115-0.185 0.087-0.425-0.067-0.579l-0.747-0.747 0.464-0.464 0.747 0.747c0.154 0.154 0.394 0.182 0.579 0.067 0.277-0.172 0.58-0.298 0.899-0.372 0.212-0.050 0.362-0.239 0.362-0.456v-1.056h0.656c0 0.4 0 0.652 0 1.056 0 0.218 0.15 0.407 0.362 0.456 0.319 0.075 0.621 0.2 0.899 0.372 0.185 0.115 0.425 0.087 0.579-0.067l0.747-0.747 0.464 0.464-0.747 0.747c-0.154 0.154-0.182 0.394-0.067 0.579 0.172 0.278 0.298 0.58 0.372 0.899 0.050 0.212 0.239 0.362 0.456 0.362h1.056v0.656z"></path>
	<path d="M20.96 20.625c-1.129 0-2.048 0.919-2.048 2.048s0.919 2.048 2.048 2.048c1.129 0 2.048-0.919 2.048-2.048s-0.919-2.048-2.048-2.048zM20.96 23.782c-0.612 0-1.11-0.498-1.11-1.11s0.498-1.11 1.11-1.11 1.11 0.498 1.11 1.11c0 0.612-0.498 1.11-1.11 1.11z"></path>
	<path d="M31.531 18.379c-0.259 0-0.469 0.21-0.469 0.469v10.893c0 0.152-0.129 0.281-0.281 0.281h-13.687c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h13.687c0.672 0 1.219-0.547 1.219-1.219v-10.892c0-0.259-0.21-0.469-0.469-0.469z"></path>
	<path d="M30.781 1.041h-29.562c-0.672 0-1.219 0.547-1.219 1.219v27.48c0 0.672 0.547 1.219 1.219 1.219h13.687c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-13.687c-0.152 0-0.281-0.129-0.281-0.281v-22.393h30.125v9.312c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-14.4c0-0.672-0.547-1.219-1.219-1.219zM5.152 6.41h-4.214v-4.126c0-0.166 0.14-0.305 0.305-0.305h3.909v4.431zM31.062 6.41h-24.973v-4.431h24.668c0.166 0 0.305 0.14 0.305 0.305v4.126z"></path>
	</symbol>
	<symbol id="icon-compass" viewBox="0 0 32 32">
	<title>compass</title>
	<path d="M16.938 0v3.86c5.972 0.458 10.744 5.231 11.202 11.202h3.86c-0.471-8.039-7.023-14.591-15.063-15.063z"></path>
	<path d="M19.822 12.178l-4.737 1.58 3.157 3.157z"></path>
	<path d="M16.916 18.241l-3.157-3.157-1.58 4.737z"></path>
	<path d="M0 15.063h3.86c0.458-5.972 5.231-10.744 11.202-11.202v-3.86c-8.039 0.471-14.591 7.023-15.063 15.063z"></path>
	<path d="M16.938 28.14v3.86c8.039-0.471 14.591-7.023 15.063-15.063h-3.86c-0.458 5.972-5.231 10.744-11.202 11.202z"></path>
	<path d="M15.063 32v-3.86c-5.972-0.458-10.744-5.231-11.202-11.202h-3.86c0.471 8.039 7.023 14.591 15.063 15.063z"></path>
	<path d="M26.265 15.063c-0.448-4.939-4.389-8.88-9.327-9.327v1.827h-1.875v-1.827c-4.939 0.448-8.88 4.389-9.327 9.327h1.827v1.875h-1.827c0.448 4.939 4.389 8.88 9.327 9.327v-1.827h1.875v1.827c4.939-0.448 8.88-4.389 9.327-9.327h-1.827v-1.875zM19.393 19.393l-10.179 3.393 3.393-10.179 10.179-3.393z"></path>
	</symbol>
	<symbol id="icon-graphic-design" viewBox="0 0 32 32">
	<title>graphic-design</title>
	<path d="M19.75 21.625c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625 0.625-0.28 0.625-0.625-0.28-0.625-0.625-0.625z"></path>
	<path d="M28.875 0h-25.75c-1.723 0-3.125 1.402-3.125 3.125v19.125c0 1.723 1.402 3.125 3.125 3.125h9.75v2.875h-0.625c-0.834 0-1.619 0.325-2.209 0.916s-0.916 1.375-0.916 2.209c0 0.345 0.28 0.625 0.625 0.625h12.5c0.345 0 0.625-0.28 0.625-0.625 0-1.723-1.402-3.125-3.125-3.125h-0.625v-2.875h9.75c1.723 0 3.125-1.402 3.125-3.125v-19.125c0-1.723-1.402-3.125-3.125-3.125zM3.125 1.25h25.75c1.034 0 1.875 0.841 1.875 1.875v16h-2.875v-14.375c0-0.345-0.28-0.625-0.625-0.625h-5c-0.345 0-0.625 0.28-0.625 0.625v14.375h-3.128c-0.007-0.646-0.023-1.284-0.050-1.902-0.109-2.545-0.359-4.25-0.488-5 1.29-0.949 1.642-2.709 0.853-4.076l-2.166-3.752c-0.112-0.193-0.318-0.313-0.541-0.313s-0.43 0.119-0.541 0.313l-2.167 3.752c-0.743 1.289-0.48 2.959 0.688 3.944-0.135 0.748-0.408 2.514-0.527 5.131-0.028 0.625-0.046 1.262-0.053 1.903h-3.128v-9.375c0-0.099-0.023-0.189-0.062-0.27-0.002-0.003-0.003-0.007-0.004-0.010l-2.5-5c-0.106-0.212-0.322-0.345-0.559-0.345s-0.453 0.134-0.559 0.345l-2.5 5c-0.001 0.003-0.002 0.007-0.004 0.010-0.039 0.081-0.062 0.173-0.062 0.27v9.375h-2.875v-16c0-1.034 0.841-1.875 1.875-1.875zM22.875 19.125v-13.75h3.75v1.25h-0.625c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h0.625v1.875h-0.625c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h0.625v1.875h-0.625c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h0.625v2.5h-0.625c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h0.625v1.25zM16.104 12.832c0.227 0 0.453-0.026 0.674-0.075 0.116 0.743 0.286 2.059 0.387 3.868h-2.326c0.106-1.808 0.284-3.144 0.407-3.913 0.277 0.079 0.565 0.119 0.857 0.119zM16.104 11.582c-1.428 0-2.35-1.555-1.626-2.811l1.626-2.814 1.625 2.814c0.721 1.251-0.187 2.811-1.625 2.811zM14.781 17.875h2.439c0.013 0.411 0.022 0.828 0.027 1.25h-2.493c0.005-0.419 0.014-0.837 0.028-1.25zM7.875 19.125v-8.75h1.25v8.75zM5.375 19.125v-8.75h1.25v8.75zM5.761 9.125l1.489-2.978 1.489 2.978zM21.518 30.75h-11.036c0.092-0.261 0.242-0.499 0.443-0.701 0.354-0.354 0.825-0.549 1.326-0.549h7.5c0.815 0 1.51 0.522 1.768 1.25zM17.875 28.25h-3.75v-2.875h3.75zM28.875 24.125h-25.75c-1.034 0-1.875-0.841-1.875-1.875v-1.875h29.5v1.875c0 1.034-0.841 1.875-1.875 1.875z"></path>
	<path d="M17.25 21.625h-3.75c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h3.75c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
	</symbol>
	<symbol id="icon-cute-rocket" viewBox="0 0 32 32">
	<title>cute-rocket</title>
	<path d="M3.114 17.901c2.453-3.531 3.896-5.805 4.947-7.486-4.043 0.358-7.917 5.388-7.917 5.388l2.668 2.668c0.077-0.197 0.176-0.389 0.302-0.57z"></path>
	<path d="M13.532 29.191l2.667 2.666c0 0 5.030-3.875 5.388-7.917-1.68 1.052-3.954 2.494-7.486 4.947-0.179 0.124-0.369 0.225-0.568 0.303z"></path>
	<path d="M9.477 27.812c-0.458 0.185-0.908 0.382-1.377 0.538-1.253 0.419-2.543 0.702-3.851 0.882-0.548 0.076-1.102 0.14-1.656 0.182 0.005-0.068 0.010-0.137 0.016-0.205 0.114-1.333 0.317-2.659 0.645-3.957 0.158-0.626 0.359-1.235 0.576-1.843 0.134-0.378 0.302-0.74 0.472-1.102l-0.293-0.293c-0.652 0.438-1.22 0.992-1.701 1.619-0.713 0.928-1.247 1.979-1.621 3.087-0.401 1.189-0.641 2.449-0.678 3.704-0.005 0.176-0.017 0.357 0.010 0.532 0.035 0.226 0.134 0.44 0.284 0.613 0.148 0.172 0.342 0.301 0.557 0.37 0.181 0.058 0.363 0.059 0.55 0.058 1.14-0.010 2.298-0.208 3.389-0.532 1.996-0.593 4.010-1.708 5.191-3.471l-0.286-0.285c-0.075 0.035-0.15 0.070-0.226 0.103z"></path>
	<path d="M31.676 0.326c0 0-0-0-0-0-0.208-0.208-0.489-0.324-0.782-0.324-0.007 0-0.015 0-0.022 0-3.562 0.070-12.35 0.736-17.017 5.403-2.119 2.119-2.807 3.221-4.316 5.638-1.087 1.74-2.575 4.124-5.295 8.038-0.305 0.44-0.252 1.035 0.126 1.414l7.135 7.135c0.214 0.214 0.498 0.324 0.783 0.324 0.219 0 0.44-0.065 0.631-0.198 3.916-2.72 6.298-4.208 8.038-5.294 2.417-1.509 3.52-2.198 5.639-4.317 4.675-4.676 5.337-13.458 5.404-17.017 0.006-0.3-0.111-0.591-0.324-0.803zM23.414 13.789c-1.436 1.436-3.765 1.436-5.202 0s-1.436-3.765 0-5.201c1.436-1.436 3.765-1.437 5.201-0s1.436 3.765 0 5.202z"></path>
	</symbol>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M11.761 6.197c0 0.806 0 4.406 0 4.406h-3.228v5.387h3.228v16.009h6.631v-16.009h4.449c0 0 0.417-2.583 0.619-5.408-0.579 0-5.043 0-5.043 0s0-3.134 0-3.684c0-0.551 0.723-1.291 1.437-1.291 0.713 0 2.218 0 3.613 0 0-0.734 0-3.268 0-5.609-1.861 0-3.979 0-4.912 0-6.958-0-6.794 5.392-6.794 6.197z"></path>
	</symbol>
	<symbol id="icon-instagram" viewBox="0 0 32 32">
	<title>instagram</title>
	<path d="M0.984 7.218v17.533c0 3.443 2.791 6.233 6.233 6.233h17.533c3.443 0 6.233-2.791 6.233-6.233v-17.533c0-3.443-2.791-6.233-6.233-6.233h-17.533c-3.443 0-6.233 2.791-6.233 6.233zM19.162 24.485c-7.399 2.553-14.231-4.278-11.678-11.678 0.86-2.494 2.828-4.462 5.322-5.322 7.4-2.553 14.231 4.278 11.678 11.678-0.86 2.494-2.828 4.462-5.322 5.322zM26.394 6.913c-0.118 0.617-0.628 0.975-1.156 0.975-0.321 0-0.649-0.133-0.899-0.42-0.022-0.025-0.043-0.053-0.061-0.081-0.259-0.396-0.267-0.865-0.047-1.246 0.156-0.27 0.407-0.462 0.708-0.543s0.615-0.039 0.884 0.116c0.381 0.22 0.609 0.631 0.583 1.102-0.002 0.032-0.006 0.065-0.012 0.097z"></path>
	<path d="M15.984 8.696c-4.019 0-7.288 3.269-7.288 7.288s3.269 7.288 7.288 7.288 7.288-3.269 7.288-7.288-3.269-7.288-7.288-7.288z"></path>
	</symbol>
	<symbol id="icon-maps" viewBox="0 0 32 32">
	<title>maps</title>
	<path d="M16 0c-6.39 0-11.589 5.199-11.589 11.589 0 7.93 10.371 19.573 10.813 20.065 0.415 0.462 1.139 0.461 1.553 0 0.442-0.492 10.813-12.134 10.813-20.065-0-6.39-5.199-11.589-11.589-11.589zM16 17.42c-3.215 0-5.831-2.616-5.831-5.831s2.616-5.831 5.831-5.831 5.831 2.616 5.831 5.831-2.616 5.831-5.831 5.831z"></path>
	</symbol>
	<symbol id="icon-phone" viewBox="0 0 32 32">
	<title>phone</title>
	<path d="M31.985 25.248c0.068 0.52-0.090 0.971-0.474 1.355l-4.506 4.471c-0.203 0.226-0.469 0.418-0.796 0.576s-0.649 0.26-0.965 0.305c-0.023 0-0.090 0.006-0.203 0.017s-0.26 0.017-0.44 0.017c-0.429 0-1.124-0.073-2.084-0.22s-2.134-0.508-3.523-1.084c-1.389-0.576-2.964-1.44-4.726-2.592s-3.636-2.733-5.623-4.743c-1.581-1.558-2.891-3.049-3.93-4.472s-1.874-2.738-2.507-3.947c-0.632-1.208-1.107-2.304-1.423-3.286s-0.531-1.829-0.644-2.541-0.158-1.27-0.136-1.677c0.023-0.407 0.034-0.632 0.034-0.678 0.045-0.316 0.147-0.638 0.305-0.965s0.35-0.593 0.576-0.796l4.506-4.506c0.316-0.316 0.678-0.474 1.084-0.474 0.294 0 0.553 0.085 0.779 0.254s0.418 0.378 0.576 0.627l3.625 6.877c0.203 0.361 0.26 0.757 0.169 1.186s-0.282 0.79-0.576 1.084l-1.66 1.66c-0.045 0.045-0.085 0.119-0.119 0.22s-0.051 0.186-0.051 0.254c0.090 0.474 0.294 1.016 0.61 1.626 0.271 0.542 0.689 1.203 1.253 1.982s1.366 1.677 2.405 2.693c1.016 1.039 1.92 1.846 2.71 2.422s1.451 0.999 1.982 1.27 0.937 0.435 1.22 0.491l0.423 0.085c0.045 0 0.119-0.017 0.22-0.051s0.175-0.073 0.22-0.119l1.931-1.965c0.407-0.361 0.881-0.542 1.423-0.542 0.384 0 0.689 0.068 0.915 0.203h0.034l6.538 3.862c0.474 0.294 0.757 0.666 0.847 1.118z"></path>
	</symbol>
	<symbol id="icon-settings" viewBox="0 0 32 32">
	<title>settings</title>
	<path d="M16.376 21.173c0.055-0.148 0.116-0.294 0.181-0.438-0.327-0.473-0.502-1.033-0.502-1.62 0-0.764 0.299-1.483 0.836-2.019 0.54-0.542 1.259-0.84 2.024-0.84 0.586 0 1.145 0.175 1.618 0.501 0.145-0.065 0.29-0.125 0.439-0.181 0.246-1.328 1.412-2.337 2.811-2.337 0.322 0 0.631 0.059 0.921 0.158 0.522-0.392 0.865-1.011 0.865-1.715 0-1.188-0.964-2.152-2.152-2.152h-1.31c-0.239-1.023-0.642-1.979-1.181-2.845l0.929-0.928c0.84-0.84 0.84-2.203 0-3.043s-2.204-0.84-3.043 0l-0.929 0.928c-0.866-0.54-1.823-0.943-2.845-1.181v-1.311c0-1.188-0.965-2.152-2.152-2.152-1.189 0-2.152 0.964-2.152 2.152v1.311c-1.023 0.238-1.981 0.641-2.846 1.181l-0.928-0.928c-0.84-0.84-2.203-0.84-3.043 0s-0.841 2.203 0 3.043l0.928 0.928c-0.539 0.866-0.943 1.822-1.18 2.845h-1.312c-1.188 0-2.152 0.963-2.152 2.152s0.963 2.152 2.152 2.152h1.311c0.237 1.023 0.641 1.98 1.181 2.846l-0.929 0.928c-0.841 0.84-0.841 2.203 0 3.043 0.42 0.42 0.971 0.63 1.521 0.63s1.101-0.21 1.522-0.63l0.929-0.928c0.866 0.539 1.822 0.942 2.845 1.18v1.311c0 1.188 0.963 2.152 2.152 2.152 0.496 0 0.948-0.175 1.311-0.458-0.099-0.291-0.159-0.601-0.159-0.925 0-1.398 1.009-2.565 2.338-2.811zM12.886 16.99c-2.379 0-4.307-1.928-4.307-4.306s1.929-4.306 4.308-4.306c2.378 0 4.306 1.928 4.306 4.306s-1.928 4.306-4.306 4.306z"></path>
	<path d="M30.668 22.854h-0.799c-0.16-0.869-0.499-1.675-0.982-2.376l0.563-0.563c0.441-0.441 0.441-1.157 0-1.599-0.221-0.221-0.511-0.331-0.8-0.331s-0.579 0.11-0.8 0.331l-0.563 0.563c-0.7-0.483-1.506-0.822-2.377-0.983v-0.798c0-0.624-0.505-1.13-1.129-1.13s-1.129 0.506-1.129 1.13v0.798c-0.87 0.161-1.676 0.5-2.377 0.983l-0.563-0.562c-0.221-0.221-0.51-0.332-0.799-0.332-0.29 0-0.58 0.111-0.8 0.332-0.442 0.441-0.442 1.157 0 1.598l0.562 0.563c-0.482 0.701-0.821 1.507-0.981 2.376h-0.799c-0.624 0-1.13 0.506-1.13 1.13s0.506 1.131 1.13 1.131h0.799c0.16 0.869 0.499 1.675 0.982 2.376l-0.563 0.563c-0.442 0.441-0.442 1.157 0 1.598 0.221 0.221 0.509 0.331 0.8 0.331 0.289 0 0.578-0.111 0.799-0.331l0.563-0.563c0.701 0.482 1.507 0.821 2.377 0.982v0.798c0 0.625 0.505 1.131 1.129 1.131s1.129-0.506 1.129-1.131v-0.797c0.87-0.161 1.676-0.5 2.377-0.983l0.563 0.564c0.221 0.221 0.511 0.331 0.8 0.331s0.579-0.11 0.8-0.331c0.441-0.441 0.441-1.157 0-1.599l-0.563-0.563c0.483-0.701 0.822-1.507 0.982-2.376h0.799c0.624 0 1.13-0.506 1.13-1.131s-0.506-1.13-1.13-1.13zM23.783 26.318c-1.289 0-2.334-1.045-2.334-2.334s1.044-2.334 2.334-2.334 2.333 1.045 2.333 2.334c0 1.289-1.044 2.334-2.333 2.334z"></path>
	</symbol>
	<symbol id="icon-shopping-list" viewBox="0 0 32 32">
	<title>shopping-list</title>
	<path d="M21 2h-2.172c-0.412-1.164-1.524-2-2.828-2s-2.416 0.836-2.83 2h-2.17c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h10c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z"></path>
	<path d="M26 4h-2v3c0 1.654-1.346 3-3 3h-10c-1.654 0-3-1.346-3-3v-3h-2c-1.102 0-2 0.898-2 2v24c0 1.122 0.878 2 2 2h20c1.122 0 2-0.878 2-2v-24c0-1.122-0.878-2-2-2zM15.708 21.708l-4 4c-0.196 0.194-0.452 0.292-0.708 0.292s-0.512-0.098-0.708-0.292l-2-2c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0l1.294 1.292 3.292-3.292c0.39-0.39 1.024-0.39 1.414 0s0.392 1.022 0.002 1.414zM15.708 13.708l-4 4c-0.196 0.194-0.452 0.292-0.708 0.292s-0.512-0.098-0.708-0.292l-2-2c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0l1.294 1.292 3.292-3.292c0.39-0.39 1.024-0.39 1.414 0s0.392 1.022 0.002 1.414zM23 24h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1zM23 16h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M32 6.079c-1.178 0.522-2.442 0.876-3.769 1.034 1.356-0.812 2.394-2.1 2.885-3.629-1.272 0.752-2.675 1.298-4.171 1.594-1.198-1.278-2.901-2.074-4.791-2.074-3.625 0-6.565 2.939-6.565 6.563 0 0.514 0.058 1.016 0.17 1.496-5.455-0.274-10.292-2.887-13.529-6.859-0.566 0.968-0.888 2.096-0.888 3.299 0 2.278 1.16 4.287 2.919 5.463-1.076-0.036-2.088-0.332-2.973-0.824v0.082c0 3.179 2.264 5.833 5.265 6.437-0.55 0.148-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.122 0.836 2.61 3.259 4.507 6.131 4.559-2.246 1.76-5.077 2.805-8.152 2.805-0.53 0-1.052-0.032-1.566-0.090 2.905 1.866 6.355 2.953 10.062 2.953 12.076 0 18.677-10.002 18.677-18.677l-0.022-0.85c1.29-0.92 2.405-2.076 3.283-3.391z"></path>
	</symbol>
	<symbol id="icon-web-design" viewBox="0 0 32 32">
	<title>web-design</title>
	<path d="M15.467 26.667h1.067v1.067h-1.067v-1.067z"></path>
	<path d="M31.467 27.733h-0.533v-19.2c0-1.178-0.955-2.133-2.133-2.133h-3.2v-4.267c0-1.178-0.955-2.133-2.133-2.133h-14.933c-1.178 0-2.133 0.955-2.133 2.133v4.267h-3.2c-1.178 0-2.133 0.955-2.133 2.133v19.2h-0.533c-0.295 0-0.533 0.239-0.533 0.533v1.6c0 1.178 0.955 2.133 2.133 2.133h27.733c1.178 0 2.133-0.955 2.133-2.133v-1.6c0-0.295-0.239-0.533-0.533-0.533zM7.467 2.133c0-0.589 0.478-1.067 1.067-1.067h14.933c0.589 0 1.067 0.478 1.067 1.067v2.133h-17.067v-2.133zM7.467 5.333h17.067v15.467c0 0.589-0.478 1.067-1.067 1.067h-14.933c-0.589 0-1.067-0.478-1.067-1.067v-15.467zM8.533 22.933h14.933c1.178 0 2.133-0.955 2.133-2.133v-11.2h2.133v14.933h-23.467v-14.933h2.133v11.2c0 1.178 0.955 2.133 2.133 2.133zM2.133 8.533c0-0.589 0.478-1.067 1.067-1.067h3.2v1.067h-2.667c-0.295 0-0.533 0.239-0.533 0.533v16c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-16c0-0.295-0.239-0.533-0.533-0.533h-2.667v-1.067h3.2c0.589 0 1.067 0.478 1.067 1.067v19.2h-9.067c-0.141-0-0.277 0.056-0.377 0.156l-0.91 0.911h-7.025l-0.91-0.911c-0.1-0.1-0.236-0.156-0.377-0.156h-9.067v-19.2zM30.933 29.867c0 0.589-0.478 1.067-1.067 1.067h-27.733c-0.589 0-1.067-0.478-1.067-1.067v-1.067h9.913l0.91 0.91c0.1 0.1 0.236 0.156 0.377 0.156h7.467c0.141 0 0.277-0.056 0.377-0.156l0.91-0.91h9.913v1.067z"></path>
	<path d="M9.067 17.067h13.867v1.067h-13.867v-1.067z"></path>
	<path d="M9.067 19.2h12.8v1.067h-12.8v-1.067z"></path>
	<path d="M12.267 14.933h10.667v1.067h-10.667v-1.067z"></path>
	<path d="M8.533 2.133h1.067v1.067h-1.067v-1.067z"></path>
	<path d="M10.667 2.133h1.067v1.067h-1.067v-1.067z"></path>
	<path d="M12.8 2.133h1.067v1.067h-1.067v-1.067z"></path>
	<path d="M10.133 14.933h1.067v1.067h-1.067v-1.067z"></path>
	<path d="M14.187 8.96l-0.64-0.853-2.133 1.6c-0.236 0.177-0.283 0.511-0.107 0.747 0.030 0.040 0.066 0.076 0.107 0.107l2.133 1.6 0.64-0.853-1.564-1.173 1.564-1.173z"></path>
	<path d="M20.693 9.813c-0.030-0.040-0.066-0.076-0.107-0.107l-2.133-1.6-0.64 0.853 1.564 1.173-1.564 1.173 0.64 0.853 2.133-1.6c0.236-0.177 0.283-0.511 0.107-0.747z"></path>
	<path d="M14.438 12.602l2.134-5.333 0.99 0.396-2.134 5.333-0.99-0.396z"></path>
	</symbol>
	</defs>
</svg>

<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN CONTENT -->

	<main class="main">
		<section class="banner banner--two" style="background-image: url(img/main-bg.png);">
			<div class="wrapper">
				<div class="banner__wrap">
					<div class="circle">
						<h1 class="banner__title">
							WE DELIVER <br>BRAND + DIGITALL
						</h1>
					</div>
					<span class="tr-boxes tr-boxes--wdev">WEB DEVELOPMENT</span>
					
					<div class="line line--one"></div>
					<div class="line line--two"></div>
					<div class="line line--three"></div>
				</div>
				<span class="tr-boxes tr-boxes--wdes">Skills</span>
			</div>
			<span class="tr-boxes tr-boxes--gdes">GRAPHIC DESIGN</span>
		</section>

			<div class="wrapper text-center">
				<div class="nav-tabs">

                    <div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-vector.png" alt=""></div>
						<div class="nav-tabs__title">UX/UI/WEB DESIGN</div>
						
					</div>

					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-psd-to-html.png" alt=""></div>
						<div class="nav-tabs__title">PSD to HTML/CSS</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-sketch-to-html.png" alt=""></div>
						<div class="nav-tabs__title">Sketch to HTML/CSS</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-psd-to-botstrap.png" alt=""></div>
						<div class="nav-tabs__title">PSD to Bootstrap</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-html-to-amp.png" alt=""></div>
						<div class="nav-tabs__title">HTML to AMP</div>
						
					</div>

						<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-psd-to-email.png" alt=""></div>
						<div class="nav-tabs__title">PSD to Email Templates</div>
						
					</div>

					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-wordpress.png" alt=""></div>
						<div class="nav-tabs__title">WordPress Development</div>
						
					</div>

	<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-wp-optimization.png" alt=""></div>
						<div class="nav-tabs__title">WordPress Optimization</div>
						
					</div>

					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-joomla.png" alt=""></div>
						<div class="nav-tabs__title">Joomla! Development</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-shopify.png" alt=""></div>
						<div class="nav-tabs__title">Shopify Development</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-magento.png" alt=""></div>
						<div class="nav-tabs__title">Magento Development</div>
						
					</div>
				
					
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-php.png" alt=""></div>
						<div class="nav-tabs__title">PHP</div>
						
					</div>
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-angular.png" alt=""></div>
						<div class="nav-tabs__title">AngularJS</div>
						
					</div>
				<!--
					<div class="nav-tabs__item">
						<div class="nav-tabs__icon"><img src="img/ico-mysql.png" alt=""></div>
						<div class="nav-tabs__title">Smarty, Yii, MySQL</div> 
						
					</div>
					-->
						
				</div>
			</div>

		
		<section class="sec-frames">
			<div class="wrapper">
				<div class="frames-wrap">
					<div class="frames-wrap__item">
						<div class="frames-wrap__img" data-title="Branding">
							<div class="frames-wrap__desktop">
								<img src="img/frames1.png" alt="">
							</div>
						</div>
						<div class="frames-wrap__content">
							<h3 class="title lg" data-title="Branding">Branding</h3>
							<p>You only have 2.6 seconds to make a strong first impression online. Branding is all about crafting a memorable identity, one which captivates your target audience and ensures sales growth. Here at Soap, our designers transform your business into an meaningful, recognisable and respectable brand. By creating the perfect visual identity for your brand, we aim to attract the attention of your audience with much more than just a logo refresh..</p>
						</div>
					</div>
					<div class="frames-wrap__item reverse warning">
						<div class="frames-wrap__img" data-title="Web Design">
							<div class="frames-wrap__desktop">
								<img src="img/frames2.png" alt="">
							</div>
						</div>
						<div class="frames-wrap__content">
							<h3 class="title lg" data-title="Web Design">Web Design</h3>
							<p>Investing in UX improvements pays dividends and provide users with a positive brand experience while they navigate your website. By offering a pain-free user experience, some businesses have achieved a staggering ROI of up to 9,900%. This is where we can help - to increase your ROI by improving your UX.</p>
						</div>
					</div>
					<div class="frames-wrap__item danger">
						<div class="frames-wrap__img" data-title="E-Commerce">
							<div class="frames-wrap__desktop">
								<img src="img/frames3.png" alt="">
							</div>
						</div>
						<div class="frames-wrap__content">
							<h3 class="title lg" data-title="E-Commerce">E-Commerce</h3>
							<p>Whether you are starting a brand new store or needing to update an existing ecommerce site, InovaoTech can provide you with a unique design representing your business.

As your store is unique, it is important the website reflects this. It’s why we specialize in building customized e-commerce websites for our clients to meet their exact needs instead of using cookie cutter templates!.</p>
						</div>
					</div>

					<!--

					<div class="frames-wrap__item reverse purpule">
						<div class="frames-wrap__img" data-title="Online Marketing">
							<div class="frames-wrap__desktop">
								<img src="img/frames4.png" alt="">
							</div>
						</div>
						<div class="frames-wrap__content">
							<h3 class="title lg" data-title="Online Marketing">Online Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>

					 -->
					<div class="frames-wrap__item  violet">
						<div class="frames-wrap__img" data-title="Website Maintenance">
							<div class="frames-wrap__desktop">
								<img src="img/frames5.png" alt="">
							</div>
						</div>
						<div class="frames-wrap__content">
							<h3 class="title lg" data-title="Website Maintenance">Website Maintenance</h3>
							<p>Is your current agency not giving the level of support you need? Is your website too slow? Every second of load time represents a drop of conversions by 7% and a drop of customer satisfaction by 16%. With 5 years of expertise in providing enterprise level support, we undertake ongoing improvement and maintenance contracts for projects of all sizes.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		


		<div class="rest">
			<div class="wrapper">
				<h2>HAVE A PROJECT IN MIND?</h2>
				<h3><a href="#" class="btn btn--default">BRIEF US</a> We’d love to work with you</h3>
			</div>
		</div>


	</main>

	<!-- CONTENT EOF   -->

	<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<img src="img/logo-symbol.svg?ver1.0" alt="">
						<span><strong>Inovao</strong>Tech</span>
					</a>
				</div>

				<nav class="navbar">
					<button class="navbar-toggle visible-ipad" >
						<span></span>
						<span></span>
						<span></span>
					</button>
					<ul class="navbar-menu">
						<li class="navbar-menu__item">
							<a href="index.html" class="navbar-menu__link">HOME</a>
						</li>
						<li class="navbar-menu__item">
							<a href="main.html" class="navbar-menu__link">SERVICES</a>
						</li>
						<li class="navbar-menu__item">
							<a href="gallery.html" class="navbar-menu__link">Gallery</a>
						</li>
						<li class="navbar-menu__item">
							<a href="#" class="navbar-menu__link">BLOG</a>
						</li>
						<li class="navbar-menu__item">
							<a href="#" class="navbar-menu__link">ABOUT</a>
						</li>
						<li class="navbar-menu__item">
							<a href="contacts.html" class="navbar-menu__link">CONTACT</a>
						</li>
					</ul>
					<a class="btn btn--default navbar-button">FREE QUOTE</a>
				</nav>
			</div>

		</div>
	</header>

	<!-- HEADER EOF   -->



	<!-- BEGIN FOOTER -->

	<footer class="footer">
		<div class="wrapper">
			<div class="footer-wrap">
				<div class="footer-wrap__item footer-wrap__item--logo text-center">
					<div class="logo">
						<a href="#">
							<img src="img/logo-symbol.svg?ver1.0" alt="">
							<span><strong>Inovao</strong>Tech</span>
						</a>
					</div>
					<p class="copyright">&copy; 2019 InovaoTech LLC</p>
				</div>
				<div class="footer-wrap__item footer-wrap__item--nav">
					<div class="footer-title">SERVICES</div>
					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Website Design</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Web Development</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Mobile Websites</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Ecommerce Systems</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">Website Maintenance</a>
						</li>
					</ul>
				</div>
				<div class="footer-wrap__item footer-wrap__item--subscribe">
					<div class="footer-title">NEWSLETTER</div>
					<p>News, tips and much more!</p>
					<div class="subscribe">
						<form action="#">
							<div class="subscribe-wrap">
								<div class="subscribe-wrap__input">
									<input type="text" class="subscribe__input" placeholder="E-Mail adress..." />
								</div>
								<div class="subscribe-wrap__button">
									<input type="submit" value="" class="subscribe__button"/>
								</div>
							</div>
						</form>
					</div>
					<div class="footer-title">SOCIAL</div>
					<div class="social">
						<a href="#" class="social__link"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
						<a href="#" class="social__link"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
						<a href="#" class="social__link"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a>
					</div>
				</div>
				<div class="footer-wrap__item footer-wrap__item--contacts">
					<div class="footer-title">CONTACTS</div>
					<div class="boxes-contacs">
						<div class="boxes-contacs__item">
							<div class="boxes-contacs__icon"><svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg></div>
							<div class="boxes-contacs__text"><a href="tel:0001112233" class="tel">(000) 111 22 33</a></div>
						</div>
						<div class="boxes-contacs__item">
							<div class="boxes-contacs__icon"><svg class="icon icon-maps"><use xlink:href="#icon-maps"></use></svg></div>
							<div class="boxes-contacs__text">
								<p>111 InovaoTech Ave #222</p>
								<p>InovaoTech, NY 1112233</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/aos.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>
<script src="js/svgxuse.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
