<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JavaScript -->
    <script src="js/main.js"></script>

    <title>Document Name</title>
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="center d-flex">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="">
			</a>

			<nav class="nav hidden-mobile">
				<ul>
					<li>
						<a href="#">Platform</a>
						<svg class="svg-icon">
							<use xlink:href="#arr-down-svg"></use>
						</svg>
						<ul class="drop">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Security & Privacy</a></li>
							<li><a href="#">Add - ons</a></li>
							<li><a href="#">Custom work</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Solutions</a>
						<svg class="svg-icon">
							<use xlink:href="#arr-down-svg"></use>
						</svg>
						<ul class="drop">
							<li>
								<ul>
									<li><a href="#">Industry</a></li>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Security & Privacy</a></li>
									<li><a href="#">Add - ons</a></li>
									<li><a href="#">Custom work</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">Role</a></li>
									<li><a href="#">Finance</a></li>
									<li><a href="#">HR</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">IT</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Templates</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</nav>

			<nav class="nav nav-mobile hidden-desktop visible-mobile">
				<div class="d-flex">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="">
					</a>

					<a href="#" class="close-menu">
						<span></span>
						<span></span>
					</a>
				</div>
				
				<ul>
					<li>
						<a href="#">Platform</a>
						<svg class="svg-icon">
							<use xlink:href="#arr-down-svg"></use>
						</svg>
						<ul class="drop">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Security & Privacy</a></li>
							<li><a href="#">Add - ons</a></li>
							<li><a href="#">Custom work</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Solutions</a>
						<svg class="svg-icon">
							<use xlink:href="#arr-down-svg"></use>
						</svg>
						<ul class="drop">
							<li>
								<ul>
									<li><a href="#">Industry</a></li>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Security & Privacy</a></li>
									<li><a href="#">Add - ons</a></li>
									<li><a href="#">Custom work</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">Role</a></li>
									<li><a href="#">Finance</a></li>
									<li><a href="#">HR</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">IT</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Templates</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Log in</a></li>
				</ul>

				<a href="#" class="btn btn-blue">Start free trial</a>
			</nav>

			<a href="#" class="togle-menu visible-mobile hidden-desktop">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<a href="#" class="btn btn-blue">Start free trial</a>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- FIRST SCREEN -->
	<section class="first-screen">
		<div class="center d-flex">
			<div class="first-screen__desc">
				<h1 class="title">Online forms for<br> any purpose</h1>
				<p>Create and share online forms, manage workflows<br> and collect accurate data with ease.</p>

				<div class="group-btn">
					<a href="#" class="btn btn-blue">Start free trial</a>
					<a href="#" class="btn btn-opacity">Request demo</a>
				</div>				
			</div>

			<div class="first-screen_thumb">
			</div>
		</div>
	</section><!-- // FIRST SCREEN -->

	<!-- BRANDS -->
	<section class="brands">
		<div class="center">
			<h3>Trusted by Australian organisations of all sizes</h3>
			
			<div class="wrap d-flex">
				<div><img src="img/crown.png" alt=""></div>
				<div><img src="img/jeep.png" alt=""></div>
				<div><img src="img/bendigo.png" alt=""></div>
				<div><img src="img/afl.png" alt=""></div>
				<div><img src="img/latrobe.png" alt=""></div>
			</div>
		</div>
	</section>
	<!-- // BRANDS -->

	<!-- ONLY FORM -->
	<section class="only-form box bg-orange">
		<div class="center">
			<h2 class="title">Get your online form<br> up and running</h2>

			<div class="wrap d-flex">
				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-1.png" alt="">
					</div>
					<h3>Create beautiful<br> forms in minutes</h3>
					<p>Use the drag&drop form builder or choose from existing templates to create registrations, surveys, order forms, lead forms, bookings and more.</p>
				</div>

				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-2.png" alt="">
					</div>
					<h3>Publish anywhere,<br> for all devices</h3>
					<p>Share your form link privately or embed forms on your website without any coding. Our forms work great on all devices and screen sizes including mobile.</p>
				</div>

				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-3.png" alt="">
					</div>
					<h3>Collect responses<br> and analyse results</h3>
					<p>Receive responses directly to your email or log in to view and download reports. View analytics to improve the performance of your form.</p>
				</div>

				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-4.png" alt="">
					</div>
					<h3>Custom look,<br> feel and function</h3>
					<p>Customize your forms to match your own branding, split long forms in to multi-pages or enable your users to save & complete later.</p>
				</div>

				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-5.png" alt="">
					</div>
					<h3>Conditional<br> logic rules & workflows</h3>
					<p>Use rules to create dynamic forms that will follow logic that you've specified. Control what fields people see and when they see them.</p>
				</div>

				<div class="only-form__item">
					<div class="icon">
						<img src="img/only-6.png" alt="">
					</div>
					<h3>Integration<br> and customisation</h3>
					<p>Take payments through Paypal or your bank, send responses to Google sheets, or integrate with your own system for workflow automation.</p>
				</div>
			</div>

			<div class="t-center">
				<a href="#" class="btn btn-more">See more</a>
			</div>
		</div>
	</section>
	<!-- // ONLY FORM -->

	<!-- STORIES -->
	<section class="stories">
		<div class="center">
			<h2 class="title">Successful stories<br> of our customers</h2>

			<div class="wrap d-flex">
				<div class="stories-item">
					<div class="icon">
						<img src="img/afl.png" alt="">
					</div>
					<p>With hundreds of thousands of users filling in our forms each year, organisations of all sizes count on Snapforms to meet their needs. We take this very seriously and have developed a comprehensive set of practices and technologies to help ensure the reliability, security and protection of our systems and your data.</p>
					<a href="#" class="btn-link">
						<span>See stories</span>
						<svg class="svg-icon">
							<use xlink:href="#arr-svg"></use>
						</svg>
					</a>
				</div>

				<div class="stories-item">
					<div class="icon">
						<img src="img/afl.png" alt="">
					</div>
					<p>With hundreds of thousands of users filling in our forms each year, organisations of all sizes count on Snapforms to meet their needs. We take this very seriously and have developed a comprehensive set of practices and technologies to help ensure the reliability, security and protection of our systems and your data.</p>

					<a href="#" class="btn-link">
						<span>See stories</span>
						<svg class="svg-icon">
							<use xlink:href="#arr-svg"></use>
						</svg>
					</a>
				</div>
			</div>
			
			<div class="group-btn">
				<a href="#" class="btn btn-blue">See more customers</a>
				<div>
					<img src="img/crown.png" alt="">
					<img src="img/jeep.png" alt="">
					<img src="img/afl.png" alt="">
					<img src="img/latrobe.png" alt="">
				</div>
			</div>
			
		</div>
	</section>
	<!-- // STORIES -->

	<!-- PRIVACY -->
	<section class="privacy bg-purple">
		<div class="center">
			<h2 class="title">Reliability and Privacy</h2>

			<div class="wrap d-flex">
				<div class="privacy-descr">
					<div class="privacy-descr_item">
						<h3 class="title">
							<svg class="svg-icon">
								<use xlink:href="#shield-svg"></use>
							</svg>
							<span>Secure and Reliable</span>
						</h3>
						<p>With hundreds of thousands of users filling in our forms each year, organisations of all sizes count on Snapforms to meet their needs. We take this very seriously and have developed a comprehensive set of practices and technologies to help ensure the reliability, security and protection of our systems and your data.</p>
						<a href="#" class="btn-link">
							<span>Learn more</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</a>
					</div>

					<div class="privacy-descr_item">
						<h3 class="title">
							<svg class="svg-icon">
								<use xlink:href="#location-svg"></use>
							</svg>
							<span>Australia based solution</span>
						</h3>
						<p>Whether you are bound by privacy legislation, funding requirements or simply want the best speed and security for your customers in Australia, we have you covered. Our service is based in Australia and we host all our data on our Sydney based servers.</p>
						<a href="#" class="btn-link">
							<span>Learn more</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="privacy-thumb"></div>
			</div>
		</div>
	</section>
	<!-- // PRIVACY -->

	<!-- FORMS TYPE -->
	<section class="forms-type">
		<div class="center">
			<h2 class="title">Form types</h2>

			<div class="wrap d-flex">
				<div class="forms-type__item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#koma-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Quote form</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</a>
				</div>

				<div class="forms-type__item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#book-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Booking form</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</a>
				</div>

				<div class="forms-type__item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#vaza-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Competition form</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</a>
				</div>

				<div class="forms-type__item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#avatar-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Membership form</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</a>
				</div>

				<div class="forms-type__item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#question-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Survey form</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- // FORMS TYPE -->

	<!-- EXPERIANCE -->
	<section class="experiance">
		<div class="center">
			<h2 class="title">Experience solutions<br> tailored to your needs</h2>
			
			<div class="wrap d-flex">
				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#users-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Human Resources</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#education-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Education</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#shopping-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>E-commerce</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#shield-plus-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Insurance</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#party-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Event organising</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#medical-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Healthcare</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#shape-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Finance</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>

				<div class="experiance-item">
					<a href="#">
						<div class="icon">
							<svg class="svg-icon">
								<use xlink:href="#favorite-svg"></use>
							</svg>
						</div>
						<h3 class="btn-link">
							<span>Health</span>
							<svg class="svg-icon">
								<use xlink:href="#arr-svg"></use>
							</svg>
						</h3>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- // EXPERIANCE -->

	<!-- FORM BILDING -->
	<section class="form-bilding">
		<div class="center">
			<h2 class="title">Form building process made  easy for you.<br> <span>Give it a try!</span></h2>
			<div class="btn-group">
				<a href="#" class="btn btn-blue">Start free trial</a>
				<a href="#" class="btn btn-opacity">Request demo</a>
			</div>
		</div>
	</section>
	<!-- // FORM BILDING -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="center d-flex">
			<div class="footer-item">
				<a href="/" class="footer-logo">
					<svg class="svg-icon">
						<use xlink:href="#footer-logo-svg"></use>
					</svg>
				</a>
			</div>

			<div class="footer-item">
				<h4 class="footer-title">Navigation</h4>
				<ul>
					<li><a href="#">Product</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			
			<div class="footer-item">
				<h4 class="footer-title">Navigation</h4>
				<ul>
					<li><a href="#">All examples</a></li>
					<li><a href="#">Quote form</a></li>
					<li><a href="#">Competition form</a></li>
					<li><a href="#">Membership form</a></li>
					<li><a href="#">Survey foem</a></li>
				</ul>
			</div>

			<div class="footer-item">
				<h4 class="footer-title">Legal</h4>
				<ul>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Security & Reliability</a></li>
				</ul>
			</div>

			<div class="footer-item">
				<h4 class="footer-title">Address</h4>
				<ul>
					<li><a href="#">P.O. BOX 243</a></li>
					<li><a href="#">Pascoe Vale South</a></li>
					<li><a href="#">3044, VIC, Australia</a></li>
				</ul>
			</div>
		</div>

		<div class="center copy">
			<p>&copy; Snapforms 2019 | All rights reserved</p>
		</div>
	</footer>
	<!-- // FOOTER -->

	<!-- SVG Sprite -->
		<svg style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		    <symbol id="arr-down-svg" viewBox="0 0 8 5">
		    	<path fill="none" fill-rule="evenodd" stroke="#212B35" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 1l3 3 3-3" opacity=".3"/>
		    </symbol>

		    <symbol id="shield-svg" viewBox="0 0 20 26">
		    	<path fill="#497BCE" fill-rule="nonzero" d="M10 0C6.254 3.105 3.907 3.25 0 3.25v12.496C0 20.733 3.559 22.034 10 26c6.441-3.966 10-5.267 10-10.254V3.25c-3.907 0-6.254-.145-10-3.25zm-.609 16.25l-3.835-3.642 1.374-1.342 2.461 2.3 4.869-4.848 1.376 1.34L9.39 16.25z"/>
		    </symbol>

		    <symbol id="location-svg" viewBox="0 0 18 25">
				<path fill="#497BCE" fill-rule="nonzero" d="M9 0C4.277 0 0 3.687 0 8.236 0 12.782 3.903 18.212 9 26c5.097-7.787 9-13.217 9-17.764C18 3.686 13.724 0 9 0zm0 11.917c-1.864 0-3.375-1.455-3.375-3.25S7.135 5.417 9 5.417c1.864 0 3.375 1.455 3.375 3.25s-1.51 3.25-3.375 3.25z"/>
		    </symbol>

		    <symbol id="arr-svg" viewBox="0 0 15 12">
				<path fill-rule="evenodd"  stroke-width=".7" d="M9.043 1.15a.502.502 0 0 0-.716 0 .506.506 0 0 0 0 .71l3.634 3.634H1.501A.5.5 0 0 0 1 5.996c0 .28.222.51.502.51H11.96l-3.634 3.627a.515.515 0 0 0 0 .717c.2.2.523.2.716 0l4.495-4.495c.2-.194.2-.516 0-.71L9.043 1.15z"/>	
			</symbol>

			<symbol id="koma-svg" viewBox="0 0 40 30">
				<path fill="#497BCE" fill-rule="nonzero" d="M9.4 15.196c2.067.392 3.65 1.29 4.75 2.696 1.1 1.405 1.65 3.056 1.65 4.951 0 1.896-.617 3.562-1.85 5C12.717 29.281 10.9 30 8.5 30c-.933 0-1.9-.18-2.9-.54-1-.359-1.917-.98-2.75-1.862-.833-.882-1.517-2.026-2.05-3.431-.533-1.406-.8-3.154-.8-5.245 0-2.092.333-4.085 1-5.98a21.132 21.132 0 0 1 2.75-5.295 23.99 23.99 0 0 1 4-4.363A28.54 28.54 0 0 1 12.5 0L16 4.706c-1.933 1.046-3.667 2.435-5.2 4.167a12.798 12.798 0 0 0-3 6.029l1.6.294zm24.041 0c1.988.392 3.528 1.29 4.621 2.696 1.093 1.405 1.64 3.056 1.64 4.951 0 1.896-.613 3.562-1.839 5C36.638 29.281 34.833 30 32.447 30c-.927 0-1.888-.18-2.882-.54-.994-.359-1.905-.98-2.733-1.862-.828-.882-1.507-2.026-2.037-3.431-.53-1.406-.795-3.154-.795-5.245 0-2.092.348-4.085 1.043-5.98a23.636 23.636 0 0 1 2.733-5.295 21.766 21.766 0 0 1 3.976-4.363A30.182 30.182 0 0 1 36.522 0L40 4.706c-1.921 1.046-3.644 2.435-5.168 4.167-1.524 1.732-2.517 3.741-2.981 6.029l1.59.294z"/>
			</symbol>

			<symbol id="book-svg" viewBox="0 0 39 31">
				<g fill="#497BCE" fill-rule="evenodd">
			        <path d="M18 31c-4.955-1.53-11.43-3.1-18-3.1V0c7.267 0 12.709 1.843 18 4.65M20.8 4.65V31c4.955-1.53 11.43-3.1 18-3.1V0c-7.267 0-12.709 1.843-18 4.65z"/>
			    </g>
			</symbol>

			<symbol id="vaza-svg" viewBox="0 0 37 31">
				<g fill="#497BCE" fill-rule="nonzero">
			        <path d="M36.306 2.818c-.75 5.784-4.281 11.401-12.487 13.3.6-.779 1.203-1.614 1.78-2.513 2.411-.878 3.405-2.042 4.615-3.304 1.745-1.818 2.5-3.84 3.01-5.504H28.49c.119-.635.208-1.3.28-1.98l7.535.001zm-35.612 0c.75 5.784 4.281 11.401 12.487 13.3a35.843 35.843 0 0 1-1.78-2.513c-2.411-.878-3.405-2.042-4.615-3.304-1.745-1.818-2.5-3.84-3.01-5.504H8.51c-.119-.635-.208-1.3-.28-1.98l-7.535.001z"/>
			        <path d="M29.292 0c0 13.376-7.364 20.17-8.528 25.637.049.934.742 3.414 3.904 3.417a115.14 115.14 0 0 1 0 1.946H12.335v-1.946c2.838 0 3.852-2.483 3.912-3.43C15.078 20.162 7.708 13.368 7.708 0h21.584z"/>
			    </g>
			</symbol>

			<symbol id="vaza-svg" viewBox="0 0 37 31">
				<g fill="#497BCE" fill-rule="nonzero">
			        <path d="M36.306 2.818c-.75 5.784-4.281 11.401-12.487 13.3.6-.779 1.203-1.614 1.78-2.513 2.411-.878 3.405-2.042 4.615-3.304 1.745-1.818 2.5-3.84 3.01-5.504H28.49c.119-.635.208-1.3.28-1.98l7.535.001zm-35.612 0c.75 5.784 4.281 11.401 12.487 13.3a35.843 35.843 0 0 1-1.78-2.513c-2.411-.878-3.405-2.042-4.615-3.304-1.745-1.818-2.5-3.84-3.01-5.504H8.51c-.119-.635-.208-1.3-.28-1.98l-7.535.001z"/>
			        <path d="M29.292 0c0 13.376-7.364 20.17-8.528 25.637.049.934.742 3.414 3.904 3.417a115.14 115.14 0 0 1 0 1.946H12.335v-1.946c2.838 0 3.852-2.483 3.912-3.43C15.078 20.162 7.708 13.368 7.708 0h21.584z"/>
			    </g>
			</symbol>

			<symbol id="avatar-svg" viewBox="0 0 37 37">
				<path fill="#497BCE" fill-rule="nonzero" d="M18.5 0C8.283 0 0 8.283 0 18.5S8.283 37 18.5 37 37 28.717 37 18.5 28.717 0 18.5 0zm0 33.917c-4.815 0-9.117-2.222-11.946-5.69.399-.906 1.207-1.533 2.878-1.92 3.46-.799 6.874-1.512 5.23-4.54C9.8 12.794 13.278 7.708 18.5 7.708c5.121 0 8.686 4.898 3.837 14.059-1.595 3.01 1.696 3.724 5.231 4.54 1.668.385 2.482 1.01 2.885 1.913-2.831 3.474-7.135 5.697-11.953 5.697z"/>
			</symbol>

			<symbol id="question-svg" viewBox="0 0 40 34">
				<g fill="none" fill-rule="evenodd">
			        <path fill="#497BCE" d="M17 0h6c9.389 0 17 7.611 17 17s-7.611 17-17 17H1a1 1 0 0 1-1-1V17C0 7.611 7.611 0 17 0z"/>
			        <path fill="#FBFAFA" fill-rule="nonzero" stroke="#FBFAFA" stroke-width=".5" d="M19.173 8c1.08 0 2.041.12 2.886.359.844.239 1.56.565 2.146.979.587.414 1.033.906 1.338 1.476.305.57.457 1.186.457 1.848 0 .478-.094.933-.282 1.366a5.16 5.16 0 0 1-.774 1.241 9.978 9.978 0 0 1-1.126 1.145 32.66 32.66 0 0 1-1.302 1.076c-.985.699-1.73 1.282-2.234 1.751-.505.47-.757 1.007-.757 1.614 0 .24.018.446.053.62.035.176.111.392.228.65l-3.026.385a5.479 5.479 0 0 1-.3-.841 3.523 3.523 0 0 1-.122-.924c0-.791.246-1.494.739-2.11.422-.529 1.017-1.107 1.784-1.737l1.594-1.27c.375-.304.698-.607.968-.91.27-.304.48-.612.633-.925a2.36 2.36 0 0 0 .229-1.048c0-.607-.264-1.154-.792-1.642-.528-.487-1.413-.73-2.657-.73-.563 0-1.126.064-1.689.193a6.435 6.435 0 0 0-1.689.662L14 9.186c.68-.386 1.49-.68 2.428-.883A13.008 13.008 0 0 1 19.173 8zm-2.886 18.124c0-.533.235-.975.704-1.324a2.638 2.638 0 0 1 1.619-.524c.633 0 1.173.175 1.619.524.445.35.668.79.668 1.324 0 .57-.223 1.025-.668 1.366-.446.34-.986.51-1.619.51-.61 0-1.15-.17-1.619-.51-.469-.34-.704-.796-.704-1.366z"/>
			    </g>
			</symbol>

			<symbol id="users-svg" viewBox="0 0 30 16">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M22.496 15H7.503l-.003-.779c0-1.573.125-2.482 1.985-2.912 2.105-.486 4.18-.92 3.181-2.761C9.71 3.093 11.824 0 15 0c3.114 0 5.282 2.979 2.332 8.549-.968 1.83 1.033 2.265 3.181 2.761 1.863.43 1.987 1.34 1.987 2.916l-.003.774zm6.014-2.768c-1.613-.372-3.113-.698-2.386-2.07 2.211-4.178.586-6.412-1.75-6.412-1.581 0-2.81 1.021-2.81 2.905 0 4.879 2.835 2.212 2.807 8.345h5.627l.002-.579c0-1.182-.093-1.866-1.49-2.188zM.002 15H5.63c-.026-6.133 2.807-3.465 2.807-8.345 0-1.884-1.229-2.905-2.81-2.905-2.336 0-3.961 2.234-1.749 6.411.727 1.374-.773 1.699-2.386 2.072C.092 12.554 0 13.239 0 14.42L.003 15z"/>
			</symbol>

			<symbol id="education-svg" viewBox="0 0 24 19">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M19.385 10.213v4.76c0 2.586-5.344 3.81-8.308 3.81-2.817 0-8.308-1.308-8.308-3.81V9.062l8.308 4.567 8.308-3.416zM11.923 0L0 5.4l11.077 6.104L21.23 7.356v6.731h1.846V6.339L11.923 0zM24 18.783h-3.692c.533-.94.923-2.348.923-3.757h1.846c0 1.424.36 2.685.923 3.757z"/>
			</symbol>

			<symbol id="shopping-svg" viewBox="0 0 20 26">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M3.333 25.707L0 23.41V8.025l3.333 1.473v16.21zM5.556 9.616V26L20 23.883v-16.3L5.556 9.615zm6.625-8.532c-2.33 0-4.398 2.172-4.402 4.622l-.001 1.823c0 .33.303.585.639.535a.546.546 0 0 0 .472-.535V5.707c.003-1.853 1.573-3.54 3.292-3.54.597 0 1.129.21 1.538.61.469.459.727 1.122.725 1.872V6.54c0 .33.304.585.64.535.27-.04.47-.266.47-.533l.002-1.894c.002-2.063-1.467-3.566-3.375-3.566zm-7.1 6.495a.547.547 0 0 0 .475-.536V4.624c.002-1.853 1.573-3.54 3.292-3.54l.18.016c.406-.307.85-.556 1.32-.74a3.34 3.34 0 0 0-1.5-.36C6.518 0 4.45 2.172 4.446 4.622v2.42a.55.55 0 0 0 .635.536z"/>
			</symbol>

			<symbol id="shield-plus-svg" viewBox="0 0 18 24">
				<g fill="none" fill-rule="evenodd">
			        <path fill="#1B6D6B" d="M9 0C5.629 2.866 3.516 3 0 3v11.535C0 19.138 3.203 20.339 9 24c5.797-3.661 9-4.862 9-9.465V3c-3.516 0-5.629-.134-9-3z"/>
			        <g stroke="#FBFAFA" stroke-width="1.5">
			            <path d="M9 7.5v9M4.5 12h9"/>
			        </g>
			    </g>
			</symbol>

			<symbol id="party-svg" viewBox="0 0 22 20">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M11 2.953c2.886-4.911 11-3.477 11 2.676C22 9.866 16.894 14.2 11 20zm0 0V20C5.106 14.2 0 9.866 0 5.63 0-.525 8.114-1.959 11 2.952z"/>
			</symbol>

			<symbol id="medical-svg" viewBox="0 0 24 24">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M10.999 4.442v-.71a1.999 1.999 0 0 1 1-3.732 2 2 0 0 1 1 3.732v.71c.144-.023.268-.053.36-.089 1.206-.459 1.872-2.286 3.948-2.353 2.21-.029 3.418 2.251 5.173 2.769.473.139 1.027.142 1.52.172-.635 4.108-6.593 5.872-11.001 4.725v6.923c.843.262 1.911.611 2.542 1.201 2.008 1.877.83 4.698-1.539 4.787v-1c1.266-.627 1.504-1.961-1.003-2.878V23a1 1 0 1 1-2 0v-4.896c-1.955-.51-5.364-1.17-5.339-4.003C5.678 12.405 7.21 11 8.991 11h.01a1 1 0 0 1 .011 2c-.836.009-1.392.651-1.349 1.192.098 1.124 2.22 1.556 3.336 1.844V9.667C6.592 10.813.635 9.048 0 4.941c.493-.03 1.047-.033 1.52-.172C3.275 4.251 4.483 1.971 6.693 2c2.076.067 2.742 1.894 3.948 2.353.092.036.215.065.358.089zM7.96 18.365c.863.25 1.655.463 2.35.624-1.691.869-1.495 2.002-.311 2.588v1c-2.138-.08-3.305-2.384-2.039-4.212zm6.073-2.606c.889-.257 2.232-.644 2.305-1.567.043-.543-.516-1.183-1.35-1.192a1 1 0 0 1 .011-2h.011c1.772 0 3.313 1.399 3.33 3.101.017 1.273-.851 2.367-1.986 2.934-.6-.505-1.397-.909-2.321-1.276zm5.773-8.647c.512-.24.961-.534 1.308-.886-1.406-.386-2.573-2.218-3.767-2.227-1.241.04-2.034 2.353-4.347 2.461v1.193c.605.22 1.527.336 2.551.323-.124-.484-.177-1.003-.186-1.605a5.79 5.79 0 0 0 1.523 1.516c.478-.057.958-.142 1.422-.257-.394-.587-.6-1.203-.729-1.879.645.66 1.413 1.068 2.225 1.361zm-8.807-.652c-2.312-.108-3.106-2.421-4.346-2.461-1.194.009-2.361 1.841-3.767 2.227.347.352.796.646 1.308.886.812-.293 1.58-.701 2.225-1.361-.129.676-.335 1.292-.729 1.879.464.115.944.2 1.422.257a5.79 5.79 0 0 0 1.523-1.516c-.009.602-.062 1.121-.186 1.605 1.023.013 1.945-.103 2.55-.322V6.46z"/>
			</symbol>

			<symbol id="shape-svg" viewBox="0 0 18 22">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M9 8.25c4.81 0 9-1.847 9-4.125S13.81 0 9 0 0 1.847 0 4.125 4.19 8.25 9 8.25zm.168-3.684C8.63 4.4 6.983 4.262 6.983 3.328c0-.52.601-.984 1.725-1.088v-.407h.578v.387c.421.01.89.057 1.412.165l-.21.628c-.397-.092-.84-.182-1.275-.182l-.13.002c-.866.036-.937.526-.336.732.983.309 2.279.536 2.279 1.356 0 .654-.78 1.005-1.74 1.092v.404h-.579v-.382a5.738 5.738 0 0 1-1.732-.278l.266-.63c.439.115.991.233 1.489.233.13 0 .256-.009.375-.026.664-.097.796-.552.063-.768zM9 19.25c3.405 0 6.937-.888 9-2.57v1.195C18 20.153 13.81 22 9 22s-9-1.847-9-4.125V16.68c2.063 1.682 5.595 2.57 9 2.57zm0-9.167c3.405 0 6.937-.888 9-2.57v1.195c0 2.278-4.19 4.125-9 4.125s-9-1.847-9-4.125V7.514c2.063 1.681 5.595 2.57 9 2.57zm0 4.584c3.405 0 6.937-.889 9-2.57v1.195c0 2.278-4.19 4.125-9 4.125s-9-1.847-9-4.125v-1.196c2.063 1.682 5.595 2.57 9 2.57z"/>
			</symbol>

			<symbol id="favorite-svg" viewBox="0 0 22 20">
				<path fill="#1B6D6B" fill-rule="evenodd" d="M11 2.953c2.886-4.911 11-3.477 11 2.676C22 9.866 16.894 14.2 11 20zm0 0V20C5.106 14.2 0 9.866 0 5.63 0-.525 8.114-1.959 11 2.952z"/>
			</symbol>

			<symbol id="footer-logo-svg" viewBox="0 0 133 26">
				<g fill="none" fill-rule="evenodd">
			        <path fill="#98C93C" d="M25.581 0H6.146C1.625 0 0 2.037 0 5.417v14.632l5.54 5.532h13.772c3.062 0 6.27-2.26 6.27-5.864V0z"/>
			        <path fill="#F5F5F5" d="M17.839 20.013H5.56v-3.3h15.051v.375c0 1.683-.722 2.925-2.773 2.925M17.839 10.833c2.037 0 2.773 1.286 2.773 3.026v.39H9.216a3.69 3.69 0 0 1-.492 0h-.418c-2.037 0-2.767-1.285-2.767-3.026v-.39h12.278M8.349 5.135h12.278v3.337H5.576v-.383c0-1.697.722-2.954 2.773-2.954"/>
			        <path fill="#789D3F" d="M3.553 23.602l1.986 1.98h5.533l-5.533-5.533z"/>
			        <path fill="#CCDD60" d="M0 20.049l5.54 5.532V20.05z"/>
			        <path fill="#F5F5F5" d="M129.602 10.53a1.661 1.661 0 0 0-.593-1.156 2.39 2.39 0 0 0-1.444-.368 3.611 3.611 0 0 0-1.444.224.78.78 0 0 0-.477.758c.014.31.197.588.477.723.441.234.91.416 1.393.541l2.528.722a6.124 6.124 0 0 1 1.647.723c.378.236.68.577.867.982.2.507.29 1.051.267 1.596a3.134 3.134 0 0 1-1.286 2.564 6.03 6.03 0 0 1-3.806 1.018 8.277 8.277 0 0 1-2.246-.281 5.193 5.193 0 0 1-1.719-.81 3.683 3.683 0 0 1-1.105-1.263 3.748 3.748 0 0 1-.404-1.647h3.134c-.021.505.222.984.643 1.264.498.313 1.08.467 1.668.44a3.705 3.705 0 0 0 1.488-.267.881.881 0 0 0 .621-.83.99.99 0 0 0-.455-.91 4.76 4.76 0 0 0-1.394-.491 18.373 18.373 0 0 1-2.715-.788 5.655 5.655 0 0 1-1.604-.895 2.528 2.528 0 0 1-.765-1.076 3.958 3.958 0 0 1-.202-1.315 2.889 2.889 0 0 1 .267-1.235c.194-.41.487-.764.852-1.032a4.528 4.528 0 0 1 1.524-.723 8.313 8.313 0 0 1 2.29-.274c1.656 0 2.86.337 3.61 1.011a3.85 3.85 0 0 1 1.337 2.795h-2.954zm-11.108 8.024v-6.998a2.752 2.752 0 0 0-.491-1.712 1.56 1.56 0 0 0-1.307-.65 1.697 1.697 0 0 0-1.394.722 2.723 2.723 0 0 0-.55 1.755v6.876h-3.04v-6.92a5.554 5.554 0 0 0-.094-1.148 1.531 1.531 0 0 0-.31-.722 1.257 1.257 0 0 0-.578-.36 2.889 2.889 0 0 0-.838-.102c-1.235 0-1.849.722-1.849 2.239v6.998h-3.04V7.042h2.889v1.69c.29-.658.78-1.206 1.4-1.568a4.24 4.24 0 0 1 1.965-.426c.35-.001.697.03 1.04.094.268.065.524.172.759.318.266.156.509.348.722.57.24.265.46.548.657.846a3.062 3.062 0 0 1 1.235-1.394 3.792 3.792 0 0 1 1.87-.434 4.24 4.24 0 0 1 1.597.296c.463.184.884.462 1.235.817a3.843 3.843 0 0 1 1.098 2.722v7.98h-2.976zm-20.858 0V7.042h2.853v1.386c.207-.347.47-.657.78-.917.256-.206.54-.374.845-.498a2.94 2.94 0 0 1 .874-.224c.304-.036.61-.052.917-.05h.397V9.85a5.561 5.561 0 0 0-.845-.072c-1.858 0-2.785.93-2.78 2.788v5.987h-3.04zm-6.832.303a6.616 6.616 0 0 1-2.499-.448 5.258 5.258 0 0 1-1.863-1.235 5.359 5.359 0 0 1-1.156-1.92 7.266 7.266 0 0 1-.397-2.456 7.128 7.128 0 0 1 .412-2.477 5.157 5.157 0 0 1 3.04-3.15 6.594 6.594 0 0 1 2.463-.433 6.5 6.5 0 0 1 2.434.434 5.207 5.207 0 0 1 1.834 1.22c.521.545.92 1.195 1.17 1.907.284.802.423 1.648.412 2.499a7.157 7.157 0 0 1-.412 2.491 5.568 5.568 0 0 1-1.17 1.907 5.15 5.15 0 0 1-1.849 1.228 6.5 6.5 0 0 1-2.42.433zm0-2.55c1.858 0 2.788-1.17 2.788-3.51 0-2.325-.932-3.48-2.788-3.48-1.856 0-2.78 1.155-2.78 3.48 0 2.326.924 3.51 2.78 3.51zm-10.335 2.247V9.165h-1.705V6.998h1.705c0-2.802 1.63-4.203 4.89-4.203v2.456a4.232 4.232 0 0 0-.947.079 1.033 1.033 0 0 0-.866.838c-.071.286-.105.58-.102.874h1.965v2.166h-1.965v9.39l-2.975-.044zM68.047 22.75V7.042h2.889V8.45A3.517 3.517 0 0 1 74.2 6.738a4.76 4.76 0 0 1 2 .426 4.384 4.384 0 0 1 1.582 1.214c.462.577.81 1.236 1.026 1.943.263.838.39 1.714.375 2.592.008.81-.1 1.618-.317 2.398a5.677 5.677 0 0 1-.925 1.885 4.182 4.182 0 0 1-1.444 1.228 4.478 4.478 0 0 1-2 .433 3.994 3.994 0 0 1-3.417-1.805v5.698h-3.033zm5.43-6.5c1.749 0 2.615-1.184 2.615-3.553a4.095 4.095 0 0 0-.722-2.514 2.224 2.224 0 0 0-1.87-.967 2.26 2.26 0 0 0-1.835.895 3.669 3.669 0 0 0-.722 2.383c-.015 2.521.83 3.763 2.535 3.763v-.007zm-9.475 2.304a4.983 4.983 0 0 1-.188-1.033 3.683 3.683 0 0 1-1.444.968 5.344 5.344 0 0 1-2.058.368 4.102 4.102 0 0 1-2.89-.88 2.976 2.976 0 0 1-.924-2.276 4.146 4.146 0 0 1 .398-1.979c.25-.48.63-.88 1.097-1.155a5.222 5.222 0 0 1 1.676-.621c.664-.138 1.387-.253 2.109-.39a4.008 4.008 0 0 0 1.538-.434 1.076 1.076 0 0 0-.094-1.733 2.759 2.759 0 0 0-1.444-.318 2.044 2.044 0 0 0-1.51.47c-.322.34-.524.776-.577 1.242h-2.817a5.164 5.164 0 0 1 .289-1.64c.176-.494.474-.936.866-1.285.46-.39 1-.67 1.582-.824a8.132 8.132 0 0 1 2.34-.296 7.612 7.612 0 0 1 2.304.304c.56.18 1.07.489 1.488.902.396.403.682.9.83 1.445.178.615.265 1.252.26 1.892v7.273h-2.83zm-.21-5.64c-.191.178-.424.307-.678.375-.423.124-.852.226-1.286.303a4.333 4.333 0 0 0-1.798.657c-.336.28-.519.705-.491 1.142 0 .859.491 1.292 1.444 1.292.37.002.738-.067 1.084-.202a2.629 2.629 0 0 0 1.444-1.329c.15-.303.226-.637.224-.975l.058-1.264zm-11.273 5.64v-6.998a2.694 2.694 0 0 0-.44-1.806 2.044 2.044 0 0 0-1.525-.462c-1.574 0-2.361.878-2.361 2.636v6.601h-3.026V7.042h2.889v1.69a3.611 3.611 0 0 1 1.444-1.51 5.186 5.186 0 0 1 3.813-.26c.45.152.86.398 1.206.722.335.359.593.781.759 1.243.202.525.3 1.084.289 1.646v7.98h-3.048zm-11.36-8.024a1.69 1.69 0 0 0-.6-1.156 2.383 2.383 0 0 0-1.445-.368 3.539 3.539 0 0 0-1.444.224.78.78 0 0 0-.448.758c.014.312.2.59.484.723.439.236.904.418 1.387.541l2.528.722a6.124 6.124 0 0 1 1.646.723c.392.232.702.58.889.996.206.501.304 1.04.288 1.582a3.149 3.149 0 0 1-1.285 2.564 6.067 6.067 0 0 1-3.813 1.018 8.313 8.313 0 0 1-2.247-.281 5.193 5.193 0 0 1-1.755-.81 3.611 3.611 0 0 1-1.509-2.91h3.134c-.021.505.223.984.643 1.264.498.313 1.08.467 1.669.44a3.705 3.705 0 0 0 1.487-.267.881.881 0 0 0 .621-.83.99.99 0 0 0-.455-.91 4.68 4.68 0 0 0-1.393-.491 18.64 18.64 0 0 1-2.716-.788 5.604 5.604 0 0 1-1.596-.895 2.484 2.484 0 0 1-.773-1.076 3.958 3.958 0 0 1-.202-1.315c-.001-.427.093-.848.274-1.235.192-.41.485-.766.853-1.032.455-.335.97-.58 1.516-.723a8.363 8.363 0 0 1 2.297-.274c1.647 0 2.889.34 3.611 1.011a3.828 3.828 0 0 1 1.264 2.78l-2.91.015z"/>
			    </g>
			</symbol>
		</svg>
		<!-- // SVG Sprite -->

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>