<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>1.1_public Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="steps">
            <div class="steps__item current">
              <div class="steps__number">1</div>
              <div class="steps__title">Create account</div>
            </div>
            <div class="steps__item">
              <div class="steps__number">2</div>
              <div class="steps__title">Company details</div>
            </div>
            <div class="steps__item">
              <div class="steps__number">3</div>
              <div class="steps__title">Verifica&shy;tion</div>
            </div>
          </div>
          <div class="block">
            <div class="title align-center">Create an Airfy account</div>
            <div class="title title_3">Tell us about yourself</div>
            <div class="row">
              <div class="row__col row__col_sm">
                <div class="field">
                  <div class="field__wrap">
                    <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div><input class="field__input focus" type="text" readonly value="Mr">
                    <div class="field__label">Title</div>
                  </div>
                  <div class="field__drop">
                    <div class="field__list">
                      <div class="field__option js-field-option">Mr</div>
                      <div class="field__option js-field-option">Ms</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">First Name</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Last Name</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Phone number</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field error">
                  <div class="field__wrap"><input class="field__input focus" type="text" value="diamond.greenholt@yahoo.com" />
                    <div class="field__label">E-mail</div>
                    <div class="field__error"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg>
                      <div class="field__tooltip">E-mail is already used by another account, <a href="#">click here</a> to log in.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field mb-def">
              <div class="field__wrap"><input class="field__input focus" type="password" value="12345">
                <div class="field__label">Password</div><button class="field__eye"><svg class="icon icon-eye"><use xlink:href="../img/sprite.svg#icon-eye"></use></svg></button></div>
              <div class="field__helper">
                <div class="field__status">
                  <div class="field__check"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                  <div class="field__task">8 characters minimum.</div>
                </div>
                <div class="field__status active">
                  <div class="field__check"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                  <div class="field__task">One number.</div>
                </div>
                <div class="field__status active">
                  <div class="field__check"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                  <div class="field__task">One uppercase character.</div>
                </div>
              </div>
            </div>
            <div class="title title_3">Create an Airfy account</div>
            <div class="captcha"><img src="../img/captcha.png" style="display: block; max-width: 100%;"></div>
            <div class="text">Already have an account? <a href="#">Click here</a> to log in.</div>
            <div class="foot"><button class="foot__btn btn" disabled>Continue</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
