<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>1.2..2_company Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="steps">
            <div class="steps__item active">
              <div class="steps__number">1</div>
              <div class="steps__title">Select force</div>
            </div>
            <div class="steps__item active">
              <div class="steps__number">2</div>
              <div class="steps__title">Partner details</div>
            </div>
            <div class="steps__item current">
              <div class="steps__number">3</div>
              <div class="steps__title">Company details</div>
            </div>
            <div class="steps__item">
              <div class="steps__number">4</div>
              <div class="steps__title">Contact person</div>
            </div>
            <div class="steps__item">
              <div class="steps__number">5</div>
              <div class="steps__title">Verifica&shy;tion</div>
            </div>
          </div>
          <div class="block">
            <div class="title align-center">Company</div>
            <div class="title title_3">Company profile</div>
            <div class="file">
              <div class="file__label">Company Logo</div>
              <div class="file__wrap">
                <div class="file__icon"><svg class="icon icon-load"><use xlink:href="../img/sprite.svg#icon-load"></use></svg></div>
                <div class="file__content">
                  <div class="file__title">Drag &amp; drop your company logo here or browse your files.</div>
                  <div class="file__notes">
                    <div class="file__option">Resolution 200x200 px</div>
                    <div class="file__option">Max. size 2Mb</div>
                    <div class="file__option">PNG file format</div>
                  </div>
                </div><button class="file__btn btn btn_md">Browse</button></div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Company name</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Phone number</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field mb-def">
              <div class="field__wrap"><input class="field__input" type="text" />
                <div class="field__label">Website</div>
              </div>
            </div>
            <div class="title title_3">Company contact details</div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Country</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">State</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row__col row__col_sm">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">ZIP</div>
                  </div>
                </div>
              </div>
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Town</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">Street</div>
                  </div>
                </div>
              </div>
              <div class="row__col row__col_sm">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">House Nr.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="field__wrap"><input class="field__input" type="text" />
                <div class="field__label">Street additional information</div>
              </div>
            </div>
            <div class="foot"><button class="foot__btn btn" disabled>Continue</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href='tel:08006661337'>0800-666-1337</a> or e-mail at <a href='mailto:support@airfy.com'>support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
