<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>1.2..4_verification Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="steps">
            <div class="steps__item active">
              <div class="steps__number">1</div>
              <div class="steps__title">Select force</div>
            </div>
            <div class="steps__item active">
              <div class="steps__number">2</div>
              <div class="steps__title">Partner details</div>
            </div>
            <div class="steps__item active">
              <div class="steps__number">3</div>
              <div class="steps__title">Company details</div>
            </div>
            <div class="steps__item active">
              <div class="steps__number">4</div>
              <div class="steps__title">Contact person</div>
            </div>
            <div class="steps__item current">
              <div class="steps__number">5</div>
              <div class="steps__title">Verifica&shy;tion</div>
            </div>
          </div>
          <div class="block">
            <div class="title align-center mb-sm">Complete verification</div>
            <div class="text align-center">We have sent you an SMS with security code to your phone number.</div>
            <div class="phone">
              <div class="phone__container"><button class="phone__btn"><svg class="icon icon-edit"><use xlink:href="../img/sprite.svg#icon-edit"></use></svg></button>
                <div class="phone__wrap">
                  <div class="phone__area">+45 612 702 0941</div>
                </div><input type="hidden"></div>
            </div>
            <div class="title title_3">Enter Security code</div>
            <div class="row">
              <div class="row__col row__col_half">
                <div class="field">
                  <div class="field__wrap"><input class="field__input focus blue" type="text" placeholder="- - - - - -" />
                    <div class="field__label">Security code</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text">Haven’t received an SMS? <a href="#">Send again</a></div>
            <div class="foot"><button class="foot__btn btn" disabled>Continue</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
