<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..3.1..2_payment Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center">Payment details</div>
            <div class="title title_3">Select payment method</div>
            <div class="mb-def">
              <div class="accordion active">
                <div class="accordion__head"><label class="switch switch_panel switch_accordion active"><input class="switch__input" type="radio" name="payment" checked="checked"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Credit Card</span></span></label></div>
                <div
                  class="accordion__body">
                  <div class="field">
                    <div class="field__wrap"><input class="field__input" type="text" />
                      <div class="field__label">Name on card</div>
                    </div>
                  </div>
                  <div class="row mb-0">
                    <div class="row__col">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input" type="text" />
                          <div class="field__label">Card number</div>
                        </div>
                      </div>
                    </div>
                    <div class="row__col row__col_sm">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input" type="text" />
                          <div class="field__label">Valid thru</div>
                        </div>
                      </div>
                    </div>
                    <div class="row__col row__col_sm">
                      <div class="field">
                        <div class="field__wrap"><input class="field__input" type="text" />
                          <div class="field__label">SVV2</div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__head"><label class="switch switch_panel switch_accordion"><input class="switch__input" type="radio" name="payment"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Bank Account</span></span></label></div>
            </div>
            <div class="accordion">
              <div class="accordion__head"><label class="switch switch_panel switch_accordion"><input class="switch__input" type="radio" name="payment"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Paypal</span></span></label></div>
            </div>
          </div>
          <div class="title title_3">Billing address</div><label class="switch"><input class="switch__input" type="checkbox" checked="checked"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Same as Company address</span></span></label>
          <div
            class="panel">
            <div class="title title_3 mb-xxs">Wehopasder GmbH</div>
            <div class="text gray mb-0">Bülowstraße 96, <br>10783 Berlin, Germany</div>
        </div>
        <div class="foot"><button class="foot__btn btn" disabled>Comlete payment</button><button class="foot__btn btn-def">Back</button></div>
      </div>
      <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
