<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..3.1..3.0.2_error Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center">Payment</div>
            <div class="panel error">
              <div class="spinner">
                <div class="spinner__status status error"><svg class="icon icon-cross"><use xlink:href="../img/sprite.svg#icon-cross"></use></svg></div>
              </div>
              <div class="text align-center red mb-0">Unknown error has occured.</div>
              <div class="text align-center red mb-0">We recommend you to contact your bank or double check payment details.</div>
            </div>
            <div class="row">
              <div class="row__col row__col_half">
                <div class="title title_3">Payment method: <span class="regular">Credit card</span></div>
                <div class="panel">
                  <div class="text mb-xxs">6647 3872 3453 4662</div>
                  <div class="text gray mb-0">Clifford Boyd <br>07/20 <span class="float-right bold">837</span></div>
                </div>
              </div>
              <div class="row__col row__col_half">
                <div class="title title_3">Billing address</div>
                <div class="panel">
                  <div class="title title_3 mb-xxs">Wehopasder GmbH</div>
                  <div class="text gray mb-0">Bülowstraße 96, <br>10783 Berlin, Germany</div>
                </div>
              </div>
            </div>
            <div class="foot"><button class="foot__btn btn" disabled>Continue</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
