<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..3.1..1_plan Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">License plan details</div>
            <div class="title title_3 mb-xs">Your plan</div>
            <div class="checklist">
              <div class="checklist__item">
                <div class="checklist__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                <div class="checklist__title">All features.</div>
              </div>
              <div class="checklist__item">
                <div class="checklist__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                <div class="checklist__title">Guest WiFi with Automated.</div>
              </div>
              <div class="checklist__item">
                <div class="checklist__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                <div class="checklist__title">Wireless & Online Marketing.</div>
              </div>
            </div>
            <div class="panel">
              <div class="info">
                <div class="info__title">Marketing</div>
                <div class="info__type">Biggest plan</div>
              </div>
            </div>
            <div class="title title_3">Plan details</div>
            <div class="panel">
              <div class="info">
                <div class="info__title">290 €</div>
                <div class="info__type">Per month</div>
              </div>
              <div class="info">
                <div class="info__title">12 Month</div>
                <div class="info__type">Contract run-time</div>
              </div>
            </div><button class="toggle"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title">Enter sales code</span></button>
            <div
              class="foot"><button class="foot__btn btn">Confirm & pay</button><button class="foot__btn btn-def">Back</button></div>
        </div>
        <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
