<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..3.1_more-license Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">Airfy License code</div>
            <div class="text align-center">Please enter your code here.</div>
            <div class="row row_border">
              <div class="row__col"><button class="toggle active"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title"><span class="regular">License</span> No. 1</span></button></div>
              <div
                class="row__col">
                <div class="field">
                  <div class="field__wrap"><input class="field__input" type="text" />
                    <div class="field__label">License code</div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row row_border">
            <div class="row__col"><button class="toggle active"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title"><span class="regular">License</span> No. 2</span></button></div>
            <div
              class="row__col">
              <div class="field">
                <div class="field__wrap"><input class="field__input" type="text" />
                  <div class="field__label">License code</div>
                </div>
              </div>
          </div>
        </div><button class="toggle"><span class="toggle__icon"><svg class="icon icon-plus"><use xlink:href="../img/sprite.svg#icon-plus"></use></svg><svg class="icon icon-minus"><use xlink:href="../img/sprite.svg#icon-minus"></use></svg></span><span class="toggle__title">Add another license</span></button>
        <div
          class="foot"><button class="foot__btn btn" disabled>Next</button><button class="foot__btn btn-def">Back</button></div>
    </div>
    <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
