<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..4.1.1_installation-info Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center">General Installation</div>
            <div class="text">
              <ol>
                <li>Simple requirements of your existing internet router and network:
                  <ol>
                    <li>Have DHCP / Automatic IP-Address active;</li>
                    <li>Turn off your firewall. Learn more;</li>
                    <li>Install them on a high place;</li>
                  </ol>
                </li>
                <li>Use the wall mounting;</li>
                <li>The antennas must be vertical. Don't lay down the system horizontally;</li>
                <li>If you can use a network cable at all nodes, try to just have one wall between each node or maximum two walls. Walls with to much metal and stone will result in a bad wifi quality;</li>
                <li>Plugin a network cable and use only the airfy power supply. Follow the instructions inside the Airy Node packaging. If you missed them, click here to download a PDF;</li>
              </ol>
            </div>
            <div class="foot"><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
