<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..4_pre-installation Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">Install your Nodes</div>
            <div class="text align-center">Node installation doesn’t require any technical knowledge. Please follow the 3-Steps below.</div>
            <div class="mb-def">
              <div class="title title_3"><span class="turq">1.</span> Connect each Node to a power source.</div><label class="switch"><input class="switch__input" type="checkbox"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Yes, all Nodes are connected to the power.</span></span></label></div>
            <div
              class="mb-def">
              <div class="title title_3 mb-xs"><span class="turq">2.</span> Connect a network cables.</div>
              <div class="text mb-sm">You can connect all Nodes or just few of them to network. Nodes without a network cable will connect to a other Airfy Node through wireless mesh.</div><label class="switch"><input class="switch__input" type="checkbox"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Yes, network cables are plugged.</span></span></label></div>
          <div
            class="mb-def">
            <div class="title title_3 mb-xs"><span class="turq">3.</span> Node should have instant green LED</div>
            <div class="text mb-sm">The device is starting and shows this by a yellow LED near the network cable. Once started, the LED should be glowing green and should not be blinking. The device is ready for next step now. If the LED is blinking there is a problem - click
              here to learn more about the LED states.</div><label class="switch"><input class="switch__input" type="checkbox"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content">Yes, all Nodes have green LED indicator.</span></span></label></div>
        <div
          class="foot"><button class="foot__btn btn" disabled>Next</button><button class="foot__btn btn-def">Back</button></div>
    </div>
    <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
