<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..6_node-setup Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">Node setup</div>
            <div class="text align-center mb-sm">The cloud is now connecting Nodes to your Account.</div>
            <div class="preview">
              <div class="preview__wrap"><img class="preview__pic" src="../img/setup.png"></div>
            </div>
            <div class="text">Please wait about 2 minutes at least after you turned on your Nodes currently. Once your Nodes are found give them a nickname for a good organisation</div>
            <div class="mb-def">
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status processing"></div>
                    <div class="node__title">Node 1</div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                    <div class="node__title">Node ID2873</div>
                  </div>
                </div>
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap"><input class="field__input" type="text" />
                      <div class="field__label">Node nickname</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status error"><svg class="icon icon-cross"><use xlink:href="../img/sprite.svg#icon-cross"></use></svg></div>
                    <div class="node__title">Node 3</div>
                  </div>
                </div>
                <div class="row__col row__col_wide mt-xs">
                  <div class="panel error">
                    <div class="text text_sm mb-xs"><strong class="red">This Node could not be found.</strong> Is the LED glowing green instantly? If no restart the Node, change the position, add or change a network cable and click "Reconnect". If that does not help, click ignore button
                      and solve the problem later with our support team.</div>
                    <div class="group"><button class="group__item btn-def sm">Reconnect</button><button class="group__item btn-def sm">Ignore</button></div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                    <div class="node__title">Node 1034</div>
                  </div>
                </div>
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap"><input class="field__input" type="text" />
                      <div class="field__label">Node nickname</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot"><button class="foot__btn btn" disabled>Next</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
