<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2..8_software-updating Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">Update in progress</div>
            <div class="text align-center">Your Nodes are currently updating.</div>
            <div class="preview">
              <div class="preview__wrap"><img class="preview__pic" src="../img/progress.png"></div>
            </div>
            <div class="text">Don't remove any cables now. You will see the status here. The Led on each node will now start blinking - that means the software update is running on this Node. The LED will turn into instant green once everything is done. Don't power of
              Nodes that don't have a instant green LED.</div>
            <div class="row row_border">
              <div class="row__col">
                <div class="node">
                  <div class="node__preview"><img class="node__pic" src="../img/case.svg"></div>
                  <div class="node__title">Office ID 343565</div>
                </div>
              </div>
              <div class="row__col row__col_wide">
                <div class="progress">
                  <div class="progress__status" style="width: 100%; background-color: #44B85A; color: #44B85A;">
                    <div class="progress__percent">100%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row_border">
              <div class="row__col">
                <div class="node">
                  <div class="node__preview"><img class="node__pic" src="../img/case.svg"></div>
                  <div class="node__title">Bar ID2873</div>
                </div>
              </div>
              <div class="row__col row__col_wide">
                <div class="progress">
                  <div class="progress__status" style="width: 74%; background-color: #3d954f; color: #3d954f;">
                    <div class="progress__percent">74%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row_border">
              <div class="row__col">
                <div class="node">
                  <div class="node__preview"><img class="node__pic" src="../img/case.svg"></div>
                  <div class="node__title">Entrance ID2873</div>
                </div>
              </div>
              <div class="row__col row__col_wide">
                <div class="progress">
                  <div class="progress__status" style="width: 29%; background-color: #32583f; color: #32583f;">
                    <div class="progress__percent">29%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row_border">
              <div class="row__col">
                <div class="node">
                  <div class="node__preview"><img class="node__pic" src="../img/case.svg"></div>
                  <div class="node__title">Lounge ID2873</div>
                </div>
              </div>
              <div class="row__col row__col_wide">
                <div class="progress">
                  <div class="progress__status" style="width: 67%; background-color: #3a834b; color: #3a834b;">
                    <div class="progress__percent">67%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot"><button class="foot__btn btn" disabled>Next</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
