<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>2_wizard Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center mb-sm">Airfy Public installation</div>
            <div class="text align-center mb-sm">Last system installation to connect Nodes with your Location.</div>
            <div class="preview">
              <div class="preview__wrap"><img class="preview__pic" src="../img/install.png"></div>
            </div>
            <div class="text mb-md">Within the next minutes we will setup your new Airfy Guest system. Depending on the amount of Nodes you have you will need about 10 minutes for the installation.</div>
            <div class="text mb-sm">The following instructions will help you to setup everything, even without IT-Skills.</div>
            <div class="text text_sm gray">You can do the installation right now or continue later at any time. After the login you will see the instructions again.</div>
            <div class="foot"><button class="foot__btn btn">Start installation</button><button class="foot__btn btn-def">Setup later</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
