// При клике очищаем value
	$.fn.autoClear = function () {
        // сохраняем во внутреннюю переменную текущее значение
        $(this).each(function() {
            $(this).data("autoclear", $(this).attr("placeholder"));
        });
        $(this)
            .bind('focus', function() {   // обработка фокуса
                if ($(this).attr("placeholder") == $(this).data("autoclear")) {
                    $(this).attr("placeholder", "").addClass('autoclear-normalcolor');
                }
            })
            .bind('blur', function() {    // обработка потери фокуса
                if ($(this).attr("placeholder") == "") {
                    $(this).attr("placeholder", $(this).data("autoclear")).removeClass('autoclear-normalcolor');
                }
            });
        return $(this);
    }
    $('input').autoClear();