// Play video
$('.video__play').on('click', function(){
	var dataYoutubeLink = $(this).parents('.js-video').attr('data-youtube-link');
	$(this).parents('.js-video').html('<iframe class="video-frame" src="https://www.youtube.com/embed/'+ dataYoutubeLink +'?autoplay=1" allowfullscreen></iframe>');
	$('.js-video').addClass('active');
});

<div class="video js-video" data-youtube-link="bTLvoWpBKPc">
	<div class="video-cont">
		<img class="video__img" src="img/video-poster.jpg" alt="" />
		<button id="video__play" class="video__play" type="button"></button>
	</div>
</div>