$('.form-input').focus(function(){
        var label = $(this).next('label');
        var width = $(label).width();
        var adjust = width;
        var value = $(this).val();
 
        if(value == ''){
            label.stop().animate({ 'margin-left': '-'+adjust, 'left': '100%', }, '300');
            $(this).parent().addClass('focus')
        } else {
            label.css({ 'left':'-'+adjust });
            
        }
    }).blur(function(){
        var label = $(this).next('label');
        var value = $(this).val();
        if(value == ''){
            label.stop().animate({ 'margin-left':'0', 'left': '0', }, '300');
            $(this).parent().removeClass('focus')

        } 
    });
