<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>AccessKey and NodeID Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center">
          <div class="header__user user js-user">
            <div class="user__head js-user-head">
              <div class="user__preview"><img class="user__pic" src="../img/user.png"></div>
              <div class="user__name">Marcus</div>
              <div class="user__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div>
            </div>
            <div class="user__drop js-user-drop"><a class="user__link" href="#">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="center center_sm">
          <div class="block">
            <div class="title align-center">AccessKey and NodeID</div>
            <div class="preview">
              <div class="preview__wrap"><img class="preview__pic" src="../img/scanner.png"></div>
            </div>
            <div class="mb-def">
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                    <div class="node__title">Node</div>
                  </div>
                </div>
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap"><input class="field__input" type="text" />
                      <div class="field__label">ID</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                    <div class="node__title">Node ID2343</div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status error"><svg class="icon icon-cross"><use xlink:href="../img/sprite.svg#icon-cross"></use></svg></div>
                    <div class="node__title">Node 3</div>
                  </div>
                </div>
                <div class="row__col row__col_wide mt-xs">
                  <div class="panel error">
                    <div class="text text_sm mb-xs"><strong class="red">This Node could not be found.</strong></div>
                    <div class="group"><button class="group__item btn-def sm">Retry</button><button class="group__item btn-def sm">Ignore</button></div>
                  </div>
                </div>
              </div>
              <div class="row row_border">
                <div class="row__col">
                  <div class="node">
                    <div class="node__status status"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></div>
                    <div class="node__title">Node 1034</div>
                  </div>
                </div>
                <div class="row__col row__col_half">
                  <div class="field">
                    <div class="field__wrap"><input class="field__input" type="text" />
                      <div class="field__label">Enter Node ID</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text">Scan "<strong>Finish</strong>" Code when all nodes are addded.</div>
            <div class="foot"><a class="foot__btn btn" href="finish.html">Next</a><button class="foot__btn btn-def">Cancel</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
