<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Finish Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center">
          <div class="header__user user js-user">
            <div class="user__head js-user-head">
              <div class="user__preview"><img class="user__pic" src="../img/user.png"></div>
              <div class="user__name">Marcus</div>
              <div class="user__arrow"><svg class="icon icon-arrow-down"><use xlink:href="../img/sprite.svg#icon-arrow-down"></use></svg></div>
            </div>
            <div class="user__drop js-user-drop"><a class="user__link" href="#">Logout</a></div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="center center_sm">
          <div class="block">
            <div class="title align-center mb-sm">Finish</div>
            <div class="preview">
              <div class="preview__wrap"><img class="preview__pic" src="../img/finish.png"></div>
            </div>
            <div class="text align-center mb-sm">A total of 8 nodes is assigned to the customer:</div>
            <div class="text align-center bold dark">237391 / Restaurant Hirsch</div>
            <div class="foot"><button class="foot__btn btn">New Location</button><button class="foot__btn btn">Print Instructions</button><button class="foot__btn btn">New customer</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
