<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Document Name</title>
</head>
<body>

	<div class="kiosk">
		<div class="center">
			<div class="kiosk-item">
				<img src="img/product-1.png" alt="">
				<h3>Qsr kiosks</h3>
				<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus.</p>
				<a href="#">View more</a>
			</div>

			<div class="kiosk-item">
				<img src="img/product-2.png" alt="">
				<h3>Qsr kiosks</h3>
				<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus.</p>
				<a href="#">View more</a>
			</div>

			<div class="kiosk-item">
				<img src="img/product-3.png" alt="">
				<h3>Drive thru kiosks</h3>
				<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus.</p>
				<a href="#">View more</a>
			</div>
		</div>
	</div>

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>