<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>A01-Start Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title align-center">Login to your Airfy account</div>
            <div class="fieldset">
              <div class="field">
                <div class="field__wrap"><input class="field__input" type="text" />
                  <div class="field__label">E-mail</div>
                </div>
              </div>
              <div class="field mb-xs">
                <div class="field__wrap"><input class="field__input" type="text" />
                  <div class="field__label">Password</div>
                </div>
              </div>
              <div class="text text_sm align-right mb-0"><a href="B01-Reset.html">Reset passwoord</a></div>
            </div>
            <div class="foot mt-0"><button class="foot__btn btn">Login</button></div>
          </div>
          <div class="block block_blue">
            <div class="align-center">
              <div class="title mb-sm">Don’t have an account?</div>
              <div class="text">Register your account today.</div>
            </div>
            <div class="foot"><a class="foot__btn btn btn_white" href="C01-Create.html">Register new account</a></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
