<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>B04-Empty Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title mb-sm align-center">Your Airfy account currently is empty</div>
            <div class="text align-center">You have two options now.</div><label class="switch switch_panel"><input class="switch__input" type="radio" name="start" checked="checked"/><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content"><span class="bold">Start Wizard.</span><span class="switch__text">You already have Airfy Node Hardware? Star the Setup Wizard right now to add the Nodes to your Account.</span></span></span></label>
            <label
              class="switch switch_panel"><input class="switch__input" type="radio" name="start" /><span class="switch__wrap"><span class="switch__icon"><svg class="icon icon-tick"><use xlink:href="../img/sprite.svg#icon-tick"></use></svg></span><span class="switch__content"><span class="bold">Start free demo.</span>
              <span
                class="switch__text">We can create you a Free Online Demonstration in your account. Everything will looks like a real Airfy account - just without a real Airfy HotSpot. This will provide you a Airfy experience with sample data.</span>
                </span>
                </span>
                </label>
                <div class="foot"><button class="foot__btn btn">Logout</button><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
