<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>D01-Terms Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="block">
            <div class="title mb-sm align-center">Terms</div>
            <div class="text align-center">Please check our terms below</div>
            <div class="preview mb-def">
              <div class="preview__wrap"><img class="preview__pic" src="../img/install.png"></div>
            </div>
            <div class="mb-def">
              <div class="title title_3 mb-xs"><span class="turq">A.</span> No power and network cable connected?</div>
            </div>
            <div class="mb-def">
              <div class="title title_3 mb-xs"><span class="turq">B.</span> Are all LED's glowing instantly Green?</div>
              <div class="text">Click here to learn more about the general requirements for the installation. If they are blinking <a href="#">click here</a> to learn more about the LED-Code as well.</div>
            </div>
            <div class="mb-def">
              <div class="title title_3 mb-xs"><span class="turq">C.</span> You entered a wrong Node ID?</div>
              <div class="text">You have provided the <span class="turq">Node ID 37212</span>. Does one of your Nodes have that ID? Click here to change the ID.</div>
            </div>
            <div class="text">If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99" to the support team. If you don't reach
              us right now please try it later again. If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99"
              to the support team. If you don't reach us right now please try it later again.</div>
            <div class="text">If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99" to the support team. If you don't reach
              us right now please try it later again. If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99"
              to the support team. If you don't reach us right now please try it later again.</div>
            <div class="text">If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99" to the support team. If you don't reach
              us right now please try it later again. If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and call us at <a href="tel:08006661337">0800-666-1337</a> and report the "Error Code W99"
              to the support team. If you don't reach us right now please try it later again.</div>
            <div class="foot"><a class="foot__btn btn" href="D02-Acc.html">Accept Terms & Next</a><button class="foot__btn btn-def">Back</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
