<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>D12-NoNodes Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="../css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="body">
        <div class="center center_sm">
          <div class="logo"><svg class="icon icon-airfy"><use xlink:href="../img/sprite.svg#icon-airfy"></use></svg></div>
          <div class="steps">
            <div class="steps__item active">
              <div class="steps__number">1</div>
              <div class="steps__title">AccessKey</div>
            </div>
            <div class="steps__item active">
              <div class="steps__number">2</div>
              <div class="steps__title">Location</div>
            </div>
            <div class="steps__item current">
              <div class="steps__number">3</div>
              <div class="steps__title">Nodes</div>
            </div>
          </div>
          <div class="block">
            <div class="align-center">
              <div class="title mb-sm">No Nodes was found</div>
              <div class="text">
                <p class="bold">Please install all your Nodes now and after thats done, click the Button below.</p>
                <p>Each Node includes a installation instruction to help you with the installation process.</p>
              </div>
              <div class="text">If all Nodes are are glowing green and can't be found. Please don't change anything now on your network now and write a email to support@airfy.com and report the "Error Code W99" to the support team including any NodeID. If you don't reach
                us right now please try it later again.</div>
            </div>
            <div class="foot"><a class="foot__btn btn" href="D13-Finish.html">Restart Node Detection</a><button class="foot__btn btn-def">Logout now and restart later</button></div>
          </div>
          <div class="hotline">Support Hotline: call us at <a href="tel:08006661337">0800-666-1337</a> or e-mail at <a href="mailto:support@airfy.com">support@airfy.com</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
