<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>RexMd - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="wrapper">
			<div class="header-top">
				<div class="logo">
					<a href="#"><img src="img/logo.png?ver1.0" alt=""></a>
				</div>
	
				<nav class="main-menu">
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">How It Works</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Why Take Five?</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About Rex</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Get Started</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link text-danger">Log In</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<section class="banner" style="background-image: url('img/banner-bg.jpg')">
			<div class="wrapper">
				<h1>E.D. meds <br>prescribed online, <br>delivered to your door.</h1>
				<p class="size-lg">Get prescribed for sildenafil online. <br>Get it shipped discreetly to your door.</p>
				<div class="button-wrap">
					<a href="#" class="btn">Get Started NOW</a>
					<span class="button-wrap__price">$10/Month</span>
				</div>
				<p class="size-sm">Sildenafil is the active ingredient in ViagraTM.</p>
			</div>
		</section>

		<section class="save-time section">
			<div class="wrapper">
				<div class="section-header">
					<h2 class="section-title">Save Time <span class="text-danger">&</span> Money. <br>Get the Real Deal.</h2>
					<p class="section-descr">E.D. meds prescribed online, delivered to your door.</p>
				</div>

				<div class="save-time-row">
					<div class="save-time-row__column">
						<p>Did you know that the average man needs 50-100mg of sildenafil (the generic name for Viagra) per dose?</p>

						<p>To do that, many of our competitors require that you take <strong>FIVE</strong> individual 20mg sildenafil pills, at a cost of up to $31.25 per pill. Talk about an expensive erection. </p>

						<p>Here at Rex MD, our customers have access to doses as high as <strong>ONE</strong> 100-mg Sildenafil pill, at a cost of just $10 per pill!</p>

						<p><strong>The end result? You’ll save time - and a whole lot of money on E.D. meds - with Rex MD.</strong> Why take 5 sildenafil pills to accomplish what you can with a single pill? We sell the real deal at a better price.</p>
					</div>
					<div class="save-time-row__column">
						<table class="table">
							<tr >
								<th>Brand</th>
								<th>Pills And Dose</th>
								<th class="w-fixed">Price per dose</th>
							</tr>
							<tr class="active">
								<td><img src="img/logo-rex.png" alt=""></td>
								<td>1x 25, 50 or 100mg pill</td>
								<td>$10</td>
							</tr>
							<tr>
								<td><img src="img/roman.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills1</div></td>
								<td><div>$34</div> <div>$10</div></td>
							</tr>
							<tr>
								<td><img src="img/hims.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills</div></td>
								<td><div>$26</div> <div>$15</div></td>
							</tr>
							<tr>
								<td><img src="img/upscript.png" alt=""></td>
								<td>1x 100mg pill</td>
								<td><div>$26.33 + $25</div> <div>Consult fee</div></td>
							</tr>
							<tr>
								<td><img src="img/bluechew.png" alt=""></td>
								<td>1x 25, 50 or 100mg pill</td>
								<td>$10</td>
							</tr>
							<tr>
								<td><img src="img/lemonaid.png" alt=""></td>
								<td><div>100mg pill</div> <div>5x 20mg pills</div></td>
								<td><div>$24</div> <div>$13</div></td>
							</tr>

						</table>
					</div>
				</div>

				<div class="img-center">
					<img src="img/benefits.png" alt="">
				</div>
				<div class="text-center">
					<p class="section-descr">*20mg sildenafil was originally intended for hypertension. Competitors sell 5x 20mg pills to make up one 100mg dose of generic Viagra. It’s a tricky way around their problem, but it creates its own problem. </p>
					<h4 class="text-danger">Ever tried swallowing 5 tablets at once?  Worse, ever tried swallowing 5 tablets at once when you’re trying to get intimate?</h4>
				</div>
				<div class="bottle-wrap">
					<img src="img/bottle.png" alt="">
				</div>
			</div>
		</section>

		<section class="benefits-step section">
			
			<div class="benefits-step-top">
				<div class="wrapper">
					<ol class="benefits-step-list">
						<li class="benefits-step-list__item">
							<p>$10/Pill</p>
						</li>
						<li class="benefits-step-list__item">
							<p>Results with one pill, not five</p>
						</li>
						<li class="benefits-step-list__item">
							<p>Discreet Packaging</p>
						</li>
						<li class="benefits-step-list__item">
							<p>Free/Fast Shipping</p>
						</li>
						<li class="benefits-step-list__item">
							<p>No Wait, No Appointments</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="benefits-step-bottom">
				<div class="wrapper">
					<div class="logos">
						<a href="#"><img src="img/logos_1.png" alt=""></a>
						<a href="#"><img src="img/logos_2.png" alt=""></a>
						<a href="#"><img src="img/logos_3.png" alt=""></a>
						<a href="#"><img src="img/logos_4.png" alt=""></a>
						<a href="#"><img src="img/logos_5.png" alt=""></a>
						<a href="#"><img src="img/logos_6.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		<section class="section process">
			<div class="wrapper">
				<div class="section-header">
					<h2 class="section-title">The rex <span class="text-danger">MD</span> process</h2>
				</div>
				<div class="process-row process-inner">
					<div class="process-row__column">
						<div class="process-inner__icon"><i class="ic ic--user"></i></div>
						<div class="process-inner__title" data-number="1">Private Online Visit</div>
						<p>Tell one of our doctors about your medical history and symptoms</p>
					</div>
					<div class="process-row__column">
						<div class="process-inner__icon"><i class="ic ic--policy"></i></div>
						<div class="process-inner__title" data-number="2">Personalized Review</div>
						<p>A licensed physician will provide the right treatment plan for you</p>
					</div>
					<div class="process-row__column">
						<div class="process-inner__icon"><i class="ic ic--car"></i></div>
						<div class="process-inner__title" data-number="3">Fast, Discreet Shipping</div>
						<p>Real medication within two days, shipped discreetly and quickly</p>
					</div>
				</div>

				<p class="text-center">You need to know your blood pressure to complete a visit. Many local pharmacies including Walmart, Sams Club, Safeway, and Rite Aid have machines that can measure your blood pressure for free.</p>

				<div class="get-started">
					<a href="#" class="btn">Get Started NOW</a>
				</div>
			</div>
		</section>

		<section class="section standart">
			<div class="standart-bg">
				<img src="img/hand-and-phone.png" alt="">
			</div>
			<div class="wrapper">
				<div class="standart-container">
					<h2 class="section-title">The rex MD standard</h2>
					<p class="section-descr">Why the hell would you pay more to take five pills?</p>
					<div class="standart-wrap">
						<p class="size-lg strong">With rex, you get:</p>

						<ul class="icon-list">
							<li class="icon-list__item">
								<div class="icon-list__icon"><i class="ic ic--rezults"></i></div>
								<div class="icon-list__text">results with one pill.</div>
							</li>
							<li class="icon-list__item">
								<div class="icon-list__icon"><i class="ic ic--policy"></i></div>
								<div class="icon-list__text">90 day supply.</div>
							</li>
							<li class="icon-list__item">
								<div class="icon-list__icon"><i class="ic ic--car"></i></div>
								<div class="icon-list__text">fast and discreet shipping.</div>
							</li>
							<li class="icon-list__item">
								<div class="icon-list__icon"><i class="ic ic--user"></i></div>
								<div class="icon-list__text">a private physician consultation.</div>
							</li>
							<li class="icon-list__item">
								<div class="icon-list__icon"><i class="ic ic--medical"></i></div>
								<div class="icon-list__text">professional medical support.</div>
							</li>
						</ul>
						<p>See why we’re better than the others. <a href="#" >Read More</a></p>
					</div>
				</div>
				<div class="line"></div>

				<div class="standart-discount">
					<div class="standart-discount__img">
						<img src="img/st-bg-1.png" alt="">
					</div>
					<div class="standart-discount__content">
						<h2 class="section-title">Don’t be part of the <span class="text-danger">40%</span>.</h2>
						<p class="section-descr">Up to 40% of men experience ED by age 40.</p>
						<div class="button">
							<a href="#" class="btn">Learn more about ED</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--dark reviews">
			<div class="wrapper">
				<div class="section-header">
					<h2 class="section-titl">Real Members. Real <span class="text-danger">Reviews</span>.</h2>
				</div>
				<div class="reviews-slider">
					<div class="reviews-slider__item">
						<div class="reviews-slider__img"><img src="img/Layer_42.png" alt=""></div>
						<div class="reviews-slider__content">
							<div class="reviews-slider__name">Gary Allen</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__img"><img src="img/Layer_42.png" alt=""></div>
						<div class="reviews-slider__content">
							<div class="reviews-slider__name">Gary Allen</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__img"><img src="img/Layer_42.png" alt=""></div>
						<div class="reviews-slider__content">
							<div class="reviews-slider__name">Gary Allen</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipiscing elit, </p>
						</div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__img"><img src="img/Layer_42.png" alt=""></div>
						<div class="reviews-slider__content">
							<div class="reviews-slider__name">Gary Allen</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__img"><img src="img/Layer_42.png" alt=""></div>
						<div class="reviews-slider__content">
							<div class="reviews-slider__name">Gary Allen</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--default doctors">
			
			<div class="wrapper">
				<div class="section-header">
					<h2 class="section-title"><img src="img/logo-big.png" alt=""> Doctors</h2>
				</div>

				<div class="doctors-row ">
					<div class="doctors-row__column">
						<div class="doctors-row__img"><img src="img/doctor1.png" alt=""></div>
						<div class="doctors-row__body">
							<div class="doctors-row__name">Louis Cox, <span class="text-danger">MD</span></div>
							<p>Physician</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
						</div>
					</div>
					<div class="doctors-row__column">
						<div class="doctors-row__img"><img src="img/doctor2.png" alt=""></div>
						<div class="doctors-row__body">
							<div class="doctors-row__name">Juan Nash, <span class="text-danger">MD</span></div>
							<p>Physician</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
						</div>
					</div>
					<div class="doctors-row__column">
						<div class="doctors-row__img"><img src="img/doctor3.png" alt=""></div>
						<div class="doctors-row__body">
							<div class="doctors-row__name">Leo Tucker, <span class="text-danger">MD</span></div>
							<p>Physician</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section questions">
			<div class="wrapper">
				<div class="link-more">
					<span>Important Safety Information</span>
				</div>
				<h2 class="section-title">Frequently asked <span class="text-danger">questions</span></h2>
				<div class="accordion">
					<div class="accordion__head">How can rex MD help if I suffer from erectile dysfunction (ED)?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">What is ED?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head open">Whats the cause of ED?</div>
					<div class="accordion__body">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Why is it important to seek help for ED?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Is it safe to use the ED service?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Why do you need to know my blood pressure?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Who can use the ED service?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Are the medicines you prescribe effective?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">Why cant I take these medicines with nitrates or nitroglycerin?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
					<div class="accordion__head">How is rex MD different from other online ED services?</div>
					<div class="accordion__body" style="display: none;">
						<p>The reason why our online doctor visit is so thorough is because the cause of ED can be complex. While it is most commonly caused by physical conditions, it can also be caused by psychological factors such as depression or anxiety. ED can even result as a combination of various physical and psychological factors.</p>

						<p>ED can even signal the existence of more serious underlying conditions, such as heart failure. It’s important to identify this early such that it can be addressed as quickly as possible. At rex, your health comes first.</p>

					</div>
				</div>
			</div>
		</section>
		
		<section class="section section--danger king">
			<div class="wrapper">
				<div class="img-line">
					<span class="img-line__content"><img src="img/king.png" alt=""></span>
				</div>
				<div class="section-header">
					<h2 class="section-title">Unleash your inner king.</h2>
				</div>
				<ul class="icon-list icon-list--row icon-list--light">
					<li class="icon-list__item">
						<div class="icon-list__icon"><i class="ic ic--visit"></i></div>
						<div class="icon-list__text">No Need to Visit the Doctor In Person</div>
					</li>
					<li class="icon-list__item">
						<div class="icon-list__icon"><i class="ic ic--time"></i></div>
						<div class="icon-list__text">No Waiting in Line</div>
					</li>
					<li class="icon-list__item">
						<div class="icon-list__icon"><i class="ic ic--smile"></i></div>
						<div class="icon-list__text">Zero Awkwardness</div>
					</li>
					<li class="icon-list__item">
						<div class="icon-list__icon"><i class="ic ic--rezults-white"></i></div>
						<div class="icon-list__text">One Pill to Rule Them All</div>
					</li>
				</ul>
				<div class="text-center button">
					<a href="#" class="btn btn--warning">King me</a>
				</div>
			</div>
		</section>
	</main>
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="wrapper">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="social">
					<a href="#" class="social__link"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
					<a href="#" class="social__link"><svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a>
				</div>
			</div>
			<div class="footer-middle">
				<div class="footer-middle__column">
					<div class="footer-title">Members</div>
					<div><a href="#">Support@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Partnerships</div>
					<div><a href="mailto:partner@rexmd.com">partner@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Fan mail</div>
					<div><a href="mailto:tankyou@rexmd.com">tankyou@rexmd.com</a></div>
				</div>
				<div class="footer-middle__column">
					<div class="footer-title">Customer support</div>
					<div><a href="#">888-344-REX</a></div>
				</div>
				<div class="footer-middle__column last">
					<img src="img/hippa.png" alt="">
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__column">Terms & Conditions  l  Privacy & Security</div>
				<div class="footer-bottom__column">© RexMD 2019</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-facebook" viewBox="0 0 32 32">
	<title>facebook</title>
	<path d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 32 32">
	<title>twitter</title>
	<path d="M11.938 29.128c-1.384 0-2.808-0.112-4.241-0.337-2.524-0.396-5.078-1.716-5.801-2.111l-1.896-1.037 2.053-0.675c2.244-0.738 3.609-1.196 5.299-1.912-1.692-0.819-2.996-2.293-3.624-4.198l-0.478-1.45 0.392 0.060c-0.371-0.374-0.665-0.754-0.892-1.1-0.808-1.228-1.236-2.728-1.145-4.014l0.090-1.265 0.758 0.293c-0.32-0.604-0.551-1.248-0.686-1.924-0.331-1.647-0.054-3.398 0.78-4.928l0.66-1.211 0.883 1.060c2.791 3.353 6.327 5.342 10.523 5.924-0.171-1.181-0.043-2.322 0.382-3.344 0.495-1.19 1.375-2.199 2.545-2.918 1.299-0.799 2.875-1.186 4.437-1.090 1.657 0.102 3.161 0.723 4.356 1.797 0.584-0.152 1.013-0.313 1.594-0.532 0.35-0.132 0.746-0.281 1.242-0.452l1.828-0.63-1.192 3.405c0.079-0.007 0.16-0.012 0.244-0.016l1.952-0.088-1.154 1.577c-0.066 0.090-0.083 0.116-0.106 0.151-0.093 0.14-0.209 0.314-1.792 2.429-0.396 0.53-0.594 1.219-0.558 1.942 0.14 2.748-0.197 5.234-1.003 7.39-0.762 2.039-1.943 3.789-3.51 5.2-1.939 1.746-4.411 2.942-7.349 3.553-1.441 0.3-2.988 0.45-4.59 0.45z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 32 32">
	<title>youtube</title>
	<path d="M30.753 6.673c-1.155-1.373-3.288-1.933-7.361-1.933h-14.785c-4.166 0-6.335 0.596-7.486 2.058-1.122 1.425-1.122 3.525-1.122 6.432v5.54c0 5.631 1.331 8.49 8.608 8.49h14.785c3.532 0 5.489-0.494 6.755-1.706 1.298-1.243 1.852-3.272 1.852-6.784v-5.54c0-3.065-0.087-5.178-1.247-6.557zM20.544 16.765l-6.714 3.509c-0.15 0.078-0.314 0.117-0.478 0.117-0.186 0-0.371-0.050-0.535-0.149-0.309-0.187-0.497-0.522-0.497-0.883v-6.995c0-0.36 0.188-0.695 0.496-0.882s0.692-0.2 1.012-0.034l6.714 3.486c0.342 0.177 0.556 0.53 0.557 0.915s-0.213 0.738-0.554 0.916z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>