<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>BrokerMint - Category</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded page">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
		<symbol id="icon-fly" viewBox="0 0 37 32">
		<title>fly</title>
		<path d="M0 32v-12.416l26.123-3.584-26.123-3.584v-12.416l36.571 16z"></path>
		</symbol>
		<symbol id="icon-zoom" viewBox="0 0 32 32">
		<title>zoom</title>
		<path d="M22.834 20.084l9.166 9.166-2.75 2.75-9.084-9.166v-1.418l-0.582-0.5c-2.222 1.89-4.806 2.834-7.75 2.834-3.28 0-6.070-1.152-8.376-3.46-2.306-2.302-3.458-5.094-3.458-8.372s1.152-6.084 3.46-8.418c2.302-2.334 5.066-3.5 8.288-3.5 3.278 0 6.070 1.166 8.376 3.5 2.304 2.334 3.458 5.14 3.458 8.416 0 2.946-0.946 5.528-2.834 7.75l0.584 0.418h1.5zM6 17.75c1.612 1.556 3.556 2.334 5.834 2.334s4.22-0.792 5.832-2.376c1.612-1.584 2.418-3.514 2.418-5.792s-0.806-4.22-2.418-5.832c-1.61-1.612-3.554-2.418-5.832-2.418-2.28 0-4.208 0.806-5.792 2.418-1.584 1.61-2.376 3.554-2.376 5.832 0 2.28 0.78 4.222 2.334 5.834z"></path>
		</symbol>
		<symbol id="icon-arrow-right" viewBox="0 0 54 32">
		<title>arrow-right</title>
		<path d="M37.436 1.568c0.317-0.319 0.655-0.477 1.014-0.477 0.358 0 0.695 0.16 1.014 0.477l13.841 13.841c0.29 0.208 0.477 0.545 0.477 0.925 0 0.010-0 0.021-0 0.031l0-0.002c0 0.009 0 0.019 0 0.029 0 0.38-0.187 0.717-0.474 0.923l-0.003 0.002-13.841 13.841c-0.319 0.319-0.655 0.477-1.014 0.477-0.358 0-0.697-0.16-1.014-0.477l-0.836-0.835c-0.29-0.208-0.477-0.545-0.477-0.925 0-0.011 0-0.022 0-0.032l-0 0.002c0-0.397 0.16-0.756 0.477-1.073l10.023-9.903h-44.863c-0.007 0-0.015 0-0.023 0-0.389 0-0.74-0.16-0.991-0.419l-0-0c-0.258-0.251-0.418-0.602-0.418-0.99 0-0.008 0-0.017 0-0.025l-0 0.001v-1.193c-0-0.007-0-0.016-0-0.024 0-0.388 0.16-0.739 0.417-0.99l0-0c0.251-0.259 0.603-0.419 0.991-0.419 0.008 0 0.016 0 0.024 0l-0.001-0h44.864l-10.022-9.903c-0.32-0.319-0.479-0.676-0.479-1.073-0-0.009-0-0.020-0-0.031 0-0.38 0.187-0.717 0.474-0.923l0.003-0.002 0.836-0.835z"></path>
		</symbol>
		<symbol id="icon-arrow-left" viewBox="0 0 54 32">
		<title>arrow-left</title>
		<path  d="M16.673 31.159c-0.317 0.319-0.655 0.477-1.014 0.477-0.358 0-0.695-0.16-1.014-0.477l-13.841-13.841c-0.29-0.208-0.477-0.545-0.477-0.925 0-0.010 0-0.021 0-0.031l-0 0.002c-0-0.009-0-0.019-0-0.029 0-0.38 0.187-0.717 0.474-0.923l0.003-0.002 13.841-13.841c0.319-0.319 0.655-0.477 1.014-0.477 0.358 0 0.697 0.16 1.014 0.477l0.835 0.835c0.291 0.208 0.479 0.545 0.479 0.926 0 0.010-0 0.021-0 0.031l0-0.002c0 0.397-0.16 0.756-0.479 1.073l-10.022 9.903h44.863c0.007-0 0.015-0 0.023-0 0.389 0 0.74 0.16 0.991 0.419l0 0c0.258 0.251 0.418 0.602 0.418 0.99 0 0.008-0 0.017-0 0.025l0-0.001v1.193c0 0.007 0 0.016 0 0.024 0 0.388-0.16 0.739-0.417 0.99l-0 0c-0.251 0.259-0.603 0.419-0.991 0.419-0.008 0-0.016-0-0.024-0l0.001 0h-44.863l10.022 9.903c0.32 0.319 0.479 0.676 0.479 1.073 0 0.009 0 0.019 0 0.030 0 0.381-0.188 0.718-0.476 0.924l-0.003 0.002-0.835 0.835z"></path>
		</symbol>
		<symbol id="icon-list" viewBox="0 0 26 32">
		<title>list</title>
		<path d="M25.074 6.689c0.32 0.32 0.593 0.751 0.821 1.298 0.227 0.547 0.341 1.048 0.341 1.503v19.677c0 0.456-0.159 0.843-0.479 1.162-0.319 0.32-0.705 0.479-1.16 0.479h-22.957c-0.456 0-0.843-0.16-1.162-0.479-0.296-0.288-0.479-0.689-0.479-1.134 0-0.010 0-0.020 0-0.029l-0 0.001v-27.329c0-0.455 0.16-0.842 0.479-1.16 0.319-0.32 0.704-0.479 1.162-0.479h15.304c0.455 0 0.956 0.114 1.503 0.341 0.547 0.228 0.979 0.501 1.298 0.821l5.329 5.329zM17.491 2.522v6.422h6.422c-0.114-0.331-0.239-0.565-0.376-0.701l-5.347-5.345c-0.136-0.138-0.37-0.263-0.701-0.376zM24.050 28.621v-17.49h-7.105c-0.456 0-0.843-0.16-1.162-0.479-0.296-0.288-0.479-0.689-0.479-1.134 0-0.010 0-0.020 0-0.029l-0 0.001v-7.105h-13.119v26.236h21.864zM6.559 13.863c0-0.159 0.051-0.289 0.153-0.392 0.096-0.095 0.228-0.153 0.374-0.153 0.007 0 0.014 0 0.021 0l-0.001-0h12.025c0.16 0 0.291 0.050 0.392 0.153 0.103 0.103 0.153 0.234 0.153 0.392v1.094c0 0.006 0 0.012 0 0.019 0 0.146-0.059 0.278-0.153 0.374l0-0c-0.096 0.095-0.228 0.153-0.373 0.153-0.007 0-0.013-0-0.020-0l0.001 0h-12.025c-0.006 0-0.012 0-0.019 0-0.146 0-0.278-0.059-0.374-0.153l0 0c-0.095-0.096-0.153-0.228-0.153-0.373 0-0.007 0-0.013 0-0.020l-0 0.001v-1.094zM19.13 17.689c0.16 0 0.291 0.051 0.392 0.153 0.103 0.103 0.153 0.235 0.153 0.394v1.094c0 0.006 0 0.012 0 0.019 0 0.146-0.059 0.278-0.153 0.374l0-0c-0.096 0.095-0.228 0.153-0.373 0.153-0.007 0-0.013-0-0.020-0l0.001 0h-12.025c-0.006 0-0.012 0-0.019 0-0.146 0-0.278-0.059-0.374-0.153l0 0c-0.095-0.096-0.153-0.228-0.153-0.373 0-0.007 0-0.013 0-0.020l-0 0.001v-1.094c0-0.159 0.050-0.291 0.153-0.392 0.096-0.095 0.228-0.153 0.373-0.153 0.007 0 0.013 0 0.020 0l-0.001-0h12.025zM19.13 22.062c0.16 0 0.291 0.051 0.392 0.153 0.103 0.103 0.153 0.234 0.153 0.394v1.094c0 0.006 0 0.012 0 0.019 0 0.146-0.059 0.278-0.153 0.374l0-0c-0.096 0.095-0.228 0.153-0.373 0.153-0.007 0-0.013-0-0.020-0l0.001 0h-12.025c-0.006 0-0.012 0-0.019 0-0.146 0-0.278-0.059-0.374-0.153l0 0c-0.095-0.096-0.153-0.228-0.153-0.373 0-0.007 0-0.013 0-0.020l-0 0.001v-1.094c0-0.16 0.050-0.291 0.153-0.392 0.096-0.095 0.228-0.153 0.373-0.153 0.007 0 0.013 0 0.020 0l-0.001-0h12.025z"></path>
		</symbol>
		<symbol id="icon-check" viewBox="0 0 37 32">
		<title>check</title>
		<path  d="M30.731 18.773v6.94c0 1.732-0.615 3.212-1.845 4.443-1.102 1.138-2.644 1.844-4.35 1.844-0.032 0-0.064-0-0.095-0.001l0.005 0h-18.158c-0.027 0-0.060 0.001-0.092 0.001-1.707 0-3.248-0.706-4.349-1.843l-0.002-0.002c-1.138-1.102-1.844-2.644-1.844-4.35 0-0.032 0-0.065 0.001-0.097l-0 0.005v-18.158c0-1.732 0.615-3.212 1.844-4.441 1.102-1.139 2.645-1.846 4.352-1.846 0.032 0 0.064 0 0.095 0.001l-0.005-0h18.158c0.917 0 1.767 0.183 2.553 0.546 0.206 0.090 0.355 0.276 0.392 0.499l0.001 0.004c0.009 0.042 0.015 0.091 0.015 0.141 0 0.193-0.081 0.368-0.21 0.491l-0 0-1.070 1.068c-0.126 0.134-0.304 0.218-0.501 0.219h-0c-0.072-0.006-0.138-0.022-0.2-0.046l0.005 0.002c-0.295-0.081-0.633-0.129-0.982-0.13h-18.159c-0.96 0-1.783 0.341-2.468 1.026-0.633 0.612-1.026 1.469-1.026 2.418 0 0.017 0 0.034 0 0.050l-0-0.003v18.158c0 0.96 0.343 1.783 1.026 2.468 0.684 0.683 1.508 1.026 2.468 1.026h18.158c0.96 0 1.783-0.343 2.466-1.026 0.684-0.684 1.026-1.508 1.026-2.468v-5.543c0-0.188 0.066-0.348 0.196-0.48l1.397-1.397c0.126-0.135 0.305-0.218 0.503-0.219h0c0.087 0 0.174 0.023 0.261 0.066 0.292 0.117 0.437 0.327 0.437 0.633zM35.772 8.101l-17.767 17.765c-0.31 0.323-0.745 0.525-1.228 0.525-0.006 0-0.012-0-0.017-0h0.001c-0.005 0-0.011 0-0.017 0-0.482 0-0.918-0.201-1.227-0.524l-9.384-9.385c-0.324-0.31-0.525-0.745-0.525-1.228 0-0.006 0-0.012 0-0.017v0.001c0-0.48 0.174-0.894 0.524-1.244l2.4-2.4c0.31-0.322 0.745-0.523 1.226-0.523 0.006 0 0.013 0 0.019 0h-0.001c0.48 0 0.894 0.174 1.244 0.523l5.74 5.74 14.121-14.121c0.31-0.324 0.745-0.525 1.228-0.525 0.006 0 0.012 0 0.017 0h-0.001c0.48 0 0.894 0.174 1.244 0.524l2.4 2.4c0.348 0.35 0.523 0.764 0.523 1.244s-0.174 0.894-0.523 1.244z"></path>
		</symbol>
		<symbol id="icon-email" viewBox="0 0 39 32">
		<title>email</title>
		<path  d="M36.318 27.746v-16.759c-0.464 0.52-0.957 0.992-1.484 1.422l-0.023 0.018c-3.899 2.997-6.997 5.456-9.298 7.378-0.741 0.624-1.346 1.113-1.81 1.461-0.466 0.348-1.095 0.702-1.888 1.058s-1.54 0.535-2.238 0.535h-0.043c-0.699 0-1.445-0.178-2.238-0.533-0.793-0.357-1.422-0.711-1.888-1.060-0.464-0.348-1.068-0.836-1.812-1.463-2.299-1.92-5.397-4.379-9.298-7.378-0.55-0.448-1.042-0.92-1.495-1.427l-0.011-0.013v16.764c0 0.188 0.071 0.352 0.208 0.489 0.139 0.139 0.302 0.208 0.491 0.208h32.128c0.001 0 0.003 0 0.005 0 0.191 0 0.364-0.080 0.486-0.208l0-0c0.128-0.123 0.208-0.295 0.208-0.486 0-0.002 0-0.003-0-0.005v0zM36.318 4.807v-0.533c0-0.066-0.004-0.16-0.012-0.284 0-0.001 0-0.003 0-0.005 0-0.098-0.024-0.191-0.066-0.272l0.002 0.003c-0.010-0.012-0.050-0.076-0.089-0.14l-0.032-0.056c-0.046-0.074-0.113-0.131-0.193-0.163l-0.003-0.001c-0.085-0.034-0.183-0.054-0.286-0.054-0.007 0-0.014 0-0.021 0l0.001-0h-32.128c-0.002-0-0.004-0-0.006-0-0.19 0-0.362 0.079-0.484 0.206l-0 0c-0.128 0.123-0.208 0.295-0.208 0.486 0 0.002 0 0.003 0 0.005v-0c0 2.444 1.070 4.51 3.209 6.199 2.809 2.212 5.724 4.516 8.752 6.917l0.764 0.645c0.421 0.356 0.756 0.628 1.004 0.818 0.247 0.188 0.569 0.418 0.971 0.688 0.4 0.268 0.768 0.469 1.102 0.599 0.334 0.132 0.647 0.196 0.939 0.196h0.043c0.292 0 0.604-0.064 0.939-0.196 0.422-0.175 0.784-0.376 1.121-0.612l-0.019 0.012c0.4-0.27 0.724-0.498 0.971-0.688 0.249-0.19 0.583-0.462 1.004-0.818l0.764-0.645c-3.542 2.655-0.695 0.39 2.157-1.871l6.595-5.046c0.786-0.626 1.516-1.467 2.194-2.521 0.676-1.056 1.013-2.012 1.013-2.871zM39.111 4v23.746c0 0.96-0.341 1.783-1.026 2.466-0.612 0.633-1.469 1.026-2.418 1.026-0.017 0-0.034-0-0.050-0l0.003 0h-32.128c-0.96 0-1.781-0.341-2.466-1.026-0.633-0.612-1.026-1.469-1.026-2.418 0-0.017 0-0.034 0-0.050l-0 0.003v-23.746c0-0.96 0.341-1.783 1.026-2.466 0.612-0.633 1.469-1.026 2.418-1.026 0.017 0 0.034 0 0.050 0l-0.003-0h32.128c0.96 0 1.781 0.341 2.466 1.026 0.684 0.683 1.026 1.506 1.026 2.466z"></path>
		</symbol>
		<symbol id="icon-save" viewBox="0 0 30 32">
		<title>save</title>
		<path  d="M7.542 28.8h15.086v-7.542h-15.086v7.542zM25.142 28.8h2.515v-17.6c0-0.184-0.066-0.435-0.197-0.757-0.131-0.32-0.262-0.546-0.394-0.677l-5.52-5.52c-0.13-0.131-0.352-0.262-0.667-0.394-0.314-0.13-0.57-0.195-0.766-0.195v8.171c0 0.523-0.182 0.97-0.549 1.336-0.368 0.366-0.813 0.549-1.336 0.549h-11.317c-0.523 0-0.968-0.182-1.334-0.549-0.34-0.331-0.551-0.793-0.551-1.304 0-0.011 0-0.023 0-0.034l-0 0.002v-8.171h-2.515v25.142h2.515v-8.171c0-0.525 0.182-0.97 0.55-1.336 0.366-0.368 0.811-0.55 1.334-0.55h16.344c0.523 0 0.968 0.184 1.336 0.55 0.366 0.368 0.549 0.811 0.549 1.336v8.171zM17.6 10.571v-6.283c0-0.002 0-0.004 0-0.006 0-0.172-0.072-0.327-0.187-0.437l-0-0c-0.11-0.115-0.265-0.186-0.436-0.186-0.002 0-0.004 0-0.006 0h-3.771c-0.002-0-0.004-0-0.006-0-0.171 0-0.326 0.071-0.436 0.185l-0 0c-0.115 0.11-0.187 0.266-0.187 0.438 0 0.002 0 0.004 0 0.006v-0 6.285c0 0.171 0.062 0.318 0.187 0.442 0.125 0.125 0.272 0.187 0.442 0.187h3.771c0.001 0 0.003 0 0.004 0 0.172 0 0.327-0.072 0.437-0.187l0-0c0.115-0.11 0.187-0.266 0.187-0.438 0-0.001 0-0.003 0-0.004v0zM30.171 11.2v18.229c0 0.523-0.182 0.97-0.55 1.336-0.366 0.366-0.811 0.549-1.334 0.549h-26.4c-0.525 0-0.97-0.182-1.336-0.549-0.34-0.331-0.551-0.793-0.551-1.304 0-0.011 0-0.023 0-0.034l-0 0.002v-26.4c0-0.525 0.184-0.97 0.55-1.336 0.366-0.368 0.811-0.55 1.336-0.55h18.226c0.525 0 1.101 0.131 1.728 0.394 0.63 0.262 1.128 0.576 1.494 0.944l5.499 5.499c0.368 0.366 0.682 0.864 0.944 1.493 0.261 0.629 0.392 1.205 0.392 1.728z"></path>
		</symbol>
		<symbol id="icon-arrow-down" viewBox="0 0 55 32">
		<title>arrow-down</title>
		<path d="M54.154 3.077c0.615 0.615 0.615 0.615 0.615 1.231s0 0.615-0.615 1.231l-25.846 25.846c-0.615 0.615-0.615 0.615-1.231 0.615s-0.615 0-1.231-0.615l-25.231-25.846c-0.615 0-0.615-0.615-0.615-1.231s0-0.615 0.615-1.231l2.462-2.462c0.615-0.615 1.231-0.615 1.231-0.615 0.615 0 0.615 0 1.231 0.615l21.538 21.538 22.154-21.538c0-0.615 0.615-0.615 1.231-0.615s0.615 0 1.231 0.615l2.462 2.462z"></path>
		</symbol>
		<symbol id="icon-icons-facebook" viewBox="0 0 18 32">
		<title>icons-facebook</title>
		<path   d="M16.070 1.638v4.768h-2.834c-1.035 0-1.734 0.216-2.096 0.65-0.36 0.432-0.541 1.083-0.541 1.949v3.413h5.29l-0.704 5.344h-4.586v13.706h-5.525v-13.704h-4.605v-5.344h4.605v-3.936c0-2.24 0.626-3.976 1.877-5.21 1.253-1.235 2.92-1.851 5.002-1.851 1.77 0 3.142 0.072 4.117 0.216z"></path>
		</symbol>
		<symbol id="icon-icons-gmail" viewBox="0 0 32 32">
		<title>icons-gmail</title>
		<path   d="M16 13.794h14.544c0.149 0.769 0.237 1.656 0.242 2.563l0 0.004c0 2.903-0.608 5.493-1.826 7.774-1.209 2.262-2.984 4.082-5.14 5.312l-0.065 0.034c-2.254 1.285-4.839 1.927-7.755 1.927-0.017 0-0.036 0-0.056 0-2.147 0-4.19-0.447-6.040-1.252l0.098 0.038c-1.91-0.809-3.541-1.916-4.917-3.281l0.001 0.001c-1.364-1.374-2.471-3.006-3.242-4.815l-0.038-0.101c-0.768-1.753-1.214-3.795-1.214-5.942 0-0.020 0-0.039 0-0.059v0.003c-0-0.017-0-0.036-0-0.056 0-2.147 0.447-4.19 1.252-6.040l-0.038 0.098c0.809-1.91 1.916-3.542 3.281-4.918l-0.001 0.001c1.374-1.364 3.006-2.471 4.815-3.242l0.101-0.038c1.752-0.767 3.793-1.213 5.938-1.213 0.021 0 0.042 0 0.063 0h-0.003c4.012 0 7.456 1.344 10.332 4.034l-4.194 4.032c-1.644-1.591-3.691-2.388-6.139-2.388-1.724 0-3.321 0.434-4.784 1.303-1.458 0.869-2.636 2.066-3.458 3.495l-0.025 0.047c-0.807 1.38-1.284 3.038-1.284 4.807 0 0.027 0 0.055 0 0.082l-0-0.004c0 1.765 0.428 3.394 1.285 4.885 0.846 1.475 2.024 2.672 3.437 3.517l0.044 0.024c1.463 0.869 3.058 1.303 4.784 1.303 1.164 0 2.233-0.16 3.211-0.48 0.976-0.322 1.778-0.724 2.407-1.205 0.624-0.479 1.165-1.020 1.629-1.624l0.015-0.021c0.468-0.615 0.812-1.196 1.033-1.746 0.22-0.548 0.372-1.070 0.452-1.564h-8.747v-5.298z"></path>
		</symbol>
		<symbol id="icon-icons-linkedin" viewBox="0 0 32 32">
		<title>icons-linkedin</title>
		<path   d="M7.595 10.564v19.881h-6.62v-19.881h6.62zM8.016 4.425c0.001 0.035 0.002 0.077 0.002 0.119 0 0.919-0.39 1.746-1.014 2.326l-0.002 0.002c-0.69 0.658-1.595 0.983-2.72 0.983h-0.039c-1.097 0-1.979-0.327-2.649-0.983-0.667-0.654-1.001-1.47-1.001-2.444 0-0.99 0.345-1.81 1.033-2.459 0.688-0.651 1.588-0.972 2.697-0.972 1.111 0 2 0.324 2.668 0.972s1.010 1.468 1.024 2.459zM17.847 13.388c0.252-0.4 0.51-0.746 0.791-1.070l-0.009 0.011c0.279-0.32 0.658-0.668 1.132-1.044 0.475-0.373 1.056-0.665 1.746-0.871 0.662-0.199 1.423-0.313 2.21-0.313 0.030 0 0.061 0 0.091 0.001l-0.005-0c2.286 0 4.124 0.759 5.516 2.277 1.39 1.518 2.087 3.742 2.087 6.67v11.396h-6.601v-10.631c0-1.404-0.27-2.507-0.812-3.301-0.542-0.796-1.387-1.195-2.539-1.195-0.843 0-1.547 0.231-2.116 0.693-0.555 0.45-0.99 1.026-1.264 1.686l-0.010 0.028c-0.146 0.402-0.22 0.942-0.22 1.627v11.093h-6.599c0.027-5.337 0.039-9.662 0.039-12.98s-0.007-5.298-0.020-5.938l-0.020-0.964h6.599v2.823z"></path>
		</symbol>
		<symbol id="icon-icons-twitter" viewBox="0 0 38 32">
		<title>icons-twitter</title>
		<path   d="M37.23 4.986c-1.011 1.474-2.224 2.722-3.615 3.74l-0.043 0.030c0.013 0.272 0.020 0.591 0.020 0.911 0 2.101-0.313 4.129-0.894 6.040l0.038-0.147c-0.57 1.948-1.44 3.818-2.604 5.608-1.19 1.817-2.567 3.381-4.135 4.727l-0.029 0.025c-1.61 1.376-3.552 2.474-5.824 3.294s-4.7 1.23-7.29 1.23c-4.078 0-7.808-1.090-11.194-3.272 0.526 0.060 1.114 0.090 1.76 0.090 3.386 0 6.402-1.038 9.050-3.114-1.604-0.016-3.078-0.561-4.259-1.468l0.017 0.012c-1.199-0.889-2.099-2.121-2.56-3.55l-0.014-0.050c0.498 0.076 0.956 0.112 1.378 0.112 0.646 0 1.286-0.080 1.918-0.248-1.7-0.342-3.147-1.244-4.176-2.503l-0.010-0.013c-1.033-1.218-1.661-2.807-1.661-4.543 0-0.033 0-0.067 0.001-0.1l-0 0.005v-0.090c1.024 0.572 2.12 0.88 3.296 0.926-0.989-0.665-1.789-1.538-2.351-2.56l-0.019-0.038c-0.554-0.988-0.88-2.168-0.88-3.425 0-0.018 0-0.036 0-0.054l-0 0.003c0-1.324 0.33-2.55 0.992-3.68 1.806 2.215 4.019 4.023 6.533 5.33l0.115 0.054c2.434 1.285 5.298 2.099 8.338 2.244l0.046 0.002c-0.112-0.501-0.178-1.077-0.18-1.668v-0.002c0-2.016 0.71-3.736 2.132-5.158 1.278-1.315 3.064-2.131 5.040-2.131 0.040 0 0.080 0 0.12 0.001l-0.006-0c2.108 0 3.882 0.766 5.328 2.3 1.744-0.341 3.295-0.953 4.69-1.796l-0.064 0.036c-0.547 1.723-1.685 3.126-3.171 4.002l-0.033 0.018c1.4-0.152 2.798-0.528 4.198-1.13z"></path>
		</symbol>
		<symbol id="icon-icons-youtube" viewBox="0 0 44 32">
		<title>icons-youtube</title>
		<path   d="M29.99 17.22c0.45-0.258 0.676-0.664 0.676-1.22s-0.226-0.962-0.676-1.22l-11.556-7.22c-0.466-0.3-0.956-0.316-1.466-0.046-0.446 0.225-0.747 0.679-0.747 1.204 0 0.021 0 0.042 0.001 0.063l-0-0.003v14.444c0 0.572 0.248 0.994 0.746 1.264 0.24 0.12 0.472 0.18 0.7 0.18 0.3 0 0.556-0.074 0.766-0.226l11.556-7.22zM42.2 12.612c0.014 0.814 0.022 1.94 0.022 3.386 0 1.444-0.008 2.572-0.022 3.386-0.016 0.812-0.080 1.84-0.192 3.080-0.114 1.24-0.282 2.352-0.508 3.33-0.235 1.103-0.787 2.052-1.555 2.773l-0.003 0.003c-0.736 0.711-1.702 1.187-2.777 1.306l-0.021 0.002c-3.34 0.376-8.388 0.564-15.144 0.564s-11.804-0.188-15.144-0.564c-1.099-0.122-2.069-0.598-2.812-1.31l0.002 0.002c-0.776-0.722-1.332-1.671-1.562-2.742l-0.006-0.034c-0.205-0.93-0.377-2.067-0.479-3.225l-0.007-0.105c-0.091-0.871-0.16-1.938-0.191-3.016l-0.001-0.062c-0.014-0.814-0.020-1.94-0.020-3.386 0-1.444 0.008-2.572 0.022-3.386 0.016-0.812 0.080-1.84 0.192-3.080 0.114-1.24 0.282-2.352 0.508-3.33 0.24-1.098 0.76-2.022 1.558-2.776 0.736-0.711 1.702-1.187 2.777-1.306l0.021-0.002c3.338-0.376 8.386-0.564 15.142-0.564s11.804 0.188 15.144 0.564c1.068 0.12 2.006 0.556 2.81 1.308 0.804 0.754 1.328 1.68 1.568 2.776 0.212 0.98 0.372 2.088 0.486 3.33 0.112 1.24 0.176 2.268 0.192 3.080z"></path>
		</symbol>
		</defs>
	</svg>
	
	<header class="header">
		<div class="container-fluid">
			<div class="header__wrap">
				<button class="navbar-toggle">
					
	                <span class="bar bar1"></span>
	                <span class="bar bar2"></span>
	                <span class="bar bar3"></span>
	                <span class="bar bar4"></span>
	                <span class="bar bar5"></span>
		           
				</button>
				<div class="logo">
					<a href="#"><img src="img/logo.svg" alt=""></a> 
				</div>
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="navbar-nav__item dropdown">
							<a href="#" class="navbar-nav__link">Features <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg></a>
							<ul class="dropdown-list">
								<li class="dropdown-list__item">
									<a href="#" class="dropdown-list__link">Unparalleled Convenience</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#" class="dropdown-list__link">Intelligent Automation</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#" class="dropdown-list__link">Keep Everything in One place</a>
								</li>
								<li class="dropdown-list__item">
									<a href="#" class="dropdown-list__link">We Play Nice with Others</a>
								</li>
							</ul>
						</li>
						<li class="navbar-nav__item">
							<a href="#" class="navbar-nav__link">Integrations</a>
						</li>
						<li class="navbar-nav__item">
							<a href="#" class="navbar-nav__link">Plans</a>
						</li>
						<li class="navbar-nav__item">
							<a href="#" class="navbar-nav__link">Demo request</a>
						</li>
						<li class="navbar-nav__item visible-ipad">
							<a href="#" class="navbar-nav__link">Login</a>
						</li>
					</ul>
				</nav> 
	
				<ul class="user-nav">
					<li class="user-nav__item hidden-iphone">
						<a href="#" class="user-nav__link">Login</a>
					</li>
					<li class="user-nav__item user-nav__item--btn">
						<a href="#popup-demo" class="btn fancybox"><span class="hidden-iphone">Book A </span>Demo</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN TABS -->
	<div class="tab-wrap">

		<!-- BEGIN TABS NAV -->
		<div class="category">
			<h4 class="subtitle visible-ipad">Brokermint features</h4>
			<ul class="category-tabs tabs">
				<li class="category-tabs__item active">
					<a href="#category_1" class="category-tabs__link"><svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg> Transaction Management</a>
					<ul class="cm-sub-menu">
						<li class="cm-sub-menu__item">
							<a href="#documents" class="cm-sub-menu__link ">Documents and Checklist templates</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#signature" class="cm-sub-menu__link">E-signature and State Forms</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#notifications" class="cm-sub-menu__link">Notifications and Reminders</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#management" class="cm-sub-menu__link">Offer Management</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#templates" class="cm-sub-menu__link">Email templates</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#compliance" class="cm-sub-menu__link">Broker Review & Agent Compliance </a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#trail" class="cm-sub-menu__link">Audit Trail</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#archive" class="cm-sub-menu__link">Transaction Archive</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#integration" class="cm-sub-menu__link">Integration with Dropbox and Google Drive</a>
						</li>
					</ul>
				</li>
				<li class="category-tabs__item ">
					<a href="#category_2" class="category-tabs__link"><svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg> Commission Tracking</a>
					<ul class="cm-sub-menu">
						<li class="cm-sub-menu__item">
							<a href="#sliding" class="cm-sub-menu__link">Sliding scale plans</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#teamplans" class="cm-sub-menu__link">Team Plans</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#deposit" class="cm-sub-menu__link">Easy Deposit Tracking</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#commission" class="cm-sub-menu__link">Commission Disbursement</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#statement" class="cm-sub-menu__link">Agent Statement</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#accounting" class="cm-sub-menu__link">Integration with Accounting</a>
						</li>
					</ul>
				</li>
				<li class="category-tabs__item ">
					<a href="#category_3" class="category-tabs__link"><svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg> Reports & Analytics</a>
					<ul class="cm-sub-menu">
						<li class="cm-sub-menu__item">
							<a href="#dashboard" class="cm-sub-menu__link">Dashboard</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#reportbuilder" class="cm-sub-menu__link">Report Builder</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#agentcontr" class="cm-sub-menu__link">Agent Contribution</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#vendorreports" class="cm-sub-menu__link">Vendor Reports</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#franchisereports" class="cm-sub-menu__link">Franchise Reports</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#integrationdash" class="cm-sub-menu__link">Integration with Dash</a>
						</li>
					</ul>
				</li>
				<li class="category-tabs__item ">
					<a href="#category_4" class="category-tabs__link"><svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg> Agent management</a>
					<ul class="cm-sub-menu">
						<li class="cm-sub-menu__item">
							<a href="#agent-on-boarding" class="cm-sub-menu__link">Agent on-boarding</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#goal-management" class="cm-sub-menu__link">Goal Management</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#agent-profiles" class="cm-sub-menu__link">Agent profiles</a>
						</li>
						<li class="cm-sub-menu__item">
							<a href="#team-management" class="cm-sub-menu__link">Team management</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- TABS NAV EOF   -->

		<!-- BEGIN TABS BODY -->
		<div class="box-tab-cont">

			<div class="tab-cont " id="category_1">
				<!-- BEGIN PAGE HEADER -->
				<section class="page-header page-header--full">
					<div class="container">
						<div class="page-header-wrap row mx-wrapper">
							<div class="page-header-wrap__left col-md-6">
								<div class="video">
									<a href="#popup-video" class="video__link fancybox">
										<img src="img/img1.jpg" alt="">
										<span class="play">
											<span class="play__icon"></span>
										</span>
									</a>
								</div>
							</div>
							<div class="page-header-wrap__right col-md-6">
								<h4 class="subtitle">Brokermint features</h4>
								<h1 class="title">Instant Transaction Overview & Task Management</h1>
								<p class="text">Ensure everyone’s on the same page while eliminating bottlenecks and promoting accountability across your entire organization </p>
								<div class="button">
									<a href="#" class="btn btn--lg">Learn more</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- PAGE HEADER EOF -->

				<!-- BEGIN MAIN -->
				<div class="main">
					<div class="aside-toggle-wrap">
						<a href="#" class="aside-toggle"><span>ALL SERVICES</span></a>
					</div>
					<aside class="aside hidden-ipad" >
						<ul class="aside-nav js-nav-anchor" >
							<li class="aside-nav__item ">
								<a href="#documents" class="aside-nav__link">Documents and Checklist templates</a>
							</li>
							<li class="aside-nav__item">
								<a href="#signature" class="aside-nav__link">E-signature and State Forms</a>
							</li>
							<li class="aside-nav__item">
								<a href="#notifications" class="aside-nav__link">Notifications and Reminders</a>
							</li>
							<li class="aside-nav__item">
								<a href="#management" class="aside-nav__link">Offer Management</a>
							</li>
							<li class="aside-nav__item">
								<a href="#templates" class="aside-nav__link">Email templates</a>
							</li>
							<li class="aside-nav__item">
								<a href="#compliance" class="aside-nav__link">Broker Review & Agent Compliance </a>
							</li>
							<li class="aside-nav__item">
								<a href="#trail" class="aside-nav__link">Audit Trail</a>
							</li>
							<li class="aside-nav__item">
								<a href="#archive" class="aside-nav__link">Transaction Archive</a>
							</li>
							<li class="aside-nav__item">
								<a href="#integration" class="aside-nav__link">Integration with Dropbox and Google Drive</a>
							</li>
						</ul>
					</aside>
					<div class="content" >
						<div class="rgrid-wrap row" id="documents">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Documents and Checklist templates</h3>
								<p>Access your documents, anytime, anywhere with unparalleled ease and speed!</p>
								<p> Upload any document, anytime. Review all documents, attachments, emails and digital images from any web-enabled device, while keeping your documents secure on our protected servers.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/documents.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="signature">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>E-signature and State Forms</h3>
								<p>Being able to digitally sign important documents is quickly becoming both agents’ and clients’ preferred method for handling all contracts and disclosures. From contracts to state forms, Brokermint makes digital document management and e-signatures convenient and accessible. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/signature.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="notifications">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Notifications and Reminders</h3>
								<p>Send reminders without being annoying! Brokermint’s customized, automated reminder system keeps everyone informed. All you need to do is set the schedule and let Brokermint instantly make your staff aware of deadlines and deficiencies in a way that’s clear and concise. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/notifications.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="management">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Offer Management</h3>
								<p>Juggling multiple offers can be a huge headache. Brokermint’s online offer management system centralizes and streamlines organization by keeping all relevant documents, offers and details all in one place. No more missed emails, no more lost paperwork. You can even contact multiple agents with a single click. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/management.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="templates">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Email templates</h3>
								<p>Sending emails is easy, especially when you have all needed templates in place. With Brokermint you can setup your own pre-canned messages and use “short codes” to populate important transaction data to emails automatically. One click emails are so true!</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/templates.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="compliance">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Broker Review & Agent Compliance </h3>
								<p>Compliance worries are a thing of the past with Brokermint. No conflicts, no surprises, thanks to the automated tracking feature which helps you keep an eye on any outstanding tasks or documents. </p>
								<p>Submitting documents to brokers and compliance officers for review is now handled digitally, so it’s easier than ever to sign off and maintain compliance with real estate regulations </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/broker.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="trail">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Audit Trail</h3>
								<p>“Audit”... the word itself sends a shiver through any brokerage. And it’s not a matter of “if” it happens, but “when”. Put an end to the finger-pointing and scurrying with Brokermint’s detailed online activity logs. </p>
								
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/trail.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="archive">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Transaction Archive</h3>
								<p>Old files and boxes of paperwork taking up space? It’s time to step into the paperless age with Brokermint! Once your compliance review is completed, the system automatically creates a transaction archive of all of the information and documentation included in that transaction. It’s that easy! </p>
								
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/transaction-arhive.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="integration">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Integration with Dropbox and Google Drive</h3>
								<p>Expand your data storage capabilities by using your favorite service! Brokermint can automatically save your data to a virtual storage drive, so you’ll always have a copy when you need it. Full compliance trails along with transaction documentation at the push of a button? Not a problem! Your data is always yours! </p>
								
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/dropbox-google.svg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN EOF -->
			</div>

			<div class="tab-cont hide" id="category_2">
				<!-- BEGIN PAGE HEADER -->
				<section class="page-header page-header--full">
					<div class="container">
						<div class="page-header-wrap row mx-wrapper">
							<div class=" page-header-wrap__left col-md-6">

								<div class="video">
									<a href="#popup-video" class="video__link fancybox">
										<img src="img/img1.jpg" alt="">
										<span class="play">
											<span class="play__icon"></span>
										</span>
									</a>
								</div>
							</div>
							<div class=" page-header-wrap__right col-md-6">
								<h4 class="subtitle">Brokermint features</h4>
								<h1 class="title">Commission Tracking</h1>
								<p class="text">Brokermint’s innovative automated commission system lets you set commission levels and adjust them as needed for each agent. Our automated system then steps in and crunches all the numbers, so you save time and keep your agents happy.</p> 

								<p class="text">Stay informed on the sales that need to be paid out - with instant, one-click access.</p>
								<div class="button">
									<a href="#" class="btn btn--lg">Learn more</a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- PAGE HEADER EOF -->

				<!-- BEGIN MAIN -->
				<div class="main">
					<div class="aside-toggle-wrap">
						<a href="#" class="aside-toggle"><span>ALL SERVICES</span></a>
					</div>
					<aside class="aside hidden-ipad">
						<ul class="aside-nav js-nav-anchor" >
							<li class="aside-nav__item">
								<a href="#sliding" class="aside-nav__link">Sliding scale plans</a>
							</li>
							<li class="aside-nav__item">
								<a href="#teamplans" class="aside-nav__link">Team Plans</a>
							</li>
							<li class="aside-nav__item">
								<a href="#deposit" class="aside-nav__link">Easy Deposit Tracking</a>
							</li>
							<li class="aside-nav__item">
								<a href="#commission" class="aside-nav__link">Commission Disbursement</a>
							</li>
							<li class="aside-nav__item">
								<a href="#statement" class="aside-nav__link">Agent Statement</a>
							</li>
							<li class="aside-nav__item">
								<a href="#accounting" class="aside-nav__link">Integration with Accounting</a>
							</li>
							
						</ul>
					</aside>
					<div class="content">
						<div class="rgrid-wrap row" id="sliding">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Sliding scale plans</h3>
								<p>The system can automatically switch between tiers and adjust commission split based production. Have more items that cap? Setup multiple conditions for each item within your commission plan and let the system to track it for you. No more manual tracking, agents get paid what they earned, on time!</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/sliding-scale.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="teamplans">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Team Plans</h3>
								<p>Tracking for commissions for teams can be very complicated, but with Brokermint on your side, you can rest easy. Set up teams and cap contributions. See precisely how much each team member generated toward the group quota.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/team-plans.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="deposit">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Easy Deposit Tracking</h3>
								<p>See the current balance across all deals or narrow down your search to see deposit details at a transactional level. Easily access the ledger to see when money came in and when it was released. Push deposits to QuickBooks or other accounting tools in just a few clicks -- no tedious manual entry! </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/easy-deposit-tracking.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="commission">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Commission Disbursement</h3>
								<p>Use Brokermint’s standard commission disbursement form or build your own -- the system displays commission data the way you need to get paid on time and eliminate back-and-forth with your Escrow or Title company.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/commission.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="statement">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Agent Statement</h3>
								<p>Instantly generate commission statements for your agents alongside their commission check. Impress them and grow loyalty with a detailed commission breakdown showing precisely what they earned. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/agent-statement.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="accounting">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Integration with Accounting </h3>
								<p>Integrate with Quickbooks online and improve efficiency, increase profit margins, and ease the workload burdening your administrative staff. Brokermint allows you to automate the accounting process, reducing errors and saving time. </p>
								
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/integration.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN EOF -->
			</div>

			<div class="tab-cont hide" id="category_3">
				<!-- BEGIN PAGE HEADER -->
				<section class="page-header page-header--full">
					<div class="container">
						<div class="page-header-wrap row mx-wrapper">
							<div class=" page-header-wrap__left col-md-6">

								<div class="video">
									<a href="#popup-video" class="video__link fancybox">
										<img src="img/img1.jpg" alt="">
										<span class="play">
											<span class="play__icon"></span>
										</span>
									</a>
								</div>
							</div>
							<div class="page-header-wrap__right col-md-6">
								<h4 class="subtitle">Brokermint features</h4>
								<h1 class="title">Reports and Dashboards</h1>
								<p class="text">See all the relevant, impactful details you need to grow your brokerage. Brokermint’s customizable dashboards show you all the insights you need to stay informed and make decisions with confidence. </p> 

								
								<div class="button">
									<a href="#" class="btn btn--lg">Learn more</a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- PAGE HEADER EOF -->

				<!-- BEGIN MAIN -->
				<div class="main">
					<div class="aside-toggle-wrap">
						<a href="#" class="aside-toggle"><span>ALL SERVICES</span></a>
					</div>
					<aside class="aside hidden-ipad">
						<ul class="aside-nav js-nav-anchor" >
							<li class="aside-nav__item">
								<a href="#dashboard" class="aside-nav__link ">Dashboard</a>
							</li>
							<li class="aside-nav__item">
								<a href="#reportbuilder" class="aside-nav__link">Report Builder</a>
							</li>
							<li class="aside-nav__item">
								<a href="#agentcontr" class="aside-nav__link">Agent Contribution</a>
							</li>
							<li class="aside-nav__item">
								<a href="#vendorreports" class="aside-nav__link">Vendor Reports</a>
							</li>
							<li class="aside-nav__item">
								<a href="#franchisereports" class="aside-nav__link">Franchise Reports</a>
							</li>
							<li class="aside-nav__item">
								<a href="#integrationdash" class="aside-nav__link">Integration with Dash</a>
							</li>
							
						</ul>
					</aside>
					<div class="content">
						<div class="rgrid-wrap row" id="dashboard">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Dashboard</h3>
								<p>Help inspire mutual cooperation from agents and teams by assigning goals, releasing announcements and more. Encourage teamwork and motivate agents to excel with goal and progress-tracking. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/dashboard.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="reportbuilder">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Report Builder</h3>
								<p>A data-driven culture helps demonstrate to agents and staff alike that your brokerage has nowhere to go but up! With Brokermint’s intuitive report builder, you can easily drag-and-drop metrics to create your own custom reports. Track the things that matter most to you. See exactly how your business is performing, right from day one. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/report-builder.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="agentcontr">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Agent Contribution</h3>
								<p>Who’s handling the most listings? Who needs a little extra help or mentorship? Brokermint’s Agent Report section shows you who’s excelling and who could use some support.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/agent-contribution.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="vendorreports">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Vendor Reports</h3>
								<p>Brokermint’s Vendor Reports allow you to see purchasing and procurement details, as well as control approvals and budgets easily from your dashboard. Encourage agents to buy from your preferred vendors and save money!</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/vendor-reports.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="franchisereports">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Franchise Reports</h3>
								<p>Need to report production data to your franchise? It’s easy with Brokermint! Use pre-built reports to notify about closed deals, export data in csv or excel and import to your corporate system.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/franchisereports.svg" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="integrationdash">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Integration with Dash</h3>
								<p>Need to comply with franchise rules and report production every time you close a deal? It’s a no-brainer with Brokermint, feed data over to the “DASH” system with a single click to avoid delays and franchise penalties.</p>
								
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/integration-dash.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN EOF -->
			</div>

			<div class="tab-cont hide" id="category_4">
				<!-- BEGIN PAGE HEADER -->
				<section class="page-header page-header--full">
					<div class="container">
						<div class="page-header-wrap row mx-wrapper">
							<div class="page-header-wrap__left col-md-6">

								<div class="video">
									<a href="#popup-video" class="video__link fancybox">
										<img src="img/img1.jpg" alt="">
										<span class="play">
											<span class="play__icon"></span>
										</span>
									</a>
								</div>
							</div>
							<div class="page-header-wrap__right col-md-6">
								<h4 class="subtitle">Brokermint features</h4>
								<h1 class="title">Agent Management</h1>
								<p class="text">Store and manage all agent details from one centralized location. See licensing and compliance information, check onboarding status and much more. </p> 

								
								<div class="button">
									<a href="#" class="btn btn--lg">Learn more</a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- PAGE HEADER EOF -->

				<!-- BEGIN MAIN -->
				<div class="main">
					<div class="aside-toggle-wrap">
						<a href="#" class="aside-toggle"><span>ALL SERVICES</span></a>
					</div>
					<aside class="aside hidden-ipad">
						<ul class="aside-nav js-nav-anchor" >
							<li class="aside-nav__item">
								<a href="#agent-on-boarding" class="aside-nav__link ">Agent on-boarding</a>
							</li>
							<li class="aside-nav__item">
								<a href="#goal-management" class="aside-nav__link">Goal Management</a>
							</li>
							<li class="aside-nav__item">
								<a href="#agent-profiles" class="aside-nav__link">Agent profiles</a>
							</li>
							<li class="aside-nav__item">
								<a href="#team-management" class="aside-nav__link">Team management</a>
							</li>
						</ul>
					</aside>
					<div class="content">
						<div class="rgrid-wrap row" id="agent-on-boarding">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Agent on-boarding</h3>
								<p>Save Time, Improve Productivity and Reduce Compliance Risk with Agent Management Tools from Brokermint. </p>
								<p>New Feature Allows Agents and Brokerages Greater Independence and Flexibility While Ensuring Maximum Compliance.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/agent-on-boarding.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="goal-management">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Goal Management</h3>
								<p>With Brokermint’s intuitive platform, create clearly-defined goals to be set for each agent and team, ensuring that everyone is on the same page and clear as to what needs to be done and when.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/goal-management.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="agent-profiles">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Agent profiles</h3>
								<p>By its very definition an agency is a real estate business that has more than one agent, which means that real estate agent offices will need a way to track every agent and their corresponding activity. Brokermint’s software enables users to create multiple agent profiles with pertinent information and customize permissions to mimic current business processes. </p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/agent-profiles.png" alt=""></div>
							</div>
						</div>
						<div class="rgrid-wrap row" id="team-management">
							<div class="col-lg-6 col-md-7 rgrid-wrap__content">
								<h3>Team management</h3>
								<p>Finally, there is the often-cumbersome issue of team management within the real estate office setting. Brokermint gives you the ability to independently see, manage and track teams and team rosters, all in one place. </p>
								<p>Easily set commission caps across teams while getting a more detailed view of each team’s performance. Instantly compare teams with detailed information to determine the best roster for your brokerage’s goals.</p>
								<a href="#" class="btn">LEARN MORE</a>
							</div>
							<div class="col-lg-6 col-md-5 rgrid-wrap__img">
								<div class="img-gradient"><img src="img/team-management.svg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN EOF -->
			</div>
		</div>
		<!-- TABS BODY EOF   -->
	</div>
	<!-- TABS EOF   -->
	
	<!-- BEGIN FORM -->
	<section class="section sec-form section--info">
		<div class="container">
			<div class="section__head">
				<h2 class="section__title">Hear why</h2>
				<p class="section__descr">more than 600 businesses trust Brokermint</p>
			</div>
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<form action="#">
						<div class="box-form row">
							<div class="form-field">
								<label>First name</label>
								<input type="text" class="form-input" placeholder="" required="">
							</div>
							<div class="form-field">
								<label>Last name</label>
								<input type="text" class="form-input" placeholder="" required="">
							</div>
							<div class="form-field">
								<label>Email</label>
								<input type="email" class="form-input" placeholder="" required="">
							</div>
							<div class="form-field">
								<label>Phone</label>
								<input type="tel" class="form-input" placeholder="" required="">
							</div>
							<div class="form-field form-field--button">
								<input type="submit" class="btn btn--lg" value="Book Demo">
							</div>
						</div>
					</form>
				</div>
			</div>
			
			
		</div>
	</section>
	<!-- FORM EOF   -->


	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="footer__top row">
				<div class="col-lg-3 footer__item--one">
					<div class="row">
						<div class="logo col-md-4 col-lg-auto">
							<a href="#"><img src="img/logo-white.svg" alt=""></a> 
						</div>
						<div class="col-md-8 col-lg-auto">
							<p class="footer-text">Headquartered in San Diego, California, Brokermint develops and maintains the most advanced management system in the business</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 footer__item--two">
					<h4 class="footer-title">Product</h4>
					<ul class="footer-nav">
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">About</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Success Stories</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Contact us</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Live Demo</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Developer API</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 footer__item--three">
					<h4 class="footer-title">Resources</h4>
					<ul class="footer-nav">
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Blog</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Knowledge Base</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Referral Program</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Terms Of Services</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__link">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-5 offset-md-1 offset-lg-0 footer__item--four">
					<h4 class="footer-title">Connect</h4>
					<div class="address">
						<div class="address__tr">
							<div class="address__th">Phone:</div>
							<div class="address__td">
								<a href="tel:6194336789">(619) 433-6789</a> <br>
								Mo-Fri 8-6 PST
							</div>
						</div>
						<div class="address__tr">
							<div class="address__th">Address:</div>
							<div class="address__td">
								2175 Salk Ave, Ste 185 Carlsbad CA 92008
							</div>
						</div>
					</div>
				</div>
			</div>
	
		</div>
		<div class="footer__bottom">
			<div class="container">
				
				<div class="social">
					<a href="#" class="social__link facebook"><svg class="icon icon-icons-facebook"><use xlink:href="#icon-icons-facebook"></use></svg></a>
					<a href="#" class="social__link twitter"><svg class="icon icon-icons-twitter"><use xlink:href="#icon-icons-twitter"></use></svg></a>
					<a href="#" class="social__link linkedin"><svg class="icon icon-icons-linkedin"><use xlink:href="#icon-icons-linkedin"></use></svg></a>
					<a href="#" class="social__link youtube"><svg class="icon icon-icons-youtube"><use xlink:href="#icon-icons-youtube"></use></svg></a>
					<a href="#" class="social__link gmail"><svg class="icon icon-icons-gmail"><use xlink:href="#icon-icons-gmail"></use></svg></a>
				</div>
				<p class="copy">&copy; Brokermint LLC, 2018</p>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<!-- BEGIN FOOTER -->
<div class="popup">
	<div class="window-open" id="popup-video">
		
	
		<div class="boxes-video">
			<iframe  src="https://www.youtube.com/embed/9zuKRgJRuEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		
	</div>
	<div class="window-open" id="popup-demo">
		
		<div class="box-demo">
			<div class="row">
				<div class="col-md-6 box-demo__content">
					<h3 class="popup__title">Request a live demo</h3>
					<p class="text-sm">All fields are mandatory</p>

					<form action="#" class="box-demo__form">
						<div class="form-field">
							<input type="text" class="form-input" placeholder="First name">
						</div>
						<div class="form-field">
							<input type="email" class="form-input" placeholder="Email">
						</div>
						<div class="form-field">
							<input type="tel" class="form-input" placeholder="Phone">
						</div>
						<div class="form-field">
							<select class="styler" data-placeholder="Company size">
								<option value=""></option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
							</select>
							
						</div>
						<div class="form-field">
							<select class="styler" data-placeholder="Role">
								<option value=""></option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
							</select>
						</div>
						<div class="form-field">
							<label class="box-checkbox text-sm">
								<input type="checkbox" checked="">
								<span class="checkbox"></span>
								<span class="label-text">I accept <a href="#">Brokermint Privacy Policy</a> and <a href="#">Terms of use</a></span>
							</label>
						</div> 
						<input type="submit" value="Request demo" class="btn btn--xl btn--block">
					</form>
				</div>
				<div class="col-md-6 box-demo__banner" style="background-image: url('img/Pop-upbrokermint.png')">
					
				</div>
			</div>
		</div>
		
	</div>
</div>
<!-- FOOTER EOF   -->

<div class="overlay" style="display: none;"></div>
<div class="icon-load"></div>
<script src="js/all.js?ver1.0"></script>
</body>
</html>