<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>SmartEnglish - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#"><img src="img/logo.svg?ver1.0" alt=""></a>
				</div>
				<div class="logo">
					<a href="#"><img src="img/CE_Master_Logo_RGB.svg?ver1.0" alt=""></a>
				</div>
				<a href="#" class="header-button">РЕГИСТРАЦИЯ</a>
			</div>
		</div>
	</header>

	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="main">
		<section class="home">
			<div class="wrapper">
				<div class="home-wrap">
					<div class="home-wrap__video">
						<div class="v-poster">
							<img src="img/v-poster.svg?ver1.0" alt="" class="hidden-iphone">
							<img src="img/v-poster-mobile.png?ver1.0" alt="" class="visible-iphone">
							<a href="#video" class="v-play fancybox"></a>
						</div>
					</div>
					<div class="home-wrap__content">
						<h1>Cambridge English с ноля до уровня В2 меньше чем за год с гарантированным результатом</h1>
						<p>Уникальный сертифицированный онлайн курс <br class="hidden-iphone"> английского языка для славяноязычных</p>
						<div class="button">
							<a href="#" class="btn">ПРОЙТИ БЕСПЛАТНОЕ ТЕСТИРОВАНИЕ</a>
						</div>
					</div>
				</div>
				<a href="#" class="down"></a>
				<h2 class="title">ЧТО Я ПОЛУЧУ?</h2>
				<div class="column">
					<div class="column__item">
						<img src="img/building.svg?ver1.0" alt="">
						<p>Специальный курс для славяноязычных, лицензированный <a href="#">Cambridge Assessment</a></p>
					</div>
					<div class="column__item">
						<img src="img/diamond.svg?ver1.0" alt="">
						<p>Персонализированная программа обучения, уникальная для каждого обучаемого</p>
					</div>
					<div class="column__item">
						<img src="img/certificate.svg?ver1.0" alt="">
						<p>Готовность к сдаче на сертификат FCE (Cambridge English First) уровня B2</p>
					</div>
					<div class="column__item">
						<img src="img/calendar.svg?ver1.0" alt="">
						<p>График обучения подстраиваемый под Вас, а не Вы под график</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sec-information sec--info">
			<div class="wrapper">
				<h2 class="title title--white">SMART ENGLISH ONLINE ЭТО:</h2>
				
				<div class="list-wrap">
					<div class="list-wrap__item or1">
						<img src="img/girl.svg?ver1.0" alt="">	
					</div>
					<div class="list-wrap__item">
						<ul class="list">
							<li class="list__item">
								<span class="list__number">1</span>
								<h5>Английский для любого уровня</h5>
								<p>Всестороннее обучение английскому языку соискателей с любым уровнем знаний до уровня В2 (свободное владение) за 9 месяцев и даже быстрее</p>
							</li>
							<li class="list__item">
								<span class="list__number">2</span>
								<h5>Специальная методика обучения</h5>
								<p>Специальная методика обучения языку рассчитанная на носителей языка из славянской группы, что в разы упрощает и в прогрессии ускоряет усвоение английского языка;</p>
							</li>
							<li class="list__item">
								<span class="list__number">3</span>
								<h5>Индивидуальный график обучения</h5>
								<p>График занятий Вы выстраиваете самостоятельно, отталкиваясь исключительно от персонального комфорта, и меняете график в зависимости от своих возможностей;</p>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="list-wrap">
					<div class="list-wrap__item">
						<img src="img/guy.svg?ver1.0" alt="">	
					</div>
					<div class="list-wrap__item">
						<ul class="list">
							<li class="list__item">
								<span class="list__number">4</span>
								<h5>Индивидуальная программа для каждого</h5>
								<p>Курс строится индивидуально под каждого соискателя, в зависимости от его уровня знаний, индивидуальных особенностей восприятия и усвоения материала; </p>
							</li>
							<li class="list__item">
								<span class="list__number">5</span>
								<h5>Только сильные преподователи</h5>
								<p>В процессе курса с каждым обучаемым работает <br>несколько сертифицированных Кембриджем <br>тьюторов;</p>
							</li>
							<li class="list__item">
								<span class="list__number">6</span>
								<h5>Подготовка к здаче экзамена</h5>
								<p>Финальная часть курса готовит Вас к сдаче экзамена на признанный во всем мире сертификат FCE (Cambridge English First) уровня B2, кроме того по окончанию курса вы получаете персональный сертификат</p>
							</li>
						</ul>
					</div>
					
				</div>

			</div>
		</section>

		<section class="sec-course">
			<div class="wrapper">
				<h2 class="title">КОМУ ПОДОЙДЁТ НАШ КУРС?</h2>
				<p class="descr"><strong class="text-danger">FCE</strong> (Cambridge English First) - всемирно признанная сертификация знаний английского языка. <br><strong class="text-danger">В2</strong> - уровень свободного владения языком</p>	
				<div class="course-wrap">
					
					<div class="course-box or1">
						<div class="course-box__img"><img src="img/teens.svg?ver1.0" alt=""></div>
						<h5>Ученики старших классов школы</h5>
						<p>возможность обучения в иностранных ВУЗах, международного общения; преимущества при трудоустройстве; готовность к сдаче B2 FCE, необходимого для зарубежных ВУЗов и магистратуры местных</p>
					</div>
					<div class="course-box or3">
						<div class="course-box__img"><img src="img/group.svg?ver1.0" alt=""></div>
						<h5>Молодые люди</h5>
						<p>новые возможности трудоустройства и карьерного роста; sготовность к сдаче B2 FCE, необходимого для работы в sпрестижных компаниях на Родине и квалифицированного sтрудоустройства за рубежом</p>
					</div>
					<div class="course-box or5">
						<div class="course-box__img"><img src="img/it-seo.svg?ver1.0" alt=""></div>
						<h5>ИТ специалисты</h5>
						<p>возможность работы с иностранными заказчиками напрямую, осваивать новинки технологий; возможность роста дохода минимум на треть; готовность к сдаче B2 FCE, необходим для работы в ведущих локальных и зарубежных ИТ компаниях</p>
					</div>
				
					<div class="course-box or2">
						<div class="course-box__img"><img src="img/hat.svg?ver1.0" alt=""></div>
						<h5>Студенты ВУЗов</h5>
						<p>возможность участия в международных программах обмена и проектах; преимущества при трудоустройстве; готовность к сдаче B2 FCE, необходим для зарубежных ВУЗов и магистратуры местных</p>
					</div>
					<div class="course-box or4">
						<div class="course-box__img"><img src="img/business.svg?ver1.0" alt=""></div>
						<h5>Государственные служащие</h5>
						<p>возможность участия в международных программах и проектах; готовность к сдаче B2 FCE, требуемый законодательством для переаттестации, доплат за владение иностранным языком, получения более высокого ранга и/или должности</p>
					</div>
					<div class="course-box or6">
						<div class="course-box__img"><img src="img/teacher.svg?ver1.0" alt=""></div>
						<h5>Ученные и преподаватели</h5>
						<p>возможность изучения англоязычных научных работ, участия в международных конференциях и проектах, публикаций в SCOPUS, преподавания на английском языке (доплата 30-50%); готовность к сдаче B2 FCE, необходим для получения любого научного звания и/или ученной степени</p>
					</div>
					
				</div>
				<div class="button text-center"><a href="#" class="btn">ПОЛУЧИТЬ ИНФОРМАЦИЮ О КУРСЕ</a></div>
			</div>
		</section>

		<section class="sec-counter">
			<div class="boxes-counter sec--default">
				<div class="wrapper">
					<h2 class="title">ПОЧЕМУ ВЫБИРАЮТ НАС?</h2>
					<div class="counter">
						<div class="counter__item">
							<div class="counter__number">1000+</div>
							<div class="counter__text">
								<p>Успешно закончили наш курс</p>
							</div>
						</div>
						<div class="counter__item">
							<div class="counter__number">500</div>
							<div class="counter__text">
								<p>Студентов проходят обучение сейчас</p> 
							</div>
						</div>
						<div class="counter__item">
							<div class="counter__number">99<span>%</span></div>
							<div class="counter__text">
								<p>Студентов по рекомендациям</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="boxes-slider">
				<div class="wrapper">
					<div class="graduates-slider">
						<div class="graduates-slider__item">
							<div class="graduate">
								<div class="graduate__img">
									<img src="img/pexels-photo.png?ver1.0" alt="">
									<a href="#video" class="v-play fancybox"></a>
								</div>
								<div class="graduate__head">
									<div class="graduate__name">Акелла Рукавицын</div>
									<div class="graduate__prof">Программист, выпускник 2018 года</div>
								</div>
							</div>
						</div>
						<div class="graduates-slider__item">
							<div class="graduate">
								<div class="graduate__img">
									<img src="img/pexels-photo.png?ver1.0" alt="">
									<a href="#video" class="v-play fancybox"></a>
								</div>
								<div class="graduate__head">
									<div class="graduate__name">Акелла Рукавицын</div>
									<div class="graduate__prof">Программист, выпускник 2018 года</div>
								</div>
							</div>
						</div>
						<div class="graduates-slider__item">
							<div class="graduate">
								<div class="graduate__img">
									<img src="img/pexels-photo.png?ver1.0" alt="">
									<a href="#video" class="v-play fancybox"></a>
								</div>
								<div class="graduate__head">
									<div class="graduate__name">Акелла Рукавицын</div>
									<div class="graduate__prof">Программист, выпускник 2018 года</div>
								</div>
							</div>
						</div>
						<div class="graduates-slider__item">
							<div class="graduate">
								<div class="graduate__img">
									<img src="img/pexels-photo.png?ver1.0" alt="">
									<a href="#video" class="v-play fancybox"></a>
								</div>
								<div class="graduate__head">
									<div class="graduate__name">Акелла Рукавицын</div>
									<div class="graduate__prof">Программист, выпускник 2018 года</div>
								</div>
							</div>
						</div>

					</div>
					<div class="graduates-slider__arrows"></div>
				</div>
			</div>
			
		</section>
		<section class="sec-start sec--default">
			<div class="wrapper">
				<h2 class="title">КАК НАЧАТЬ ОБУЧЕНИЕ?</h2>
				<div class="start hidden-iphone">
					<div class="start-wrap">
						<div class="start-wrap__item">
							<h5>1. Регистрируетесь</h5>
							<p>Регистрируетесь на нашем ресурсе и записываетесь на тестирование</p>
						</div>
						<div class="start-wrap__item">
							<h5>3. Оплачиваете обучение</h5>
							<p>Вы оплачиваете курс обучения и получаете доступ на обучающую платформу и ко всем материалам</p>
						</div>
					</div>
					
					<div class="start-wrap reverse">
						<div class="start-wrap__item">
							<h5>2. Проходите онлайн-тестирование</h5>
							<p>По результатам тестирования мы составим для Вас персональную программу обучения</p>
						</div>
						<div class="start-wrap__item">
							<h5>4. Приступаете к обучению</h5>
							<p>Для Вас сформирован курс, вы можете приступить к обучению в любой момент</p>
						</div>
					</div>
				</div>
				<div class="start visible-iphone">
					<div class="start-wrap">
						<div class="start-wrap__item">
							<h5>1. Регистрируетесь</h5>
							<p>Регистрируетесь на нашем ресурсе и записываетесь на тестирование</p>
						</div>
						<div class="start-wrap__item">
							<h5>2. Проходите онлайн-тестирование</h5>
							<p>По результатам тестирования мы составим для Вас персональную программу обучения</p>
						</div>
						<div class="start-wrap__item">
							<h5>3. Оплачиваете обучение</h5>
							<p>Вы оплачиваете курс обучения и получаете доступ на обучающую платформу и ко всем материалам</p>
						</div>
						<div class="start-wrap__item">
							<h5>4. Приступаете к обучению</h5>
							<p>Для Вас сформирован курс, вы можете приступить к обучению в любой момент</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec-foot sec--info">
			<div class="wrapper">
				<h2 class="title">ПЕРВЫЙ ШАГ К ЦЕЛИ — ПРОЙТИ БЕСПЛАТНОЕ ОНЛАЙН ТЕСТИРОВАНИЕ </h2>
				<p class="text-center">позволит определить Ваш уровень и сформировать учебный курс</p>
				<div class="box-form">
					<form action="#">
						<div class="box-form-column">
							<div class="form-field">
								<input type="text" class="form-input form-input--big" placeholder="Ваше Имя">
							</div>
							<div class="form-field">
								<input type="email" class="form-input form-input--big" placeholder="Email">
							</div>
							<div class="form-field">
								<input type="text" class="form-input form-input--big tel-mask" placeholder="Телефон">
							</div>
						</div>
						<div class="button text-center">
							<input type="submit" class="btn" value="ЗАРЕГИСТРИРОВАТЬСЯ">
						</div>
					</form>
				</div>
				<div class="up-wrap text-center visible-iphone">
					<a href="#" class="up">Вверх</a>
				</div>
				<div class="foot">
					<p class="copy">Copyright 2018 Smart English online. <span class="hidden-iphone">Все права защищены</span></p>
				</div>
			</div>
		</section>
	</main>

	<!-- CONTENT EOF   -->




</div>
<!-- BODY EOF   -->


<div class="popup">
	<div class="window-open" id="video">
		<div class="window-open-cont">
			<div class="video-wrap">
				<iframe  src="https://www.youtube.com/embed/N7NmXg7425g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/jquery.fancybox.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
