<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>SmartEnglish - Регистрация</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded page">


<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#"><img src="img/logo.svg?ver1.0" alt=""></a>
				</div>
				<div class="logo">
					<a href="#"><img src="img/CE_Master_Logo_RGB.svg?ver1.0" alt=""></a>
				</div>
				<a href="#" class="header-button">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
			</div>
		</div>
	</header>

	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<main class="main">
		<div class="box-step">
			<div class="wrapper">
				<div class="step-list">
					<div class="step-list__item active">
						<h6 class="step-list__title">1. Регистрируетесь</h6>
						<p class="step-list__text">Регистрируетесь на нашем ресурсе и записываетесь на тестирование</p>
					</div>
					<div class="step-list__item">
						<h6 class="step-list__title">2. Проходите онлайн-тестирование</h6>
						<p class="step-list__text">По результатам тестирования мы составим для Вас персональную программу обучения</p>
					</div>
					<div class="step-list__item">
						<h6 class="step-list__title">3. Оплачиваете обучение</h6>
						<p class="step-list__text">Вы оплачиваете курс обучения и получаете доступ на обучающую платформу и ко всем материалам</p>
					</div>
					<div class="step-list__item">
						<h6 class="step-list__title">4. Приступаете к обучению</h6>
						<p class="step-list__text">Для Вас сформирован курс, вы можете приступить к обучению в любой момент</p>
					</div>
				</div>
				<h5 class="h4 text-center mb0">Pегистрация и запись на онлайн тестирование</h5>
			</div>
		</div>
		
		
		<div class="wrapper">
			<div class="b-form">
				<form action="#">
					<div class="form-field valid">
						<input type="text" class="form-input " value="Анна" placeholder="Имя">
					</div>
					<div class="form-field">
						<input type="text" class="form-input" placeholder="Фамилия">
					</div>
					<div class="form-field">
						<input type="text" class="form-input tel-mask" placeholder="Телефон">
					</div>
					<div class="form-field">
						<input type="email" class="form-input" placeholder="E-mail">
					</div>
					<div class="form-field">
						<label>
							<input type="checkbox" name="">
							<span class="checkbox"></span>
							<span class="label-text">Я даю согласие на обработку своих персональных данных</span>
						</label>
					</div>
					<div class="text-center">
						<input type="submit" class="btn btn--sm" value="РЕГИСТРАЦИЯ" disabled="">
					</div>
				</form>
			</div>
		</div>
		

	</main>

	<!-- CONTENT EOF   -->



</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<!-- <script src="js/jquery.formstyler.js?ver1.0"></script> -->
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
