<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Each</title>
</head>
<body class="page-home">

	<!-- HEADER -->
	<header id="header">
		<div class="header-topbar">
			<div class="center d-flex">
				<ul class="d-flex">
					<li class="lang">
						<a href="#">
							<i class="icon planet"></i>
							<span>Select language</span>
						</a>
					</li>
					<li class="size">
						<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
					</li>
					<li class="tel">
						<a href="#">
							<i class="fas fa-phone"></i>
							<span>1300 003 224</span>
						</a>
					</li>
					<li class="social">
						<a href="#"><i class="icon fb"></i></a>
						<a href="#"><i class="icon tw"></i></a>
						<a href="#"><i class="icon in"></i></a>
					</li>
					<li class="search">
						<i class="icon search"></i>
						<input type="text" placeholder="Search">
					</li>
				</ul>
			</div>
		</div>

		<div class="header-bottombar">
			<div class="center d-flex">
				<a href="/" class="logo">
					<img src="img/logo-white.png" alt="">
				</a>

				<a href="#" class="toggle-menu  hidden-desktop visible-mobile">
					<span></span>
					<span></span>
					<span></span>
				</a>

				<nav class="nav">
					<a href="#" class="close hidden-desktop visible-mobile">x</a>

					<div class="header-topbar hidden-desktop visible-mobile">
						<div class="center d-flex">
							<ul class="d-flex">
								<li class="lang">
									<a href="#">
										<i class="icon planet"></i>
										<span>Select language</span>
									</a>
								</li>
								<li class="size">
									<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
								</li>
								<li class="social">
									<a href="#"><i class="icon fb"></i></a>
									<a href="#"><i class="icon tw"></i></a>
									<a href="#"><i class="icon in"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="d-flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">News & Media</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- HOME -->
	<div class="home">		
		<div class="home-item" style="background-image: url(img/slider-1.jpg);">
			<div class="center">
				<h1 class="title-home">Everyone is<br>entitled to<br>good health.</h1>
			</div>
		</div>
		
		<div class="home-item" style="background-image: url(img/slider-2.jpg);">
			<div class="center">
				<h1 class="title-home">Supporting<br>families for<br>over 45 years.</h1>
			</div>
		</div>

		<div class="home-item" style="background-image: url(img/slider-3.png);">
			<div class="center">
				<h1 class="title-home">Support for<br>you and your<br>loved ones.</h1>
			</div>
		</div>

		<div class="home-item" style="background-image: url(img/slider-4.jpg);">
			<div class="center">
				<h1 class="title-home">Safe and<br>affordable<br>services.</h1>
			</div>
		</div>
	</div>
	<!-- // HOME -->

	<!-- HOME LINE -->
	<div class="home-line">
		<div class="center">
			<ul class="d-flex">
				<li> 
					<a href="#">
						<h4>More about EACH</h4>
						<p>40 years serving the community</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4>View all Services</h4>
						<p>Our range of integrated supports</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h4>View Customer Stories</h4>
						<p>Hear from EACH’s community</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- // HOME LINE -->

	<!-- HOME ICONS -->
	<div class="home-icons">
		<div class="center visible-iphone hidden-desktop d-flex">
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-1.png" alt="">
					<p>NDIS</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-2.png" alt="">
					<p>Support for<br> Older Adults</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-3.png" alt="">
					<p>Health &<br> Wellness</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-4.png" alt="">
					<p>Child, Youth<br> & Family</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-5.png" alt="">
					<p>Mental<br> Health</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-6.png" alt="">
					<p>Counselling</p>
				</a>
			</div>
		</div>

		<div class="center hidden-iphone d-flex">
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-1.png" alt="">
					<p>NDIS</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-2.png" alt="">
					<p>Support for<br> Older Adults</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-3.png" alt="">
					<p>Health &<br> Wellness</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-4.png" alt="">
					<p>Child, Youth<br> & Family</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-5.png" alt="">
					<p>Mental<br> Health</p>
				</a>
			</div>
			<div class="home-icons__item">
				<a href="#">
					<img src="img/home-icon-6.png" alt="">
					<p>Counselling</p>
				</a>
			</div>
		</div>

		<div class="center home-icons__bg">
			<h4>We're on the journey towards Rainbow Tick Accreditation.</h4>
			<h5>Please let us know how we can improve our services.</h5>
		</div>
	</div>
	<!-- // HOME ICONS -->

	<!-- NEWS -->
	<div class="news">
		<div class="center">
			<h3>News</h3>

			<div class="t-center">
				<a href="#" class="more-stories">SHOW MORE</a>
			</div>
		</div>
	</div>
	<!-- // NEWS -->
	
	<!-- STORIES -->
	<div class="stories">
		<div class="center">
			<h3>We’re changing lives for the better</h3>

			<div class="stories-wrap d-flex">
				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<img src="img/stories-1.jpg" alt="">
						</div>

						<div class="info">
							<h4>Yesterday’s Dream</h4>
							<p>Getting a life when you have a disability is probably one of the hardest things to do. I spend many days dreaming of tomorrow and my future with little relief or change.</p>
							<a href="#" class="more">Read full story</a>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<img src="img/stories-2.jpg" alt="">
						</div>

						<div class="info">
							<h4>My mum: Cynthia</h4>
							<p>Mum took immense pride in her intellectual capabilities, so in 2010 when she was diagnosed with Alzheimer’s it was a cruel blow to both her and the family.</p>
							<a href="#" class="more">Read full story</a>
						</div>
					</a>
				</div>

				<div class="stories-item">
					<a href="#">
						<div class="thumb">
							<img src="img/stories-3.jpg" alt="">
						</div>

						<div class="info">
							<h4>Family Yoga</h4>
							<p>Emma’s family experienced family violence for several years from Emma’s former partner and father of the children. The family had no sense of fun or togetherness. </p>
							<a href="#" class="more">Read full story</a>
						</div>
					</a>
				</div>
			</div>

			<div class="t-center">
				<a href="#" class="more-stories">More stories</a>
			</div>
		</div>
	</div>
	<!-- // STORIES -->

	<!-- LINE CONTACTS -->
	<div class="line-contacts line-contacts__small">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Got feedback or want to get in touch?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="center">
			<div class="footer-top d-flex">
				<a href="/" class="logo">
					<img src="img/logo-footer.png" alt="">
				</a>

				<p>EACH acknowledges that our work in the community takes place on the Traditional Lands of many Aboriginal and Torres Strait Islander Peoples and therefore respectfully recognise their Elders, past and present, and the ongoing Custodianship of the Land and Water by all Members of these Communities.</p>

				<img src="img/flag.jpg" alt="">
			</div>
			
			<div class="footer-bottom d-flex">
				<div class="footer-nav">
					<a href="#">&copy; Copyright EACH 2019. All rights reserved</a>
					<span> | </span>
					<a href="#">Policies and Statements</a>
					<span> | </span>
					<a href="#">Employee Access</a>
					<span> | </span>
					<a href="#">Sitemap</a>
				</div>

				<div class="footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>

			<p class="copyright">We acknowledge that the services we deliver across Australia are made possible by federal, state and local<br> govemments and their agencies. View our <a href="#">Acknowledgement of Funding Support page here.</a></p>
		</div>
	</footer>
	<!-- // FOOTER -->

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>