<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

    <title>Shapiro MD</title>
</head>

<body class="page-step_six">
    <div id="main">
    	<!-- HEADER -->
    	<header id="header">
    		<div class="center d-flex">
	    		<a href="#" class="logo">
	    			<svg class="svg-icon">
						<use xlink:href="#logo-svg"></use>
					</svg>
	    		</a>

	    		<div class="head-contacts d-flex">
	    			<a href="tel:+18779074047" class="tel hidden-mobile">+1 877 907 4047</a>

	    			<a href="tel:+18779074047" class="tel-mob visible-mobile hidden-desktop">
	    				<svg class="svg-icon">
							<use xlink:href="#tel-svg"></use>
						</svg>
	    			</a>

	    			<a href="" class="email">
	    				<svg class="svg-icon">
							<use xlink:href="#email-svg"></use>
						</svg>
	    			</a>
	    		</div>
	    	</div>
    	</header>
    	<!-- // HEADER -->

    	<!-- CONTENT -->
		<div id="content" class="content-step">
			<div class="center">
				<div class="indecator-step">
					<ul class="line-circle  d-flex">
						<li class="checked">
							<span></span>
							<p>Step 1</p>
						</li>
						<li class="checked">
							<span></span>
							<p>Step 2</p>
						</li>
						<li class="checked">
							<span></span>
							<p>Step 3</p>
						</li>
						<li class="checked">
							<span></span>
							<p>Step 4</p>
						</li>
						<li class="checked">
							<span></span>
							<p>Step 5</p>
						</li>
						<li class="active">
							<span></span>
							<p>Step 6</p>
						</li>
						<li>
							<span></span>
							<p>Step 7</p>
						</li>
						<li>
							<span></span>
							<p>Step 8</p>
						</li>
						<li>
							<span></span>
							<p>Step 9</p>
						</li>
					</ul>
				</div>

				<h1 class="title">6. Did you go through a traumatic period<br> when your hair loss was first triggered?</h1>
				<h2 class="subtitle">Choose “No” if it has been consistently thinning with no trigger event.</h2>

				<div class="form-radio">
					<form action="#">
						<label class="wrap-radio line">
							<input type="radio" name="radio">
							<div class="radio">
								<span class="circle"></span>
								<p>yes</p>
							</div>
						</label>
						<label class="wrap-radio line">
							<input type="radio" name="radio">
							<div class="radio">
								<span class="circle"></span>
								<p>no</p>
							</div>
						</label>
						<label class="wrap-radio line">
							<input type="radio" name="radio">
							<div class="radio">
								<span class="circle"></span>
								<p>not sure</p>
							</div>
						</label>
					</form>
				</div>

				<div class="step-footer d-flex">
					<a href="step-5.html" class="btn-back"><i></i>Back</a>
					<span>6 of 9</span>
					<a href="step-7.html" class="btn-next">Next<i></i></a>
				</div>
			</div>							
		</div>
    	<!-- // CONTENT -->
    </div>

    <!-- FOOTER -->
    <footer id="footer" class="d-flex">
    	<div class="center d-flex">
    		<p class="copy">Copyright &copy; 2019 Shapiro MD</p>
    		<div class="footer-link">
    			<a href="#">Terms of Use</a>
    			<a href="#">Privacy Policy</a>
    			<a href="#">Refund Policy</a>
    			<a href="#">Contact Us</a>
    		</div>
    	</div>
    </footer>
    <!-- // FOOTER -->

    <!-- POPUP -->
    <div class="popup-overlay"></div>
    <div class="popup popup-error">
    	<div class="inner">
    		<h3 class="popup-title">Oops!</h3>
    		<p>You have not selected any item. Please select the appropriate item and tap "Next".</p>
    		<a href="#" class="btn-popup">got it</a>
    	</div>
    </div>
    <!-- // POPUP -->

	<!-- SVG Sprite -->
	<svg style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	    <symbol id="logo-svg" viewBox="0 0 225 35">
	        <path d="M170.248 32.9888V31.5798H170.693C170.838 31.5924 170.984 31.5756 171.122 31.5303C171.259 31.4851 171.385 31.4125 171.49 31.3174C171.595 31.2224 171.678 31.107 171.733 30.9791C171.787 30.8512 171.813 30.7137 171.807 30.5758C171.812 30.4357 171.787 30.2961 171.732 30.1657C171.678 30.0352 171.597 29.9168 171.492 29.8176C171.388 29.7185 171.263 29.6408 171.126 29.5895C170.988 29.5381 170.841 29.5141 170.693 29.5191H170.267V28.4623H170.693C170.996 28.448 171.298 28.492 171.582 28.5916C171.867 28.6912 172.127 28.8443 172.347 29.0418C172.567 29.2392 172.743 29.4769 172.863 29.7406C172.984 30.0042 173.048 30.2883 173.05 30.5758C173.083 30.8114 173.066 31.051 173 31.2802C172.933 31.5094 172.818 31.7234 172.662 31.9094C172.506 32.0953 172.312 32.2494 172.092 32.3623C171.872 32.4751 171.629 32.5444 171.38 32.5661L173.421 34.7501V34.8733H171.937L170.267 33.1121L170.248 32.9888ZM178.3 34.7501H179.525V29.4662H181.696V28.3566H176.26V29.4662H178.3V34.7501ZM189.934 29.4662C189.661 29.0421 189.267 28.7007 188.797 28.4823C188.326 28.2638 187.8 28.1775 187.28 28.2333C186.037 28.2333 184.739 28.7617 184.739 29.9946C184.739 31.2275 185.982 31.7559 187.336 31.932C188.208 32.0553 188.895 32.2843 188.895 32.8831C188.895 33.4819 188.152 33.8166 187.336 33.8166C186.958 33.8525 186.577 33.7772 186.245 33.6008C185.913 33.4244 185.646 33.1554 185.481 32.8303L184.423 33.3586C184.668 33.8785 185.085 34.3079 185.611 34.5815C186.137 34.855 186.743 34.9575 187.336 34.8733C188.82 34.8733 190.119 34.2921 190.119 32.8831C190.119 31.4741 188.82 30.9985 187.466 30.8752C186.65 30.7696 185.982 30.5934 185.982 30.0651C185.982 29.5367 186.408 29.2373 187.336 29.2373C187.644 29.229 187.95 29.2882 188.23 29.4104C188.51 29.5326 188.756 29.7144 188.95 29.9418L189.934 29.4662ZM170.248 28.4623V29.5191H168.838V31.5798H170.341V32.9888L170.026 32.6365H168.838V34.8205H167.539V28.4095C168.467 28.4095 169.395 28.4095 170.341 28.4095L170.248 28.4623ZM153.142 32.9359V31.8087H153.457C153.767 31.8087 154.064 31.6918 154.284 31.4837C154.503 31.2756 154.626 30.9934 154.626 30.6991C154.626 30.4048 154.503 30.1226 154.284 29.9145C154.064 29.7064 153.767 29.5895 153.457 29.5895H153.142V28.4095H153.457C153.788 28.3817 154.121 28.4196 154.436 28.5208C154.75 28.6219 155.039 28.7841 155.284 28.997C155.529 29.2098 155.724 29.4687 155.858 29.7572C155.992 30.0457 156.061 30.3575 156.061 30.6727C156.061 30.9879 155.992 31.2997 155.858 31.5882C155.724 31.8767 155.529 32.1356 155.284 32.3484C155.039 32.5613 154.75 32.7235 154.436 32.8246C154.121 32.9258 153.788 32.9637 153.457 32.9359H153.142ZM164.107 33.6404H160.396V32.161H163.977V31.0514H160.396V29.5895H164.107V28.4095H159.153V34.8205H164.107V33.6404ZM153.142 28.3566V29.5367H151.602V31.7559H153.142V32.8831H151.602V34.7677H150.284V28.4095L153.142 28.3566ZM92.36 34.8733V33.8166C92.6603 33.84 92.9624 33.8016 93.2457 33.7042C93.529 33.6067 93.7868 33.4525 94.0016 33.2519C94.2165 33.0513 94.3832 32.8091 94.4905 32.5419C94.5979 32.2746 94.6432 31.9885 94.6235 31.703C94.6668 31.4114 94.6426 31.1144 94.5525 30.8325C94.4625 30.5507 94.3088 30.2909 94.1021 30.0713C93.8954 29.8516 93.6408 29.6774 93.356 29.5607C93.0711 29.4441 92.6701 29.3878 92.36 29.3958V28.3566C92.8214 28.3524 93.3714 28.3695 93.7949 28.5433C94.2185 28.7171 94.599 28.9732 94.9119 29.2951C95.2248 29.6171 95.4632 29.9977 95.6116 30.4124C95.7601 30.8271 95.8154 31.2668 95.7739 31.703C95.8031 32.1383 95.7353 32.5744 95.5748 32.983C95.4143 33.3917 95.1649 33.7636 94.8427 34.0744C94.5205 34.3853 94.1328 34.6281 93.705 34.787C93.2772 34.9459 92.8189 35.0173 92.36 34.9966V34.8733ZM108.409 28.3566H106.98L105.44 32.9359L103.77 28.3566H102.954L101.359 32.9359L99.8 28.3566H98.3343L100.765 34.7677H101.878L102.676 32.7598L103.362 30.6991L104.049 32.7598L104.902 34.7677H105.96L108.372 28.3566H108.409ZM113.177 34.8205H114.476V29.5367H116.591V28.4271H111.136V29.5367H113.177V34.8205ZM125.515 34.8205V28.4623H124.309V31.1042H120.988V28.4623H119.69V34.8205H120.988V32.2314H124.309V34.8205H125.515ZM137.909 33.6404H134.198V32.161H137.909V31.0514H134.198V29.5895H137.909V28.4095H132.881V34.8205H137.909V33.6404ZM144.106 30.8224L142.418 28.4095H141.008L143.234 31.5269L141.008 34.7501H142.362L144.106 32.3371L145.832 34.7501H147.186L144.904 31.5798L147.13 28.4623H145.776L144.106 30.8224ZM92.36 28.2862V29.3958C92.0496 29.3945 91.7424 29.4549 91.4581 29.573C91.1737 29.6911 90.9185 29.8644 90.7089 30.0817C90.4992 30.2989 90.3397 30.5554 90.2407 30.8346C90.1416 31.1138 90.1051 31.4096 90.1336 31.703C90.1232 31.9832 90.1737 32.2625 90.2819 32.5234C90.3901 32.7842 90.5538 33.0212 90.7626 33.2194C90.9715 33.4177 91.2211 33.573 91.4959 33.6757C91.7707 33.7785 92.0648 33.8264 92.36 33.8166V34.9262C91.9039 34.951 91.4473 34.8851 91.0195 34.7328C90.5917 34.5806 90.202 34.3452 89.8755 34.0419C89.549 33.7385 89.2927 33.3738 89.1231 32.9711C88.9535 32.5684 88.8742 32.1365 88.8905 31.703C88.878 31.2648 88.9587 30.8287 89.128 30.4208C89.2972 30.0129 89.5514 29.6416 89.8753 29.3292C90.1992 29.0167 90.5863 28.7696 91.0132 28.6024C91.4402 28.4353 91.8982 28.3517 92.36 28.3566V28.2862ZM83.1203 32.9888V31.5798H83.6398C83.7846 31.5924 83.9305 31.5756 84.0679 31.5303C84.2052 31.4851 84.3308 31.4125 84.4362 31.3174C84.5416 31.2224 84.6244 31.107 84.6791 30.9791C84.7337 30.8512 84.7589 30.7137 84.753 30.5758C84.7582 30.4357 84.7329 30.2961 84.6788 30.1657C84.6247 30.0352 84.5429 29.9168 84.4385 29.8176C84.3341 29.7185 84.2093 29.6408 84.0719 29.5895C83.9344 29.5381 83.7874 29.5141 83.6398 29.5191H83.1945L83.158 28.4095H83.6398C83.9423 28.3952 84.2447 28.492 84.5288 28.5916C84.8129 28.6912 85.0729 28.8443 85.293 29.0418C85.5131 29.2392 85.6889 29.4769 85.8097 29.7406C85.9306 30.0042 85.994 30.2883 85.9961 30.5758C86.0297 30.8128 86.0121 31.0537 85.9444 31.284C85.8767 31.5143 85.7603 31.7291 85.6023 31.9153C85.4444 32.1015 85.2481 32.2552 85.0256 32.3671C84.803 32.479 84.5587 32.5467 84.3077 32.5661L86.3672 34.7501V34.8733H84.8643L83.1203 32.9888ZM83.158 28.4095L83.1945 29.5191H81.636V31.5798H83.1203V32.9888L82.8234 32.6365H81.636V34.8205H80.3372V28.4095C81.2649 28.4095 82.1926 28.4095 83.1203 28.4095H83.158ZM61.3383 32.9888V31.5798H61.7094C61.8638 31.599 62.0208 31.5867 62.1699 31.5437C62.3189 31.5007 62.4565 31.428 62.5736 31.3305C62.6907 31.2329 62.7845 31.1128 62.8488 30.9781C62.913 30.8434 62.9463 30.6973 62.9463 30.5494C62.9463 30.4015 62.913 30.2554 62.8488 30.1207C62.7845 29.986 62.6907 29.8659 62.5736 29.7683C62.4565 29.6708 62.3189 29.5981 62.1699 29.5551C62.0208 29.5122 61.8638 29.4999 61.7094 29.5191H61.3383V28.4095H61.7094C62.0158 28.3903 62.3231 28.4834 62.6126 28.5806C62.9021 28.6777 63.1677 28.8298 63.3934 29.0275C63.619 29.2252 63.7999 29.4644 63.925 29.7306C64.0502 29.9968 64.117 30.2844 64.1214 30.5758C64.1553 31.0456 64.0027 31.5105 63.6937 31.8788C63.3846 32.2472 62.9415 32.4924 62.4515 32.5661L64.4368 34.7501V34.8733H62.9339L61.3383 32.9888ZM76.9419 29.2196C76.2712 28.6155 75.3803 28.281 74.4557 28.2862C73.9813 28.2681 73.5082 28.3447 73.067 28.5109C72.6257 28.6772 72.226 28.9295 71.8938 29.2515C71.5616 29.5735 71.3043 29.958 71.1383 30.3803C70.9724 30.8026 70.9016 31.2532 70.9305 31.703C70.9013 32.1442 70.9735 32.5862 71.1422 32.9982C71.3108 33.4102 71.5719 33.7825 71.9073 34.0891C72.2427 34.3958 72.6444 34.6295 73.0844 34.774C73.5245 34.9186 73.9924 34.9705 74.4557 34.9262C74.9601 34.9425 75.4619 34.8513 75.9243 34.6593C76.3866 34.4673 76.7978 34.1793 77.1275 33.8166V31.1042H74.2145V32.161H75.9029V33.2882C75.4894 33.6368 74.9531 33.8253 74.4001 33.8166C74.102 33.8376 73.8027 33.7974 73.5225 33.6986C73.2423 33.5998 72.9879 33.4449 72.7765 33.2442C72.5652 33.0436 72.4019 32.8021 72.2979 32.5361C72.1939 32.2701 72.1515 31.986 72.1736 31.703C72.1481 31.4033 72.188 31.1017 72.291 30.8172C72.3939 30.5328 72.5577 30.2716 72.7719 30.05C72.9862 29.8285 73.2463 29.6513 73.5361 29.5296C73.8258 29.4079 74.1389 29.3444 74.4557 29.3429C75.0505 29.3598 75.6207 29.5714 76.0699 29.9418L76.9419 29.2196ZM61.3383 28.4095V29.5191H59.7798V31.5798H61.3383V32.9888L61.0229 32.6365H59.7798V34.8205H58.5367V28.4095H61.3383ZM47.2004 33.5876V32.4604H48.4435L47.2004 29.7656V28.4095H47.8869L50.9297 34.8205H49.5011L48.9445 33.5876H47.2004ZM55.0115 34.8205V28.4095H53.8055V34.8205H55.0115ZM40.6325 34.8205V28.4623H39.4079V31.1042H36.1239V28.4623H34.8808V34.8205H36.1239V32.2314H39.4079V34.8205H40.6325ZM47.2004 28.4095V29.7656L45.9759 32.4604H47.2004V33.5876H45.475L44.9183 34.8205H43.5454L46.5325 28.4095H47.2004Z" fill="#BCBEC0"/>
			<path d="M0 31.1743H27.0698V32.0549H0V31.1743ZM197.93 31.1743H225V32.0549H197.93V31.1743Z" fill="#BCBEC0"/>
			<path d="M150.73 25.6441V21.4699C156.797 21.4699 159.098 17.1724 159.153 13.1743C159.209 9.17623 156.797 4.47363 150.73 4.47363V0.352255C152.501 0.29352 154.266 0.585566 155.912 1.2098C157.557 1.83402 159.048 2.77676 160.289 3.97796C161.53 5.17916 162.494 6.61251 163.119 8.18673C163.745 9.76095 164.018 11.4415 163.921 13.1215C163.792 19.3564 159.765 25.6441 150.73 25.6441ZM150.73 0.352255V4.47363C144.718 4.47363 142.232 9.1234 142.306 13.28C142.381 17.4366 144.718 21.4523 150.73 21.5228V25.697C141.75 25.697 137.594 19.5149 137.594 13.2272C137.594 6.93942 141.861 0.352255 150.73 0.352255ZM124.625 18.282V12.8749H126.165C126.734 12.9281 127.309 12.865 127.85 12.6898C128.391 12.5147 128.887 12.2316 129.303 11.8595C129.72 11.4874 130.048 11.0351 130.265 10.5327C130.482 10.0304 130.583 9.48983 130.562 8.94727C130.575 8.4084 130.468 7.87304 130.247 7.37634C130.027 6.87963 129.698 6.43281 129.283 6.06522C128.867 5.69762 128.375 5.41757 127.838 5.24343C127.3 5.0693 126.73 5.00504 126.165 5.05485H124.662V0.757348H126.165C132.232 0.757348 135.442 4.64976 135.442 8.87682C135.58 10.6864 134.993 12.4789 133.8 13.896C132.606 15.3131 130.893 16.2505 129.003 16.5207L136.74 24.7635V25.1158H130.989L124.625 18.282ZM124.755 0.669284V5.05485H118.743V12.8749H124.625V18.282L123.4 16.9963H118.743V25.1158H113.919V0.757348C117.5 0.757348 121.1 0.757348 124.625 0.757348L124.755 0.669284ZM90.6902 17.9298V13.7555H91.989C92.6066 13.7931 93.2258 13.7101 93.8083 13.5116C94.3908 13.3131 94.9242 13.0033 95.3757 12.6014C95.8271 12.1994 96.1869 11.7139 96.4329 11.1748C96.6788 10.6356 96.8057 10.0544 96.8057 9.46684C96.8057 8.87932 96.6788 8.29805 96.4329 7.75892C96.1869 7.21979 95.8271 6.73426 95.3757 6.33233C94.9242 5.93041 94.3908 5.62062 93.8083 5.4221C93.2258 5.22358 92.6066 5.14055 91.989 5.17814H90.6902V0.757348H91.989C93.2112 0.704784 94.432 0.887927 95.5776 1.29572C96.7233 1.70351 97.7699 2.32748 98.6544 3.12996C99.539 3.93244 100.243 4.89677 100.724 5.96473C101.205 7.03268 101.453 8.18209 101.453 9.34355C101.453 10.505 101.205 11.6544 100.724 12.7224C100.243 13.7903 99.539 14.7547 98.6544 15.5572C97.7699 16.3596 96.7233 16.9836 95.5776 17.3914C94.432 17.7992 93.2112 17.9823 91.989 17.9298H90.6902ZM109.466 25.1158V0.757348H104.698V25.1158H109.466ZM21.1326 4.82589C19.1474 1.05676 15.047 0 11.0209 0C6.32679 0 1.11322 2.06069 1.11322 7.04509C1.11322 12.5227 5.95572 13.8788 11.1322 14.4601C14.5461 14.7595 17.0322 15.7106 17.0322 17.9826C17.0322 20.6421 14.175 21.6989 11.1322 21.6989C9.66133 21.814 8.18822 21.5037 6.90662 20.809C5.62502 20.1142 4.59496 19.0675 3.95193 17.8065L0 19.7615C1.85536 24.1647 5.88151 25.697 11.1322 25.697C16.8282 25.697 21.9119 23.4073 21.9119 17.9298C21.9119 12.4522 16.9024 10.8847 11.5589 10.2858C8.46046 9.93358 5.86295 9.35236 5.86295 7.23883C5.86295 5.47756 7.60699 3.99809 11.1878 3.99809C12.3603 3.94912 13.5279 4.17023 14.5909 4.64255C15.6538 5.11487 16.5806 5.82436 17.292 6.71045L21.1326 4.82589ZM90.6902 0.757348V5.17814H84.7531V13.7555H90.6902V17.9298H84.7531V25.1158H79.9105V11.2898V0.722122L90.6902 0.757348ZM48.0168 25.1158V16.3094L46.7923 16.0628L44.9369 15.781L43.0816 15.4816V25.1862L48.0168 25.1158ZM48.0168 11.0256V0.827798H43.1929V10.5676H43.8794L45.6049 10.6909L47.3489 10.8142L48.0168 10.9199V11.0256ZM30.5393 0.827798H25.7154V25.1158H30.5393V0.827798ZM72.8602 25.1158H78.1108L74.53 17.6127L73.658 17.965L72.3592 18.3701L70.9306 18.6695L69.8174 18.7928C70.6894 20.6773 71.6727 22.6676 72.8602 25.2038V25.1158ZM72.8602 14.055L66.589 0.757348H61.3384L55.9392 12.1704H56.0691L57.7946 12.4522L59.5386 12.7516L60.7075 12.9277L63.9915 5.88265C65.55 9.29952 66.6632 11.8181 67.7023 14.0021L69.1865 14.1078H70.5966H71.9696H72.8416L72.8602 14.055ZM53.5273 17.2957L49.8165 25.1158H55.0672C56.4402 22.2273 57.4235 20.1137 58.3512 18.0707L57.7389 17.9474L55.8836 17.6656L54.0282 17.3662L53.5273 17.2957Z" fill="white"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M213.849 25.2215V22.8966H214.35L215.463 22.5972L216.521 22.2449L217.504 21.787L218.376 21.1882L219.174 20.5541L219.916 19.8496L220.547 19.0746L221.048 18.3173L221.475 17.4895L221.846 16.6089L222.087 15.6578L222.347 14.7243V13.7908V12.8397V11.9063L222.161 10.9552L221.976 10.0745L221.66 9.19389L221.289 8.36609L220.863 7.55591L220.306 6.78095L219.675 6.0236L219.063 5.28386L218.246 4.70264L217.393 4.17426L216.447 3.75156L215.408 3.3993L214.22 3.1175H213.849V0.651713L214.851 0.75739L216.206 1.05681L217.504 1.53235L218.692 2.06073L219.805 2.7124L220.788 3.52259L221.66 4.35039L222.402 5.23102L223.089 6.1645L223.646 7.16843L224.147 8.22519L224.518 9.3524L224.759 10.462L224.944 11.5716V12.7517V13.9317L224.833 15.1118L224.573 16.2918L224.276 17.4014L223.775 18.4582L223.275 19.515L222.588 20.5189L221.79 21.3995L220.918 22.2802L219.935 23.0551L218.822 23.7596L217.634 24.3408L216.28 24.8164L214.851 25.1686L213.849 25.2215ZM195.296 25.3976H197.837V0.475586H194.98L185.536 14.4601L175.814 0.475586H172.957V25.3976H175.573V4.47368L184.98 18.0003H185.982L195.259 4.47368V25.3976H195.296ZM213.849 0.739777V2.99421L213.051 2.88853H211.678H205.296V23.0023H211.678H213.051L213.849 22.8966V25.2919H213.367L211.753 25.3976H202.699V0.475586H211.753H213.293L213.849 0.739777Z" fill="#BCBEC0"/>
			<path d="M78.7973 12.5929C73.2312 25.6968 44.5473 11.7651 30.6692 14.3542C43.1187 5.10751 69.6318 19.8846 78.7973 12.5929Z" fill="white"/>
	    </symbol>

	    <symbol id="email-svg" viewBox="0 0 37 37">
			<g clip-path="url(#clip0)">
				<path d="M12.2309 14C12.0675 14 11.9118 14.0304 11.7694 14.0841L18.6348 19.8173C18.8741 20.0174 19.1396 20.0172 19.3784 19.8173L26.2309 14.0841C26.0885 14.0304 25.9327 14 25.7694 14H12.2309ZM11.013 14.9916C11.0052 15.0442 11.0002 15.0992 11.0002 15.1538V22.8462C11.0002 23.004 11.0358 23.1541 11.0964 23.2909L15.8336 19.0241L11.0131 14.9916H11.013ZM26.9873 14.9916L22.1796 19.0181L26.9104 23.2849C26.9691 23.15 27.0001 23.0013 27.0001 22.8462V15.1538C27.0001 15.0992 26.995 15.0442 26.9874 14.9916H26.9873ZM21.2566 19.7933L20.1989 20.6827C19.5265 21.2456 18.4866 21.2447 17.8143 20.6827L16.7566 19.7993L12.0899 23.994C12.1355 23.9988 12.1839 24 12.2309 24H25.7694C25.8142 24 25.8604 23.998 25.904 23.994L21.2566 19.7933Z" fill="currentColor"/>
			</g>
	    </symbol>

	    <symbol id="tel-svg" viewBox="0 0 37 37">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M11.0182 15.1902C11.3232 13.9706 12.7867 12.2631 12.7867 12.2631C12.7867 12.2631 13.1526 11.7142 13.8234 12.2021C14.4942 12.6289 15.5919 13.6656 15.7139 14.0925C15.8358 14.5194 16.1408 14.7633 15.287 15.983C14.4942 17.2026 14.3113 17.2636 14.6772 17.9344C15.0431 18.5442 18.4581 22.0202 19.0679 22.3251C19.7387 22.691 19.7997 22.5081 21.0193 21.7153C22.239 20.9225 22.5439 21.2275 22.9098 21.3494C23.3367 21.4714 24.3734 22.5691 24.8002 23.2399C25.2881 23.8497 24.8002 24.2156 24.8002 24.2156C24.8002 24.2156 23.0927 25.7401 21.8121 25.9841C19.1289 26.5939 10.4084 17.9344 11.0182 15.1902ZM18.763 13.7266C18.2751 13.7266 18.2751 12.9948 18.763 12.9948C21.6901 12.9948 24.0075 15.3122 24.0075 18.2393C24.0075 18.6662 23.2757 18.6662 23.2757 18.2393C23.2757 15.739 21.2633 13.7266 18.763 13.7266ZM19.0069 15.5561C18.5191 15.5561 18.5191 14.8243 19.0069 14.8243C20.7754 14.8243 22.178 16.2879 22.178 17.9954C22.178 18.4833 21.4462 18.4833 21.4462 17.9954C21.4462 16.6538 20.3485 15.5561 19.0069 15.5561Z" fill="currentColor"/>
	    </symbol>
	</svg>
	<!-- // SVG Sprite -->

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>