/*
 *  Author:    Pit Orel
 *  Portfolio: https://www.behance.net/orel-1993412d
 *  Github:    https://github.com/pit6262
 *  Skype:     hostings1
 *
 */
/* NORMALIZE */
/* ================================================ */
html, body, div, span, applet, main, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; }

/* HTML5 display-role reset for older browsers*/
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  margin: 0px;
  padding: 0px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px; }

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

input, textarea {
  color: #333;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none; }

input[type="button"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  outline: none; }

button {
  cursor: pointer;
  -webkit-appearance: none;
  outline: none; }

td, form {
  margin: 0px;
  padding: 0px; }

a {
  color: inherit;
  font-family: inherit;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  color: #151b2f;
  font: 300 1.8rem "Campton", Arial, sans-serif;
  line-height: 2;
  background: #FFF;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 0.09rem; }

/* 3. BASE STYLES */
/* ================================================ */
@font-face {
  font-family: "Campton";
  src: url("../fonts/Campton-Light.eot");
  src: url("../fonts/Campton-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Campton-Light.woff2") format("woff2"), url("../fonts/Campton-Light.woff?ver1.0") format("woff"), url("../fonts/Campton-Light.ttf") format("truetype"), url("../fonts/Campton-Light.svg#Campton-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Campton";
  src: url("../fonts/Campton-Bold.eot");
  src: url("../fonts/Campton-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Campton-Bold.woff2") format("woff2"), url("../fonts/Campton-Bold.woff?ver1.0") format("woff"), url("../fonts/Campton-Bold.ttf") format("truetype"), url("../fonts/Campton-Bold.svg#Campton-Bold") format("svg");
  font-weight: 700;
  font-style: normal; }

.main-wrapper {
  padding: 0;
  min-width: 32rem;
  position: relative;
  overflow: hidden;
  opacity: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  min-height: 100vh;
  min-width: 139.8rem; }

.wrapper {
  min-width: 32rem;
  width: 139.8rem;
  padding: 0 4rem 0 4rem;
  margin: 0 auto;
  position: relative; }

.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.nowrap {
  white-space: nowrap; }

.word-break {
  word-break: break-all; }

.ttu {
  text-transform: uppercase; }

.strong {
  font-weight: bold; }

.text-danger {
  color: #b31f24 !important; }

.size-xs {
  font-size: 1rem; }

.size-sm {
  font-size: 1.4rem; }

.size-md {
  font-size: 1.8rem; }

.size-lg {
  font-size: 2.4rem;
  line-height: 1.7; }

.size-xl {
  font-size: 1.8rem; }

.size-xll {
  font-size: 2rem; }

.mt5 {
  margin-top: .5rem; }

.mt10 {
  margin-top: 1rem; }

.mt15 {
  margin-top: 1.5rem; }

.mt20 {
  margin-top: 2rem; }

.mt25 {
  margin-top: 2.5rem; }

.mt30 {
  margin-top: 3rem; }

.mt35 {
  margin-top: 3.5rem; }

.mt40 {
  margin-top: 4rem; }

.mt45 {
  margin-top: 4.5rem; }

.mt50 {
  margin-top: 5rem; }

.mb5 {
  margin-bottom: .5rem; }

.mb10 {
  margin-bottom: 1rem; }

.mb15 {
  margin-bottom: 1.5rem; }

.mb20 {
  margin-bottom: 2rem; }

.mb25 {
  margin-bottom: 2.5rem; }

.mb30 {
  margin-bottom: 3rem; }

.mb35 {
  margin-bottom: 3.5rem; }

.mb40 {
  margin-bottom: 4rem; }

.mb45 {
  margin-bottom: 4.5rem; }

.mb50 {
  margin-bottom: 5rem; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700; }

h1, .h1 {
  font-size: 7rem;
  line-height: 1;
  text-indent: -.3rem;
  letter-spacing: 0.47rem;
  margin-bottom: 2.6rem; }

h2, .h2 {
  font-size: 6rem;
  line-height: 1.2;
  letter-spacing: 0.3rem; }

h3, .h3 {
  font-size: 4.2rem;
  line-height: 1.2; }

h4, .h4 {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 2rem; }

h5, .h5 {
  font-size: 2rem;
  line-height: 1.3; }

h6, .h6 {
  font-size: 1.6rem;
  line-height: 1.3; }

p {
  margin-bottom: 3.6rem; }

a {
  color: #b31f24; }
  a:hover {
    text-decoration: underline; }

strong {
  font-weight: 700; }

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%; }

/* loader */
.loaded .main-wrapper {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s; }

.loaded .icon-load {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.icon-load {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto; }

.ball {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  background: white;
  opacity: 0.3; }

.a {
  margin-right: 1rem;
  -webkit-animation: ball-a 0.7s ease-out 0s infinite alternate;
  animation: ball-a 0.7s ease-out 0s infinite alternate; }

.b {
  margin-right: 1rem;
  -webkit-animation: ball-b 0.7s ease-out 0.2s infinite alternate;
  animation: ball-b 0.7s ease-out 0.2s infinite alternate; }

.c {
  -webkit-animation: ball-c 0.7s ease-out 0.4s infinite alternate;
  animation: ball-c 0.7s ease-out 0.4s infinite alternate; }

/*ANIMATION STORAGE*/
@-webkit-keyframes ball-a {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 7rem;
    opacity: 1;
    background: green; } }
@keyframes ball-a {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 7rem;
    opacity: 1;
    background: green; } }

@-webkit-keyframes ball-b {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 6.5rem;
    opacity: 1;
    background: yellow; } }

@keyframes ball-b {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 6.5rem;
    opacity: 1;
    background: yellow; } }

@-webkit-keyframes ball-c {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 6rem;
    opacity: 1;
    background: red; } }

@keyframes ball-c {
  from {
    height: 2rem;
    opacity: 0.3;
    background: white; }
  to {
    height: 6rem;
    opacity: 1;
    background: red; } }

/* 3.1. Icons
     @mixin ===================== */
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: relative; }

.ic {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 4rem;
  width: 4rem; }
  .ic--user {
    background-image: url("../img/user.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--medical {
    background-image: url("../img/medical.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--policy {
    background-image: url("../img/policy.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--rezults {
    background-image: url("../img/rezults.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--rezults-white {
    background-image: url("../img/rezults-white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--time {
    background-image: url("../img/time.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--twitter {
    background-image: url("../img/twitter.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--visit {
    background-image: url("../img/visit.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    left: .3rem; }
  .ic--facebook {
    background-image: url("../img/facebook.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--car {
    background-image: url("../img/car.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--smile {
    background-image: url("../img/smile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .ic--youtube {
    background-image: url("../img/youtube.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }

/* 3.2. Buttons
     @mixin ===================== */
.btn, a.btn {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  vertical-align: middle;
  height: 7rem;
  padding: 0 3.7rem;
  color: #fff;
  font: 700 1.4rem "Campton", Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.28rem;
  background-color: #b31f24;
  border-radius: 0;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear; }
  .btn:hover, a.btn:hover {
    background-color: #88171b;
    text-decoration: none;
    color: #fff; }
  .btn--block, a.btn--block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%; }
  .btn--warning, a.btn--warning {
    background-color: #b4975a;
    color: #151b2f; }
    .btn--warning:hover, a.btn--warning:hover {
      color: #151b2f;
      background-color: #977c44; }

input.btn,
button.btn {
  display: inline-block; }
  input.btn--block,
  button.btn--block {
    display: block;
    width: 100%; }

/* 4. HEADER */
/* ================================================ */
.header {
  width: 100%;
  min-width: 32rem;
  text-align: left;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3; }
  .header-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3.5rem 0;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1); }

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0; }
  .menu__item {
    margin-left: 6.4rem; }
  .menu__link {
    display: block;
    font-size: 1.2rem;
    letter-spacing: 0.24rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700; }

/* 5. main */
/* ================================================ */
.main {
  width: 100%;
  min-width: 32rem;
  text-align: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }

.section--dark {
  background: url("../img/section-dark.jpg") repeat left top;
  color: #fff; }

.section--default {
  background: url("../img/process-bg.jpg") repeat left top; }

.section--danger {
  background: url("../img/section-danger.jpg") repeat left top;
  color: #fff; }

.section-header {
  text-align: center;
  margin-bottom: 8.5rem; }

.section-title {
  margin-bottom: 1rem; }
  .section-title img {
    display: inline-block;
    vertical-align: middle; }

.section-descr {
  font-size: 3rem;
  letter-spacing: 0.15rem;
  line-height: 1.3;
  margin-bottom: 2rem; }

.banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 19.4rem 0 8rem;
  position: relative; }
  .banner:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -.2rem;
    bottom: -8.1rem;
    width: 0.4rem;
    height: 16.2rem;
    background-color: #b31f24; }

.button-wrap {
  margin: 2.5rem 0; }
  .button-wrap__price {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0 3rem;
    letter-spacing: 0.1rem;
    height: 7rem;
    font-size: 1.8rem; }

/* Save Time */
.save-time {
  padding: 17rem 0 0; }
  .save-time-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .save-time-row__column {
      width: 46.6%;
      margin-bottom: 5rem; }
      .save-time-row__column > *:last-child {
        margin-bottom: 0; }
      .save-time-row__column > *:first-child {
        margin-top: 0; }
      .save-time-row__column p {
        margin-bottom: 3.7rem; }

.table {
  width: 100%; }
  .table td, .table th {
    padding: 1.3rem .9rem;
    border-top: 0.1rem solid rgba(49, 63, 73, 0.1);
    line-height: 1.7; }
    .table td:first-child, .table th:first-child {
      padding-left: 1.9rem; }
    .table td:last-child, .table th:last-child {
      padding-right: 1.9rem; }
  .table td {
    font-size: 1.8rem;
    color: rgba(21, 27, 47, 0.7);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear; }
  .table th {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.03rem;
    text-transform: uppercase;
    text-align: left;
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
    color: rgba(21, 27, 47, 0.5); }
  .table tr:hover td, .table tr.active td {
    color: #151b2f;
    background-color: rgba(61, 183, 253, 0.1); }
  .table tr:last-child td {
    border-bottom: 0.1rem solid rgba(49, 63, 73, 0.1); }

.img-center {
  margin: 0 0 2.3rem; }
  .img-center img {
    margin-left: auto;
    margin-right: auto; }

.bottle-wrap {
  position: relative;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -7.6rem;
  margin-top: 3rem; }
  .bottle-wrap:after, .bottle-wrap:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 9.3rem;
    background-color: #b4975a;
    height: .1rem;
    width: 1000rem; }
  .bottle-wrap:before {
    right: 100%;
    margin-right: 3rem; }
  .bottle-wrap:after {
    left: 100%; }
  .bottle-wrap img {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: -7.3rem; }

.benefits-step {
  background-color: #151b2f;
  color: #fff; }
  .benefits-step-top {
    padding: 16rem 0 3.4rem;
    background: url("../img/benefits-top-bg.jpg") no-repeat center;
    background-size: cover;
    border-top: .1rem solid #8c7850; }
  .benefits-step-list {
    list-style: none;
    counter-reset: li;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 -1rem; }
    .benefits-step-list > li:before {
      content: counter(li);
      counter-increment: li; }
    .benefits-step-list li {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 24rem;
      -ms-flex: 0 0 24rem;
      flex: 0 0 24rem;
      text-align: center;
      max-width: 24rem;
      padding: 0 1rem;
      margin-bottom: 3rem;
      line-height: 1.6; }
      .benefits-step-list li p {
        margin-bottom: 0; }
      .benefits-step-list li:before {
        margin-left: auto;
        margin-right: auto;
        display: block;
        color: #b4975a;
        font-size: 4.8rem;
        line-height: 1.2;
        margin-bottom: 1.6rem; }

.logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -2rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 6.2rem 0; }
  .logos a {
    margin: 1rem 2rem; }

.process {
  padding: 12rem 0 13.4rem;
  background: url("../img/process-bg.jpg") repeat left top; }
  .process .section-header {
    margin-bottom: 6.4rem; }
  .process-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .process-row__column {
      width: 35rem;
      position: relative;
      margin-bottom: 4rem; }
      .process-row__column:not(:last-child):before {
        content: '';
        display: block;
        position: absolute;
        top: 6.5rem;
        left: calc(100% / 2 + (16.5rem / 2));
        width: 33.5rem;
        height: .4rem;
        background: url("../img/ellipsis.png") repeat-x left top; }
  .process-inner {
    text-align: center;
    margin-bottom: 4rem; }
    .process-inner__icon {
      width: 12.5rem;
      height: 12.5rem;
      border: 0.1rem solid rgba(180, 151, 90, 0.3);
      background-color: rgba(255, 255, 255, 0.3);
      position: relative;
      border-radius: 50%;
      margin: 0 auto 2.4rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .process-inner__icon:before {
        content: '';
        display: block;
        position: absolute;
        top: .9rem;
        bottom: .9rem;
        left: .9rem;
        right: .9rem;
        border-radius: inherit;
        border: 0.1rem solid #b4975a;
        background-color: #ffffff; }
      .process-inner__icon .ic {
        width: 4rem;
        height: 4rem;
        z-index: 1;
        background-position: center; }
    .process-inner__title {
      position: relative;
      font-size: 2.4rem;
      letter-spacing: 0.12rem;
      line-height: 1.5;
      margin-bottom: 2rem; }
      .process-inner__title:before {
        content: attr(data-number);
        display: block;
        position: absolute;
        left: 0;
        top: -2.2rem;
        width: 100%;
        color: rgba(21, 27, 47, 0.1);
        font-size: 7rem;
        line-height: 1;
        font-weight: 700; }
    .process-inner p {
      color: #313f49;
      margin-bottom: 0; }

.get-started, .img-line {
  text-align: center;
  margin-top: 6.8rem; }
  .get-started .btn, .get-started__content, .img-line .btn, .img-line__content {
    position: relative; }
    .get-started .btn:after, .get-started .btn:before, .get-started__content:after, .get-started__content:before, .img-line .btn:after, .img-line .btn:before, .img-line__content:after, .img-line__content:before {
      content: '';
      display: block;
      position: absolute;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #b4975a);
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #b4975a);
      width: 36.8rem;
      height: 0.1rem;
      top: 50%; }
    .get-started .btn:before, .get-started__content:before, .img-line .btn:before, .img-line__content:before {
      right: calc(100% + 2.8rem); }
    .get-started .btn:after, .get-started__content:after, .img-line .btn:after, .img-line__content:after {
      left: calc(100% + 2.8rem);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
  .get-started__content, .img-line__content {
    display: inline-block;
    vertical-align: middle; }

.img-line {
  margin-top: 0; }

.standart {
  padding-top: 11rem;
  position: relative; }
  .standart-bg {
    position: absolute;
    width: 100%;
    max-width: 38%;
    right: 0;
    top: -6rem;
    z-index: 1; }
    .standart-bg img {
      width: 100%; }
  .standart-container {
    max-width: 63%;
    padding-bottom: 8rem; }
  .standart-wrap {
    margin-top: 5rem; }
    .standart-wrap .icon-list {
      -webkit-columns: 2;
      columns: 2;
      -webkit-column-gap: 3rem;
      column-gap: 3rem; }
  .standart-discount {
    padding: 2.8rem 0 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .standart-discount__img {
      width: 50%; }
    .standart-discount__content {
      position: relative;
      width: 50%;
      padding-left: 7.5%;
      padding-top: 15%; }
      .standart-discount__content:after {
        content: '';
        display: block;
        position: absolute;
        right: -.5rem;
        bottom: -7rem;
        z-index: 0;
        background: url("../img/bottle.png") no-repeat center;
        background-size: cover;
        width: 34rem;
        height: 40.7rem; }
      .standart-discount__content .section-title {
        margin-bottom: 2rem; }
      .standart-discount__content .button {
        margin-top: 6.5rem; }

.icon-list {
  list-style: none;
  margin: 0 0 1rem; }
  .icon-list__item {
    margin-bottom: 3rem;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%; }
  .icon-list__icon {
    height: 6rem;
    width: 6rem;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    border-radius: 50%;
    border: 0.1rem solid #566776;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .icon-list__icon .ic {
      height: 3.2rem;
      width: 3.2rem; }
  .icon-list__text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 1.8rem;
    line-height: 1.6; }
  .icon-list--row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -2rem; }
    .icon-list--row .icon-list__item {
      padding-left: 2rem;
      padding-right: 2rem;
      width: 25%; }
  .icon-list--light .icon-list__icon {
    border-color: #fff; }

.line {
  height: 0.1rem;
  background-color: #151b2f;
  opacity: 0.1; }

.reviews {
  padding: 18rem 0 10.5rem; }
  .reviews .section-header {
    margin-bottom: 7.5rem; }
  .reviews-slider {
    max-width: 63rem;
    margin-left: auto;
    margin-right: auto; }
    .reviews-slider__item {
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important; }
    .reviews-slider__img {
      -webkit-box-flex: 0;
      -webkit-flex: none;
      -ms-flex: none;
      flex: none;
      width: 14rem;
      height: 14rem;
      border: 0.1rem solid #ffffff;
      border-radius: 50%;
      padding: 1rem; }
      .reviews-slider__img img {
        width: 12rem;
        height: 12rem;
        border: 0.1rem solid #b4975a;
        background-color: #ffffff;
        border-radius: inherit; }
    .reviews-slider__content {
      padding-left: 4rem; }
      .reviews-slider__content > *:last-child {
        margin-bottom: 0; }
      .reviews-slider__content > *:first-child {
        margin-top: 0; }
    .reviews-slider__name {
      font-size: 2.4rem;
      line-height: 1.5;
      letter-spacing: 0.12rem;
      margin-bottom: 1.3rem; }
    .reviews-slider .slick-dots {
      margin-top: 9.4rem; }

.doctors {
  padding: 14rem 0 .1rem; }
  .doctors .section-header {
    margin-bottom: 6rem; }
  .doctors-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -1.8rem -18rem; }
    .doctors-row__column {
      width: 33.33%;
      padding: 0 1.8rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-bottom: 4.2rem; }
    .doctors-row__img {
      position: relative;
      z-index: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
      height: 25rem;
      margin-bottom: -1.8rem; }
      .doctors-row__img img {
        margin-left: auto;
        margin-right: auto;
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none; }
    .doctors-row__body {
      position: relative;
      padding: 5rem 4rem;
      text-align: center;
      color: #fff;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      margin: 1.8rem;
      background: url("../img/section-dark.jpg") repeat left top; }
      .doctors-row__body > *:last-child {
        margin-bottom: 0; }
      .doctors-row__body > *:first-child {
        margin-top: 0; }
      .doctors-row__body p {
        margin-bottom: 2rem; }
      .doctors-row__body:after {
        content: '';
        display: block;
        position: absolute;
        left: -1.8rem;
        right: -1.8rem;
        bottom: -1.8rem;
        top: -1.8rem;
        border: 0.1rem solid #b4975a; }
    .doctors-row__name {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: .8rem;
      line-height: 1.5; }

.link-more {
  width: 100%;
  text-align: center;
  margin-bottom: 14.5rem;
  letter-spacing: 0.1rem;
  position: relative;
  line-height: 1.6; }
  .link-more:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    height: 0.1rem;
    background-color: #313f49;
    opacity: 0.1; }
  .link-more span {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 8rem 0 5rem;
    background: #fff;
    font-size: 1.8rem;
    line-height: 1.5;
    cursor: pointer; }
    .link-more span:after {
      content: '';
      display: block;
      position: absolute;
      right: 5rem;
      top: 1.2rem;
      width: 1.3rem;
      height: 0.8rem;
      background: url("../img/arrow-down.png") no-repeat center; }

.questions {
  padding-top: 20.6rem;
  padding-bottom: 11rem; }

.accordion {
  margin-top: 3rem; }
  .accordion__head {
    position: relative;
    cursor: pointer;
    padding: 4.6rem 5rem;
    font-size: 2.4rem;
    line-height: 1.55;
    letter-spacing: 0.12rem; }
    .accordion__head:not(:first-child) {
      border-top: 0.1rem solid rgba(49, 63, 73, 0.2); }
    .accordion__head:before {
      content: '+';
      display: block;
      position: absolute;
      left: .4rem;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      font-size: 3.6rem;
      line-height: .8;
      color: #b31f24;
      margin-top: -.1rem; }
    .accordion__head.open:before {
      content: '-'; }
  .accordion__body {
    padding-left: 5rem;
    padding-bottom: 3.5rem; }
    .accordion__body > *:last-child {
      margin-bottom: 0; }
    .accordion__body > *:first-child {
      margin-top: 0; }

.king {
  padding-top: 11.5rem;
  padding-bottom: 13.2rem;
  position: relative; }
  .king:after {
    content: '';
    display: block;
    position: absolute;
    background: url("../img/section-danger-top-arrow.png") no-repeat center;
    width: 11.2rem;
    height: 3.1rem;
    left: 50%;
    top: 0;
    z-index: 1;
    margin-left: -5.7rem; }
  .king .img-line {
    margin-bottom: 2rem; }
  .king .section-header {
    margin-bottom: 6rem; }
  .king .icon-list {
    margin-bottom: 5rem; }
  .king .button .btn {
    min-width: 28.4rem; }

/* 6. FOOTER */
/* ================================================ */
.footer {
  width: 100%;
  min-width: 32rem;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-color: #151b2f;
  color: #fff; }
  .footer a {
    color: inherit; }
  .footer-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 4.7rem 0;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1); }
  .footer-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
    padding: 3.8rem 0 2rem; }
    .footer-middle__column {
      width: 22%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-bottom: 3rem; }
      .footer-middle__column.last {
        text-align: right;
        width: 12%; }
        .footer-middle__column.last img {
          display: inline-block; }
  .footer-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2rem 0; }
    .footer-bottom__column {
      color: rgba(255, 255, 255, 0.2);
      font-size: 1.4rem; }
  .footer-title {
    margin-top: 1.3rem;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5; }

.social {
  line-height: 1.5;
  white-space: nowrap; }
  .social__link {
    color: inherit;
    margin-right: 4.4rem;
    font-size: 2.2rem;
    display: inline-block;
    vertical-align: middle; }
    .social__link:last-child {
      margin-right: 0; }
    .social__link .icon {
      display: block; }
      .social__link .icon-youtube {
        font-size: 2.5rem; }
    .social__link:hover .icon {
      color: #b4975a; }

/* 7. BASE STYLES */
/* ================================================ */
.animated-modal > * {
  -webkit-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  transform: translateY(-40px);
  opacity: 0;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transition-duration: .3s;
  transition-duration: .3s; }

.animated-modal {
  -webkit-transform: translateY(-80px);
  -ms-transform: translateY(-80px);
  transform: translateY(-80px);
  -webkit-transition: all .5s;
  transition: all .5s; }

.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal > * {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-duration: .3s;
  transition-duration: .3s; }

.popup {
  padding: 6rem 7rem !important;
  max-width: 120rem !important;
  width: 100%; }
  .popup__head {
    text-align: center;
    margin-bottom: 5rem; }
    .popup__head p {
      font-size: 1.6rem;
      line-height: 1.4; }
  .popup__title {
    color: #4f4f4f;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: .6rem; }

/* 8. MEDIA */
/* ================================================ */
@media screen and (max-width: 767px) {
  .mw-wrapper {
    max-width: 55rem;
    margin-left: auto;
    margin-right: auto; } }
