<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Staging - About</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header>
		<div class="header-top">
			<div class="wrapper">
				<div class="phone">
					<span class="phone-icon"><i class="ic ic--phone"></i></span>
					<span class="phone-list">
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a><span class="ekr">,</span>
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a>
					</span>
				</div>
				<div class="logo">
					<a href="#">№<span>1</span>STAGING<img src="img/logo.png?ver1.0" alt=""></a>
				</div>
				<div class="email">
					<a href="mailto:info@numberonestaging.com" class="email-link">
						<span class="email-icon"><span class="icon-email_icon"></span></span><span class="sr-only">info@numberonestaging.com</span>
					</a>
				</div>
			</div>
		</div>

		<nav class="navbar">
			<div class="wrapper">
				<button class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<div class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item ">
							<a href="index.html" class="nav-menu__link">HOME</a>
						</li>
						<li class="nav-menu__item active">
							<a href="about.html" class="nav-menu__link">ABOUT</a>
						</li>
						<li class="nav-menu__item">
							<a href="services.html" class="nav-menu__link">SERVICES</a>
						</li>
						<li class="nav-menu__item">
							<a href="contacts.html" class="nav-menu__link">CONTACTS</a>
						</li>
					</ul>

					<div class="social">
						<a href="#" class="social-link"><span class="icon-facebook"></span></a>
						<a href="#" class="social-link"><span class="icon-houzz"></span></a>
						<a href="#" class="social-link"><span class="icon-instagram"></span></a>
						<a href="#" class="social-link"><span class="icon-yelp"></span></a>
					</div>
				</div>

			</div>
		</nav>
		
	</header>
	
	<!-- HEADER EOF   -->


	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="offer-line">
			<div class="wrapper">
				<h3 class="offer-line__title">SPECIAL OFFER: FREE CONSULTATION IN MARCH AND APRIL 2018</h3>
				<a href="#" class="offer-line__link"><span>Schedule your APPOINTMENT</span></a>
			</div>
		</div>

		<section class="starting">
			<div class="wrapper">
				<h4 class="title">WELCOME TO №<span class="lato">1</span> STAGING</h4>
				<p class="text-lg">Our business is designed to assist realtors, homeowners, investors and others who is <br>interested in capitalizing on real estate. We are knowledgeable specialists who are able <br>to customize according to your desires and needs.</p>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				
				<div class="starting-wrap">
					<div class="starting-wrap__item">
						<p>We strongly believe that every home has the potential to make the guests to fall in love! We specialize in creating uniquely decorated spaces that bring out the home’s specific charms.</p>
						<p>We know, the first impressions are everything! Especially in Real Estate!</p>
					</div>
					<div class="starting-wrap__item">
						<p>Home is where we rest our heads. Home is where the heart is. Your home has a story. No.1 Staging brings that story to life.</p>
						<p>Our intention is to arouse and warm up the instinctual desire in the buyer, one of feeling rather than thinking. Our goal is to help you get your home sold fast and with maximal profit.</p>
					</div>
				</div>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				
			</div>
		</section>
		<section class="portfolio">
			<div class="wrapper">
				<div class="box-image">
					<div class="box-image__item">
						<a href="#"><img src="img/bi1.png" alt=""></a>
					</div>
					<div class="box-image__item">
						<a href="#"><img src="img/bi2.png" alt=""></a>
					</div>
					<div class="box-image__item">
						<a href="#"><img src="img/bi3.png" alt=""></a>
					</div>
					<div class="box-image__item">
						<a href="#"><img src="img/bi4.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		<section class="starting">
			<div class="wrapper">
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				
				<div class="starting-wrap">
					<div class="starting-wrap__item">
						<p>We offer complete and partial staging, interior design, furniture rentals and furniture sale with a thoughtful approach specifically tailored to each unique space. Each project is professionally curated and include original artwork, accessories, furnishings and lighting fixtures from around theglobe - all designed to show each home in its greatest light.</p>
						<p>Reasonable pricing with high quality furnishings and reliable service is what our clients can expect from us.</p>
					</div>
					<div class="starting-wrap__item">
						<p>All our furnishings and accessories are in brand new condition. Some of elements we buy specifically for the home we are staging. Let us show you how we could magically transform any property into a place which every buyer would want to call home. As a result you get a high end designer feel with the finished product.</p>
						<p>We maintain a big warehouse space at North California overflowing with furniture, lighting, rugs, artwork and accessories.</p>
					</div>
				</div>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				<br>
				<h4 class="title">Serving San Francisco Bay Area</h4>
				<p>3535 Ryder st,. Santa Clara, CA 95051</p>
				<p>Email: <a href="mailto:info@numberonestaging.com" class="link nowrap"><strong>info@numberonestaging.com</strong></a><span class="divider">|</span>Phone: <a href="tel:4084726643" class="nowrap"><strong>408 472 6643</strong></a></p>
				<br>
				<a href="#" class="btn">SCHEDULE YOUR APPOINTMENT</a>
			</div>
		</section>

	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="logo">
				<a href="#">№<span>1</span>STAGING<img src="img/logo-black.png?ver1.0" alt=""></a>
			</div>
			<div class="social social--rectangel">
				<a href="#" class="social-link"><span class="icon-facebook"></span></a>
				<a href="#" class="social-link"><span class="icon-houzz"></span></a>
				<a href="#" class="social-link"><span class="icon-instagram"></span></a>
				<a href="#" class="social-link"><span class="icon-yelp"></span></a>
			</div>
			<ul class="footer-menu">
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">&copy; №1 STAGING 2018</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">ALL RIGHTS RESERVED</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">PRIVACY POLICY</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITEMAP</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITE BY CODEBLISS</a></li>
			</ul>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
