<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Staging - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header>
		<div class="header-top">
			<div class="wrapper">
				<div class="phone">
					<span class="phone-icon"><i class="ic ic--phone"></i></span>
					<span class="phone-list">
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a><span class="ekr">,</span>
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a>
					</span>
				</div>
				<div class="logo">
					<a href="#">№<span>1</span>STAGING<img src="img/logo.png?ver1.0" alt=""></a>
				</div>
				<div class="email">
					<a href="mailto:info@numberonestaging.com" class="email-link">
						<span class="email-icon"><span class="icon-email_icon"></span></span><span class="sr-only">info@numberonestaging.com</span>
					</a>
				</div>
			</div>
		</div>

		<nav class="navbar">
			<div class="wrapper">
				<button class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<div class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item active">
							<a href="index.html" class="nav-menu__link">HOME</a>
						</li>
						<li class="nav-menu__item">
							<a href="about.html" class="nav-menu__link">ABOUT</a>
						</li>
						<li class="nav-menu__item">
							<a href="services.html" class="nav-menu__link">SERVICES</a>
						</li>
						<li class="nav-menu__item">
							<a href="contacts.html" class="nav-menu__link">CONTACTS</a>
						</li>
					</ul>

					<div class="social">
						<a href="#" class="social-link"><span class="icon-facebook"></span></a>
						<a href="#" class="social-link"><span class="icon-houzz"></span></a>
						<a href="#" class="social-link"><span class="icon-instagram"></span></a>
						<a href="#" class="social-link"><span class="icon-yelp"></span></a>
					</div>
				</div>

			</div>
		</nav>
		
	</header>
	
	<!-- HEADER EOF   -->


	<!-- BEGIN CONTENT -->

	<main class="content">
		<section class="banner">
			<div class="wrapper">
				<div class="banner-wrap">
					<h1 class="banner-title">Complete Home Staging solution</h1>
					<h2>San Francisco Bay Area</h2>
				</div>
			</div>
		</section>

		<div class="offer-line">
			<div class="wrapper">
				<h3 class="offer-line__title">SPECIAL OFFER: FREE CONSULTATION IN MARCH AND APRIL 2018</h3>
				<a href="#" class="offer-line__link"><span>Schedule your APPOINTMENT</span></a>
			</div>
		</div>

		<section class="starting">
			<div class="wrapper">
				<h4 class="title">WELCOME TO №<span class="lato">1</span> STAGING</h4>
				<p>We offer one of a kind high end services for reasonable price</p>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				
				<div class="starting-wrap">
					<div class="starting-wrap__item">
						<p>Your customer is selling family house. Chances are customer is selling one of most precious possessions if not the most precious possession he has ever owned. Your customer deserves to obtain maximum value out of this sale. Of course, location, location and ones more location is the key but we could not change location or build new house instead of old. We can however <strong>help future owners</strong> to see value of the property more clearly.</p>
					</div>
					<div class="starting-wrap__item">
						<p>Help byers to envision the property as a place of comfort and affluent life style. We offer complete and partial staging, interior design, furniture rentals and furniture sale with a thoughtful approach specifically tailored to each unique space. Each project is professionally curated and include original artwork, accessories, furnishings and lighting fixtures from around the globe - all designed to show each home in its greatest light.</p>
					</div>
				</div>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				<br>
				<h4 class="title">Serving San Francisco Bay Area</h4>
				<p>3535 Ryder st,. Santa Clara, CA 95051</p>
				<p>Email: <a href="mailto:info@numberonestaging.com" class="link nowrap"><strong>info@numberonestaging.com</strong></a><span class="divider">|</span>Phone: <a href="tel:4084726643" class="nowrap"><strong>408 472 6643</strong></a></p>
				<br>
				<a href="#" class="btn">SCHEDULE YOUR VISIT</a>
			</div>
		</section>

		<section class="services">
			<div class="wrapper">
				<h4 class="title">OUR SERVICES</h4>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>

				<div class="services-wrap">
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<span class="shedule">
								<strong>Special</strong> Offer
							</span>
							<a href="#"><img src="img/services-img.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">Consultations</a></h4>
							<p>Let us present your home at it best! <strong>Special offer: Free consultation in March and April 2018.</strong></p>
						</div>
					</div>
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<a href="#"><img src="img/services-img2.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">PARTIAL Staging</a></h4>
							<p> Perfect for the home owner on a budget! Staging your home helps to sell your property much faster and profitable.</p>
						</div>
					</div>
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<a href="#"><img src="img/services-img3.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">FULL Staging</a></h4>
							<p>This Package is geared towards an empty property. Help byers to envision the property as a place of comfort and affluent life style.</p>
						</div>
					</div>
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<a href="#"><img src="img/services-img4.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">Furniture rentals</a></h4>
							<p>New home owners - this is great way to stay comfortable while you are in process of designing your interior.</p>
						</div>
					</div>
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<a href="#"><img src="img/services-img5.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">Furniture sales</a></h4>
							<p>Our company is a direct importer and whole seller. Our pleasure to offer you a great price for designers furniture, lighting and accessories</p>
						</div>
					</div>
					<div class="services-wrap__item">
						<div class="services-wrap__img">
							<a href="#"><img src="img/services-img6.png?ver1.0" alt=""></a>
						</div>
						<div class="services-wrap__info">
							<h4 class="services-wrap__title"><a href="#">Interior design</a></h4>
							<p>Exquisite interior design and home decorating with high end inventory.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="box-slider">
			<div class="wrapper">
				<span class="kb"></span>
				<div class="slider">
					<div>
						<div class="slide">
							<h4 class="slider-title">Margrethe Alexandrine</h4>
							<p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et tium, totam rem aperiam tium, totam rem aperiam, tium, totam rem aperiam,,...”</p>
						</div>
					</div>
					<div>
						<div class="slide">
							<h4 class="slider-title">Margrethe Alexandrine</h4>
							<p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et tium, totam rem aperiam tium, totam rem aperiam, tium, totam rem aperiam,,...”</p>
						</div>
					</div>
					<div>
						<div class="slide">
							<h4 class="slider-title">Margrethe Alexandrine</h4>
							<p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et tium, totam rem aperiam tium, totam rem aperiam, tium, totam rem aperiam,,...”</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="logo">
				<a href="#">№<span>1</span>STAGING<img src="img/logo-black.png?ver1.0" alt=""></a>
			</div>
			<div class="social social--rectangel">
				<a href="#" class="social-link"><span class="icon-facebook"></span></a>
				<a href="#" class="social-link"><span class="icon-houzz"></span></a>
				<a href="#" class="social-link"><span class="icon-instagram"></span></a>
				<a href="#" class="social-link"><span class="icon-yelp"></span></a>
			</div>
			<ul class="footer-menu">
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">&copy; №1 STAGING 2018</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">ALL RIGHTS RESERVED</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">PRIVACY POLICY</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITEMAP</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITE BY CODEBLISS</a></li>
			</ul>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
