<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Staging - Services</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header>
		<div class="header-top">
			<div class="wrapper">
				<div class="phone">
					<span class="phone-icon"><i class="ic ic--phone"></i></span>
					<span class="phone-list">
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a><span class="ekr">,</span>
						<a href="tel:4084726643" class="phone-list__link">408-472-1539</a>
					</span>
				</div>
				<div class="logo">
					<a href="index.html">№<span>1</span>STAGING<img src="img/logo.png?ver1.0" alt=""></a>
				</div>
				<div class="email">
					<a href="mailto:info@numberonestaging.com" class="email-link">
						<span class="email-icon"><span class="icon-email_icon"></span></span><span class="sr-only">info@numberonestaging.com</span>
					</a>
				</div>
			</div>
		</div>

		<nav class="navbar">
			<div class="wrapper">
				<button class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<div class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item ">
							<a href="index.html" class="nav-menu__link">HOME</a>
						</li>
						<li class="nav-menu__item">
							<a href="about.html" class="nav-menu__link">ABOUT</a>
						</li>
						<li class="nav-menu__item ">
							<a href="services.html" class="nav-menu__link">SERVICES</a>
						</li>
						<li class="nav-menu__item active">
							<a href="contacts.html" class="nav-menu__link">contacts</a>
						</li>
					</ul>

					<div class="social">
						<a href="https://www.facebook.com/numberonestaging/" class="social-link"><span class="icon-facebook"></span></a>
						<a href="#" class="social-link"><span class="icon-houzz"></span></a>
						<a href="https://www.instagram.com/no.1_staging/" class="social-link"><span class="icon-instagram"></span></a>
						<a href="#" class="social-link"><span class="icon-yelp"></span></a>
					</div>
				</div>

			</div>
		</nav>
		
	</header>
	
	<!-- HEADER EOF   -->


	<!-- BEGIN CONTENT -->

	<main class="content">


		<section class="starting">
			<div class="wrapper">
				<h4 class="title">Serving San Francisco Bay Area</h4>
				<span class="ellipses">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>
				<p>3535 Ryder st,. Santa Clara, CA 95051</p>
				<p>Email: <a href="mailto:info@numberonestaging.com" class="link nowrap"><strong>info@numberonestaging.com</strong></a><span class="divider">|</span>Phone: <a href="tel:4084726643" class="nowrap"><strong>408 472 6643</strong></a></p>
				<span class="ellipses" style="margin-top: 25px">
					<span class="icon-square"></span>
					<span class="icon-square"></span>
					<span class="icon-square"></span>
				</span>

				<div class="ser-wrap contact">
					<div class="ser-wrap__item md">
						<h3 class="ser-wrap__title"><span>WE are here to help</span></h3>
						<p>We are here to help you every weekday from Monday to Friday from 10:00 am to 5:00 pm, <br>Saturday from 11:00 am to 4:00 pm. <br>You can contact us directly via email or phone. Or you can use this form below.  </p>

						<div class="contacts-form">
							<form action="#" id="callback-form">
								<div class="contacts-wrap">
									<div class="contacts__item">
										<div class="form-field">
											<input type="text" name="firs_name" class="form-input">
											<label for="" class="form-field__label">First Name</label>
										</div>
									</div>
									<div class="contacts__item">
										<div class="form-field">
											<input type="text" name="last_name" class="form-input">
											<label for="" class="form-field__label">Last Name</label>
										</div>
									</div>
									<div class="contacts__item">
										<div class="form-field">
											<input type="text" name="company" class="form-input">
											<label for="" class="form-field__label">Company</label>
										</div>
									</div>
									<div class="contacts__item">
										<div class="form-field">
											<input type="text" name="email" class="form-input">
											<label for="" class="form-field__label">Email</label>
										</div>
									</div>
									<div class="contacts__item contacts__item--full">
										<div class="form-field">
											<textarea name="message" class="form-input"></textarea>
											<label for="" class="form-field__label">Message</label>
										</div>
									</div>
								</div>
								<div class="text-center">
									<input type="submit" class="btn" value="SEND">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="logo">
				<a href="#">№<span>1</span>STAGING<img src="img/logo-black.png?ver1.0" alt=""></a>
			</div>
			<div class="social social--rectangel">
				<a href="https://www.facebook.com/numberonestaging/" class="social-link"><span class="icon-facebook"></span></a>
				<a href="#" class="social-link"><span class="icon-houzz"></span></a>
				<a href="https://www.instagram.com/no.1_staging/" class="social-link"><span class="icon-instagram"></span></a>
				<a href="#" class="social-link"><span class="icon-yelp"></span></a>
			</div>
			<ul class="footer-menu">
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">&copy; №1 STAGING 2018</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">ALL RIGHTS RESERVED</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">PRIVACY POLICY</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITEMAP</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITE BY CODEBLISS</a></li>
			</ul>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
