<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Staging - Services</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header>
		<div class="header-top">
			<div class="wrapper">
				<div class="phone">
					<span class="phone-icon"><i class="ic ic--phone"></i></span>
					<span class="phone-list">
						<a href="tel:4084726643" class="phone-list__link">408-472-6643</a><span class="ekr">,</span>
						<a href="tel:4084726643" class="phone-list__link">408-472-1539</a>
					</span>
				</div>
				<div class="logo">
					<a href="index.html">№<span>1</span>STAGING<img src="img/logo.png?ver1.0" alt=""></a>
				</div>
				<div class="email">
					<a href="mailto:info@numberonestaging.com" class="email-link">
						<span class="email-icon"><span class="icon-email_icon"></span></span><span class="sr-only">info@numberonestaging.com</span>
					</a>
				</div>
			</div>
		</div>

		<nav class="navbar">
			<div class="wrapper">
				<button class="toggle-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<div class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item ">
							<a href="index.html" class="nav-menu__link">HOME</a>
						</li>
						<li class="nav-menu__item">
							<a href="about.html" class="nav-menu__link">ABOUT</a>
						</li>
						<li class="nav-menu__item active">
							<a href="services.html" class="nav-menu__link">SERVICES</a>
						</li>
						<li class="nav-menu__item">
							<a href="contacts.html" class="nav-menu__link">CONTACTS</a>
						</li>
					</ul>

					<div class="social">
						<a href="https://www.facebook.com/numberonestaging/" class="social-link"><span class="icon-facebook"></span></a>
						<a href="#" class="social-link"><span class="icon-houzz"></span></a>
						<a href="https://www.instagram.com/no.1_staging/" class="social-link"><span class="icon-instagram"></span></a>
						<a href="#" class="social-link"><span class="icon-yelp"></span></a>
					</div>
				</div>

			</div>
		</nav>
		
	</header>
	
	<!-- HEADER EOF   -->


	<!-- BEGIN CONTENT -->

	<main class="content">
		<div class="offer-line">
			<div class="wrapper">
				<h3 class="offer-line__title">SPECIAL OFFER: FREE CONSULTATION IN MARCH AND APRIL 2018</h3>
				<a href="contacts.html" class="offer-line__link"><span>Schedule your APPOINTMENT</span></a>
			</div>
		</div>

		<section class="starting">
			<div class="wrapper">
				<h4 class="title">SERVICES</h4>
				<p>Our business is designed to assist realtors, homeowners, investors and others who is interested in capitalizing on real estate. We are knowledgeable specialists who are able to customize according to your desires and needs.</p>
				
				<div class="ser-wrap">
					<div class="ser-wrap__item">
						<h3 class="ser-wrap__title"><span>CONSULTATIONS</span></h3>
						<h4 class="for-title">FOR WHOM?</h4>
						<p class="text-warning">Great and affordable option to get your home prepared for the real estate market.</p>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<p>During our One hour consult we will perform a thorough walk through of your property and provide you with detailed steps you can take to improve your homes marketability and maximize your sale profit.</p>
						<p>We will provide you with a detailed proposal of changes or improvements that can be made.</p>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<a href="contacts.html" class="btn">SCHEDULE YOUR APPOINTMENT</a>
						
					</div>
					<div class="ser-wrap__item">
						<h3 class="ser-wrap__title"><span>FULL STAGING</span></h3>
						<h4 class="for-title">FOR WHOM?</h4>
						<p class="text-warning">This Package is geared towards an <br>empty property.</p>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<p>The client has moved out and the home is completely or mostly unfurnished. This Package will help you transform your vacant property into a masterpiece! Each room will be fully staged and decorated. Rooms include Living Room, Master Bedroom, Family Room, Dining Room, Kitchen, All Bathrooms, All Bedrooms, Entry way and Hallways. This package will highlight each room in the home and maximize the viewers impression.</p>
						<p>We will bring in all the necessary furniture that compliments the structure and style of the home along with accessories, linens, plants and flowers to help your property show at its absolute best.</p>
						
					</div>
					
					<div class="ser-wrap__item ser-wrap__item--full-width">
						<h3 class="ser-wrap__title"><span>PARTIAL STAGING</span></h3>
						<div class="box-grid">
							<div class="box-grid__column">
								<div class="step">
									<span class="step__number">#1</span>
									<h4 class="step__title">Light Staging (empty property)</h4>
									<h4 class="for-title">FOR WHOM?</h4>
									<p class="text-warning">This Package is perfect for the home owner <br> on a budget!</p>
									<span class="ellipses">
							<span class="icon-square"></span>
						</span>
									<p>In this package the homes essential rooms will be fully decorated. These rooms include the Living room, Dining room, Kitchen and One Bathroom. This is an easy and affordable package that will dress up a vacant home and give the buyers a lasting first impression.</p>
								</div>
							</div>
							<div class="box-grid__column">
								<div class="step">
									<span class="step__number">#2</span>
									<h4 class="step__title">Partial Staging (empty property)</h4>
									<h4 class="for-title">FOR WHOM?</h4>
									<p class="text-warning">This Package is a great step up from light staging but maintains affordability.</p>
									<span class="ellipses">
							<span class="icon-square"></span>
						</span>
									<p>In this package the Living Room, Dining Room, Kitchen, Master Bedroom and all Bathrooms will be fully staged and decorated. This is the perfect package if you have a home with a great Master Bedroom that you would like to highlight!</p>
								</div>
							</div>
							<div class="box-grid__column">
								<div class="step">
									<span class="step__number">#3</span>
									<h4 class="step__title">Partial Staging Premium (empty property)</h4>
									<h4 class="for-title">FOR WHOM?</h4>
									<p class="text-warning">This Package is a great step up from light staging but maintains affordability.</p>
									<span class="ellipses">
							<span class="icon-square"></span>
						</span>
									<p>This Package includes all terms in the Partial Staging (empty property) package plus one additional bedroom.</p>
								</div>
							</div>
							<div class="box-grid__column">
								<div class="step">
									<span class="step__number">#4</span>
									<h4 class="step__title">Partial Staging Premium (empty property)</h4>
									<h4 class="for-title">FOR WHOM?</h4>
									<p class="text-warning">This Package is a perfect option if the owner is still living on the property during the Open House&amp;Sales process</p>
									<span class="ellipses">
							<span class="icon-square"></span>
						</span>
									<p>We will work with the existing furniture, rearranging, editing and adding furniture, accessories, artwork, plants and flowers…</p>
								</div>
								
							</div>
						</div>
						
					</div>
					<div class="ser-wrap__item">
						<h3 class="ser-wrap__title"><span>Furniture rentals</span></h3>
						<h4 class="for-title">FOR WHOM?</h4>
						<p class="text-warning">This Package is a great opportunity for Airbnb, Vacation or Corporate Rental property.</p>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<p>Our amazing decoration helps attract the clients with complete, cohesive and welcoming decor and accents. It works as well for the property owners who just bought a new property and plan to renovate it or do not want to rush with new furniture investment.</p>
					</div>
					<div class="ser-wrap__item">
						<h3 class="ser-wrap__title"><span>Interior design</span></h3>
						<h4 class="for-title">FOR WHOM?</h4>
						<p class="text-warning">Good interior design is a harmony of form, function, comfort and beauty.</p>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<p>We offer a variety of interior design related services such as: Space Planning, Color Selection, Material Selection, Kitchen Design, Decorative Lighting, Consulting, Procurement Management.</p>
						<p>Price proposals will be submitted after a walk through and evaluation of each home.</p>
						
					</div>
					<div class="ser-wrap__item">
						<h3 class="ser-wrap__title"><span>Furniture sales</span></h3>
						<span class="ellipses">
							<span class="icon-square"></span>
						</span>
						<p>Our company is a direct importer and whole seller. Our pleasure to offer you a great price for designers furniture, lighting and accessories.</p>
						
					</div>
				</div>
				
				<h4 class="title">Serving San Francisco Bay Area</h4>
				<p>3535 Ryder st,. Santa Clara, CA 95051</p>
				<p>Email: <a href="mailto:info@numberonestaging.com" class="link nowrap"><strong>info@numberonestaging.com</strong></a><span class="divider">|</span>Phone: <a href="tel:4084726643" class="nowrap"><strong>408 472 6643</strong></a></p>
				<br>
				<a href="contacts.html" class="btn">SCHEDULE YOUR APPOINTMENT</a>
			</div>
		</section>

	</main>	
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="logo">
				<a href="#">№<span>1</span>STAGING<img src="img/logo-black.png?ver1.0" alt=""></a>
			</div>
			<div class="social social--rectangel">
				<a href="https://www.facebook.com/numberonestaging/" class="social-link"><span class="icon-facebook"></span></a>
				<a href="#" class="social-link"><span class="icon-houzz"></span></a>
				<a href="https://www.instagram.com/no.1_staging/" class="social-link"><span class="icon-instagram"></span></a>
				<a href="#" class="social-link"><span class="icon-yelp"></span></a>
			</div>
			<ul class="footer-menu">
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">&copy; №1 STAGING 2018</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">ALL RIGHTS RESERVED</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">PRIVACY POLICY</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITEMAP</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">SITE BY CODEBLISS</a></li>
			</ul>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
