<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Error Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="center">
      <div class="auth auth_error">
        <div class="auth__header">
          <div class="logo"></div>
        </div>
        <div class="auth__preview"><img class="auth__pic" src="img/auth-2.jpg"></div>
        <div class="auth__title"><span>Ooops</span> Login-Daten nicht korrekt.</div>
        <div class="auth__form">
          <div class="auth__help">
            <p>Falls Sie Probleme mit dem Login haben, wenden Sie sich bitte an <a href="mailto:support@airfy.com">support@airfy.com</a> oder an unsere </p>
            <p>Hotline unter <a href="tel:030896778745">030/896-778-745</a></p>
          </div><button class="auth__btn btn">LOGIN</button></div>
      </div>
    </div>
  </body>

</html>
