<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <header class="header">
      <div class="center">
        <div class="logo"></div>
      </div>
    </header>
    <div class="container">
      <div class="center">
        <div class="title">Feedback Ihrer Kunden von heute</div>
        <div class="comments">
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
        </div>
        <div class="hr"></div>
        <div class="title">Feedback noch <span class="counter">30</span> Tage verfügbar.</div>
        <div class="text">Die Feedback-Funktion ist für Sie derzeit als kostenfreie Test-Version freigeschalten. Wenn Sie Interesse haben die Funktion dauerhaft zu nutzen, vereinbaren Sie gern einen Telefontermin mit uns. Klicken Sie dafür einfach auf den nachfolgenden
          Knopf "Termin" oder schreiben Sie uns eine E-Mail an vertrieb@airfy.com</div>
        <div class="buttons"><button class="btn">TERMIN</button><button class="btn">LIZENZ EINTRAGEN</button></div>
        <form class="form">
          <div class="field">
            <div class="field__label">Lizenz</div>
            <div class="field__wrap"><input class="field__input" type="text" value="ABC-123-456-789"></div>
          </div><button class="btn">SPEICHERN</button></form>
        <div class="hr"></div>
        <div class="title">Älteres Feedback</div>
        <div class="comments">
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta happy">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">sehr zufrieden mit Zugang</div>
            </div>
          </div>
          <div class="comments__item">
            <div class="comments__head">
              <div class="comments__meta sad">Heute, 08:45 - 16.08.2018</div>
              <div class="comments__location">Berlin, Ritterstrasse 3</div>
            </div>
            <div class="comments__body">
              <div class="comments__text">Das Heißwassergerät für Tee könnte endlich mal repariert oder ausgetauscht werden!!!</div>
            </div>
          </div>
        </div><button class="btn">MEHR ANZEIGEN</button>
        <div class="hr"></div>
        <div class="title">Ihre Airfy WLAN Router</div>
        <div class="router">
          <div class="router__item">
            <div class="router__col"><button class="btn btn_sm">ONLINE</button></div>
            <div class="router__col">Frontdoor (64.137)</div>
          </div>
          <div class="router__item">
            <div class="router__col"><button class="btn btn_sm">ONLINE</button></div>
            <div class="router__col">Kitchen 65.137</div>
          </div>
          <div class="router__item">
            <div class="router__col"><button class="btn btn_sm">ONLINE</button></div>
            <div class="router__col">Stairs 66.427</div>
          </div>
          <div class="router__item">
            <div class="router__col"><button class="btn btn_sm">ONLINE</button></div>
            <div class="router__col">2ndFloor 66.427</div>
          </div>
          <div class="router__item">
            <div class="router__col"><button class="btn btn_sm btn_red">OFFLINE</button></div>
            <div class="router__col">Backup 68.127 </div>
          </div>
        </div><button class="btn">AKTUALISIEREN</button>
        <div class="hr"></div>
        <div class="title">Tägliche Zusammenfassung</div>
        <div class="text">An welche Adresse dürfen wir eine Mitteilung über das tägliche Kunden-Feedback senden? Sie können mehrere Adressen durch ein Komma getrennt eintragen z.B. "ich@firma.de, andere@firma.de". Wenn Sie keine E-Mail mehr erhalten möchten, lassen Sie
          das Feld einfach leer. </div>
        <form class="form">
          <div class="field">
            <div class="field__label">E-Mail</div>
            <div class="field__wrap"><input class="field__input" type="email" value="me@mycompany.com"></div>
          </div><button class="btn">SPEICHERN</button></form>
        <div class="hr"></div>
        <div class="section">
          <div class="title">Live Ausdruck von Kundenfeedback</div>
          <div class="text">Wenn Sie über einen Epson TM-T20 Drucker besitzen, kann das Kunden-Feedback aus Ihrem Airfy WLAN sofort ausgedruckt werden. Die Kollegen vor Ort können dadurch direkt reagieren. Der handelsübliche Epson TM-T20 Drucker wird automatisch von Airfy
            erkannt. Der Drucker muss sich im selben Netzwerk die Ihre Airfy Nodes befinden. Drücken Sie bitte auf den nachfolgenden Button um nach allen aktuellen Druckern zu suchen und bestimmen Sie dann, auf welchem Gerät der ausdruck erfolgen soll.
            Wenn ein oder mehrere Drucker erfolgreich erkannt wurde, sehen Sie die Drucker unter dem Aktuaulisiren butten. Sollte dies nicht der Fall sein, konnten wir keine Drucker finden.</div><button class="btn">AKTUALISIEREN</button></div>
        <div class="section">
          <div class="title title_custom">Erfolg. Drucker gefunden</div>
          <div class="text">Wenn Sie mehrere Drucker besitzen, drücken Sie bitte die Funktion "Testdruck" an. Es erfolgt dann auf jedem Ihrer Drucker, ein Ausdruck mit dem Inhalt: Drucker 1 Standort XYZ, Drucker 2 usw. Dadurch können Sie Ihre Drucker identifizieren und
            über den "ON / OFF" Regeler bestimmen, auf welchem Drucker das Feedback erfolgen soll. Sie können das Feedback natürlich auch auf mehreren Druckern ausgeben. Damit wir Ihren Papierverbrauch und die Umwelt schonen, erfolgt der Ausdruck nur
            von Feedback das länger als 5 Zeichen ist.</div><button class="btn btn_stroke">TESTDRUCK</button></div>
        <div class="title">Ihre Drucker:</div>
        <div class="printer">
          <div class="printer__item">
            <div class="printer__head"><label class="toggle"><input class="toggle__input" type="checkbox" checked><span class="toggle__wrap"><span class="toggle__preview"><span class="toggle__text">Off</span><span class="toggle__line"></span><span class="toggle__text">On</span></span><span class="toggle__content">Drucker 1</span></span></label></div>
            <div
              class="printer__body">
              <div class="text">Ausdruck der nachfolgenden Standorte:</div><label class="switch"><input class="switch__input" type="checkbox" checked><span class="switch__content">Berlin, Ritterstrasse 2</span></label><label class="switch"><input class="switch__input" type="checkbox" checked><span class="switch__content">Köln, Neustadtstrasse 3</span></label>
              <label
                class="switch"><input class="switch__input" type="checkbox"><span class="switch__content">München, Ringstrasse 15</span></label>
          </div>
        </div>
        <div class="printer__item">
          <div class="printer__head"><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__wrap"><span class="toggle__preview"><span class="toggle__text">Off</span><span class="toggle__line"></span><span class="toggle__text">On</span></span><span class="toggle__content">Drucker 2</span></span></label></div>
        </div>
        <div class="printer__item">
          <div class="printer__head"><label class="toggle"><input class="toggle__input" type="checkbox" checked><span class="toggle__wrap"><span class="toggle__preview"><span class="toggle__text">Off</span><span class="toggle__line"></span><span class="toggle__text">On</span></span><span class="toggle__content">Drucker 3</span></span></label></div>
          <div
            class="printer__body">
            <div class="text">Ausdruck der nachfolgenden Standorte:</div><label class="switch"><input class="switch__input" type="checkbox" checked><span class="switch__content">Berlin, Ritterstrasse 2</span></label><label class="switch"><input class="switch__input" type="checkbox"><span class="switch__content">Köln, Neustadtstrasse 3</span></label>
            <label
              class="switch"><input class="switch__input" type="checkbox"><span class="switch__content">München, Ringstrasse 15</span></label>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="title">Fragen?</div>
    <div class="text">Per e-mail über support@airfy.com oder über die Chat-Funktion auf dieser Website. Per Telefon erreichen Sie uns Montag bis Freitag zwischen 8 bis 17 Uhr unter 030-896-778-745</div>
    </div>
    </div>
  </body>

</html>
