<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Each</title>
</head>
<body>

	<!-- HEADER -->
	<header id="header">
		<div class="header-topbar">
			<div class="center d-flex">
				<ul class="d-flex">
					<li class="lang">
						<a href="#">
							<i class="icon planet"></i>
							<span>Select language</span>
						</a>
					</li>
					<li class="size">
						<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
					</li>
					<li class="tel">
						<a href="#">
							<i class="fas fa-phone"></i>
							<span>1300 003 224</span>
						</a>
					</li>
					<li class="social">
						<a href="#"><i class="icon fb"></i></a>
						<a href="#"><i class="icon tw"></i></a>
						<a href="#"><i class="icon in"></i></a>
					</li>
					<li class="search">
						<i class="icon search"></i>
						<input type="search" placeholder="Search">
					</li>
				</ul>
			</div>
		</div>

		<div class="header-bottombar">
			<div class="center d-flex">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="">
				</a>

				<a href="#" class="toggle-menu  hidden-desktop visible-mobile">
					<span></span>
					<span></span>
					<span></span>
				</a>

				<nav class="nav">
					<a href="#" class="close hidden-desktop visible-mobile">x</a>

					<div class="header-topbar hidden-desktop visible-mobile">
						<div class="center d-flex">
							<ul class="d-flex">
								<li class="lang">
									<a href="#">
										<i class="icon planet"></i>
										<span>Select language</span>
									</a>
								</li>
								<li class="size">
									<a href="#"><span class="small">A</span><span class="big">A</span><sup>+</sup></a>
								</li>
								<li class="social">
									<a href="#"><i class="icon fb"></i></a>
									<a href="#"><i class="icon tw"></i></a>
									<a href="#"><i class="icon in"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="d-flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">News & Media</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- // HEADER -->

	<!-- HEADING -->
	<div class="heading">
		<div class="center">
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li>/</li>
				<li><a href="#">Search</a></li>
			</ul>

			<h1 class="title">Search Results: ‘NDIS’</h1>
		</div>
	</div>
	<!-- // HEADING -->

	<!-- CONTENT -->
	<div class="wrapper-content">
		<div class="center d-flex">
			<!-- MAIN -->
			<main class="content">
				<h2 class="title">Services</h2>

				<div class="search-result d-flex">
					<div class="search-result__item">
						<a href="#">
							<img src="img/search-1.jpg" alt="">
						</a>
						<a href="#">Disability & Psychosocial Support</a>
					</div>

					<div class="search-result__item">
						<a href="#">
							<img src="img/search-2.jpg" alt="">
						</a>
						<a href="#">Childhood Intervention Services</a>
					</div>

					<div class="search-result__item">
						<a href="#">
							<img src="img/search-3.jpg" alt="">
						</a>
						<a href="#">Support Coordination</a>
					</div>

					<div class="search-result__item">
						<a href="#">
							<img src="img/search-4.jpg" alt="">
						</a>
						<a href="#">Health & Wellbeing Services</a>
					</div>
				</div>

				<div class="content-list d-flex">
					<div class="content-list__item">
						<h2 class="title">Information</h2>
						<ul>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">What is NDIS?</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">NDIS preplanning kit</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">EACH Annual Report 2019</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">EACH Annual Report 2019</a>
							</li>
						</ul>
					</div>

					<div class="content-list__item">
						<h2 class="title">Programs</h2>
						<ul>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">Program 1</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">Program 2</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">Program 3</a>
							</li>
							<li>
								<i class="fas fa-angle-right"></i>
								<a href="#">Program 4</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<!-- // MAIN -->

			<!-- SIDEBAR -->
			<aside class="aside">
				<div class="aside-news">
					<h3 class="title">News Results</h3>

					<a href="#">Yarning Circle on the NDIS - EACH</a>
					<a href="#">Carers Event - Developing NDIS plan</a>
					<a href="#">A new year, a new you challenge</a>
					<a href="#">Yarning Circle on the NDIS - EACH</a>
					<a href="#">Carers Event - Developing NDIS plan</a>
					<a href="#">Yarning Circle on the NDIS - EACH</a>
					<a href="#">Carers Event - Developing NDIS plan</a>
					<a href="#">A new year, a new you challenge</a>
					<a href="#">Yarning Circle on the NDIS - EACH</a>
					<a href="#">Carers Event - Developing NDIS plan</a>
				</div>

				<div class="aside-stories">
					<h3 class="title">Stories</h3>
					
					<div class="aside-stories__item">
						<img src="img/stories-aside.jpg" alt="">
						<a href="#">Yesterdays dream</a>
					</div>

					<div class="aside-stories__item">
						<img src="img/stories-aside.jpg" alt="">
						<a href="#">Yesterdays dream</a>
					</div>
				</div>
			</aside>
			<!-- // SIDEBAR -->
		</div>		
	</div>
	<!-- // CONTENT -->

	<!-- LINE CONTACTS -->
	<div class="line-contacts line-contacts__small">
		<div class="center d-flex">
			<div class="wrap">
				<span class="text">Got feedback or want to get in touch?</span>
				<a href="#" class="btn-contact">
					<i class="fas fa-phone"></i>
					<span>Contact Us</span>
				</a>
			</div>

			<div class="wrap">
				<span class="text">Join our newsletter to stay connected:</span>
				<div class="btn-contact">
					<input type="email" placeholder="Enter your email address..">
					<i class="fas fa-envelope"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- // LINE CONTACTS -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="center">
			<div class="footer-top d-flex">
				<a href="/" class="logo">
					<img src="img/logo-footer.png" alt="">
				</a>

				<p>EACH acknowledges that our work in the community takes place on the Traditional Lands of many Aboriginal and Torres Strait Islander Peoples and therefore respectfully recognise their Elders, past and present, and the ongoing Custodianship of the Land and Water by all Members of these Communities.</p>

				<img src="img/flag.jpg" alt="">
			</div>
			
			<div class="footer-bottom d-flex">
				<div class="footer-nav">
					<a href="#">&copy; Copyright EACH 2019. All rights reserved</a>
					<span> | </span>
					<a href="#">Policies and Statements</a>
					<span> | </span>
					<a href="#">Employee Access</a>
					<span> | </span>
					<a href="#">Sitemap</a>
				</div>

				<div class="footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>

			<p class="copyright">We acknowledge that the services we deliver across Australia are made possible by federal, state and local<br> govemments and their agencies. View our <a href="#">Acknowledgement of Funding Support page here.</a></p>
		</div>
	</footer>
	<!-- // FOOTER -->

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>