<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Apply Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.6, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center"><a class="header__logo logo" href="#">accomodation.co.uk</a>
          <div class="header__social social social_color">
            <div class="social__title">Follow Us</div>
            <div class="social__list"><a class="social__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a></div>
          </div>
        </div>
      </header>
      <div class="promo">
        <div class="promo__center center">
          <div class="promo__row">
            <div class="promo__col">
              <div class="promo__content">
                <div class="promo__title title title_lg">It’s free</div>
                <div class="promo__text text">Become a partner at Accommodation.co.uk</div>
              </div>
            </div>
            <div class="promo__col">
              <div class="promo__list">
                <div class="promo__item">
                  <div class="promo__preview"><img class="promo__pic" src="img/promo-1.png" width="128"></div>
                  <div class="promo__wrap">
                    <div class="promo__type">Exlusive Benefits</div>
                    <div class="promo__desc">You’ll have access to the fantastic features we’ll be releasing over time, at a reduced cost, giving you a better ROI - not forgetting free access to certain paid for services.</div>
                  </div>
                </div>
                <div class="promo__item">
                  <div class="promo__preview"><img class="promo__pic" src="img/promo-2.png" width="124"></div>
                  <div class="promo__wrap">
                    <div class="promo__type">VIP Treatment</div>
                    <div class="promo__desc">As a trusted partner we listen and work closely with you to ensure that you’re enjoying your experience on our platform. We also help your company to acheive its goals with recommendations and analysis.</div>
                  </div>
                </div>
                <div class="promo__item">
                  <div class="promo__preview"><img class="promo__pic" src="img/promo-3.png" width="111"></div>
                  <div class="promo__wrap">
                    <div class="promo__type">Social Takeover</div>
                    <div class="promo__desc">We only ever use our partners properties within our targeted social media campaigns. This helps bring much more traffic to your properties, meaning you’ll receive more enquires.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="promo__wave wave"></div>
      </div>
      <div class="signup signup_apply">
        <div class="signup__wave"></div>
        <div class="signup__center center">
          <div class="signup__row">
            <div class="signup__col">
              <div class="signup__content">
                <div class="signup__title title">Apply</div>
                <div class="signup__text text">
                  <p class="torq"><strong>Fill out the form and we’ll be in contact to see if you’re the right fit to become an Accommodation.co.uk Partner.</strong></p>
                  <p>One last thingbefore you apply - our Partner scheme is exclusively for agents who the market reacts the best to. This means that their properties and of a high standard, their customer service is highly rated, their listings are accurate
                    and well informed.</p>
                </div>
              </div>
            </div>
            <div class="signup__col">
              <div class="signup__form">
                <div class="signup__body">
                  <div class="signup__head">Fill out the form</div>
                  <div class="signup__fieldset">
                    <div class="field">
                      <div class="field__wrap"><input class="field__input js-field-input" type="text">
                        <div class="field__label">Company Name</div>
                      </div>
                    </div>
                    <div class="field">
                      <div class="field__wrap"><input class="field__input js-field-input" type="text">
                        <div class="field__label">Company Email</div>
                      </div>
                    </div>
                    <div class="field">
                      <div class="field__wrap"><input class="field__input js-field-input" type="text">
                        <div class="field__label">Telephone</div>
                      </div>
                    </div>
                    <div class="field">
                      <div class="field__wrap"><input class="field__input js-field-input" type="text">
                        <div class="field__label">Location</div>
                      </div>
                    </div>
                  </div>
                  <div class="signup__right"><button class="signup__btn btn">Apply</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__section">
          <div class="footer__center center">
            <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="Type in your email to subscribe for a newsletter"><button class="footer__send"><svg class="icon icon-arrow-right"><use xlink:href="img/sprite.svg#icon-arrow-right"></use></svg></button></div>
            <a
              class="footer__logo logo" href="#">accomodation.co.uk</a>
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">Company</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">About us</a><a class="footer__link" href="#">Blog</a><a class="footer__link" href="#">List your property</a><a class="footer__link" href="#">Partners</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">Help</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">How it works</a><a class="footer__link" href="#">Help centre</a><a class="footer__link" href="#">Contact us</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">Follow us</div>
                  <div class="footer__social social social_footer">
                    <div class="social__list"><a class="social__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a></div>
                  </div>
                </div>
              </div>
              <div class="footer__today">
                <div class="footer__head">List you property for free today</div>
                <div class="footer__group"><button class="footer__btn btn btn_torq">Agencies</button><button class="footer__btn btn">Landlords</button></div>
              </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
