<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width <= 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.6, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.6, initial-scale=1.0';
        }
      }

    </script>
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center"><a class="header__logo logo" href="#">accomodation.co.uk</a>
          <div class="header__social social">
            <div class="social__title">Follow Us</div>
            <div class="social__list"><a class="social__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a></div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__center center">
          <div class="main__content">
            <div class="main__title title title_lg">We believe renting should be easy</div>
            <div class="main__text">Be the first to advertise on the Accommodation.co.uk beta and potentialy win a lifetime of our premium service.</div>
          </div>
          <div class="main__subscribe">
            <div class="main__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div><input class="main__input" type="text" placeholder="Enter your email address &amp; subscribe to our newsletter"><button class="main__btn btn">Subcsribe <span class="mob-inline">to our newsletter</span></button></div>
        </div>
        <div class="main__wave wave"></div>
      </div>
      <div class="offer js-offer">
        <div class="offer__center center">
          <div class="offer__title title">What we offer?</div>
          <div class="offer__wrap">
            <div class="offer__slider js-offer-slider">
              <div class="offer__item js-offer-item active">
                <div class="offer__content">
                  <div class="offer__type title title_sm">Free listings, for everyone, forever!</div>
                  <div class="offer__text text">With cuts coming from every angle in the lettings industry, don’t squeeze your budget even more, advertise for free on Accommodation.co.uk. We have a firm belief in creating a free marketplace for housing, to ensure tenants have the
                    widest range of choice, and landlords & agents have a free space to advertise.</div>
                </div>
                <div class="offer__preview"><img class="offer__pic" src="img/pic-1.png" width="458"></div>
              </div>
              <div class="offer__item js-offer-item">
                <div class="offer__content">
                  <div class="offer__type title title_sm">Advertise your entire lettings portfolio in one place!</div>
                  <div class="offer__text text">With cuts coming from every angle in the lettings industry, don’t squeeze your budget even more, advertise for free on Accommodation.co.uk. We have a firm belief in creating a free marketplace for housing, to ensure tenants have the
                    widest range of choice, and landlords & agents have a free space to advertise.</div>
                </div>
                <div class="offer__preview"><img class="offer__pic" src="img/pic-3.png" width="417"></div>
              </div>
              <div class="offer__item js-offer-item">
                <div class="offer__content">
                  <div class="offer__type title title_sm">We upload properties for you</div>
                  <div class="offer__text text">With cuts coming from every angle in the lettings industry, don’t squeeze your budget even more, advertise for free on Accommodation.co.uk. We have a firm belief in creating a free marketplace for housing, to ensure tenants have the
                    widest range of choice, and landlords & agents have a free space to advertise.</div>
                </div>
                <div class="offer__preview"><img class="offer__pic" src="img/pic-4.png" width="458"></div>
              </div>
              <div class="offer__item js-offer-item">
                <div class="offer__content">
                  <div class="offer__type title title_sm">Our app allows tenants to easily find your properties on the move</div>
                  <div class="offer__text text">With cuts coming from every angle in the lettings industry, don’t squeeze your budget even more, advertise for free on Accommodation.co.uk. We have a firm belief in creating a free marketplace for housing, to ensure tenants have the
                    widest range of choice, and landlords & agents have a free space to advertise.</div>
                </div>
                <div class="offer__preview"><img class="offer__pic" src="img/pic-5.png" width="409"></div>
              </div>
              <div class="offer__item js-offer-item">
                <div class="offer__content">
                  <div class="offer__type title title_sm">We help to simplify the renting experience</div>
                  <div class="offer__text text">With cuts coming from every angle in the lettings industry, don’t squeeze your budget even more, advertise for free on Accommodation.co.uk. We have a firm belief in creating a free marketplace for housing, to ensure tenants have the
                    widest range of choice, and landlords & agents have a free space to advertise.</div>
                </div>
                <div class="offer__preview"><img class="offer__pic" src="img/pic-6.png" width="414"></div>
              </div>
            </div>
            <div class="offer__dots">
              <div class="offer__dot js-offer-dot active"><span></span></div>
              <div class="offer__dot js-offer-dot"><span></span></div>
              <div class="offer__dot js-offer-dot"><span></span></div>
              <div class="offer__dot js-offer-dot"><span></span></div>
              <div class="offer__dot js-offer-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="signup">
        <div class="signup__center center">
          <div class="signup__row">
            <div class="signup__col">
              <div class="signup__content">
                <div class="signup__title title">Signup to the beta version and get early access!</div>
                <div class="signup__text text">
                  <p class="torq"><strong>+ Prize draw for a lifetime subscription of all our preimum features that are coming soon.</strong></p>
                  <p>By signing up to the beta we will upload all of your properties - for free - so that at our launch you’ll be the first ones seen.</p>
                </div>
              </div>
            </div>
            <div class="signup__col">
              <div class="signup__form">
                <div class="signup__body">
                  <div class="field field_row">
                    <div class="field__title">I’m registering as a </div>
                    <div class="field__wrap">
                      <div class="field__select js-select">
                        <div class="field__head js-select-head"><input class="field__input js-select-input" type="text" readonly>
                          <div class="field__label">Select</div>
                          <div class="field__arrow"><svg class="icon icon-arrow-down"><use xlink:href="img/sprite.svg#icon-arrow-down"></use></svg></div>
                        </div>
                        <div class="field__drop">
                          <div class="field__option js-select-option">Landlord</div>
                          <div class="field__option js-select-option">Landlord 1</div>
                          <div class="field__option js-select-option">Landlord 2</div>
                          <div class="field__option js-select-option">Landlord 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__wrap"><input class="field__input js-field-input" type="text" value="Lorem@ipsum.com">
                      <div class="field__label">Your Email</div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__wrap"><input class="field__input js-field-input" type="text">
                      <div class="field__label">Your email</div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__wrap"><input class="field__input js-field-input" type="text">
                      <div class="field__label">Your phone</div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__wrap"><input class="field__input js-field-input" type="text">
                      <div class="field__label">Your phone</div>
                    </div>
                  </div>
                  <div class="signup__right"><button class="signup__btn btn">Next step</button></div>
                </div>
                <div class="signup__foot"><label class="signup__switch switch"><input class="switch__input" type="checkbox"><span class="switch__content">I use property management software</span></label>
                  <div class="signup__counter">1/3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="exclusive">
        <div class="exclusive__center center">
          <div class="exclusive__row">
            <div class="exclusive__col">
              <div class="exclusive__preview"><img class="exclusive__pic mob-hide" src="img/pic-2.png" width="547"><img class="exclusive__pic mob-show" src="img/pic-2-mob.png" width="547"></div>
            </div>
            <div class="exclusive__col">
              <div class="exclusive__content">
                <div class="exclusive__title title title_sm">We have an exclusive Partner scheme&nbsp;for&nbsp;agencies who out perform others.</div>
                <div class="exclusive__text text">
                  <p class="torq"><strong>As an Accommodation.co.uk Partner you’ll receive special benefits to help you throughout the letting seasons.</strong></p>
                </div><a class="exclusive__btn btn btn_torq">Find out more</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="join">
        <div class="join__center center">
          <div class="join__row">
            <div class="join__col">
              <div class="join__title title title_sm">Want to find out more?</div><a class="join__btn btn btn_white">Email Us</a></div>
            <div class="join__col">
              <div class="join__title title title_sm">Join our existing team</div><a class="join__btn btn btn_white"><span class="mob-hide">Tell me</span> more</a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__section">
          <div class="footer__center center">
            <div class="footer__subscribe"><input class="footer__input" type="text" placeholder="Type in your email to subscribe for a newsletter"><button class="footer__send"><svg class="icon icon-arrow-right"><use xlink:href="img/sprite.svg#icon-arrow-right"></use></svg></button></div>
            <a
              class="footer__logo logo" href="#">accomodation.co.uk</a>
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__title">Company</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">About us</a><a class="footer__link" href="#">Blog</a><a class="footer__link" href="#">List your property</a><a class="footer__link" href="#">Partners</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">Help</div>
                  <nav class="footer__nav"><a class="footer__link" href="#">How it works</a><a class="footer__link" href="#">Help centre</a><a class="footer__link" href="#">Contact us</a></nav>
                </div>
                <div class="footer__col">
                  <div class="footer__title">Follow us</div>
                  <div class="footer__social social social_footer">
                    <div class="social__list"><a class="social__link" href="#"><svg class="icon icon-facebook"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg></a><a class="social__link" href="#"><svg class="icon icon-linkedin"><use xlink:href="img/sprite.svg#icon-linkedin"></use></svg></a></div>
                  </div>
                </div>
              </div>
              <div class="footer__today">
                <div class="footer__head">List you property for free today</div>
                <div class="footer__group"><button class="footer__btn btn btn_torq">Agencies</button><button class="footer__btn btn">Landlords</button></div>
              </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
