@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?3r0ph0');
  src:  url('../fonts/icomoon.eot?3r0ph0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?3r0ph0') format('truetype'),
    url('../fonts/icomoon.woff?3r0ph0') format('woff'),
    url('../fonts/icomoon.svg?3r0ph0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email_icon:before {
  content: "\e900";
}
.icon-houzz:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-square:before {
  content: "\e903";
  color: #cbb2a1;
}
.icon-yelp:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
