/*  Author:    Pit Orel Portfolio: https://www.behance.net/orel-1993412d Github:    https://github.com/pit6262 Skype:     hostings1  */
/* NORMALIZE */
/* ================================================ */
html, body, div, span, applet, main, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { margin: 0px; padding: 0px; height: 100%; position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after { content: ""; content: none; }

q:before, q:after { content: ""; content: none; }

table { border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px; }

html { height: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

input, textarea { color: #333; outline: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none; }

input[type="button"], input[type="submit"] { cursor: pointer; -webkit-appearance: none; outline: none; }

button { cursor: pointer; -webkit-appearance: none; outline: none; }

td, form { margin: 0px; padding: 0px; }

a { color: inherit; font-family: inherit; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; text-decoration: none; outline: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ========================== SLICK SLIDER ======================== */
.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; top: 0; left: 0; display: block; }
.slick-track:before { display: table; content: ""; }
.slick-track:after { display: table; content: ""; clear: both; }

.slick-loading .slick-track { visibility: hidden; }

[dir='rtl'] .slick-slide { float: right; }

.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-slide:focus { outline: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

.slick-arrow { position: absolute; top: 50%; z-index: 1; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); background-color: transparent; border: none; padding: 0; text-indent: -999px; overflow: hidden; }

.slick-prev { left: 0; background: url("../img/arrow-left.png?ver1.0") no-repeat 0 0; width: 23px; height: 44px; }

.slick-next { right: 0; background: url("../img/arrow-right.png?ver1.0") no-repeat 0 0; width: 23px; height: 44px; }

.slick-disabled { opacity: 0.6; }

.slick-dots { list-style: none; text-align: center; }
.slick-dots li { display: inline-block; vertical-align: middle; margin: 0 10px; }
.slick-dots li.slick-active button { background-color: #cbb2a1; }
.slick-dots li button { border: 1px solid #cbb2a1; background-color: transparent; padding: 0; height: 12px; width: 12px; border-radius: 50%; text-indent: -999px; overflow: hidden; }

body { color: #333; font: 400 14px/1.4 "Raleway", Arial, sans-serif; background: #FFF; }

/* 3. MAIN STYLES */
/* ================================================ */
.main-wrapper { padding: 0; min-width: 320px; position: relative; overflow: hidden; opacity: 1; min-height: 100%; }

.wrapper { width: 100%; min-width: 320px; max-width: 1150px; padding: 0 40px 0 40px; margin: 0 auto; position: relative; }

h1 { margin: 0 0 15px 0; padding: 0; }

h2 { margin: 0 0 15px 0; pading: 0; }

.title { text-align: center; font-size: 16px; font-weight: 700; line-height: 23px; text-transform: uppercase; margin-bottom: 15px; letter-spacing: 4.95px; }

p { margin: 0 0 15px; font-size: 14px; line-height: 22px; }

img { display: block; max-width: 100%; }

span, a { display: inline-block; }

.lato { font-family: "Lato", sans-serif; }

.ellipses { text-align: center; display: block; margin: 20px auto; font-size: 12px; }
.ellipses span { margin: 0 2px; }

.kb { background: url("../img/kb.png?ver1.0") no-repeat 0 0; width: 55px; height: 44px; display: block; margin: 0 auto 30px; }

.link { border-bottom: 1px solid #333; display: inline; }
.link:hover { border-bottom-color: transparent; }

.divider { margin: 0 13px; }

.nowrap { white-space: nowrap; }

/* text position */
.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-right { text-align: right !important; }

.text-warning { color: #cbb2a1 !important; }

.text-lg { font-size: 17px; line-height: 24px; }

/* loader */
.loaded .main-wrapper { visibility: hidden; opacity: 0; -webkit-transition: opacity 0.3s; -o-transition: opacity 0.3s; transition: opacity 0.3s; }

.icon-load { background: #fff; position: fixed; z-index: 99999; left: 0; top: 0; right: 0; bottom: 0; display: none; }

.loaded .icon-load { display: block; }

.loaded .icon-load:before { display: block; position: absolute; content: ""; left: -25%; width: 25%; height: 3px; top: 0; background-color: #425cbb; -webkit-animation: loading 5s linear infinite; animation: loading 5s linear infinite; }

@-webkit-keyframes loading { from { left: -25%; }
  to { left: 125%; } }

@keyframes loading { from { left: -25%; }
  to { left: 125%; } }
/* 3.1. Icons ====================== */
.ic { position: relative; display: inline-block; vertical-align: middle; background: url('../img/icons-sf92be6b555.png') no-repeat; }

.ic--insta { background-position: 0 -81px; width: 17px; height: 17px; }

.ic--fb { background-position: 0 -26px; width: 8px; height: 16px; }

.ic--houzz { background-position: 0 -52px; width: 11px; height: 19px; }

.ic--phone { background-position: 0 -108px; width: 20px; height: 18px; }

.ic--email { background-position: 0 0; width: 21px; height: 16px; }

.ic--yelp { background-position: 0 -136px; width: 13px; height: 17px; }

/* 3.2. Buttons ====================== */
.btn, a.btn { position: relative; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; vertical-align: middle; height: 39px; padding: 0 27px; color: #333; font: 500 12px/12px "Raleway", Arial, sans-serif; text-align: center; text-decoration: none; text-transform: uppercase; border: 1px solid #cbb2a1; background-color: transparent; border-radius: 0; cursor: pointer; -webkit-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
.btn:hover, a.btn:hover { background-color: #cbb2a1; text-decoration: none; color: #fff; }
.btn--block, a.btn--block { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%; }

input.btn, button.btn { display: inline-block; }
input.btn--block, button.btn--block { display: block; width: 100%; }

/* 3.3. forms ====================== */
.form-field { position: relative; margin-bottom: 15px; }
.form-field.focus .form-field__label { font-size: 11px; font-weight: 400; top: 23px; }
.form-field__label { position: absolute; left: 0; top: 20px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-weight: 500; pointer-events: none; }
.form-input { display: block; width: 100%; height: 55px; padding: 0; color: #333; font: 500 15px/15px "Raleway", Arial, sans-serif; border: none; border-bottom: 1px solid #d8dde4; background: transparent; border-radius: 0; }

input[type="search"] { -webkit-appearance: none; }

::-ms-clear { width: 0; height: 0; }

textarea.form-input { padding-top: 20px; resize: none; }

label { display: block; font-weight: 600; font-size: 14px; margin-bottom: 5px; }

/* 4. HEADER */
/* ================================================ */
header { width: 100%; min-width: 320px; text-align: left; }

.header-top { padding: 20px 0 14px; }
.header-top > .wrapper { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.email-link, .phone-list__link { color: #333; font-weight: 500; font-size: 14px; vertical-align: middle; }

.phone-icon, .email-icon { margin-right: 12px; vertical-align: middle; }

.ekr { font-size: 20px; font-weight: 500; margin-right: 6px; }

.logo a { font-size: 30px; font-weight: 700; letter-spacing: 0.85px; color: #333; font-family: "Raleway", sans-serif; text-transform: uppercase; }
.logo a span { font-family: "Lato", sans-serif; font-size: 29px; margin-right: 10px; }
.logo img { display: inline-block; vertical-align: middle; margin-left: 15px; }

/* 4.1. Navbar ====================== */
.navbar { background-color: #f7f7f7; border-bottom: 7px solid #cbb2a1; }

.nav { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
.nav-menu { list-style: none; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.nav-menu__item { margin: 0 39px; }
.nav-menu__item.active { position: relative; }
.nav-menu__item.active .nav-menu__link { color: #917664; }
.nav-menu__item.active:after { content: ""; display: block; height: 7px; border-radius: 1px; background: #917664; width: calc(100% - 3px); position: absolute; left: 0; top: 100%; }
.nav-menu__link { display: block; padding: 16px 0; color: #333; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 3.71px; }
@media screen and (min-width: 1025px) { .nav-menu__link:hover { color: #917664; } }
.nav .social { margin-left: 39px; margin-right: 39px; }

.social { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.social-link { margin-right: 28px; }
.social-link:last-child { margin-right: 0; }
.social--rectangel a { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; border: 1px solid #333; border-radius: 2px; height: 27px; width: 27px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.social--rectangel a span { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }

/* 5. CONTENT */
/* ================================================ */
.content { width: 100%; min-width: 320px; text-align: left; }

/* 5.1. Banner ====================== */
.banner { background: url("../img/banner-image.png") no-repeat center; background-size: cover; }
.banner > .wrapper { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; text-align: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; padding-top: 40px; padding-bottom: 40px; height: 452px; }
.banner-title { background: rgba(0, 0, 0, 0.21); padding: 2px 33px; margin-bottom: 2px; color: #fff; text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5); font-size: 32px; font-weight: 700; line-height: 47px; text-transform: uppercase; }
.banner h2 { text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5); color: #fff; margin: 0; font-size: 22px; font-weight: 400; line-height: 30px; text-transform: uppercase; letter-spacing: 6.81px; }

/* 5.2. Offer ====================== */
.offer-line { background-color: #b452b5; }
.offer-line > .wrapper { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
.offer-line__title { color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; text-transform: uppercase; letter-spacing: 4.95px; margin-right: 35px; }
.offer-line__link { background-color: #9b449c; padding: 20px 34px; display: block; -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; white-space: nowrap; font-size: 12px; font-weight: 500; color: #fff; line-height: 23px; text-transform: uppercase; letter-spacing: 1.86px; }
.offer-line__link:hover span { border-color: transparent; }
.offer-line__link span { border-bottom: 1px solid rgba(255, 255, 255, 0.3); -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; }

/* 5.3. Starting ====================== */
.starting { padding: 45px 0 55px; text-align: center; }
.starting-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin: 30px -30px; position: relative; }
.starting-wrap:after { content: ""; display: block; width: 1px; position: absolute; top: 2px; bottom: 2px; left: 50%; background: #ebebeb; }
.starting-wrap__item { width: 50%; padding: 0 30px; }
.starting-wrap__item > *:last-child { margin-bottom: 0; }

/* 5.4. Services ====================== */
.services { background-color: #f8f8f8; padding: 60px 0 50px; }
.services-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -10px; }
.services-wrap__item { width: 33.33%; padding: 0 10px; text-align: center; margin-bottom: 30px; }
.services-wrap__item:hover .services-wrap__img { -webkit-box-shadow: 0 9px 16px rgba(0, 0, 0, 0.09); box-shadow: 0 9px 16px rgba(0, 0, 0, 0.09); }
.services-wrap__item:hover .services-wrap__title a { color: #cbb2a1; }
.services-wrap__img { position: relative; margin-bottom: 36px; -webkit-box-shadow: 0 0 0 transparent; box-shadow: 0 0 0 transparent; -webkit-transition: -webkit-box-shadow 0.3s; transition: -webkit-box-shadow 0.3s; -o-transition: box-shadow 0.3s; transition: box-shadow 0.3s; transition: box-shadow 0.3s, -webkit-box-shadow 0.3s; }
.services-wrap__img a { display: block; }
.services-wrap__title { margin-bottom: 7px; }
.services-wrap__title a { color: #333; font-family: "Lato", sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; }
.services-wrap p { margin-bottom: 0; }

.shedule { position: absolute; top: -4px; left: 21px; background: url("../img/shedule.png?ver1.0") no-repeat 0 0; width: 59px; height: 77px; color: #fff; text-align: center; font-size: 12px; padding: 17px 5px; font-family: "Lato", sans-serif; }

/* 5.5. Slider ====================== */
.box-slider { padding: 60px 0; }

.slider { text-align: center; padding: 0 50px; }
.slider-title { font-family: "Lato", sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase; margin-bottom: 20px; }
.slider .slide { max-width: 480px; margin: 0 auto; }

/* 5.6. Services Page ====================== */
.ser-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin: 80px -20px 0; text-align: center; }
.ser-wrap.contact { margin-top: 50px; }
.ser-wrap__item { width: calc(50% - 40px); max-width: 512px; margin: 0 20px 80px; padding: 0 45px 45px; border: 1px solid #dcdcdc; border-radius: 4px; }
.ser-wrap__item > *:last-child { margin-bottom: 0; }
.ser-wrap__item--full-width { width: 100%; max-width: none; }
.ser-wrap__item.md { max-width: 906px; width: 100%; padding: 0 99px 45px; }
.ser-wrap__item.md .ser-wrap__title { font-size: 16px; line-height: 23px; margin-top: -14px; letter-spacing: 3.6px; }
.ser-wrap__title { font-family: "Lato", sans-serif; font-size: 24px; margin-top: -18px; margin-bottom: 35px; font-weight: 700; text-transform: uppercase; }
.ser-wrap__title span { background: #fff; padding: 0 16px; }
.ser-wrap .for-title { font-size: 16px; font-weight: 700; line-height: 23px; text-transform: uppercase; letter-spacing: 4.95px; margin: 0 0 25px; }
.ser-wrap .text-warning { font-weight: 500; }

.box-grid { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -45px; position: relative; }
.box-grid > *:last-child, .box-grid > *:nth-last-child(2) { margin-bottom: 0; }
.box-grid:after { content: ""; display: block; width: 1px; position: absolute; top: 30px; left: 50%; bottom: 0; background-color: #ebebeb; }
.box-grid__column { width: 50%; padding: 0 45px; margin-bottom: 60px; }

.step > *:last-child { margin-bottom: 0; }
.step__number { font-family: "Lato", sans-serif; font-size: 24px; font-weight: 700; margin-bottom: 15px; }
.step__title { font-family: "Lato", sans-serif; font-size: 18px; font-weight: 700; margin-bottom: 25px; }

/* 5.7. About Page ====================== */
.portfolio { padding: 50px 0; background-color: #f8f8f8; }

.box-image { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -20px; }
.box-image__item { width: 50%; padding: 0 20px; margin-bottom: 40px; }
.box-image__item:last-child, .box-image__item:nth-last-child(2) { margin-bottom: 0; }
.box-image__item img { -webkit-transition: -webkit-box-shadow 0.4s; transition: -webkit-box-shadow 0.4s; -o-transition: box-shadow 0.4s; transition: box-shadow 0.4s; transition: box-shadow 0.4s, -webkit-box-shadow 0.4s; }
.box-image__item:hover img { -webkit-box-shadow: 0 14px 24px rgba(96, 96, 96, 0.26); box-shadow: 0 14px 24px rgba(96, 96, 96, 0.26); }
.box-image__item a { display: block; }

/* 5.8. Contacts Page ====================== */
.contacts-wrap { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start; margin: 41px -28px 83px; }
.contacts__item { padding: 0 28px; margin-bottom: 30px; width: 50%; }
.contacts__item .form-field { margin-bottom: 0; }
.contacts__item--full { width: 100%; }
.contacts-form .btn { min-width: 182px; }

/* 6. FOOTER */
/* ================================================ */
footer { background-color: #cbb2a1; padding: 50px 0 40px; text-align: center; }
footer .logo { margin-bottom: 37px; }
footer .social { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 44px; }

.footer-menu { list-style: none; max-width: 480px; margin: 0 auto; }
.footer-menu__item { display: inline-block; vertical-align: top; margin-bottom: 10px; }
.footer-menu__item:not(:last-child):after { content: ": :"; color: #333; font-family: "Lato", sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; display: inline-block; vertical-align: top; margin: 0 18px 0 21px; }
.footer-menu__item:nth-child(2):after { display: none; }
.footer-menu__link { display: inline; color: #333; font-family: "Lato", sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; border-bottom: 1px solid transparent; }
.footer-menu__link:hover { border-bottom: 1px solid; }

/* 7. MEDIA */
/* ================================================ */
@media screen and (max-width: 1070px) { .offer-line__title { font-size: 12px; letter-spacing: 3px; } }
@media screen and (max-width: 1024px) { .sr-only, .ekr { display: none; }
  .phone-list { position: absolute; top: 100%; margin-top: 40px; left: -99999px; opacity: 0; background: #fff; z-index: 9; padding: 6px 0; visibility: hidden; -webkit-transition: margin-top 0.3s linear, opacity 0.3s linear; -o-transition: margin-top 0.3s linear, opacity 0.3s linear; transition: margin-top 0.3s linear, opacity 0.3s linear; }
  .phone-list__link { display: block; padding: 8px 25px; white-space: nowrap; border-bottom: 1px solid #eee; }
  .phone-list__link:last-child { border: none; }
  .phone.active { position: relative; }
  .phone.active .phone-list { opacity: 1; visibility: visible; left: -20px; margin-top: 22px; }
  .phone-icon, .email-icon { margin-right: 0; }
  .nav-menu__item { margin: 0 25px; }
  .nav .social { margin: 0 25px; }
  .banner > .wrapper { height: auto; min-height: 350px; }
  .ser-wrap { margin: 60px -10px 0; }
  .ser-wrap__item { margin: 0 10px 60px; width: calc(50% - 20px); padding: 0 25px 35px; }
  .ser-wrap__item--full-width { width: 100%; }
  .ser-wrap__title { font-size: 20px; margin-top: -16px; }
  .box-grid { margin: 0 -25px; }
  .box-grid__column { padding: 0 25px; } }
@media screen and (min-width: 768px) { .toggle-menu { display: none; }
  .nav { display: -webkit-box !important; display: -webkit-flex !important; display: -ms-flexbox !important; display: flex !important; height: auto !important; } }
@media screen and (max-width: 767px) { .wrapper { padding-left: 20px; padding-right: 20px; }
  .logo a, .logo a span { font-size: 20px; }
  .logo img { width: 35px; }
  .navbar { border-width: 4px; }
  .navbar .social { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin: 0; padding-bottom: 20px; }
  .nav { display: none; }
  .nav-menu { display: block; padding: 10px 0; }
  .nav-menu__item { margin: 0; text-align: center; border: none; }
  .nav-menu__item.active:after { display: none; }
  .toggle-menu { position: absolute; top: 100%; border: none; z-index: 1; left: 50%; -webkit-transform: translate(-50%, 0%); -ms-transform: translate(-50%, 0%); transform: translate(-50%, 0%); display: inline-block; vertical-align: middle; background: #cbb2a1; padding: 6px 8px; width: 50px; }
  .toggle-menu span { height: 4px; display: block; background: #fff; }
  .toggle-menu span + span { margin-top: 4px; }
  .content > *:not(.banner):first-child { padding-top: 40px; }
  .banner > .wrapper { min-height: 260px; }
  .banner-title { font-size: 25px; line-height: 34px; }
  .banner h2 { font-size: 18px; line-height: 24px; }
  .offer-line > .wrapper { display: block; text-align: center; padding-top: 15px; padding-bottom: 15px; }
  .offer-line__title { margin-right: 0; margin-bottom: 20px; }
  .offer-line__link { display: inline-block; padding: 15px 25px; }
  .starting-wrap { display: block; margin-left: 0; margin-right: 0; }
  .starting-wrap:after { display: none; }
  .starting-wrap__item { width: auto; padding: 0; margin-bottom: 15px; }
  .starting-wrap__item:first-child { padding-bottom: 15px; border-bottom: 1px solid #ebebeb; }
  .divider { display: block; text-indent: -9999px; overflow: hidden; width: 30px; height: 1px; background: #333; margin: 12px auto 10px; }
  .title { letter-spacing: 3px; }
  .services-wrap { margin-left: -8px; margin-right: -8px; }
  .services-wrap__item { width: 50%; padding: 0 8px; }
  .services-wrap__img { margin-bottom: 20px; }
  .services-wrap__title a { font-size: 16px; }
  .ser-wrap { display: block; }
  .ser-wrap__item { max-width: none; width: auto; }
  .ser-wrap__item.md { width: auto; max-width: none; padding-left: 45px; padding-right: 45px; }
  .ser-wrap__title { font-size: 20px; margin-top: -16px; }
  .contacts-wrap { margin: 30px -28px; }
  .contacts__item { margin-bottom: 30px; }
  .box-grid { display: block; }
  .box-grid:after { display: none; }
  .box-grid__column { width: auto; position: relative; margin-bottom: 35px !important; }
  .box-grid__column:last-child { margin-bottom: 0 !important; }
  .box-grid__column:not(:last-child):after { content: ""; display: block; height: 1px; margin: 35px auto 0; width: 100%; max-width: 280px; background: #ebebeb; } }
@media screen and (max-width: 600px) { .logo a, .logo a span { font-size: 16px; }
  .logo img { width: 30px; }
  .banner-title { font-size: 20px; line-height: 28px; padding-left: 10px; padding-right: 10px; }
  .banner > .wrapper { min-height: 1px; padding-top: 60px; }
  .services { padding: 50px 0 35px; }
  .services-wrap { display: block; }
  .services-wrap__item { width: auto; }
  .services-wrap__img img { width: 100%; }
  .ser-wrap__item { border-left: none; border-right: none; border-bottom: none; padding-left: 0; padding-right: 0; margin-bottom: 35px; }
  .ser-wrap__item.md { padding-left: 0; padding-right: 0; padding-bottom: 0; }
  .ser-wrap__item br { display: none; }
  .contacts-wrap { display: block; margin: 30px 0 20px; }
  .contacts__item { padding: 0; width: auto; margin-bottom: 25px; }
  .box-grid__column:not(:last-child):after { max-width: 180px; }
  .text-lg { font-size: 16px; }
  .text-lg br { display: none; }
  .box-image { display: block; }
  .box-image__item { width: auto; margin-bottom: 30px !important; }
  .box-image__item:last-child { margin-bottom: 0 !important; }
  .slider { padding: 0; }
  .footer-menu__item { display: block; }
  .footer-menu__item:after { display: none !important; } }

/*# sourceMappingURL=style.css.map */