<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document Name</title>
</head>
<body>

	<div class="banner-cust">
		<div class="descr">
			<a href="/" class="logo">
				<img src="img/logo.png" alt="">
			</a>
			<h1>UDE-B series with<br class="hidden-desktop visible-iphone"> Peerless mount</h1>
			<ul class="hidden-iphone">
				<li>500 nits brightness</li>
				<li>3.5mm Btb slim bezel</li>
				<li>Comes with Peerless Push-in<br>
				pop-out mount for easy installation</li>
				<li>All kits ready to install</li>
				<li>Need assistance?<br>
				Speak to an expert now!</li>
			</ul>
			<address><i class="ic-phone hidden-desktop visible-iphone"></i><span>866-439-2356</span></address>

			<div class="hidden-desktop visible-iphone">
				<p>looking for something non standard?</p>
				<p><small>speak to an expert now!</small></p>
			</div>			
		</div>

		<div class="footer">
			<ul>
				<li>
					<img src="img/1x1.png" alt="">
					<p>1x1 videowall</p>
				</li>
				<li>
					<img src="img/1x2.png" alt="">
					<p>1x2 videowall</p>
				</li>
				<li>
					<img src="img/2x2.png" alt="">
					<p>2x2 videowall</p>
				</li>
				<li>
					<img src="img/3x3.png" alt="">
					<p>3x3 videowall</p>
				</li>
				<li>
					<img src="img/custom.png" alt="">
					<p>custom videowall</p>
				</li>
				<li class="hidden-iphone">
					<img src="img/phone.png" alt="">
					<p>looking for something non standard?</p>
					<p>speak to an expert now!</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>