* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Bold.eot');
    src: url('../fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Helvetica-Bold.woff2') format('woff2'),
        url('../fonts/Helvetica-Bold.woff') format('woff'),
        url('../fonts/Helvetica-Bold.ttf') format('truetype'),
        url('../fonts/Helvetica-Bold.svg#Helvetica-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Regular.eot');
    src: url('../fonts/Helvetica-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Helvetica-Regular.woff2') format('woff2'),
        url('../fonts/Helvetica-Regular.woff') format('woff'),
        url('../fonts/Helvetica-Regular.ttf') format('truetype'),
        url('../fonts/Helvetica-Regular.svg#Helvetica-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Book.woff2') format('woff2'),
        url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.ttf') format('truetype'),
        url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

select {
    display: block;
    height: 37px;
    background: #fff;
    width: 100%;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #d7d9e0;
    -webkit-appearance: none;
    font-size: 12.3px;
    color: #626262;
    padding: 0 15px;
    position: relative;
}

.wrapper-select {
    position: relative;
    display: block;
}
.wrapper-select {
    max-width: 330px;
    margin-top: 5px;
}
.wrapper-select:after {
    content: '';
    display: block;
    width: 37px;
    height: 37px;
    border-left: 1px solid #d7d9e0;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../img/ic-arrow-select.png) no-repeat center;
}
.select-product:before {
    content: '';
    display: block;
    width: 11px;
    height: 14px;
    position: absolute;
    z-index: 2;
    top: 13px;
    left: 15px;
    background: url(../img/flag-select.png) no-repeat center;
}
.select-product select {
    padding-left: 37px;
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
}
.clearfix:after {clear: both;}

.container {
    width: 100%;
    max-width: 1080px;
    min-width: 250px;
    margin: 0 auto;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.left {float: left;}
.right {float: right;}

.t-right {text-align: right;}
.t-left {text-align: left;}
.t-center {text-align: center;}

/*  01. HEADER
------------------------------------ */
#header {
    height: 95px;    
    border-bottom: 1px solid #ececec;
    -webkit-box-shadow: 0 5px 0 #d7d7d7;
    box-shadow: 0 5px 0 #d7d7d7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

#header .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#header .logo {
    width: 317px;
    height: 52px;
    display: block;
    margin-right: auto;
    background: url(../img/logo.png) no-repeat;
}

#header .sertificat-ssl {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    text-align: right;
}
#header .sertificat-ssl h3 {
    font-family: 'Lato', sans-serif;
    font-size: 24.6px;
    line-height: 17.57px;
    color: #818181;
    margin-bottom: 6px;
}
#header .sertificat-ssl p {
    font-size: 17.57px;
    line-height: 17.57px;
    color: #818181;
}
#header .sertificat-ssl img {
    margin-left: 10px;
}

/*  02. CONTENT
------------------------------------ */
#main {
    background: #ebebeb;
}
#main .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#content {
    margin-top: 44px;
    margin-right: 22px;
    width: 100%;
}
#content .view-online {
    padding: 12px 20px;
    background: #7cb50f;
    border: 1px solid #92c03b;
    font-style: italic;
    font-size: 16px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
#content .view-online p {
    margin-left: 10px;
}

.content-offer {
    margin-top: 9px;
    background: #ffffff;
}
.content-offer header {
    padding: 27px 20px 20px 50px;
}
.content-offer header h2 {
    font-weight: bold;
    font-size: 42.17px;
    letter-spacing: 2px;
    line-height: 38.66px;
    font-family: 'Lato', sans-serif;
    color: #5e465d;
}
.content-offer header h2 span {
    color: #7cb50f;
}
.content-offer header p.subtitle {
    font-size: 19.33px;
    line-height: 21.09px;
    font-weight: 600;
    text-transform: uppercase;
    color: #736173;
    margin-top: 10px;
}
.content-offer header p {
    font-size: 15.82px;
    line-height: 26.36px;
    color: #5a5a5a;
    margin-top: 5px;
}

.list-product-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #f6f8f6;
    padding: 9px 0 8px 0;
    font-size: 9.66px;
    font-weight: bold;
    text-transform: uppercase;
    color: #a0a0a0;
}
.list-product-head li:first-child {
    padding-left: 70px;
    width: 100%;
}
.list-product-head li:nth-last-child(1) {
    min-width: 135px;
}
.list-product-head li:nth-last-child(2) {
    min-width: 210px;
}

.content-product {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 25px;
}
.content-product .thumb {
    padding-left: 50px;
} 
.product-descr {
    min-width: 345px;
}
.product-descr > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.product-descr ul {
    font-size: 12.3px;
    color: #363636;
    line-height: 17.57px;
}
.product-descr ul li.big {
    font-size: 15.82px;
    line-height: 17.57px;
    font-weight: bold;
    color: #363636;
    margin-bottom: 10px;
}
.product-descr ul li.big span {font-weight: normal;}
.product-descr ul li:nth-last-child(2) {
    margin-bottom: 0;
    margin-top: 25px;
}
.product-descr ul li:last-child {
    font-size: 13.18px;
    line-height: 17.57px;
    color: #363636;
}
.product-descr .offer-trial {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff568;
    padding: 7px 7px 7px 15px;
    border: 1px dashed #ef392d;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    max-width: 295px;
    margin-top: 10px;
}
.product-descr .offer-trial p {
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}
.product-descr .offer-trial span {
    width: 103px;
    height: 22px;
    background: #fffbc9;
    border: 1px solid #e9e6b3;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px #f4f1be;
    box-shadow: inset 0 0 3px #f4f1be;
    font-weight: 300;
    font-size: 14px;
    color: #333333;
    padding-left: 10px;
}

.product-descr .price {
    min-width: 135px;
    text-align: left;
    font-size: 15.82px;
    color: #363636;
}

.product-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
    height: 88px;
    margin-left: 15px;
}
.product-info li {
    position: relative;
    font-size: 14.06px;
    line-height: 17.57px;
    font-weight: bold;
    color: #828282;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}
.product-info li:first-child {
    border-top: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 67px;
    min-width: 204px;
    background: url(../img/ic-recommended.png) no-repeat left 13px center;
}
.product-info li:first-child::after {
    content: '';
    display: block;
    width: 1px;
    border-right: 2px dotted #e1e1e1;
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 10px;
}
.product-info li:nth-child(2) {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 100px;
    background: url(../img/ic-auto.png) no-repeat left 15px center;
}
.product-info li:last-child:after {
    content: '';
    display: block;
    width: 219px;
    height: 106px;
    background: url(../img/bg-arrow.png) no-repeat center;
    position: absolute;
    right: -30px;
    z-index: 1;
}
.product-info li:last-child span {
    position: relative;
    z-index: 2;
    font-family: 'Lato', sans-serif;
    font-size: 63px;
    line-height: 63px;
    font-weight: bold;
    color: #fff;
}
.product-info li:last-child span sup {
    font-size: 35px;
    line-height: 35px;
    letter-spacing: 1.42px
}
.product-info li:last-child span sup:last-child {
    position: relative;
    display: inline-block;
}
.product-info li:last-child span sup:last-child:after {
    content: '';
    height: 3px;
    background: #fff;
    position: absolute;
    left: 5px;
    right: 3px;
    bottom: -5px;
}

.content-offer footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 25px;
    font-family: 'Helvetica', sans-serif;
}
.content-offer footer .fedex {
    width: 120px;
    height: 36px;
    background: url(../img/fedex.png) no-repeat center;
}
.content-offer footer .text {
    text-align: right;
}
.content-offer footer .text p {
    font-size: 13.8px;
    line-height: 17.57px;
    font-weight: normal;
    color: #8f8f8f;
}
.content-offer footer .text span {
    font-weight: bold;
    font-size: 13.18px;
    line-height: 17.57px;
    color: #8f8f8f;
    background: #fff799;
    padding-right: 5px;
    padding-left: 5px;
}

.monay-back {
    background: #fff;
    margin-top: 17px;
    padding: 30px 35px;
    font-size: 11px;
    line-height: 18px;
    color: #6a6a6a;
}
.monay-back h4 {
    font-size: 21.09px;
    color: #ba9120;
    text-align: center;
    margin-bottom: 25px;
    font-weight: normal;
}
.monay-back img {
    float: left;
    display: inline-block;
    margin-right: 15px;
    font-family: 'Lato', sans-serif;
}
.monay-back p + p {margin-top: 30px;}

/*  02. ASIDE
------------------------------------ */
#aside .inner {    
    min-width: 440px;
    background: #726272;
    padding: 15px;
    border: 1px solid #c0bbc0;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-top: 30px;
}

#aside h3.title {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 50.22px;
    color: #fff;
    padding-bottom: 9px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #a196a1;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 25px;
}
#aside h3.title:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 66px;
    height: 68px;
    background: url(../img/ic-title-aside.png) no-repeat center;
}
#aside h3.title span {
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid #fff;
}

#aside .subtitle {
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 14.94px;
    line-height: 23.67px;
    color: #fff;
    text-align: center;
    margin: 30px auto;
}

#aside .aside-img {text-align: center;}

.inner-aside {
    position: relative;
    margin-top: 20px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #cdc8cd;
    background: url(../img/bg-aside.jpg) repeat;
}
.inner-aside:after {
    content: '';
    display: block;
    width: 59px;
    height: 83px;
    background: url(../img/marker.png) no-repeat center;
    position: absolute;
    top: 25px;
    right: 80px;
}

.inner-aside .head-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    font-size: 15.82px;
    line-height: 17.57px;
    color: #6c6c6c;
}
.inner-aside .head-text strong {
    font-weight: bold;
    color: #6c6c6c;
    display: block;
}

.checkbox-wrap {
    margin-left: 25px;
    margin-bottom: 15px;
}
.checkbox-wrap input[type="checkbox"] {display: none;}
.checkbox-wrap input[type="checkbox"] + .checkbox {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 27px;
    background: url(../img/checkbox.png) no-repeat center;
}
.checkbox-wrap input[type="checkbox"]:checked + .checkbox {
    background: url(../img/checkbox-active.png) no-repeat center;
}
.checkbox-wrap .checkbox-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 15.82px;
    color: #171717;
}

.inner-aside .steep {
    margin-left: -1px;
    margin-right: -1px;
    background: #726272;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #a196a1;
    border-bottom: 1px solid #a196a1;
    font-family: 'Lato', sans-serif;
    font-size: 21.09px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3px 0;
}
.inner-aside .steep span {
    margin-top: -3px;
    margin-bottom: -3px;
    margin-right: 15px;
    padding: 0 5px 0 15px;
    background: #5e465d;
    position: relative;
    line-height: 31px;
}
.inner-aside .steep span:after {
    content: '';
    display: block;
    border-top: 15.5px solid transparent;
    border-left: 6px solid #5e465d;
    border-bottom: 15.5px solid transparent;
    position: absolute;
    left: 100%;
    top: 0;
}

.aside-form {
    padding: 20px;
}
.aside-form label {
    display: block;
    font-size: 15.82px;
    font-weight: bold;
    line-height: 17.57px;
    color: #363636;
    margin-top: 20px;
}
.aside-form input,
.aside-form select {
    display: block;
    height: 37px;
    background: #fff;
    width: 100%;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #d7d9e0;
    margin-top: 11px;
    font-size: 12.3px;
    color: #626262;
    padding: 0 15px;
}

.aside-form input{
    line-height: 12px;
 }

.aside-form input::-webkit-input-placeholder {color: #726272; font-size: 10px; letter-spacing: 1.5px;}
.aside-form input::-moz-placeholder          {color: #726272; font-size: 10px; letter-spacing: 1.5px;}/* Firefox 19+ */
.aside-form input:-moz-placeholder           {color: #726272; font-size: 10px; letter-spacing: 1.5px;}/* Firefox 18- */
.aside-form input:-ms-input-placeholder      {color: #726272; font-size: 10px; letter-spacing: 1.5px;}

.aside-form .flex {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.aside-form .flex:first-child .left {
    min-width: 200px;
}
.aside-form .cards {
    margin-left: 5px;
    position: relative;
    top: -3px;
}
.aside-form .flex:nth-child(2) .left,
.aside-form .flex:nth-child(2) .right {
    width: 160px;
}
.aside-form .flex:nth-child(2) .left {margin-right: 17px;}

.aside-form .flex:nth-child(3) .left {
    width: 150px;
    margin-right: 17px;
} 
.aside-form .flex:nth-child(3) .right {
    position: relative;
    top: 3px;
}

.aside-form .checkbox-wrap.bottom {
    margin-top: 30px;
    margin-left: 0;
    text-align: center;
    margin-bottom: 15px;
}

.btn, a.btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    -webkit-box-shadow: inset 0 0 9px rgba(152, 48, 48, 0.54);
    box-shadow: inset 0 0 9px rgba(152, 48, 48, 0.54);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f56f04), to(#f78f22));
    background-image: -webkit-linear-gradient(bottom, #f56f04 0%, #f78f22 100%);
    background-image: -o-linear-gradient(bottom, #f56f04 0%, #f78f22 100%);
    background-image: linear-gradient(to top, #f56f04 0%, #f78f22 100%);
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow: hidden;

    height: 77px;
    width: 374px;
    font-family: 'Gotham', sans-serif;
    font-weight: normal;
    font-size: 29.41px;
    color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    line-height: 77px;
}

.btn:before, a.btn:before {
    content: "";
    display: block;
    position: absolute;
    right: 5%;
    top: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: url(../img/btn-bg.png) no-repeat 0 0;
    width: 198px;
    height: 82px;
}

.btn:hover:before, a.btn:hover:before {
    right: -68px;
}

.aside-form .group-img {
    padding-bottom: 50px;
    margin-top: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.aside-group-text {
    margin-top: 13px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.aside-group-text span {
    display: block;
    font-size: 11px;
    line-height: 14px;
    color: #332b32;
    font-family: 'Helvetica', sans-serif;
    font-weight: normal;
}
.aside-group-text p {
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: #332b32;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
}
.aside-group-text li:last-child {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.aside-group-text li:last-child img {
    margin-right: 7px;
}
.aside-group-text li:nth-child(2) {
    margin-right: 15px;
    margin-left: 15px;
}

/*  03. REVIEWS
------------------------------------ */
#reviews {
    background: #ebebeb;
    text-align: center;
    padding-top: 50px;
}

.review-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}
.review-head li {
    margin-right: 20px;
}
.review-head p {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
}
.review-head span {
    font-size: 13px;
    line-height: 14px;
    display: inline-block;
    color: #757477;
}

.reviews-content .review-item-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
}
.reviews-content li {
    padding: 30px 0;
    border-bottom: 1px solid #d2d2d3;
}
.reviews-content .meta-review {
    font-size: 13px;
    color: #888;
    margin-bottom: 10px;
}
.reviews-content p {
    font-size: 14px;
    color: #464242;
}
.reviews-content .verification {
    font-size: 13px;
    color: #464242;
}
.reviews-content .verification:before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 11px;
    background: url(../img/ic-user.png) no-repeat center;
    vertical-align: middle;
    margin-right: 10px;
}

/*  04. FOOTER
------------------------------------ */
#footer {
    background: #ebebeb;
    padding: 100px 0;
}
#footer p.copy {
    font-family: 'Lato', sans-serif;
    color: #747474;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

#footer ul {
    margin-top: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
#footer ul li {
    position: relative;
}
#footer ul li:after {
    content: '';
    display: block;
    width: 2px;
    height: 13px;
    background: #b9b9b9;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -6px;
}
#footer ul li:last-child:after {display: none;}
#footer ul li a {
    display: block;
    padding: 0 8px;
    font-size: 14px;
    color: #747474;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
#footer ul li a:hover {text-decoration: underline;}

#footer p {
    font-family: 'Lato', sans-serif;
    line-height: 20px;
    font-size: 12px;
    color: #747474;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 1100px) {
    #main .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .product-info li:last-child {
        max-width: 219px;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .product-info li:last-child:after {
        right: 0;
    }
    #main, #reviews, #footer, #header {
        padding-right: 15px;
        padding-left: 15px;
    }
    .aside-form input[type="submit"] {
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (max-width: 700px) {
    #header {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #header .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #header .logo {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .list-product-head {
        display: none;
    }

    .content-product {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .content-product .thumb {
        padding-left: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .product-info {
        height: auto;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .product-info li {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .product-info li:last-child {
        margin-top: 30px;
        margin-bottom: 30px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .product-info li:first-child::after {display: none;}
}

@media only screen and (max-width: 550px) {
    .inner-aside:after {display: none;}
    .inner-aside .head-text {
        padding-right: 15px;
    }
}

@media only screen and (max-width: 480px) {
    .aside-form input[type="submit"] {
        width: 100%;
        font-size: 16px;
    }
    #aside .inner {
        min-width: 100%;
    }

    .inner-aside .steep {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .inner-aside .steep span {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .inner-aside .steep span:after {display: none;}
    .inner-aside .steep p {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .aside-form .flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .aside-form .flex .left,
    .aside-form .flex .right {
        min-width: 100%;
        width: 100%;
    }

    .aside-form .cards {
        margin-left: 0;
        position: relative;
        top: 0;
        margin-top: 10px;
    }

    .aside-form .flex:nth-child(2) .left {
        margin-right: 0;
    }

    .aside-form .flex:nth-child(3) .left {
        width: 100%;
        margin-right: 0;
    }

    .aside-form .flex:nth-child(3) .right {
        position: relative;
        top: 10px;
    }

    .aside-form .group-img {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #aside h3.title {
        font-size: 20px;
    }

    #footer ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #footer ul li:after {display: none;}

    .wrapper-select {
        max-width: 100%;
    }

    .product-descr {
        min-width: 100%;
    }

    .product-descr .price {
        padding-left: 30px;
    }

    #content {margin-right: 0;}
    .content-offer footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .aside-group-text {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .aside-group-text li {margin-bottom: 15px;}

    .aside-form .flex:first-child .left {
        min-width: 100%;
    }

    #header .sertificat-ssl {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    select {
        font-size: 11px;
    }

    #header .logo {
        -webkit-background-size: 250px 250px;
        background-size: 250px;
        width: 250px;
    }

    .checkbox-wrap .checkbox-text {
        padding-right: 20px;
    }

    .review-head {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .review-head li {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .btn, a.btn {
        width: 100%;
        font-size: 17px;
    }
}