<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header class="header header--dark">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 77" style="enable-background:new 0 0 277 77;" xml:space="preserve">
							<g>
								<g>
									<path class="logo-st0" d="M104.8,58.9c-2.1,0-4.1-0.4-5.9-1.2c-1.8-0.8-3.4-1.9-4.8-3.2c-1.4-1.3-2.5-2.9-3.2-4.7
										c-0.8-1.8-1.2-3.6-1.2-5.5V24.3c0-0.6,0.3-1.1,0.9-1.6c0.6-0.5,1.4-0.7,2.3-0.7c0.8,0,1.5,0.2,2.2,0.7c0.6,0.5,1,1,1,1.6v19.9
										c0,1.1,0.2,2.2,0.7,3.3s1.1,2,1.9,2.9c0.8,0.8,1.7,1.5,2.8,2c1.1,0.5,2.2,0.8,3.4,0.8s2.4-0.3,3.4-0.8c1-0.5,2-1.2,2.8-2
										c0.8-0.8,1.4-1.8,1.9-2.8c0.5-1.1,0.7-2.2,0.7-3.4v-20c0-0.6,0.3-1.1,1-1.5c0.6-0.5,1.4-0.7,2.3-0.7c0.9,0,1.7,0.2,2.3,0.7
										c0.6,0.5,0.9,1,0.9,1.5v20c0,1.9-0.4,3.8-1.2,5.6c-0.8,1.8-1.9,3.4-3.2,4.7c-1.4,1.4-3,2.4-4.8,3.2
										C108.8,58.5,106.8,58.9,104.8,58.9z"/>
									<path class="logo-st0" d="M130.1,22c0.9,0,1.6,0.2,2.1,0.6c0.6,0.4,0.8,0.9,0.8,1.6v3.1c0.9-1.5,2.2-2.8,3.9-4c1.7-1.2,3.8-1.8,6.3-1.8
										c1.9,0,3.7,0.4,5.4,1.1c1.7,0.8,3.1,1.8,4.4,3.2c1.2,1.4,2.2,2.9,2.9,4.7c0.7,1.8,1.1,3.7,1.1,5.7V44c0,1.9-0.4,3.8-1.1,5.6
										c-0.7,1.8-1.7,3.4-2.9,4.7s-2.7,2.5-4.3,3.3c-1.6,0.8-3.3,1.2-5.1,1.2c-2.3,0-4.4-0.6-6.3-1.8c-1.8-1.2-3.2-2.6-4-4.2v20.6
										c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7c-0.6-0.5-0.9-1-0.9-1.6V24.2c0-0.7,0.3-1.2,0.9-1.6
										C128.5,22.2,129.2,22,130.1,22z M150.7,36.2c0-1.1-0.2-2.2-0.7-3.3s-1.1-2-1.9-2.9c-0.8-0.8-1.8-1.5-2.8-2
										c-1.1-0.5-2.2-0.8-3.4-0.8c-1.1,0-2.1,0.2-3.1,0.6c-1,0.4-1.9,1-2.7,1.8c-0.8,0.8-1.5,1.7-1.9,2.8c-0.5,1.1-0.7,2.4-0.7,3.7v9.9
										c0,0.5,0.2,1.2,0.6,1.9c0.4,0.8,1,1.6,1.8,2.3c0.8,0.8,1.7,1.4,2.8,1.9s2.2,0.8,3.4,0.8c1.2,0,2.3-0.3,3.3-0.8
										c1-0.5,2-1.2,2.8-2.1c0.8-0.9,1.5-1.8,1.9-2.9s0.7-2.2,0.7-3.4V36.2z"/>
								</g>
								<g>
									<path class="logo-st0" d="M180.6,35.8l12.7,18.4c0.3,0.4,0.4,0.8,0.4,1.1c0,0.8-0.4,1.5-1.1,2.2c-0.8,0.7-1.6,1-2.4,1
										c-0.7,0-1.3-0.3-1.8-1l-12.2-17.8l-6.3,5.7V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7
										c-0.6-0.5-0.9-1-0.9-1.6V2.4c0-0.7,0.3-1.2,0.9-1.6c0.6-0.4,1.3-0.6,2.3-0.6c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6v35.8
										l17.4-15.7c0.5-0.4,0.9-0.5,1.4-0.5c0.7,0,1.4,0.3,2.1,0.9c0.7,0.6,1.1,1.3,1.1,2.1c0,0.6-0.2,1.1-0.7,1.5L180.6,35.8z"/>
									<path class="logo-st0" d="M202.3,4.8c1.1,0,2,0.4,2.8,1.1c0.8,0.7,1.1,1.6,1.1,2.5c0,1-0.4,1.8-1.1,2.6c-0.8,0.7-1.7,1.1-2.8,1.1
										c-1.1,0-2.1-0.4-2.8-1.1c-0.8-0.7-1.1-1.6-1.1-2.6c0-1,0.4-1.8,1.1-2.5C200.2,5.2,201.2,4.8,202.3,4.8z M202.3,22
										c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.6-0.2-2.2-0.7
										c-0.6-0.5-0.9-1-0.9-1.6V24.2c0-0.7,0.3-1.2,0.9-1.6C200.7,22.2,201.4,22,202.3,22z"/>
									<path class="logo-st0" d="M228.5,58.9c-2.7,0-4.9-0.4-6.8-1.1s-3.5-1.8-4.7-3.1c-1.2-1.3-2.2-2.9-2.8-4.7c-0.6-1.8-0.9-3.8-0.9-5.8
										v-7.6c0-2,0.3-4,0.9-5.8c0.6-1.8,1.5-3.4,2.8-4.7c1.2-1.4,2.8-2.4,4.7-3.2c1.9-0.8,4.2-1.1,6.8-1.1c1.7,0,3.2,0.2,4.6,0.5
										c1.4,0.3,2.6,0.8,3.6,1.3c1,0.5,1.8,1.1,2.3,1.7c0.5,0.6,0.8,1.2,0.8,1.8c0,0.7-0.3,1.4-0.8,2.1c-0.5,0.7-1.1,1.1-1.9,1.1
										c-0.4,0-0.8-0.1-1.2-0.4c-0.4-0.3-0.9-0.6-1.5-0.9c-0.6-0.3-1.3-0.6-2.2-0.9c-0.9-0.3-2-0.4-3.3-0.4c-3.2,0-5.5,0.8-7,2.4
										c-1.5,1.6-2.3,3.8-2.3,6.7V44c0,2.9,0.8,5.1,2.3,6.7c1.5,1.6,3.9,2.4,7.1,2.4c1.4,0,2.5-0.1,3.4-0.4c0.9-0.3,1.6-0.6,2.2-1
										c0.6-0.4,1.1-0.7,1.5-1c0.4-0.3,0.8-0.4,1.2-0.4c0.9,0,1.6,0.3,2.1,1c0.5,0.7,0.8,1.4,0.8,2c0,0.6-0.3,1.2-0.8,1.9
										c-0.6,0.6-1.4,1.2-2.4,1.8s-2.2,1-3.7,1.3C231.8,58.7,230.2,58.9,228.5,58.9z"/>
									<path class="logo-st0" d="M263.5,35.8l12.7,18.4c0.3,0.4,0.4,0.8,0.4,1.1c0,0.8-0.4,1.5-1.1,2.2s-1.6,1-2.4,1c-0.7,0-1.3-0.3-1.8-1
										l-12.2-17.8l-6.3,5.7V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7c-0.6-0.5-0.9-1-0.9-1.6V2.4
										c0-0.7,0.3-1.2,0.9-1.6c0.6-0.4,1.3-0.6,2.3-0.6c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6v35.8l17.4-15.7
										c0.5-0.4,0.9-0.5,1.4-0.5c0.7,0,1.4,0.3,2.1,0.9c0.7,0.6,1.1,1.3,1.1,2.1c0,0.6-0.2,1.1-0.7,1.5L263.5,35.8z"/>
								</g>
								<g>
									<path class="logo-st0" d="M38.7,76.7c-2.9,0-5.5-1.5-6.9-4L19.9,51.4l13.8-7.7l5,9L56,21.5H21.3l5.2,9.3l-13.8,7.7L1,17.5
										c-1.4-2.4-1.3-5.4,0.1-7.8c1.4-2.4,4-3.9,6.8-3.9h61.6c2.8,0,5.4,1.5,6.8,3.9c1.4,2.4,1.4,5.4,0.1,7.8L45.5,72.6
										C44.2,75.1,41.5,76.7,38.7,76.7z"/>
								</g>
							</g>
						</svg>
					</a>
				</div>
				
				<a href="#" class="btn">GET STARTED TODAY</a>
				
				<div class="navbar">
					<button class="navbar-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="navbar-wrap">
						<div class="wrapper">
							<img src="img/upkick-icon.png" alt="">
							<ul class="navbar-menu">
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Accueil</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Contact</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Mentions légales</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- HEADER EOF   -->
	
	<!-- BEGIN CONTENT -->

	<section class="contacts section">
		<div class="wrapper">
			<h5 class="section-name">CONTACTEZ NOUS</h5>
			<h2>Envoyez-nous un message:</h2>
			<div class="contacts-wrap">
				<p>Here could be some sample text about the form below. </p>
				
				<form>
					<div class="box-form box-form--horizontal">
						<div class="form-field form-field--column">
							<div class="form-field__input">
								<input type="text" class="form-input">
								<label for="" class="form-field__label">Nom et Prenom</label>
							</div>
						</div>
						<div class="form-field form-field--column">
							<div class="form-field__input">
								<input type="text" class="form-input">
								<label for="" class="form-field__label">Entreprise</label>
							</div>
						</div>
						<div class="form-field form-field--column">
							<div class="form-field__input">
								<input type="tel" class="form-input">
								<label for="" class="form-field__label">Téléphone</label>
							</div>
						</div>
						<div class="form-field form-field--column">
							<div class="form-field__input">
								<input type="email" class="form-input">
								<label for="" class="form-field__label">Email</label>
							</div>
						</div>
						<div class="form-field">
							<label for="" class="form-field__label"></label>
							<div class="form-field__input">
								<div class="mutli-select">
									<div class="mutli-select-head">
										<div class="mutli-select__placeholder">
											<div class="hida">Dépenses publicitaires mensuelles moyennes</div>
											<div class="mutli-select-head__text"></div>
										</div>
									</div>
									<div class="mutli-select-content">
										<ul class="mutli-select-list">
											<li>
												<label for="ml1">
													<input type="checkbox" id="ml1" class="styler" value="$10,000 Ou moins"> $10,000 Ou moins
												</label>
											</li>
											<li>
												<label for="ml12">
													<input type="checkbox" id="ml12" class="styler" value="$11,000 - $50,000"> $11,000 - $50,000
												</label>
											</li>
											<li>
												<label for="ml13">
													<input type="checkbox" id="ml13" class="styler" value="$51,000 - $100,000"> $51,000 - $100,000
												</label>
											</li>
											<li>
												<label for="ml14">
													<input type="checkbox" id="ml14" class="styler" value="$101,000 - $500,000"> $101,000 - $500,000
												</label>
											</li>
											<li>
												<label for="ml15">
													<input type="checkbox" id="ml15" class="styler" value="$500,000 +"> $500,000 +
												</label>
											</li>
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="form-field">
							<label style="padding-top: 14px;">Quels services vous intéressent?</label>
							<div class="form-field__input">
								<ul class="list-check list-check--horizontal">
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">SEM</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">Analytique</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">SEO</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler" checked="">
											<span class="label-text">Optimisation de la conversion</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">Social payant</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">UX Research</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">Website Design</span>
										</label>
									</li>
									<li class="list-check__item">
										<label class="list-check__label">
											<input type="checkbox" class="styler">
											<span class="label-text">Website Design</span>
										</label>
									</li>
								</ul>
							</div>
						</div>
						<div class="form-field">
							<div class="form-field__input">
								<textarea class="form-input"></textarea>
								<label for="" class="form-field__label">Le message</label>
							</div>
						</div>
					
					</div>
					<input type="submit" value="ENVOYER" class="btn">
				</form>
			</div>

		</div>
	</section>

			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer footer--mini">
		<div class="wrapper">
			<p class="copy">&copy;2017 Upkick, Inc.</p>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
