<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />	

			
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

	<!-- BEGIN HEADER -->

	<header class="header">
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<a href="#">
						<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 277 77" style="enable-background:new 0 0 277 77;" xml:space="preserve">
							<g>
								<g>
									<path class="logo-st0" d="M104.8,58.9c-2.1,0-4.1-0.4-5.9-1.2c-1.8-0.8-3.4-1.9-4.8-3.2c-1.4-1.3-2.5-2.9-3.2-4.7
										c-0.8-1.8-1.2-3.6-1.2-5.5V24.3c0-0.6,0.3-1.1,0.9-1.6c0.6-0.5,1.4-0.7,2.3-0.7c0.8,0,1.5,0.2,2.2,0.7c0.6,0.5,1,1,1,1.6v19.9
										c0,1.1,0.2,2.2,0.7,3.3s1.1,2,1.9,2.9c0.8,0.8,1.7,1.5,2.8,2c1.1,0.5,2.2,0.8,3.4,0.8s2.4-0.3,3.4-0.8c1-0.5,2-1.2,2.8-2
										c0.8-0.8,1.4-1.8,1.9-2.8c0.5-1.1,0.7-2.2,0.7-3.4v-20c0-0.6,0.3-1.1,1-1.5c0.6-0.5,1.4-0.7,2.3-0.7c0.9,0,1.7,0.2,2.3,0.7
										c0.6,0.5,0.9,1,0.9,1.5v20c0,1.9-0.4,3.8-1.2,5.6c-0.8,1.8-1.9,3.4-3.2,4.7c-1.4,1.4-3,2.4-4.8,3.2
										C108.8,58.5,106.8,58.9,104.8,58.9z"/>
									<path class="logo-st0" d="M130.1,22c0.9,0,1.6,0.2,2.1,0.6c0.6,0.4,0.8,0.9,0.8,1.6v3.1c0.9-1.5,2.2-2.8,3.9-4c1.7-1.2,3.8-1.8,6.3-1.8
										c1.9,0,3.7,0.4,5.4,1.1c1.7,0.8,3.1,1.8,4.4,3.2c1.2,1.4,2.2,2.9,2.9,4.7c0.7,1.8,1.1,3.7,1.1,5.7V44c0,1.9-0.4,3.8-1.1,5.6
										c-0.7,1.8-1.7,3.4-2.9,4.7s-2.7,2.5-4.3,3.3c-1.6,0.8-3.3,1.2-5.1,1.2c-2.3,0-4.4-0.6-6.3-1.8c-1.8-1.2-3.2-2.6-4-4.2v20.6
										c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7c-0.6-0.5-0.9-1-0.9-1.6V24.2c0-0.7,0.3-1.2,0.9-1.6
										C128.5,22.2,129.2,22,130.1,22z M150.7,36.2c0-1.1-0.2-2.2-0.7-3.3s-1.1-2-1.9-2.9c-0.8-0.8-1.8-1.5-2.8-2
										c-1.1-0.5-2.2-0.8-3.4-0.8c-1.1,0-2.1,0.2-3.1,0.6c-1,0.4-1.9,1-2.7,1.8c-0.8,0.8-1.5,1.7-1.9,2.8c-0.5,1.1-0.7,2.4-0.7,3.7v9.9
										c0,0.5,0.2,1.2,0.6,1.9c0.4,0.8,1,1.6,1.8,2.3c0.8,0.8,1.7,1.4,2.8,1.9s2.2,0.8,3.4,0.8c1.2,0,2.3-0.3,3.3-0.8
										c1-0.5,2-1.2,2.8-2.1c0.8-0.9,1.5-1.8,1.9-2.9s0.7-2.2,0.7-3.4V36.2z"/>
								</g>
								<g>
									<path class="logo-st0" d="M180.6,35.8l12.7,18.4c0.3,0.4,0.4,0.8,0.4,1.1c0,0.8-0.4,1.5-1.1,2.2c-0.8,0.7-1.6,1-2.4,1
										c-0.7,0-1.3-0.3-1.8-1l-12.2-17.8l-6.3,5.7V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7
										c-0.6-0.5-0.9-1-0.9-1.6V2.4c0-0.7,0.3-1.2,0.9-1.6c0.6-0.4,1.3-0.6,2.3-0.6c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6v35.8
										l17.4-15.7c0.5-0.4,0.9-0.5,1.4-0.5c0.7,0,1.4,0.3,2.1,0.9c0.7,0.6,1.1,1.3,1.1,2.1c0,0.6-0.2,1.1-0.7,1.5L180.6,35.8z"/>
									<path class="logo-st0" d="M202.3,4.8c1.1,0,2,0.4,2.8,1.1c0.8,0.7,1.1,1.6,1.1,2.5c0,1-0.4,1.8-1.1,2.6c-0.8,0.7-1.7,1.1-2.8,1.1
										c-1.1,0-2.1-0.4-2.8-1.1c-0.8-0.7-1.1-1.6-1.1-2.6c0-1,0.4-1.8,1.1-2.5C200.2,5.2,201.2,4.8,202.3,4.8z M202.3,22
										c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.6-0.2-2.2-0.7
										c-0.6-0.5-0.9-1-0.9-1.6V24.2c0-0.7,0.3-1.2,0.9-1.6C200.7,22.2,201.4,22,202.3,22z"/>
									<path class="logo-st0" d="M228.5,58.9c-2.7,0-4.9-0.4-6.8-1.1s-3.5-1.8-4.7-3.1c-1.2-1.3-2.2-2.9-2.8-4.7c-0.6-1.8-0.9-3.8-0.9-5.8
										v-7.6c0-2,0.3-4,0.9-5.8c0.6-1.8,1.5-3.4,2.8-4.7c1.2-1.4,2.8-2.4,4.7-3.2c1.9-0.8,4.2-1.1,6.8-1.1c1.7,0,3.2,0.2,4.6,0.5
										c1.4,0.3,2.6,0.8,3.6,1.3c1,0.5,1.8,1.1,2.3,1.7c0.5,0.6,0.8,1.2,0.8,1.8c0,0.7-0.3,1.4-0.8,2.1c-0.5,0.7-1.1,1.1-1.9,1.1
										c-0.4,0-0.8-0.1-1.2-0.4c-0.4-0.3-0.9-0.6-1.5-0.9c-0.6-0.3-1.3-0.6-2.2-0.9c-0.9-0.3-2-0.4-3.3-0.4c-3.2,0-5.5,0.8-7,2.4
										c-1.5,1.6-2.3,3.8-2.3,6.7V44c0,2.9,0.8,5.1,2.3,6.7c1.5,1.6,3.9,2.4,7.1,2.4c1.4,0,2.5-0.1,3.4-0.4c0.9-0.3,1.6-0.6,2.2-1
										c0.6-0.4,1.1-0.7,1.5-1c0.4-0.3,0.8-0.4,1.2-0.4c0.9,0,1.6,0.3,2.1,1c0.5,0.7,0.8,1.4,0.8,2c0,0.6-0.3,1.2-0.8,1.9
										c-0.6,0.6-1.4,1.2-2.4,1.8s-2.2,1-3.7,1.3C231.8,58.7,230.2,58.9,228.5,58.9z"/>
									<path class="logo-st0" d="M263.5,35.8l12.7,18.4c0.3,0.4,0.4,0.8,0.4,1.1c0,0.8-0.4,1.5-1.1,2.2s-1.6,1-2.4,1c-0.7,0-1.3-0.3-1.8-1
										l-12.2-17.8l-6.3,5.7V56c0,0.6-0.3,1.1-1,1.6c-0.6,0.5-1.4,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.3-0.7c-0.6-0.5-0.9-1-0.9-1.6V2.4
										c0-0.7,0.3-1.2,0.9-1.6c0.6-0.4,1.3-0.6,2.3-0.6c0.9,0,1.6,0.2,2.3,0.6c0.6,0.4,1,0.9,1,1.6v35.8l17.4-15.7
										c0.5-0.4,0.9-0.5,1.4-0.5c0.7,0,1.4,0.3,2.1,0.9c0.7,0.6,1.1,1.3,1.1,2.1c0,0.6-0.2,1.1-0.7,1.5L263.5,35.8z"/>
								</g>
								<g>
									<path class="logo-st0" d="M38.7,76.7c-2.9,0-5.5-1.5-6.9-4L19.9,51.4l13.8-7.7l5,9L56,21.5H21.3l5.2,9.3l-13.8,7.7L1,17.5
										c-1.4-2.4-1.3-5.4,0.1-7.8c1.4-2.4,4-3.9,6.8-3.9h61.6c2.8,0,5.4,1.5,6.8,3.9c1.4,2.4,1.4,5.4,0.1,7.8L45.5,72.6
										C44.2,75.1,41.5,76.7,38.7,76.7z"/>
								</g>
							</g>
						</svg>
					</a>
				</div>
				
				<a href="#" class="btn">GET STARTED TODAY</a>
				
				<div class="navbar">
					<button class="navbar-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="navbar-wrap">
						<div class="wrapper">
							<img src="img/upkick-icon.png" alt="">
							<ul class="navbar-menu">
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Accueil</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Contact</a>
								</li>
								<li class="navbar-menu__item">
									<a href="#" class="navbar-menu__link">Mentions légales</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->

	<section class="home">
		<div class="wrapper">
			<img src="img/upkick-icon.png" alt="">
			<h1 class="home__title">Focus on your growth</h1>
			<p>UPKICK.COM est un cabinet de conseil en webmarketing réputée pour <br>son expérience enacquisition clients.</p>
			<br>
			<a href="#" class="btn">GET STARTED TODAY</a>
		</div>
	</section>
	
	<section class="faisons section">
		<div class="wrapper">
			<h5 class="section-name">CE QUE NOUS FAISONS</h5>
			<h2>We are architects of future-focused media <br>design that delivers resonating experiences to <br> your consumers.</h2>
			<p>Notre agence est segmentée en 5 pôlespour rendre compte de la diversité et de la richesse <br>des canaux d’acquisition et decroissance:</p>

			<div class="faisons-wrap">
				<div class="faisons-wrap__item">
					<div class="faisons-wrap__icon">
						<img src="img/analytics.png" alt="">
					</div>
					<h6>Analytics, Funnel d’acquisition et A/B Testing</h6>
					<p>Here could be some text about this particular section. It could be 2 or 3 sentenses long. This text will give more insight on each service plus it is good for SEO.</p>
				</div>
				<div class="faisons-wrap__item">
					<div class="faisons-wrap__icon">
						<img src="img/seo.png" alt="">
					</div>
					<h6>Optimisation pour le référencement (SEO) et AdWords.</h6>
					<p>Here could be some text about this particular section. It could be 2 or 3 sentenses long. This text will give more insight on each service plus it is good for SEO.</p>
				</div>
				<div class="faisons-wrap__item">
					<div class="faisons-wrap__icon">
						<img src="img/adv.png" alt="">
					</div>
					<h6>Facebook Ads et Instagram Ads.</h6>
					<p>Here could be some text about this particular section. It could be 2 or 3 sentenses long. This text will give more insight on each service plus it is good for SEO.</p>
				</div>
				<div class="faisons-wrap__item">
					<div class="faisons-wrap__icon">
						<img src="img/content.png" alt="">
					</div>
					<h6>Création de contenu (texte, image, audio, vidéo).</h6>
					<p>Here could be some text about this particular section. It could be 2 or 3 sentenses long. This text will give more insight on each service plus it is good for SEO.</p>
				</div>
				<div class="faisons-wrap__item">
					<div class="faisons-wrap__icon">
						<img src="img/snapchat.png" alt="">
					</div>
					<h6>Nouveaux médias : Influenceurs, Snapchat Ads, Chatbots, (Réalité Virtuelle).</h6>
					<p>Here could be some text about this particular section. It could be 2 or 3 sentenses long. This text will give more insight on each service plus it is good for SEO.</p>
				</div>
				

			</div>
		</div>
	</section>

	<section class="approche section section--gray">
		<div class="wrapper">
			<h5 class="section-name">notre approche</h5>
			<h2>La réussite de nos campagnes <br>se résume à</h2>
			<div class="approche-wrap">
				<div class="approche-wrap__item">
					<div class="approche-wrap__head arrow-down">
						<h5 class="approche-wrap__head-title"><img src="img/time.png" alt=""> Perfomance</h5>
					</div>
					<div class="approche-wrap__box arrow-down-sm" data-match-height="approche-maxh-1" >
						<h6 class="approche-wrap__box-title"><a href="#">Collect des donnes</a></h6>
						<p>Après avoir étudié l’utilisation marketing de vos <br>données, nous mettons àniveau vos outils <br> d’analyse d’audience et paramétrons vos <br> objectifs deconversion.</p>
						<p class="services-info">Google Analytics, MixPanel, Segment, Hotjar, KissMetrics, Wistia Video Analytics, Facebook Pixel, AdWords Pixel</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-2" >
						<h6 class="approche-wrap__box-title"><a href="#">Expérience utilisateur</a></h6>
						<p>Après avoir analysé votre entonnoir de conversion, nous proposons etmettons en place des améliorations concrètes sur vos landing pages pour lesrendre plus performantes.</p>
						<p class="services-info">Développeurs front-end, Rédacteurs, ClickFunnels, InstaPage, Unbounce, MailChimp, Drip, ScheduleOnce...</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-3" >
						<h6 class="approche-wrap__box-title sm"><a href="#">Tests A/B ou multi-variés</a></h6>
						<p>Nous créons et testons différentes versions de vos pages pour déterminer lesvariantes donnant les meilleurs taux de conversion.</p>
						<p class="services-info">Développeurs front-end, Rédacteurs, ClickFunnels, InstaPage, Unbounce, MailChimp, Drip, ScheduleOnce...</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-4" >
						<h6 class="approche-wrap__box-title"><a href="#">Automatisation</a></h6>
						<p>Pour constamment aller plus loin dans la performance en dépensant le moinsd’heures possibles, des processus de marketing automation peuvent être misen place.</p>
						<p class="services-info">Zapier, HubSpot, AdRoll, GetResponse, ActiveCampaign, Autopilot, Customer.io...</p>
					</div>
				</div>
				<div class="approche-wrap__item">
					<div class="approche-wrap__head arrow-down">
						<h5 class="approche-wrap__head-title"><img src="img/people.png" alt=""> Audience</h5>
					</div>
					<div class="approche-wrap__box " data-match-height="approche-maxh-1" >
						<h6 class="approche-wrap__box-title"><a href="#">Référencement SEO</a></h6>
						<p>Après un audit SEO complet et une étude de la compétition, nous mettons en place une stratégie SEO on-site et off-site prête à mettre en place pour augmenter votre visibilité organique.</p>
						<p class="services-info">SEMrush, SEObserver, Ahrefs, Google Keyword Planner, Google Search Console (Webmaster Tools), SERPLAB, PageSpeed Insights, Keyword Tool</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-2" >
						<h6 class="approche-wrap__box-title"><a href="#">Google AdWords</a></h6>
						<p>En développant les résultats de l'étude SEO, nous mettons en place un plan d'action acquisition payante. Toutes les semaines, nous suivons et améliorons les campagnes afin d'offrir un excellent retour sur investissement.</p>
						<p class="services-info">Google AdWords, Google Analytics Event Tracking, Keyword Planner, AdWords Editor, SEMrush, Spyfu, Opteo, Optmyzr</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-3" >
						<h6 class="approche-wrap__box-title"><a href="#">Facebook Ads</a></h6>
						<p>Nous gérons vos campagnes Facebook et créons de nouvelles stratégies publicitaires pour augmenter votre visibilité et votre rentabilité.</p>
						<p class="services-info">Facebook Ads Manager, Qwaya, AdEspresso, Buzzsumo, Hootsuite Ads, AdStage, Driftrock, AdRoll, Perfect Audience, Canva</p>
					</div>
					<div class="approche-wrap__box" data-match-height="approche-maxh-4" >
						<h6 class="approche-wrap__box-title"><a href="#">Growth Hacking</a></h6>
						<p>Nous réfléchissons à des stratégies innovantes et non-conventionnelle pour booster ponctuellement votre croissance.</p>
						<p class="services-info">Hotjar, Unbounce, Scrapy, Colibri, Sumo, Zappier, Typeform, Crazy Egg, Hello Bar, MailChimp, List Builder</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="carousel section">
		<div class="wrapper">
			<h5 class="section-name">notre équipe</h5>
			<h2>Expert + Equipe</h2>
			<p>Nos collaborateurs ont été choisi pour leur compétence approfondie dans leur domaine ainsique leur expérience avérée dans des secteurs compétitifs. En travaillant avec nous, uninterlocuteur en charge de votre projet vous est attribué. De plus, un accès transparent à toutes les données de nos actions marketing est disponible sur notre plateforme.</p>

			<div class="carousel-wrap">
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel-item" data-match-height="carousel-item">
						<div class="carousel-img">
							<img src="img/zidan.png" alt="">
						</div>
						<h4>Ylias Mebdouhi</h4>
						<p>Here could be some text on how cool and experienced Ylias is</p>
						<div class="social">
							<a href="#" class="social__link">
								<span class="icon-facebook-logo"></span>
							</a>
							<a href="#" class="social__link">
								<span class="icon-linkedin-logo"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section perfomance">
		<div class="wrapper">
			<h5 class="section-name">Notre Perfomance</h5>
			<h2>Notre objectif est d’avoir les meilleures performances</h2>
			<div class="perfomance-wrap">
				<div class="perfomance-wrap__item">
					<div class="perfomance-box" data-match-height="pre1" >
						<div class="perfomance-box__procent">87,5<sup>%</sup></div>
						<p>Decrease in cost per lead by 80% in 6 months</p>
						<div class="perfomance-box__logo"><img src="img/pernod.png" alt=""></div>
					</div>
				</div>
				<div class="perfomance-wrap__item">
					<div class="perfomance-box" data-match-height="pre1">
						<div class="perfomance-box__procent">500<sup>%</sup></div>
						<p>Increase in profitable monthly lead volume in 5 months</p>
						<div class="perfomance-box__logo"><img src="img/canal.png" alt=""></div>
					</div>
				</div>
				<div class="perfomance-wrap__item">
					<div class="perfomance-box" data-match-height="pre1">
						<div class="perfomance-box__procent">308<sup>%</sup></div>
						<p>Increase in a lead volume with 58% lower CPA. In one year!</p>
						<div class="perfomance-box__logo"><img src="img/airfrance.png" alt=""></div>
					</div>
				</div>
				<div class="perfomance-wrap__item">
					<div class="perfomance-box" data-match-height="pre1">
						<div class="perfomance-box__procent">41<sup>%</sup></div>
						<p>Increase in ubscription revenue in two months</p>
						<div class="perfomance-box__logo"><img src="img/lemonde.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="recommandent section">
		<div class="wrapper">
			<h5 class="section-name">Nos clients nous recommandent</h5>
			<h2>Nos clients nous recommandent</h2>
			<p>Nous devenons le partenaire stratégique de nos clients en garantissant une méthodologieaxée sur la performance, un suivi de proximité et une qualité inégalée en France.</p>

			<div class="recommandent-wrap">
				<div>
					<div class="recommandent-item">
						<div class="recommandent-text" data-match-height="rec-text">
							<p>Our incremental montly subscription revenue went up 41% after working with ROI works for 2 motnhs. Highly recommended</p>
							
						</div>
						<div class="recommandent-author">
							<div class="recommandent-author__img"><img src="img/sliderimg1.png" alt=""></div>
							<div class="recommandent-author__content">
								<h5>Scottie Pippen</h5>
								<p>Chief Operating Officer</p>
								<p><strong>CANAL +</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="recommandent-item">
						<div class="recommandent-text" data-match-height="rec-text">
							<p>Our incremental montly subscription revenue went up 41% after working with ROI works for 2 motnhs. Highly recommended</p>
						</div>
						<div class="recommandent-author">
							<div class="recommandent-author__img"><img src="img/sliderimg2.png" alt=""></div>
							<div class="recommandent-author__content">
								<h5>Gretta Garbo </h5>
								<p>Marketing manager</p>
								<p><strong>Third Eye Innovations Co</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="recommandent-item">
						<div class="recommandent-text" data-match-height="rec-text">
							<p>Our incremental montly subscription revenue went up 41% after working with ROI works for 2 motnhs. Highly recommended</p>
						</div>
						<div class="recommandent-author">
							<div class="recommandent-author__img"><img src="img/sliderimg1.png" alt=""></div>
							<div class="recommandent-author__content">
								<h5>Scottie Pippen</h5>
								<p>Chief Operating Officer</p>
								<p><strong>CANAL +</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="recommandent-item">
						<div class="recommandent-text" data-match-height="rec-text">
							<p>Our incremental montly subscription revenue went up 41% after working with ROI works for 2 motnhs. Highly recommended</p>
						</div>
						<div class="recommandent-author">
							<div class="recommandent-author__img"><img src="img/sliderimg2.png" alt=""></div>
							<div class="recommandent-author__content">
								<h5>Gretta Garbo </h5>
								<p>Marketing manager</p>
								<p><strong>Third Eye Innovations Co</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->	
	
	<footer class="footer section section--gray">
		<div class="wrapper">
			<h5 class="section-name">CONTACTEZ nous</h5>
			<h2>Faites une demande de devis <br>dès maintenant</h2>
			<p>Nous vous offrons une première consultation gratuite de 40 minutes pour <br>répondre à toutes vos questions.</p>
			<div class="footer-btn">
				<a href="#" class="btn">GET STARTED TODAY</a>
			</div>

			<p class="copy">&copy;2017 Upkick, Inc.</p>
		</div>
	</footer>
	
	<!-- FOOTER EOF   -->
	
</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/jquery-3.2.1.min.js?ver1.0"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/custom.js?ver1.0"></script>

</body>
</html>
