<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMPLEMENTING</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-Implement">
		<a href="#" class="btn-menu"></a>
		<header id="header">
			<div class="container">
				<div class="header-title">
					<h6>We can help</h6>
					<h1>implementing</h1>
				</div>
				<p class="header-dscr">
					We develop and help implement innovative digital strategies for succeeding in the new economy.
 					We do so with a new philosophy that aims to itself innovate upon the outdated management consulting model. 
				</p>
			</div>
		</header>

		<section id="middle">
			<div class="container">
				<h6>Philosophy of work</h6>
				<div class="about-wrap">
					<div class="about-left">
						<div class="about">
							<h2 class="title">1.EDUCATE</h2>
							<p class="about-title">
								We are educators first. We educate, collaborate and hold hands as we move <br> forward.
							</p>
						</div>

						<div class="about">
							<h2 class="title">3.NoDECIDE</h2>
							<p class="about-title">
								We do not decide what the client should do; we provide all the options and eliminate bad ones to provide our clients a small and manageable set.
							</p>
						</div>

						<div class="about">
							<h2 class="title">5.Self REDUNDANCY</h2>
							<p class="about-title">
								We end the project by making ourselves redundant to the client. The client is supposed to know everything we know.
							</p>
						</div>

						<div class="about">
							<h2 class="title">7.AllCONTINGENCIES</h2>
							<p class="about-title">
								We create contingency-based frameworks. If the circumstances change, the client should never need to throw away the work and re-hire us (or anyone else) for the same job.
							</p>
						</div>
					</div>
					
					<div class="about-right">
						<div class="about">
							<h2 class="title">2.NoPPT</h2>
							<p class="about-title">
								We do not spend time making PowerPoint slides.
							</p>
						</div>

						<div class="about">
							<h2 class="title">4.DATA SPEAKS</h2>
							<p class="about-title">
								In God we trust. All others, bring data. We do all the relevant analytics for decision making.
							</p>
						</div>

						<div class="about">
							<h2 class="title">6.No  DEPENDANCY</h2>
							<p class="about-title">
								We will not create a client-consultant dependency over time. 
							</p>
						</div>

						<div class="about">
							<h2 class="title">8.OnCALL</h2>
							<p class="about-title">
								We leave the client’s site but we do not disappear. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="middle-mobile">
			<div class="container">
				<h6>Philosophy of work</h6>
				<div class="about-wrap">
					<div class="about">
						<h2 class="title">1.EDUCATE</h2>
						<p class="about-title">
							We are educators first. We educate, collaborate and hold hands as we move <br> forward.
						</p>
					</div>

					<div class="about">
						<h2 class="title">2.NoPPT</h2>
						<p class="about-title">
							We do not spend time making PowerPoint slides.
						</p>
					</div>

					<div class="about">
						<h2 class="title">3.NoDECIDE</h2>
						<p class="about-title">
							We do not decide what the client should do; we provide all the options and eliminate bad ones to provide our clients a small and manageable set.
						</p>
					</div>
					
					<div class="about">
						<h2 class="title">4.DATA SPEAKS</h2>
						<p class="about-title">
							In God we trust. All others, bring data. We do all the relevant analytics for decision making.
						</p>
					</div>

					<div class="about">
						<h2 class="title">5.Self REDUNDANCY</h2>
						<p class="about-title">
							We end the project by making ourselves redundant to the client. The client is supposed to know everything we know.
						</p>
					</div>

					<div class="about">
						<h2 class="title">6.No  DEPENDANCY</h2>
						<p class="about-title">
							We will not create a client-consultant dependency over time. 
						</p>
					</div>						

					<div class="about">
						<h2 class="title">7.AllCONTINGENCIES</h2>
						<p class="about-title">
							We create contingency-based frameworks. If the circumstances change, the client should never need to throw away the work and re-hire us (or anyone else) for the same job.
						</p>
					</div>

					<div class="about">
						<h2 class="title">8.OnCALL</h2>
						<p class="about-title">
							We leave the client’s site but we do not disappear. 
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="team">
			<div class="container">
				<h6>The core team</h6>

				<div class="team-wrap">
					<div class="team-inner">
						<div class="team-icon">
							<img src="img/team-icon-1.png" alt="">
						</div>
						<span class="team-name">Thales</span>
					</div>

					<div class="team-inner">
						<div class="team-icon">
							<img src="img/team-icon-2.png" alt="">
						</div>
						<span class="team-name">Iva</span>
					</div>

					<div class="team-inner">
						<div class="team-icon">
							<img src="img/team-icon-3.png" alt="">
						</div>
						<span class="team-name">Leandro</span>
					</div>

					<div class="team-inner">
						<div class="team-icon">
							<img src="img/team-icon-4.png" alt="">
						</div>
						<span class="team-name">David</span>
					</div>

					<div class="team-inner">
						<div class="team-icon">
							<img src="img/team-icon-5.png" alt="">
						</div>
						<span class="team-name">Eric</span>
					</div>
				</div>
			</div>
		</section>

		<section id="captcha">
			<div class="container">
				<h6>Want to talk us about emplementig Decoupling?</h6>
				<p class="captcha-text"><a href=""><span>Click here</span></a> to see our contact information</p>
				<img src="img/captcha.png" alt="">
			</div>
		</section>

		<section id="book">
			<a href="#" class="up-work">Up Work</a>

			<div class="container">
				<h6 class="line">Advance your knowledge</h6>

				<div class="book-wrap">
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-1.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-2.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-3.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-4.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>