<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-Initiate_page">
		<a href="#" class="btn-menu"></a>

		<header id="header">
			<div class="container">
				<div class="header-title">
					<h1>Initiate</h1>
				</div>
				<p class="header-dscr">
					Initiate your learning journey by attending a talk or inquiring about a speaking engagement. 
				</p>
			</div>
		</header>

		<div class="initiate">
			<div class="container">
				<div class="initiate-wrap">
					<div class="initiate-inner">
						<h2 class="initiate-title">Nike</h2>
						<p class="initiate-dscr">
							Innovation and supportive organizational structures.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Unilever</h2>
						<p class="initiate-dscr">
							The seven new consumer trends and how to ride them.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Disney</h2>
						<p class="initiate-dscr">
							Capturing and retaining consumer attention.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Netflix</h2>
						<p class="initiate-dscr">
							The economics of online attention .
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Facebook</h2>
						<p class="initiate-dscr">
							Engineering viral advertising
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">YouTube</h2>
						<p class="initiate-dscr">
							Applying the marketing principles of the attention economy.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Microsoft</h2>
						<p class="initiate-dscr">
							A recipe for disruption in business software.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">BMW</h2>
						<p class="initiate-dscr">
							Responding to digital disruption in transportation.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Siemens</h2>
						<p class="initiate-dscr">
							B2B disruption and salesforce innovation.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Bayer</h2>
						<p class="initiate-dscr">
							Understanding and responding to digital disruption in healthcare.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Ping An</h2>
						<p class="initiate-dscr">
							How to respond to digital disruption in banking.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">SF Express</h2>
						<p class="initiate-dscr">
							Starting and growing disruptive businesses.
						</p>
					</div>

					<div class="initiate-inner">
						<h2 class="initiate-title">Hang Seng  Bank</h2>
						<p class="initiate-dscr">
							How to respond to digital disruption in banking.
						</p>
					</div>
				</div>
			</div>
		</div>

		<section id="comment">
			<div class="container">
				<h2 class="title">What have past attendees said!</h2>

				<p class="comment-text">"Nailed it. Educational and entertaining"</p>
				<p class="comment-text">“His research was very compelling, the conclusions practical/logical/impactful and his delivery was flawless.”</p>
				<p class="comment-text">"Really got me thinking about my own company and what we can do."</p>
				<p class="comment-text">"This presentation blew my mind. I was skeptical about the idea of a recipe for disruption, but the professor convincingly explained his theory."</p>
				<p class="comment-text">“Wonderful Insights, very useful.  I had with me a 15, a 20 year old and my wife, they all loved it <br> and it has been discussed afterwards.”</p>
			</div>
		</section>

		<section id="contacts">
			<div class="container">
				<h2 class="title">Request a talk</h2>

				<p class="request">
					US agent: Elis Trevor, ellis@chartwellspeakers.com, +1 516 6581608
				</p>
				<p class="request">
					Europe agent: Rob Higgins, rob@chartwellspeakers.com, +44 207 293 0864
				</p>
				<p class="request">
					Worldwide: Raleigh Addington, raleigh@chartwellspeakers.com, +852 5819 2227
				</p>
				<p class="request">
					Link: <a href="http://www.chartwellspeakers.com/speaker/thales-teixeira/">Click</a>
				</p>
			</div>
		</section>

		<section id="book">
			<a href="#" class="up-work">Up Work</a>
			
			<div class="container">
				<h6 class="line">Advance your knowledge</h6>
				
				<div class="book-wrap">
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-1.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-2.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-3.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
					<div class="book-inner">
						<div class="book-icon">
							<div class="inner-book">
								<div class="hover">
									<span>You<br> 
									are<br> 
									here</span>
								</div>
								<img src="img/book-4.png" alt="">
								<a href="#" class="read-more">Read more</a>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>