/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	outline: none;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

a {text-decoration: none;}

img {
	max-width: 100%;
	height: auto;
}

h1.title {
	font-size: 50px;
	line-height: 52px;
	font-weight: 600;
	color: #202b3d;
	text-transform: uppercase;
}
h2.title {
	font-size: 32px;
	line-height: 39px;
	font-weight: bold;
	margin-bottom: 19px;
}

p.sub-title {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
}

.t-center {text-align: center;}

.center {
	max-width: 900px;
	padding: 0 15px;
	margin: 0 auto;
}

.svg-icon {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
}

/* BUTTON */
.btn, .select {
	display: inline-block;
	padding: 8px 35px;
	border-radius: 25px;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.btn.dark {
	background: #202b3d;
	color: #fff;
}
.btn.dark:hover {
	box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.12), 0 5px 8px 0 rgba(0, 0, 0, 0.14), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
	background-color: #202b3d;
}
.btn.dark:active {
	box-shadow: 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	background-image: linear-gradient(to bottom, #1e4162, #202b3d 22%), linear-gradient(to bottom, #202b3d, #202b3d);
}

.btn.white, .select {
	background: #fff;
	color: #202b3d;
}
.btn.white:hover {
	box-shadow: 0 1px 14px 0 #000000, 0 5px 8px 0 #000000, 0 3px 5px -1px #000000, 0 2px 4px 0 #000000;
}
.btn.white:active {
	box-shadow: 0 6px 30px 5px rgba(0, 0, 0, 0.71), 0 16px 24px 2px rgba(0, 0, 0, 0.11), 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 85%, #a8a8a8), linear-gradient(to bottom, #a8a8a8, rgba(255, 255, 255, 0.5));
}

/* Select */
.wrap-select {
	margin-top: 37px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.select {
	position: relative;
	z-index: 999;
}
.select .view {cursor: pointer;}
.select .drop {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 100px;
	width: 100%;
	height: 0px;
	overflow: hidden;
	-webkit-transition: height 0.2s ease;
	transition: height 0.2s ease;
	margin-top: -3px;
}
.select.active .drop {
	height: auto;
}

.hidden-desktop {display: none;}

/* ----------------------- HEADER ------------------------*/
.header {		
	box-shadow: 0 4px 18px 3px rgba(0, 0, 0, 0.03), 0 10px 14px 1px rgba(0, 0, 0, 0.04), 0 6px 6px -3px rgba(0, 0, 0, 0.05);
	background: #f5f5f7;
	position: relative;
	z-index: 2;
}
.header .center {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}

.header .menu {cursor: pointer;}
.header .menu .svg-icon {
	width: 18px;
	height: 12px;
}

.logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.logo svg {
	width: 102px;
	height: 24px;
}

.header .group-icon a + a {
	margin-left: 80px;
}

.header .ic-search svg {
	width: 14px;
	height: 14px;
}

.header .ic-account svg {
	width: 18px;
	height: 18px;
}

.header .ic-cart svg {
	width: 18px;
	height: 18px;
}
/* ----------------------- // HEADER ------------------------*/

/* ----------------------- HOME ------------------------*/
.home {
	background: url(../img/bg-home.jpg) no-repeat right center;
	background-size: cover;
	position: relative;
}
.home:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(255,255,255,.9);
}

.home .center {
	min-height: 542px;
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home h2 {
	font-size: 21px;
	line-height: 24px;
	font-weight: 500;
	text-transform: uppercase;
	color: #202b3d;
	margin-top: 20px;
	margin-bottom: 20px;
}

.home .btn {
	max-width: 450px;
}
/* ----------------------- // HOME ------------------------*/

/* ----------------------- ACHIVE ------------------------*/
.achive {
	background: url(../img/bg-achive.jpg) no-repeat center;
	background-size: cover;
	padding: 85px 0 100px 0;
	position: relative;
}
.achive:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(32,43,61,.9);
}
.achive .center {
	position: relative;
	z-index: 2;
	color: #fff;
}

.achive .wrap-select span {
	font-size: 18px;
	line-height: 39px;
	font-weight: 500;
	margin-right: 15px;
}
.achive .wrap-select .view {
	padding-right: 70px;
	text-transform: capitalize;
}
.achive .wrap-select .view:after {
	content: '';
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 13px solid #202b3d;
	position: absolute;
	top: 50%;
	right: 30px;
	margin-top: -5px;
}
.achive .wrap-select .select.active .view:after {
	border-bottom: 13px solid #202b3d;
	border-top: none;
}
.achive .wrap-select .select:hover li {color: #202b3d;}
.achive .wrap-select .select .drop {
	background: #fff;
	margin-top: 5px;	
	box-shadow: 0 5px 6px -3px rgba(0,0,0,0.20), 0 9px 12px 1px rgba(0,0,0,0.14), 0 3px 16px 2px rgba(0,0,0,0.12);
	border-radius: 23px;
}
.achive .wrap-select .select .drop li {
	padding: 8px 0;
	cursor: pointer;
}
.achive .wrap-select .select .drop li:hover {
	background: #202b3d;
	color: #fff;
}
/* ----------------------- // ACHIVE ------------------------*/

/* ----------------------- PRODUCT ------------------------*/
.product {
	padding: 70px 0 40px 0;
}
.product .center {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-end;
}
.product-descr {
	color: #202b3d;
	width: 50%;
	padding-right: 100px;
}
.product-descr p + p {
	margin-top: 25px;
}

.product-img {
	display: flex;
	flex-wrap: wrap;
	width: 50%;
}

.product-img__item {
	width: 48%;
	position: relative;
	margin-right: 4%;
	margin-bottom: 53px;
	box-shadow: 0 5px 15px rgba(0,0,0,.2);
}
.product-img__item:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(32,43,61,.6);
	transition: all 0.3s ease;
}
.product-img__item:hover:after {
	opacity: 0;
}

.product-img__item > div {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	font-weight: bold;
	color: #202b3d;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	margin-top: 3px;
	opacity: 0;
	transition: all 0.3s ease;
}
.product-img__item:hover > div {
	opacity: 1;
}

.product-img__item:nth-child(2n) {margin-right: 0;}
.product-img__item:nth-last-child(1),
.product-img__item:nth-last-child(2) {margin-bottom: 0;}
.product-img__item img {
	display: block;
	width: 100%;
}
.product-img__item a {
	position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 27px;
    z-index: 3;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
.product-img__item a:after {
	content: '';
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-top: 15px solid #fff;
	position: absolute;
	left: 50%;
	bottom: -20px;
	margin-left: -5px;
}
.product-img__item:hover a:after {
	border-bottom: 15px solid #fff;
	border-top: none;
}

.product .bottom {
	width: 100%;
	min-width: 100%;
	margin-top: 90px;
	font-size: 14px;
	font-weight: 500;
	color: #202b3d;
	text-align: center;
}
.product .bottom a {
	color: #3a658d;
	text-decoration: underline;
}
.product .bottom a:hover {text-decoration: none;}
/* ----------------------- // PRODUCT ------------------------*/

/* ----------------------- HELP ------------------------*/
.help {
	color: #fff;
	background: url(../img/bg-help.png) no-repeat center;
	background-size: cover;
	padding: 95px;
	position: relative
}
.help .grad {
	background-image: linear-gradient(75deg, rgba(255, 255, 255, 0) -20%, #202b3d 55%);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 2;
}
.help .center {
	display: flex;
	justify-content: flex-end;
	position: relative;
	z-index: 3;
}
.help-descr {
	width: 50%;
}
.help-descr p + p {
	margin-top: 25px;
}
.help-descr .btn {margin-top: 68px;}
/* ----------------------- // HELP ------------------------*/

/* ----------------------- CLIENT ------------------------*/
.client {
	padding: 70px 0 60px 0;
}
.client h2.title {text-align: center;}
.client-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
}
.client-item {
	width: 33.33%;
	padding: 0 40px;
	text-align: center;
}
.client-item .thumb {
	border-radius: 50%;
	overflow: hidden;
	width: 150px;
	height: 150px;
	margin: 0 auto;
}
.client-item p.name {
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	color: #202b3d;
	margin-top: 10px;
}
.client-item p.info {
	font-size: 12px;
	line-height: 19px;
	color: #202b3d;
}
.client .t-center {
	margin-top: 70px;
}
/* ----------------------- // CLIENT ------------------------*/

/* ----------------------- ACCOUNT ------------------------*/
.account {
	padding: 60px 0;
	background: url(../img/bg-account.png) no-repeat center;
	background-size: cover;
	position: relative;
	color: #fff;
}
.account:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(32,41,61,.8);
}
.account .center {
	position: relative;
	z-index: 2;
}
.account h3 {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 13px;
}
.account p {
	font-size: 12px;
	line-height: 19px;
	margin-bottom: 35px;
}
/* ----------------------- // ACCOUNT ------------------------*/

/* ----------------------- WORKS ------------------------*/
.works {
	background: #f5f5f5;
	padding: 90px 0 80px 0;
}
.works h2.title {
	text-align: center;
	color: #202b3d;
}
.works p.descr {
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #202b3d;
}
.works .list {
	margin-top: 45px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.works .list li {
	width: 33.33%;
	padding: 0 50px;
	text-align: center;
	overflow: hidden;
}
.works .list li .num {
	position: relative;
	display: inline-block;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	border: 4px solid #202b3d;
	text-align: center;
	line-height: 46px;
	font-weight: bold;
	font-size: 32px;
	color: #202b3d;
}
.works .list li .num:after {
	content: '';
	display: block;
	height: 2px;
	background: #202b3d;
	position: absolute;
	top: 50%;
	margin-top: -1px;
}
.works .list li:nth-child(1) .num:after,
.works .list li:nth-child(2) .num:after {
	left: 100%;
	width: 500%;
}
.works .list li:nth-child(2) .num:before,
.works .list li:nth-child(3) .num:before {
	content: '';
	display: block;
	height: 2px;
	background: #202b3d;
	position: absolute;
	top: 50%;
	margin-top: -1px;
}
.works .list li:nth-child(2) .num:before,
.works .list li:nth-child(3) .num:before {
	right: 100%;
	width: 500%;
}
.works .list li p.name {
	font-size: 16px;
	line-height: 21px;
	color: #202b3d;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 30px;
}
.works .list li p.info {
	font-size: 12px;
	line-height: 19px;
	color: #202b3d;
}

.works .bottom {
	font-size: 14px;
	color: #202b3d;
	text-align: center;
	margin-top: 48px;
}
.works .bottom a {
	color: #3a658d;
	text-decoration: underline;
}
.works .bottom a:hover {text-decoration: none;}
/* ----------------------- // WORKS ------------------------*/

/* ----------------------- BRANDS ------------------------*/
.brands {
	text-align: center;
	padding: 65px 0;
}
.brands h2 {
	color: #202b3d;
}
.brands .t-center {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}
/* ----------------------- // BRANDS ------------------------*/

/* ----------------------- BTN CONTACTS ------------------------*/
.btn-contacts {
	position: relative;
}
.btn-contacts:before,
.btn-contacts:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 1;
	width: 50%;
}
.btn-contacts:before {
	left: 0;
	background: #f2f2f2;
}
.btn-contacts:after {
	right: 0;
	background: #e8e8e8;
}

.btn-contacts .center {
	position: relative;
	z-index: 2;
	display: flex;
	flex-wrap: wrap;
}
.btn-contacts__left,
.btn-contacts__right {
	width: 50%;
	padding: 94px 70px 80px 70px;
	text-align: center;
}
.btn-contacts .svg-icon {
	width: 35px;
	height: 35px;
}
.btn-contacts h3 {
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	color: #202b3d;
	margin-bottom: 11px;
	margin-top: 15px;
}
.btn-contacts p {
	font-size: 12px;
	line-height: 19px;
	color: #202b3d;
	margin-bottom: 25px;
}
/* ----------------------- // BTN CONTACTS ------------------------*/

/* ----------------------- CONTACTS ------------------------*/
.contacts {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contacts a {
	min-height: 125px;
	width: 33.33%;
	padding: 33px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #202b3d;
	background: #f5f5f7;
	transition: all 0.3s ease;
	box-shadow: 0 4px 18px 3px rgba(0, 0, 0, 0.03), 0 10px 14px 1px rgba(0, 0, 0, 0.04), 0 6px 6px -3px rgba(0, 0, 0, 0.05);
}
.contacts a:hover {
	background: #fafafa;
	box-shadow: 0 4px 18px 3px rgba(0, 0, 0, 0.03), 0 10px 14px 1px rgba(0, 0, 0, 0.04), 0 6px 6px -3px rgba(0, 0, 0, 0.05);
}
.contacts p.name {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
}
.contacts p.info {
	font-size: 10px;
	line-height: 16px;
	text-align: center;
}
/* ----------------------- // CONTACTS ------------------------*/

/* ----------------------- FOOTER ------------------------*/
.footer-top {
	background: #f5f5f5;
	padding: 20px 0;
}
.footer-top .center {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer-item {
	width: 33.33%;
	text-align: center;
}
.footer-item h4 {
	font-size: 14px;
	text-transform: uppercase;
	color: #202b3d;
}
.footer-item ul li a {
	font-size: 10px;
	color: #202b3d;
	display: block;
}
.footer-item ul li a:hover {text-decoration: underline;}

.footer .copyright {
	background: #e8e8e8;
	padding: 10px 0;
	text-align: center;
	font-weight: bold;
	font-size: 8px;
	color: #202b3d;
}
/* ----------------------- // FOOTER ------------------------*/

/* ----------------------- CALL ------------------------*/
.call {
	background: #202b3d;
	padding: 20px 0;
}
.call .center {
	display: flex;
	justify-content: center;
}
.call .center p {margin-right: 60px;}
.call .center p,
.call .center a {
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
/* ----------------------- // CALL ------------------------*/

@media only screen and (max-width: 768px) {
	.header .group-icon a + a {
	    margin-left: 20px;
	}

	.home .center {
		align-items: center;
		text-align: center;
	}

	.wrap-select {
		flex-direction: column;
	}

	.product-descr {
	    width: 100%;
	    padding-right: 0;
	    text-align: center;
	}

	.product-img {
	    width: 100%;
	    margin-top: 20px;
	}
	
	.help {padding: 70px 35px;}
	.help-descr {
	    width: 100%;
	}
	.help .center {
	    text-align: center;
	    align-items: center;
	}

	.works .list li {
		padding: 0 10px;
	}

	.client-item {
		padding: 0 10px;
	}

	.btn-contacts__left, .btn-contacts__right {
	    width: 100%;
	    padding: 70px 15px;
	    text-align: center;
	}

	.btn-contacts:before, .btn-contacts:after {
	    content: '';
	    display: block;
	    position: absolute;
	    top: inherit;
	    bottom: inherit;
	    z-index: 1;
	    width: 100%;
	    height: 50%;
	}

	.btn-contacts:before {
	    left: 0;
	    right: 0;
	    top: 0 !important;
	    background: #f2f2f2;
	}

	.btn-contacts:after {
	    right: 0;
	    left: 0;
	    bottom: 0 !important;
	    background: #e8e8e8;
	}

	.client-item .thumb {
	    border-radius: 50%;
	    overflow: hidden;
	    width: 150px;
	    height: 150px;
	    margin: 0 auto;
	}

	.contacts p.name {text-align: center;}

	.home {
	    background: url(../img/bg-home-mob.png) no-repeat right center;
	    background-size: cover;
	}
	.home:after {display: none;}

	.help {
		background: url(../img/bg-help-mob.png) no-repeat center bottom;
		background-size: cover;
		padding: 70px 0px 230px 0 !important;
	}
	.help .grad {display: none;}
	.help-descr .btn {
	    margin-top: 40px;
	}

	.achive {
	    background: url(../img/bg-achive-mob.png) no-repeat center;
	    background-size: cover;
	}
	.achive:after {display: none;}

	.account {
	    background: url(../img/bg-account-mob.png) no-repeat center;
	    background-size: cover;
	}
	.account:before {display: none;}
}

@media only screen and (max-width: 600px) {
	.hidden-mobile {display: none;}
	.visible-mobile {display: block;}

	h1.title {
	    font-size: 32px;
	    line-height: 36px;
	}
	h2.title {
	    font-size: 28px;
	    line-height: 35px;
	}

	.ic-account,
	.ic-search {display: none;}

	.btn, .select {
		font-size: 12px;
	}

	.product-img__item a {
	    font-size: 11px;
	    line-height: 17.3px;
	}
	.product-img__item a:after {
	    content: '';
	    border-right: 5px solid transparent;
	    border-left: 5px solid transparent;
	    border-top: 10px solid #fff;
	    bottom: -15px;
	}
	.product-img__item a {bottom: 20px;}
	.product-img__item:hover a:after {
	    border-bottom: 10px solid #fff;
	}

	.help {
	    padding: 70px 0px;
	}

	.slick-arrow {
		width: 25px;
		height: 54px;
		overflow: hidden;
		position: absolute;
		top: 50%;
		margin-top: -70px;
		text-indent: -999px;
	}
	.slick-next {
		right: 0;
		background: url(../img/arr.png) no-repeat;
	}
	.slick-prev {
		left: 0;
		background: url(../img/arr.png) no-repeat;
		transform: rotate(-180deg);
	}

	.works .list li {
		width: 100%;
		margin-bottom: 40px;
	}

	.works .list li .num:after,
	.works .list li .num:before {
		display: none !important;
	}

	.contacts a:first-child {
		width: 100%;
	}
	.contacts a:nth-child(2),
	.contacts a:nth-child(3) {
		width: 50%;
	}

	.footer-item:nth-child(2) {
	    width: 100%;
	    text-align: center;
	    order: 2;
	    margin-top: 30px;
	}

	.call {display: none;}

	.btn, .select {
	    width: 100%;
	}

	.client .btn,
	.account .btn {
		font-size: 16px;
	}

	.achive .wrap-select span {
	    margin-right: 0;
	    margin-bottom: 15px;
	}
	.achive .wrap-select .view {
		font-size: 18px;
	}

	.brands .t-center img {margin-bottom: 10px;}
}

@media only screen and (max-width: 400px) {
	.btn, .select {
	    width: 100%;
	}

	.achive .wrap-select .view {
	    font-size: 15px;
	    padding-right: 50px;
	} 

	p.sub-title {font-size: 13px;}

	.home .btn {font-size: 12px;}

	.btn-contacts .btn {font-size: 16px;}
}